SEQ ictidomys_tridecemlineatus ENSSTOP00000014828 JH393461.1 1140895 1159074 -1 ENSSTOG00000016566 NULL
SEQ drosophila_melanogaster FBpp0082469 3R 10714916 10715779 -1 FBgn0004597 NULL
SEQ pteropus_vampyrus ENSPVAP00000001599 GeneScaffold_2059 234255 252038 -1 ENSPVAG00000001693 NULL
SEQ myotis_lucifugus ENSMLUP00000011663 GL429928 2859974 2881700 -1 ENSMLUG00000012815 NULL
SEQ gadus_morhua ENSGMOP00000007902 GeneScaffold_2604 180899 184927 1 ENSGMOG00000007391 NULL
SEQ drosophila_erecta FBpp0139569 CH954181.1 10251108 10251970 -1 FBgn0113207 NULL
SEQ gasterosteus_aculeatus ENSGACP00000017627 groupXVIII 15546604 15550059 1 ENSGACG00000013322 NULL
SEQ choloepus_hoffmanni ENSCHOP00000010311 scaffold_156349 12 500 1 ENSCHOG00000011681 NULL
SEQ ciona_intestinalis ENSCINP00000005055 HT000154.1 14362 15216 -1 ENSCING00000002487 NULL
SEQ tursiops_truncatus ENSTTRP00000004409 GeneScaffold_1815 286099 310200 -1 ENSTTRG00000004688 NULL
SEQ ixodes_scapularis ISCW024799-PA DS902619 6736 9137 1 ISCW024799 NULL
SEQ monodelphis_domestica ENSMODP00000022557 2 361486561 361507183 -1 ENSMODG00000018091 NULL
SEQ helobdella_robusta jgi|Helro1|190619    0 jgi|Helro1|190619 jgi|Helro1|190619
SEQ caenorhabditis_brenneri CBN32679 Cbre_Contig274 93117 94511 -1 CBN32679 NULL
SEQ equus_caballus ENSECAP00000021929 10 50663499 50688806 -1 ENSECAG00000024439 NULL
SEQ petromyzon_marinus ENSPMAP00000006173 GL481296 2413 22028 -1 ENSPMAG00000005584 NULL
SEQ atta_cephalotes ACEP_00004134-PA scaffold00008 1762250 1763081 1 ACEP_00004134 NULL
SEQ sarcophilus_harrisii ENSSHAP00000015354 GL856929.1 1163257 1181282 -1 ENSSHAG00000013087 NULL
SEQ loxodonta_africana ENSLAFP00000001767 scaffold_0 64936898 64966584 1 ENSLAFG00000002112 NULL
SEQ schistosoma_mansoni Smp_088250__mRNA Smp_scaff000408 309469 318317 1 Smp_088250 NULL
SEQ echinops_telfairi ENSETEP00000002156 GeneScaffold_2257 3096 63838 -1 ENSETEG00000002643 NULL
SEQ bos_taurus ENSBTAP00000037680 9 50920449 50944989 1 ENSBTAG00000015744 NULL
SEQ drosophila_simulans FBpp0218797 3R 10745314 10746177 1 FBgn0191868 NULL
SEQ drosophila_sechellia FBpp0207296 CH480815.1 11219441 11220303 1 FBgn0180675 NULL
SEQ dipodomys_ordii ENSDORP00000007877 scaffold_11956 9263 37240 -1 ENSDORG00000008393 NULL
SEQ drosophila_virilis FBpp0225263 CH940652.1 4779007 4779870 1 FBgn0198115 NULL
SEQ anopheles_gambiae AGAP004240-PA 2R 52973395 52974310 -1 AGAP004240 NULL
SEQ cavia_porcellus ENSCPOP00000010607 scaffold_49 13110201 13126234 -1 ENSCPOG00000011792 NULL
SEQ arabidopsis_thaliana AT5G48640.1 5 19723653 19725641 -1 AT5G48640 NULL
SEQ pelodiscus_sinensis ENSPSIP00000002620 JH207512.1 3950163 3977743 -1 ENSPSIG00000002562 NULL
SEQ callithrix_jacchus ENSCJAP00000002509 4 98727255 98755645 -1 ENSCJAG00000001388 NULL
SEQ tribolium_castaneum TCOGS2:TC002120-PA ChLG3 29743492 29746278 -1 TCOGS2:TC002120 NULL
SEQ caenorhabditis_briggsae CBG15657 chrIII 926068 929552 -1 CBG15657 NULL
SEQ arabidopsis_thaliana AT5G48630.2 5 19721663 19723119 -1 AT5G48630 NULL
SEQ schizosaccharomyces_pombe SPBC12D12.06.1:pep II 2316168 2317408 1 SPBC12D12.06 NULL
SEQ anopheles_darlingi ADAR010089-PA ADMH01001603 30279 31147 -1 ADAR010089 NULL
SEQ bursaphelenchus_xylophilus BUX.s01150.28    0 BUX.s01150.28 BUX.s01150.28
SEQ ciona_savignyi ENSCSAVP00000006327 reftig_17 324355 325212 1 ENSCSAVG00000003791 NULL
SEQ choloepus_hoffmanni ENSCHOP00000002293 GeneScaffold_2060 8716 34383 -1 ENSCHOG00000002588 NULL
SEQ daphnia_pulex DappuP191263 scaffold_3 2217218 2218350 1 DappuG191263 NULL
SEQ amphimedon_queenslandica PAC:15715326 Contig13281 64949 65782 -1 Aqu1.216798 NULL
SEQ felis_catus ENSFCAP00000007158 GeneScaffold_1252 339 18785 -1 ENSFCAG00000007731 NULL
SEQ latimeria_chalumnae ENSLACP00000010927 JH127148.1 435610 458298 1 ENSLACG00000009615 NULL
SEQ drosophila_mojavensis FBpp0173490 CH933806.1 9147465 9148331 1 FBgn0146996 NULL
SEQ acyrthosiphon_pisum ACYPI001314-PA EQ120792 9925 12464 -1 ACYPI001314 NULL
SEQ caenorhabditis_elegans H14E04.5 III 2394393 2401198 -1 H14E04.5 NULL
SEQ otolemur_garnettii ENSOGAP00000000993 GL873651.1 1687726 1719183 1 ENSOGAG00000001116 NULL
SEQ nematostella_vectensis NEMVEDRAFT_v1g193420-PA scaffold_294 107736 109023 -1 NEMVEDRAFT_v1g193420 NULL
SEQ oryzias_latipes ENSORLP00000021199 24 15031658 15037158 -1 ENSORLG00000016944 NULL
SEQ caenorhabditis_brenneri CBN14857 Cbre_Contig274 94743 95973 -1 CBN14857 NULL
SEQ nasonia_vitripennis NV18724-PA SCAFFOLD357 5436 9410 -1 NV18724 NULL
SEQ microcebus_murinus ENSMICP00000000996 GeneScaffold_1184 2198 23380 -1 ENSMICG00000001092 NULL
SEQ dasypus_novemcinctus ENSDNOP00000002804 scaffold_75443 8975 9833 -1 ENSDNOG00000003637 NULL
SEQ drosophila_ananassae FBpp0121317 CH902617.1 9975890 9976759 1 FBgn0095143 NULL
SEQ sus_scrofa ENSSSCP00000004697 1 75150964 75175229 -1 ENSSSCG00000004353 NULL
SEQ anolis_carolinensis ENSACAP00000010148 1 171705618 171719533 1 ENSACAG00000010351 NULL
SEQ heliconius_melpomene HMEL015178-PA HE672079 605514 606962 1 HMEL015178 NULL
SEQ drosophila_willistoni FBpp0242974 CH964272.1 4483161 4484019 1 FBgn0215839 NULL
SEQ takifugu_rubripes ENSTRUP00000038295 scaffold_16 1776559 1779583 1 ENSTRUG00000014987 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000002872 12 87180024 87211256 -1 ENSOCUG00000003309 NULL
SEQ nomascus_leucogenys ENSNLEP00000016790 GL397273.1 34360065 34385417 -1 ENSNLEG00000013796 NULL
SEQ gorilla_gorilla ENSGGOP00000007266 6 99330776 99355805 -1 ENSGGOG00000007422 NULL
SEQ caenorhabditis_remanei CRE08589 Crem_Contig296 15779 22320 -1 CRE08589 NULL
SEQ drosophila_yakuba FBpp0271434 3R 15711938 15712800 1 FBgn0243449 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000019392 14 6455155 6458366 -1 ENSTNIG00000016298 NULL
SEQ aedes_aegypti AAEL013397-PA supercont1.835 298046 305918 -1 AAEL013397 NULL
SEQ macaca_mulatta ENSMMUP00000005428 4 95483235 95508209 -1 ENSMMUG00000004061 NULL
SEQ danio_rerio ENSDARP00000017380 4 5639721 5648626 -1 ENSDARG00000009607 NULL
SEQ drosophila_grimshawi FBpp0153145 CH916369.1 7283333 7284202 1 FBgn0126705 NULL
SEQ bursaphelenchus_xylophilus BUX.s00364.35    0 BUX.s00364.35 BUX.s00364.35
SEQ culex_quinquefasciatus CPIJ006239-PA supercont3.110 197894 198757 1 CPIJ006239 NULL
SEQ gallus_gallus ENSGALP00000024901 3 74078192 74094715 1 ENSGALG00000015471 NULL
SEQ tupaia_belangeri ENSTBEP00000015248 GeneScaffold_2292 223658 264457 -1 ENSTBEG00000017525 NULL
SEQ pan_troglodytes ENSPTRP00000031501 6 100458489 100483509 -1 ENSPTRG00000018444 NULL
SEQ meleagris_gallopavo ENSMGAP00000018224 2 74375069 74404440 1 ENSMGAG00000016967 NULL
SEQ pongo_abelii ENSPPYP00000018878 6 101111750 101137315 -1 ENSPPYG00000016865 NULL
SEQ lottia_gigantea 211728    0 211728 211728
SEQ strongylocentrotus_purpuratus SPU_003967tr scaffold_916 123731 127907 -1 SPU_003967gn NULL
SEQ procavia_capensis ENSPCAP00000013602 GeneScaffold_1963 11453 37146 -1 ENSPCAG00000014552 NULL
SEQ trichinella_spiralis EFV60986 GL622785 2607979 2608845 -1 EFV60986 NULL
SEQ homo_sapiens ENSP00000428982 6 99991431 100016403 -1 ENSG00000112237 NULL
SEQ vicugna_pacos ENSVPAP00000001296 GeneScaffold_886 598332 640043 -1 ENSVPAG00000001401 NULL
SEQ ornithorhynchus_anatinus ENSOANP00000014236 Ultra542 2650882 2660696 1 ENSOANG00000008940 NULL
SEQ xiphophorus_maculatus ENSXMAP00000007309 JH556881.1 893657 900230 1 ENSXMAG00000007281 NULL
SEQ xenopus_tropicalis ENSXETP00000055094 GL172655.1 1010204 1024221 1 ENSXETG00000026026 NULL
SEQ mus_musculus ENSMUSP00000100062 4 21727884 21748191 1 ENSMUSG00000028252 NULL
SEQ pediculus_humanus PHUM464850-PA DS235812 237410 238498 1 PHUM464850 NULL
SEQ danaus_plexippus EHJ70489 JH385320 46216 47418 -1 KGM_10408 NULL
SEQ taeniopygia_guttata ENSTGUP00000012644 3 73668690 73684612 1 ENSTGUG00000012282 NULL
SEQ meloidogyne_hapla MhA1_Contig808.frz3.gene2    0 MhA1_Contig808.frz3.gene2 MhA1_Contig808.frz3.gene2
SEQ apis_mellifera GB14130-PA GroupUn.581 52295 53606 -1 GB14130 NULL
SEQ oreochromis_niloticus ENSONIP00000000801 GL831143.1 1389633 1396132 -1 ENSONIG00000000631 NULL
SEQ rattus_norvegicus ENSRNOP00000048420 5 36465447 36481194 1 ENSRNOG00000007719 NULL
SEQ erinaceus_europaeus ENSEEUP00000003340 GeneScaffold_2300 891 14268 -1 ENSEEUG00000003653 NULL
SEQ dasypus_novemcinctus ENSDNOP00000009308 GeneScaffold_1880 110267 130927 -1 ENSDNOG00000011999 NULL
SEQ capitella_teleta 154644|estExt_Genewise1.C_540076    0 154644|estExt_Genewise1.C_540076 154644|estExt_Genewise1.C_540076
SEQ ochotona_princeps ENSOPRP00000011851 GeneScaffold_1244 118494 240790 -1 ENSOPRG00000012972 NULL
SEQ drosophila_persimilis FBpp0187771 CH479179.1 1620607 1621482 -1 FBgn0161254 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000009417 GL194297.1 148311 173448 1 ENSAMEG00000008954 NULL
SEQ saccharomyces_cerevisiae YNL025C XIV 584320 585291 -1 YNL025C NULL
SEQ caenorhabditis_brenneri CBN11617 Cbre_Contig230 32298 33520 1 CBN11617 NULL
SEQ caenorhabditis_brenneri CBN17055 Cbre_Contig230 33753 35090 1 CBN17055 NULL
SEQ trichoplax_adhaerens TriadP29608 scaffold_11 2080807 2083559 1 TriadG29608 NULL
SEQ sorex_araneus ENSSARP00000004290 GeneScaffold_1857 12914 56682 -1 ENSSARG00000004726 NULL
SEQ drosophila_pseudoobscura FBpp0282452 2 7797178 7798053 -1 FBgn0080229 NULL
SEQ canis_familiaris ENSCAFP00000005248 12 57739773 57759807 -1 ENSCAFG00000003525 NULL
SEQ tarsius_syrichta ENSTSYP00000013225 GeneScaffold_2196 1864 30120 -1 ENSTSYG00000014408 NULL
SEQ mustela_putorius_furo ENSMPUP00000001624 GL897026.1 3806667 3831052 -1 ENSMPUG00000001641 NULL
DATA
((((((((((((((((((ENSGACP00000017627:0.0668[&&NHX:D=N:G=ENSGACG00000013322:T=69293],ENSORLP00000021199:0.0957[&&NHX:D=N:G=ENSORLG00000016944:T=8090])Smegmamorpha:0.0126[&&NHX:D=N:B=7:T=129949],ENSXMAP00000007309:0.0803[&&NHX:D=N:G=ENSXMAG00000007281:T=8083])Smegmamorpha:0[&&NHX:D=Y:B=1:T=129949],((ENSTRUP00000038295:0.0221[&&NHX:D=N:G=ENSTRUG00000014987:T=31033],ENSTNIP00000019392:0.1284[&&NHX:D=N:G=ENSTNIG00000016298:T=99883])Tetraodontidae:0.1039[&&NHX:D=N:B=100:T=31031],ENSONIP00000000801:0.0340[&&NHX:D=N:G=ENSONIG00000000631:T=8128])Percomorpha:0.0256[&&NHX:D=N:B=0:T=32485])Percomorpha:0.0557[&&NHX:D=N:B=0:T=32485],ENSGMOP00000007902:0.0929[&&NHX:D=N:G=ENSGMOG00000007391:T=8049])Holacanthopterygii:0.0557[&&NHX:D=N:B=4:T=123370],ENSDARP00000017380:0.1024[&&NHX:D=N:G=ENSDARG00000009607:T=7955])Clupeocephala:0.0511[&&NHX:D=N:B=20:T=186625],(((((((ENSGALP00000024901:0.0081[&&NHX:D=N:G=ENSGALG00000015471:T=9031],ENSMGAP00000018224:0.0466[&&NHX:D=N:G=ENSMGAG00000016967:T=9103])Phasianidae:0.0041[&&NHX:D=N:B=72:T=9005],ENSTGUP00000012644:0.0159[&&NHX:D=N:G=ENSTGUG00000012282:T=59729])Neognathae:0.0202[&&NHX:D=N:B=72:T=8825],ENSACAP00000010148:0.0990[&&NHX:D=N:G=ENSACAG00000010351:T=28377])Sauria:0.0100[&&NHX:D=N:B=21:T=32561],ENSPSIP00000002620:0.0395[&&NHX:D=N:G=ENSPSIG00000002562:T=13735])Sauropsida:0.0218[&&NHX:D=N:B=20:T=8457],((((((((ENSTSYP00000013225:0.0024[&&NHX:D=N:G=ENSTSYG00000014408:T=9478],ENSMICP00000000996:0.0137[&&NHX:D=N:G=ENSMICG00000001092:T=30608])Primates:0.0049[&&NHX:D=N:B=33:T=9443],((ENSOCUP00000002872:0.0091[&&NHX:D=N:G=ENSOCUG00000003309:T=9986],ENSOPRP00000011851:0.0202[&&NHX:D=N:G=ENSOPRG00000012972:T=9978])Lagomorpha:0.0096[&&NHX:D=N:B=80:T=9975],ENSTBEP00000015248:0.0254[&&NHX:D=N:G=ENSTBEG00000017525:T=37347])Euarchontoglires:0.0059[&&NHX:D=N:B=40:T=314146])Euarchontoglires:0[&&NHX:D=N:B=0:T=314146],((((ENSRNOP00000048420:0.0123[&&NHX:D=N:G=ENSRNOG00000007719:T=10116],ENSMUSP00000100062:0.0178[&&NHX:D=N:G=ENSMUSG00000028252:T=10090])Murinae:0.0372[&&NHX:D=N:B=100:T=39107],ENSDORP00000007877:0.0472[&&NHX:D=N:G=ENSDORG00000008393:T=10020])Sciurognathi:0.0034[&&NHX:D=N:B=10:T=33553],ENSCPOP00000010607:0.0424[&&NHX:D=N:G=ENSCPOG00000011792:T=10141])Rodentia:0[&&NHX:D=N:B=0:T=9989],((((((ENSPTRP00000031501:0.0029[&&NHX:D=N:G=ENSPTRG00000018444:T=9598],ENSGGOP00000007266:0.0029[&&NHX:D=N:G=ENSGGOG00000007422:T=9593])Homininae:0[&&NHX:D=N:B=1:T=207598],ENSP00000428982:0[&&NHX:D=N:G=ENSG00000112237:T=9606])Homininae:0[&&NHX:D=N:B=1:T=207598],ENSNLEP00000016790:0.0015[&&NHX:D=N:G=ENSNLEG00000013796:T=61853])Hominoidea:0.0014[&&NHX:D=N:B=23:T=314295],ENSPPYP00000018878:0[&&NHX:D=N:G=ENSPPYG00000016865:T=9601])Hominoidea:0[&&NHX:D=Y:B=38:T=314295],ENSMMUP00000005428:0.0029[&&NHX:D=N:G=ENSMMUG00000004061:T=9544])Catarrhini:0.0058[&&NHX:D=N:B=56:T=9526],ENSCJAP00000002509:0.0089[&&NHX:D=N:G=ENSCJAG00000001388:T=9483])Simiiformes:0.0118[&&NHX:D=N:B=92:T=314293])Euarchontoglires:0.0029[&&NHX:D=N:B=0:T=314146])Euarchontoglires:0.0015[&&NHX:D=Y:B=0:T=314146],((ENSPCAP00000013602:0.0162[&&NHX:D=N:G=ENSPCAG00000014552:T=9813],ENSETEP00000002156:0.0177[&&NHX:D=N:G=ENSETEG00000002643:T=9371])Afrotheria:0[&&NHX:D=N:B=37:T=311790],ENSLAFP00000001767:0.0142[&&NHX:D=N:G=ENSLAFG00000002112:T=9785])Afrotheria:0.0081[&&NHX:D=N:B=33:T=311790])Eutheria:0.0014[&&NHX:D=N:B=0:T=9347],((ENSDNOP00000009308:0.0220[&&NHX:D=N:G=ENSDNOG00000011999:T=9361],ENSDNOP00000002804:0.0651[&&NHX:D=N:G=ENSDNOG00000003637:T=9361])Dasypus_novemcinctus:0.0085[&&NHX:D=Y:B=42:T=9361],ENSEEUP00000003340:0.0677[&&NHX:D=N:G=ENSEEUG00000003653:T=9365])Eutheria:0.0022[&&NHX:D=N:B=0:T=9347])Eutheria:0[&&NHX:D=N:B=0:T=9347],((((((((ENSMPUP00000001624:0.0058[&&NHX:D=N:G=ENSMPUG00000001641:T=9669],ENSCAFP00000005248:0.0312[&&NHX:D=N:G=ENSCAFG00000003525:T=9615])Caniformia:0.0017[&&NHX:D=N:B=7:T=379584],ENSAMEP00000009417:0.0046[&&NHX:D=N:G=ENSAMEG00000008954:T=9646])Caniformia:0.0041[&&NHX:D=N:B=7:T=379584],ENSFCAP00000007158:0.0056[&&NHX:D=N:G=ENSFCAG00000007731:T=9685])Carnivora:0.0025[&&NHX:D=N:B=3:T=33554],(((ENSTTRP00000004409:0.0044[&&NHX:D=N:G=ENSTTRG00000004688:T=9739],ENSBTAP00000037680:0.0207[&&NHX:D=N:G=ENSBTAG00000015744:T=9913])Cetartiodactyla:0.0036[&&NHX:D=N:B=46:T=91561],ENSSSCP00000004697:0.0194[&&NHX:D=N:G=ENSSSCG00000004353:T=9823])Cetartiodactyla:0.0023[&&NHX:D=N:B=24:T=91561],ENSVPAP00000001296:0.0301[&&NHX:D=N:G=ENSVPAG00000001401:T=30538])Cetartiodactyla:0.0029[&&NHX:D=N:B=21:T=91561])Laurasiatheria:0.0031[&&NHX:D=N:B=12:T=314145],((ENSMLUP00000011663:0.0072[&&NHX:D=N:G=ENSMLUG00000012815:T=59463],ENSPVAP00000001599:0.0114[&&NHX:D=N:G=ENSPVAG00000001693:T=132908])Chiroptera:0.0016[&&NHX:D=N:B=46:T=9397],ENSSARP00000004290:0.0257[&&NHX:D=N:G=ENSSARG00000004726:T=42254])Laurasiatheria:0.0062[&&NHX:D=N:B=13:T=314145])Laurasiatheria:0.0011[&&NHX:D=N:B=0:T=314145],ENSECAP00000021929:0.0044[&&NHX:D=N:G=ENSECAG00000024439:T=9796])Laurasiatheria:0.0044[&&NHX:D=N:B=0:T=314145],(ENSCHOP00000010311:0[&&NHX:D=N:G=ENSCHOG00000011681:T=9358],ENSCHOP00000002293:0.0036[&&NHX:D=N:G=ENSCHOG00000002588:T=9358])Choloepus_hoffmanni:0.0104[&&NHX:D=Y:B=74:T=9358])Eutheria:0[&&NHX:D=N:B=1:T=9347],(ENSOGAP00000000993:0.0049[&&NHX:D=N:G=ENSOGAG00000001116:T=30611],ENSSTOP00000014828:0.0273[&&NHX:D=N:G=ENSSTOG00000016566:T=43179])Euarchontoglires:0.0023[&&NHX:D=N:B=4:T=314146])Eutheria:0[&&NHX:D=N:B=0:T=9347])Eutheria:0.0212[&&NHX:D=Y:B=0:T=9347],(ENSSHAP00000015354:0.0088[&&NHX:D=N:G=ENSSHAG00000013087:T=9305],ENSMODP00000022557:0.0091[&&NHX:D=N:G=ENSMODG00000018091:T=13616])Marsupialia:0.0290[&&NHX:D=N:B=100:T=9263])Theria:0.0269[&&NHX:D=N:B=38:T=32525],ENSOANP00000014236:0.0671[&&NHX:D=N:G=ENSOANG00000008940:T=9258])Mammalia:0.0271[&&NHX:D=N:B=84:T=40674])Amniota:0.0354[&&NHX:D=N:B=48:T=32524],ENSXETP00000055094:0.1394[&&NHX:D=N:G=ENSXETG00000026026:T=8364])Tetrapoda:0.0477[&&NHX:D=N:B=53:T=32523],ENSLACP00000010927:0.0875[&&NHX:D=N:G=ENSLACG00000009615:T=7897])Sarcopterygii:0.1027[&&NHX:D=N:B=85:T=8287])Euteleostomi:0.0746[&&NHX:D=N:B=85:T=117571],ENSPMAP00000006173:0.2260[&&NHX:D=N:G=ENSPMAG00000005584:T=7757])Vertebrata:0.1010[&&NHX:D=N:B=86:T=7742],(ENSCSAVP00000006327:0.1799[&&NHX:D=N:G=ENSCSAVG00000003791:T=51511],ENSCINP00000005055:0.1834[&&NHX:D=N:G=ENSCING00000002487:T=7719])Ciona:0.4056[&&NHX:D=N:B=100:T=7718])Chordata:0.0810[&&NHX:D=N:B=37:T=7711],SPU_003967tr:0.5040[&&NHX:D=N:G=SPU_003967gn:T=7668])Deuterostomia:0.0060[&&NHX:D=N:B=3:T=33511],((((((((GB14130-PA:0.1580[&&NHX:D=N:G=GB14130:T=7460],ACEP_00004134-PA:0.1612[&&NHX:D=N:G=ACEP_00004134:T=12957])Aculeata:0.0901[&&NHX:D=N:B=54:T=7434],NV18724-PA:0.3810[&&NHX:D=N:G=NV18724:T=7425])Apocrita:0.1325[&&NHX:D=N:B=41:T=7400],TCOGS2:TC002120-PA:0.2035[&&NHX:D=N:G=TCOGS2:TC002120:T=7070])Endopterygota:0.0082[&&NHX:D=N:B=0:T=33392],((EHJ70489:0.1341[&&NHX:D=N:G=KGM_10408:T=13037],HMEL015178-PA:0.1472[&&NHX:D=N:G=HMEL015178:T=34740])Nymphalidae:0.1637[&&NHX:D=N:B=100:T=33415],(((ADAR010089-PA:0.0888[&&NHX:D=N:G=ADAR010089:T=43151],AGAP004240-PA:0.1127[&&NHX:D=N:G=AGAP004240:T=7165])Anopheles:0.0327[&&NHX:D=N:B=99:T=7164],(AAEL013397-PA:0.1158[&&NHX:D=N:G=AAEL013397:T=7159],CPIJ006239-PA:0.1360[&&NHX:D=N:G=CPIJ006239:T=7176])Culicinae:0.0359[&&NHX:D=N:B=78:T=43817])Culicidae:0.0502[&&NHX:D=N:B=78:T=7157],((((FBpp0187771:0.0049[&&NHX:D=N:G=FBgn0161254:T=7234],FBpp0282452:0.0061[&&NHX:D=N:G=FBgn0080229:T=46245])pseudoobscura_subgroup:0.0719[&&NHX:D=N:B=99:T=32358],FBpp0242974:0.1835[&&NHX:D=N:G=FBgn0215839:T=7260])Sophophora:0.0162[&&NHX:D=N:B=8:T=32341],((((FBpp0218797:0.0098[&&NHX:D=N:G=FBgn0191868:T=7240],FBpp0207296:0.0099[&&NHX:D=N:G=FBgn0180675:T=7238])melanogaster_subgroup:0.0097[&&NHX:D=N:B=99:T=32351],FBpp0082469:0.0222[&&NHX:D=N:G=FBgn0004597:T=7227])melanogaster_subgroup:0.0096[&&NHX:D=N:B=90:T=32351],(FBpp0139569:0.0164[&&NHX:D=N:G=FBgn0113207:T=7220],FBpp0271434:0.0226[&&NHX:D=N:G=FBgn0243449:T=7245])melanogaster_subgroup:0.0099[&&NHX:D=N:B=90:T=32351])melanogaster_subgroup:0.0900[&&NHX:D=N:B=84:T=32351],FBpp0121317:0.1073[&&NHX:D=N:G=FBgn0095143:T=7217])melanogaster_group:0.0351[&&NHX:D=N:B=44:T=32346])Sophophora:0.0114[&&NHX:D=N:B=4:T=32341],((FBpp0225263:0.0753[&&NHX:D=N:G=FBgn0198115:T=7244],FBpp0173490:0.1067[&&NHX:D=N:G=FBgn0146996:T=7230])Drosophila:0.0351[&&NHX:D=N:B=71:T=32281],FBpp0153145:0.0795[&&NHX:D=N:G=FBgn0126705:T=7222])Drosophila:0.0806[&&NHX:D=N:B=71:T=7215])Drosophila:0.1464[&&NHX:D=N:B=18:T=7215])Diptera:0.2496[&&NHX:D=N:B=34:T=7147])Endopterygota:0.0285[&&NHX:D=N:B=0:T=33392])Endopterygota:0.0568[&&NHX:D=N:B=0:T=33392],(PHUM464850-PA:0.1753[&&NHX:D=N:G=PHUM464850:T=121224],ACYPI001314-PA:0.2411[&&NHX:D=N:G=ACYPI001314:T=7029])Paraneoptera:0.0681[&&NHX:D=N:B=63:T=33342])Neoptera:0.1292[&&NHX:D=N:B=2:T=33340],DappuP191263:0.2879[&&NHX:D=N:G=DappuG191263:T=6669])Pancrustacea:0.1305[&&NHX:D=N:B=14:T=197562],ISCW024799-PA:0.3612[&&NHX:D=N:G=ISCW024799:T=6945])Arthropoda:0.0057[&&NHX:D=N:B=7:T=6656],EFV60986:0.5653[&&NHX:D=N:G=EFV60986:T=6334])Ecdysozoa:0.0660[&&NHX:D=N:B=2:T=1206794])Coelomata:0.0049[&&NHX:D=N:B=5:T=33316],Smp_088250__mRNA:0.8804[&&NHX:D=N:G=Smp_088250:T=6183])Bilateria:0.1206[&&NHX:D=N:B=1:T=33213],NEMVEDRAFT_v1g193420-PA:0.3621[&&NHX:D=N:G=NEMVEDRAFT_v1g193420:T=45351])Eumetazoa:0.1001[&&NHX:D=N:B=5:T=6072],TriadP29608:0.5931[&&NHX:D=N:G=TriadG29608:T=10228])Metazoa:0.0472[&&NHX:D=N:B=9:T=33208],(((BUX.s00364.35:0.4587[&&NHX:D=N:G=BUX.s00364.35:T=6326],BUX.s01150.28:0.7045[&&NHX:D=N:G=BUX.s01150.28:T=6326])Bursaphelenchus_xylophilus:0.2221[&&NHX:D=Y:B=44:T=6326],MhA1_Contig808.frz3.gene2:0.8758[&&NHX:D=N:G=MhA1_Contig808.frz3.gene2:T=6305])Tylenchida:0.1434[&&NHX:D=N:B=5:T=6300],(((H14E04.5:0.1972[&&NHX:D=N:G=H14E04.5:T=6239],CBG15657:0.2163[&&NHX:D=N:G=CBG15657:T=473542])Caenorhabditis:0.0549[&&NHX:D=N:B=8:T=6237],CRE08589:0.1318[&&NHX:D=N:G=CRE08589:T=31234])Caenorhabditis:0.0761[&&NHX:D=N:B=4:T=6237],((CBN14857:0.0298[&&NHX:D=N:G=CBN14857:T=135651],CBN11617:0.0357[&&NHX:D=N:G=CBN11617:T=135651])Caenorhabditis_brenneri:0.0292[&&NHX:D=Y:B=100:T=135651],(CBN17055:0.0039[&&NHX:D=N:G=CBN17055:T=135651],CBN32679:0.0447[&&NHX:D=N:G=CBN32679:T=135651])Caenorhabditis_brenneri:0.0857[&&NHX:D=Y:B=100:T=135651])Caenorhabditis_brenneri:0.0974[&&NHX:D=Y:B=97:T=135651])Caenorhabditis:0.7882[&&NHX:D=N:B=76:T=6237])Chromadorea:0.4217[&&NHX:D=N:B=2:T=119089])Metazoa:0.0655[&&NHX:D=Y:B=0:T=33208],PAC:15715326:0.4372[&&NHX:D=N:G=Aqu1.216798:T=400682])Metazoa:0.1400[&&NHX:D=N:B=0:T=33208],((jgi|Helro1|190619:0.5842[&&NHX:D=N:G=jgi|Helro1|190619:T=6412],154644|estExt_Genewise1.C_540076:3.8922[&&NHX:D=N:G=154644|estExt_Genewise1.C_540076:T=283909])Annelida:3.6038[&&NHX:D=N:B=17:T=6340],211728:0[&&NHX:D=N:G=211728:T=225164])Lophotrochozoa:6.1579[&&NHX:D=N:B=16:T=1206795])Metazoa:0[&&NHX:D=Y:B=0:T=33208],(YNL025C:0.9585[&&NHX:D=N:G=YNL025C:T=559292],SPBC12D12.06.1:pep:1.2512[&&NHX:D=N:G=SPBC12D12.06:T=284812])Ascomycota:0.6800[&&NHX:D=N:B=62:T=4890])Opisthokonta:0[&&NHX:D=N:B=14:T=33154],(AT5G48640.1:0.2234[&&NHX:D=N:G=AT5G48640:T=3702],AT5G48630.2:0.2850[&&NHX:D=N:G=AT5G48630:T=3702])Arabidopsis_thaliana:0.8878[&&NHX:D=Y:B=31:T=3702])Eukaryota:0[&&NHX:D=N:B=0:T=2759];
//

