SEQ drosophila_persimilis FBpp0177754 CH479186.1 1377398 1378535 -1 FBgn0151252 NULL
SEQ bos_taurus ENSBTAP00000055460 X 93117838 93163212 1 ENSBTAG00000046286 NULL
SEQ drosophila_grimshawi FBpp0150273 CH916374.1 667655 669424 -1 FBgn0123838 NULL
SEQ otolemur_garnettii ENSOGAP00000002786 GL873672.1 3812747 3871240 1 ENSOGAG00000003110 NULL
SEQ choloepus_hoffmanni ENSCHOP00000001298 GeneScaffold_3383 1282 9329 1 ENSCHOG00000001467 NULL
SEQ arabidopsis_thaliana AT4G35620.1 4 16901744 16903766 1 AT4G35620 NULL
SEQ tarsius_syrichta ENSTSYP00000008181 GeneScaffold_3544 17 1949 1 ENSTSYG00000008928 NULL
SEQ capitella_teleta 154359|estExt_Genewise1.C_1060017    0 154359|estExt_Genewise1.C_1060017 154359|estExt_Genewise1.C_1060017
SEQ ornithorhynchus_anatinus ENSOANP00000019482 Contig1085 154347 162246 1 ENSOANG00000012313 NULL
SEQ drosophila_mojavensis FBpp0168441 CH933808.1 9372056 9374355 -1 FBgn0141963 NULL
SEQ schizosaccharomyces_pombe SPBC16E9.17c.1:pep II 1953419 1954712 -1 SPBC16E9.17c NULL
SEQ drosophila_persimilis FBpp0174810 CH479181.1 4366608 4368776 -1 FBgn0148313 NULL
SEQ oryzias_latipes ENSORLP00000000759 3 4509559 4511705 1 ENSORLG00000000615 NULL
SEQ xiphophorus_maculatus ENSXMAP00000008605 JH557264.1 34587 38127 1 ENSXMAG00000008584 NULL
SEQ drosophila_sechellia FBpp0197085 CH480824.1 1993189 1995535 -1 FBgn0170526 NULL
SEQ otolemur_garnettii ENSOGAP00000011548 GL873530.1 11498528 11521419 1 ENSOGAG00000012885 NULL
SEQ culex_quinquefasciatus CPIJ014315-PA supercont3.521 258714 262186 -1 CPIJ014315 NULL
SEQ canis_familiaris ENSCAFP00000038474 25 13443296 13444193 -1 ENSCAFG00000006939 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000004885 GL193446.1 216725 235891 1 ENSAMEG00000004603 NULL
SEQ strongylocentrotus_purpuratus SPU_015285tr scaffold_36121 692 7217 1 SPU_015285gn NULL
SEQ nasonia_vitripennis NV11968-PA SCAFFOLD6 2115321 2117692 -1 NV11968 NULL
SEQ oreochromis_niloticus ENSONIP00000008752 GL831276.1 776441 782935 1 ENSONIG00000006939 NULL
SEQ gallus_gallus ENSGALP00000033831 10 7788559 7795390 -1 ENSGALG00000004161 NULL
SEQ takifugu_rubripes ENSTRUP00000028122 scaffold_1 504192 506142 -1 ENSTRUG00000011147 NULL
SEQ arabidopsis_thaliana AT1G76310.1 1 28628046 28630199 -1 AT1G76310 NULL
SEQ oreochromis_niloticus ENSONIP00000016160 GL831141.1 4157676 4161004 1 ENSONIG00000012841 NULL
SEQ proterospongia_sp PTSG_05912T0    0 PTSG_05912T0 PTSG_05912T0
SEQ arabidopsis_thaliana AT5G06150.1 5 1859542 1861570 -1 AT5G06150 NULL
SEQ arabidopsis_thaliana AT1G20610.1 1 7135073 7137273 -1 AT1G20610 NULL
SEQ danio_rerio ENSDARP00000109380 18 49492108 49496894 -1 ENSDARG00000089062 NULL
SEQ aedes_aegypti AAEL009572-PA supercont1.408 76632 83526 -1 AAEL009572 NULL
SEQ culex_quinquefasciatus CPIJ010895-PA supercont3.314 100127 103169 1 CPIJ010895 NULL
SEQ capitella_teleta 160449|estExt_Genewise1.C_1820022    0 160449|estExt_Genewise1.C_1820022 160449|estExt_Genewise1.C_1820022
SEQ mustela_putorius_furo ENSMPUP00000013985 GL896945.1 11546463 11594663 1 ENSMPUG00000014093 NULL
SEQ xenopus_tropicalis ENSXETP00000023728 GL172944.1 790699 796797 1 ENSXETG00000026059 NULL
SEQ takifugu_rubripes ENSTRUP00000013570 scaffold_98 186832 189855 -1 ENSTRUG00000005623 NULL
SEQ anolis_carolinensis ENSACAP00000006049 GL343577.1 130820 143992 -1 ENSACAG00000006187 NULL
SEQ caenorhabditis_elegans H31G24.4.1 I 4114880 4116075 1 H31G24.4 NULL
SEQ homo_sapiens ENSP00000256442 5 68463090 68473458 1 ENSG00000134057 NULL
SEQ atta_cephalotes ACEP_00016620-PA scaffold01152 659 3045 1 ACEP_00016620 NULL
SEQ ornithorhynchus_anatinus ENSOANP00000016886 Contig1519 68448 79375 -1 ENSOANG00000010650 NULL
SEQ tupaia_belangeri ENSTBEP00000010218 GeneScaffold_3030 196140 206283 1 ENSTBEG00000011817 NULL
SEQ bos_taurus ENSBTAP00000006943 10 51247917 51272587 -1 ENSBTAG00000005269 NULL
SEQ saccharomyces_cerevisiae YGR108W VII 703636 705051 1 YGR108W NULL
SEQ caenorhabditis_remanei CRE21133 Crem_Contig33 163961 166127 1 CRE21133 NULL
SEQ gorilla_gorilla ENSGGOP00000021956 7 7966899 7967814 -1 ENSGGOG00000024483 NULL
SEQ pteropus_vampyrus ENSPVAP00000015127 GeneScaffold_2090 38129 69637 1 ENSPVAG00000016028 NULL
SEQ gasterosteus_aculeatus ENSGACP00000022836 groupII 21572159 21574204 1 ENSGACG00000017292 NULL
SEQ otolemur_garnettii ENSOGAP00000018314 GL873522.1 500020 501882 -1 ENSOGAG00000012080 NULL
SEQ gasterosteus_aculeatus ENSGACP00000023101 groupII 22325068 22327177 -1 ENSGACG00000017487 NULL
SEQ canis_familiaris ENSCAFP00000042879 21 29997525 29998802 -1 ENSCAFG00000006595 NULL
SEQ saccharomyces_cerevisiae YLR210W XII 562008 563390 1 YLR210W NULL
SEQ sus_scrofa ENSSSCP00000013097 X 48854469 48915782 1 ENSSSCG00000012307 NULL
SEQ pelodiscus_sinensis ENSPSIP00000012012 JH207595.1 949985 958287 -1 ENSPSIG00000010738 NULL
SEQ procavia_capensis ENSPCAP00000008605 GeneScaffold_4169 6541 61583 1 ENSPCAG00000009148 NULL
SEQ acyrthosiphon_pisum ACYPI003725-PA EQ116772 364275 373555 -1 ACYPI003725 NULL
SEQ latimeria_chalumnae ENSLACP00000002200 JH131149.1 36140 45026 -1 ENSLACG00000001967 NULL
SEQ pediculus_humanus PHUM433090-PA DS235767 22295 24406 1 PHUM433090 NULL
SEQ sorex_araneus ENSSARP00000001726 GeneScaffold_3054 5807 14875 1 ENSSARG00000001919 NULL
SEQ procavia_capensis ENSPCAP00000002304 GeneScaffold_4078 56727 104350 1 ENSPCAG00000002451 NULL
SEQ vicugna_pacos ENSVPAP00000011599 GeneScaffold_2180 102809 140621 1 ENSVPAG00000012481 NULL
SEQ petromyzon_marinus ENSPMAP00000000249 GL479503 7785 11984 1 ENSPMAG00000000211 NULL
SEQ pongo_abelii ENSPPYP00000017345 5 70877936 70888389 1 ENSPPYG00000015522 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000003748 11 85364671 85371242 1 ENSOCUG00000004340 NULL
SEQ drosophila_ananassae FBpp0121196 CH902617.1 8161269 8162981 1 FBgn0095022 NULL
SEQ pristionchus_pacificus PPA26268 Ppa_Contig79 125385 129273 -1 PPA26268 NULL
SEQ caenorhabditis_brenneri CBN05132 Cbre_Contig115 175688 177251 -1 CBN05132 NULL
SEQ tribolium_castaneum TCOGS2:TC014544-PA ChLG5 14688074 14689267 1 TCOGS2:TC014544 NULL
SEQ helobdella_robusta jgi|Helro1|186157    0 jgi|Helro1|186157 jgi|Helro1|186157
SEQ takifugu_rubripes ENSTRUP00000022742 scaffold_1 357500 359499 1 ENSTRUG00000009047 NULL
SEQ ciona_intestinalis ENSCINP00000030155 4 706660 709353 1 ENSCING00000025012 NULL
SEQ caenorhabditis_remanei CRE22274 Crem_Contig3550 63 1327 1 CRE22274 NULL
SEQ drosophila_grimshawi FBpp0155995 CH916367.1 17293189 17295823 1 FBgn0129550 NULL
SEQ monodelphis_domestica ENSMODP00000024579 3 35424373 35432822 1 ENSMODG00000019699 NULL
SEQ taeniopygia_guttata ENSTGUP00000006153 10 6469267 6472886 -1 ENSTGUG00000005982 NULL
SEQ drosophila_willistoni FBpp0250983 CH963849.1 3840343 3842713 1 FBgn0223825 NULL
SEQ mustela_putorius_furo ENSMPUP00000014539 GL897005.1 1880867 1889624 -1 ENSMPUG00000014648 NULL
SEQ microcebus_murinus ENSMICP00000002800 GeneScaffold_2468 43122 144748 1 ENSMICG00000003080 NULL
SEQ macaca_mulatta ENSMMUP00000034570 6 67024882 67036037 1 ENSMMUG00000018142 NULL
SEQ lottia_gigantea 164886    0 164886 164886
SEQ ictidomys_tridecemlineatus ENSSTOP00000022163 JH393531.1 1729979 1782393 1 ENSSTOG00000025340 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000021798 Un_random 36265482 36267908 1 ENSTNIG00000018623 NULL
SEQ xenopus_tropicalis ENSXETP00000023716 GL172944.1 776294 785084 1 ENSXETG00000010845 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000012696 GL192563.1 53712 96228 -1 ENSAMEG00000012055 NULL
SEQ rattus_norvegicus ENSRNOP00000017117 8 74892331 74906113 -1 ENSRNOG00000012678 NULL
SEQ ciona_savignyi ENSCSAVP00000001394 reftig_125 81314 83609 1 ENSCSAVG00000000785 NULL
SEQ xenopus_tropicalis ENSXETP00000035701 GL172637.1 2595565 2601489 1 ENSXETG00000016354 NULL
SEQ ixodes_scapularis ISCW004656-PA DS713306 41586 67540 1 ISCW004656 NULL
SEQ drosophila_pseudoobscura FBpp0280555 4_group3 4581838 4582887 1 FBgn0247336 NULL
SEQ daphnia_pulex DappuP206151 scaffold_3 445651 447332 1 DappuG206151 NULL
SEQ atta_cephalotes ACEP_00014285-PA scaffold00062 1139263 1141946 1 ACEP_00014285 NULL
SEQ strongylocentrotus_purpuratus SPU_026576tr scaffold_111 58447 62510 1 SPU_026576gn NULL
SEQ tupaia_belangeri ENSTBEP00000002364 GeneScaffold_3524 99375 124588 1 ENSTBEG00000002739 NULL
SEQ macaca_mulatta ENSMMUP00000033563 7 37475966 37495626 1 ENSMMUG00000029628 NULL
SEQ homo_sapiens ENSP00000288207 15 59397468 59417076 1 ENSG00000157456 NULL
SEQ arabidopsis_thaliana AT5G11300.1 5 3601811 3604466 -1 AT5G11300 NULL
SEQ rattus_norvegicus ENSRNOP00000003954 X 27565649 27623293 1 ENSRNOG00000002951 NULL
SEQ xiphophorus_maculatus ENSXMAP00000015089 JH556823.1 813145 817715 1 ENSXMAG00000015047 NULL
SEQ oreochromis_niloticus ENSONIP00000019731 GL831252.1 2244946 2247503 1 ENSONIG00000015677 NULL
SEQ anopheles_gambiae AGAP004963-PA 2L 7219499 7221198 1 AGAP004963 NULL
SEQ drosophila_pseudoobscura FBpp0277570 3 4174436 4176605 1 FBgn0077502 NULL
SEQ heliconius_melpomene HMEL013299-PA HE671338 78036 86956 -1 HMEL013299 NULL
SEQ mustela_putorius_furo ENSMPUP00000019697 GL896967.1 2502651 2503922 1 ENSMPUG00000019826 NULL
SEQ myotis_lucifugus ENSMLUP00000012286 GL429790 4853 21337 -1 ENSMLUG00000013505 NULL
SEQ mus_musculus ENSMUSP00000034742 9 70407919 70421440 -1 ENSMUSG00000032218 NULL
SEQ pediculus_humanus PHUM128990-PA DS235088 1053471 1055517 -1 PHUM128990 NULL
SEQ pteropus_vampyrus ENSPVAP00000000569 GeneScaffold_2426 90391 106367 1 ENSPVAG00000000605 NULL
SEQ danio_rerio ENSDARP00000063356 5 55150057 55153112 -1 ENSDARG00000051923 NULL
SEQ rattus_norvegicus ENSRNOP00000058029 1 20585557 20586537 -1 ENSRNOG00000039916 NULL
SEQ trichoplax_adhaerens TriadP56083 scaffold_4 8015318 8020014 1 TriadG56083 NULL
SEQ schistosoma_mansoni Smp_082490__mRNA Smp_scaff000323 383432 384847 -1 Smp_082490 NULL
SEQ drosophila_grimshawi FBpp0158611 CH916371.1 4863969 4865159 1 FBgn0132160 NULL
SEQ drosophila_willistoni FBpp0251896 CH964251.1 3103858 3105609 1 FBgn0224726 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000007880 4 9810691 9812984 -1 ENSTNIG00000005204 NULL
SEQ felis_catus ENSFCAP00000008729 GeneScaffold_3100 125219 150957 1 ENSFCAG00000009413 NULL
SEQ gadus_morhua ENSGMOP00000010921 GeneScaffold_3719 445719 448162 1 ENSGMOG00000010211 NULL
SEQ canis_familiaris ENSCAFP00000023556 X 42967005 43011888 1 ENSCAFG00000015996 NULL
SEQ bursaphelenchus_xylophilus BUX.s00364.256    0 BUX.s00364.256 BUX.s00364.256
SEQ pelodiscus_sinensis ENSPSIP00000011666 JH207663.1 2823523 2829219 -1 ENSPSIG00000010545 NULL
SEQ equus_caballus ENSECAP00000006861 X 40260388 40302749 1 ENSECAG00000008787 NULL
SEQ arabidopsis_thaliana AT2G17620.1 2 7664164 7666261 1 AT2G17620 NULL
SEQ arabidopsis_thaliana AT5G43080.1 5 17293227 17294789 1 AT5G43080 NULL
SEQ dipodomys_ordii ENSDORP00000006509 GeneScaffold_4287 48441 68239 1 ENSDORG00000006944 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000007656 GL192360.1 4023944 4025161 1 ENSAMEG00000007267 NULL
SEQ macropus_eugenii ENSMEUP00000005855 GeneScaffold_4323 11361 15636 1 ENSMEUG00000006410 NULL
SEQ xiphophorus_maculatus ENSXMAP00000014314 JH556927.1 740618 744998 1 ENSXMAG00000014222 NULL
SEQ loxodonta_africana ENSLAFP00000004037 scaffold_59 4871479 4892202 1 ENSLAFG00000004822 NULL
SEQ drosophila_persimilis FBpp0182690 CH479180.1 8001048 8002367 -1 FBgn0156184 NULL
SEQ drosophila_yakuba FBpp0256844 2R 16158354 16160731 -1 FBgn0229622 NULL
SEQ anopheles_darlingi ADAR002275-PA ADMH01002601 12146 13755 -1 ADAR002275 NULL
SEQ arabidopsis_thaliana AT2G26760.1 2 11401551 11403205 1 AT2G26760 NULL
SEQ caenorhabditis_remanei CRE11051 Crem_Contig18 338002 339381 -1 CRE11051 NULL
SEQ oryzias_latipes ENSORLP00000017132 12 25273201 25276066 1 ENSORLG00000013657 NULL
SEQ procavia_capensis ENSPCAP00000015311 GeneScaffold_4786 60583 81819 1 ENSPCAG00000016371 NULL
SEQ anopheles_gambiae AGAP002478-PA 2R 21863492 21865841 -1 AGAP002478 NULL
SEQ mus_musculus ENSMUSP00000071989 13 100779678 100786402 -1 ENSMUSG00000041431 NULL
SEQ tursiops_truncatus ENSTTRP00000009890 GeneScaffold_2687 166009 207516 1 ENSTTRG00000010424 NULL
SEQ nomascus_leucogenys ENSNLEP00000014073 GL397307.1 2507980 2525998 1 ENSNLEG00000011543 NULL
SEQ tarsius_syrichta ENSTSYP00000002088 GeneScaffold_4673 4521 34164 1 ENSTSYG00000002212 NULL
SEQ caenorhabditis_elegans T06E6.2a.1 V 15395696 15397050 1 T06E6.2 NULL
SEQ drosophila_simulans FBpp0213905 X 16222116 16223702 -1 FBgn0187170 NULL
SEQ ciona_savignyi ENSCSAVP00000005337 reftig_30 1325731 1329322 -1 ENSCSAVG00000003185 NULL
SEQ drosophila_mojavensis FBpp0171412 CH933806.1 29359352 29361079 -1 FBgn0144924 NULL
SEQ pteropus_vampyrus ENSPVAP00000010215 GeneScaffold_2038 522335 528421 1 ENSPVAG00000010838 NULL
SEQ meleagris_gallopavo ENSMGAP00000005160 12 6415554 6421843 -1 ENSMGAG00000005262 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000001415 17 13281812 13306865 -1 ENSOCUG00000001652 NULL
SEQ otolemur_garnettii ENSOGAP00000016334 GL873529.1 1769893 1771419 1 ENSOGAG00000030521 NULL
SEQ schistosoma_mansoni Smp_047620__mRNA Smp_scaff000121 588104 601086 1 Smp_047620 NULL
SEQ amphimedon_queenslandica PAC:15721681 Contig13455 261024 271671 -1 Aqu1.223153 NULL
SEQ otolemur_garnettii ENSOGAP00000001928 GL873536.1 5331080 5344236 1 ENSOGAG00000002156 NULL
SEQ anopheles_gambiae AGAP004962-PA 2L 7214394 7216073 -1 AGAP004962 NULL
SEQ erinaceus_europaeus ENSEEUP00000000751 GeneScaffold_4920 384 50951 1 ENSEEUG00000000842 NULL
SEQ dipodomys_ordii ENSDORP00000006385 GeneScaffold_3764 4708 41622 1 ENSDORG00000006810 NULL
SEQ drosophila_sechellia FBpp0204926 CH480815.1 21042440 21044167 -1 FBgn0178316 NULL
SEQ trichinella_spiralis EFV62130 GL622784 1593873 1595957 1 EFV62130 NULL
SEQ caenorhabditis_japonica CJA12409 Cjap.Contig17932 60576 61890 -1 CJA12409 NULL
SEQ bursaphelenchus_xylophilus BUX.s00364.263    0 BUX.s00364.263 BUX.s00364.263
SEQ caenorhabditis_briggsae CBG17647 chrIV 11790608 11791809 -1 CBG17647 NULL
SEQ lottia_gigantea 183730    0 183730 183730
SEQ helobdella_robusta jgi|Helro1|106476    0 jgi|Helro1|106476 jgi|Helro1|106476
SEQ latimeria_chalumnae ENSLACP00000002757 JH127034.1 49828 65502 -1 ENSLACG00000002466 NULL
SEQ canis_familiaris ENSCAFP00000037288 32 15203064 15204346 1 ENSCAFG00000009965 NULL
SEQ homo_sapiens ENSP00000365210 X 50028164 50094702 1 ENSG00000147082 NULL
SEQ amphimedon_queenslandica PAC:15713600 Contig13198 35028 36341 -1 Aqu1.215072 NULL
SEQ pristionchus_pacificus PPA27818 Ppa_Contig88 407901 412364 -1 PPA27818 NULL
SEQ monosiga_brevicollis 8459    0 8459 8459
SEQ schizosaccharomyces_pombe SPAPB2B4.03.1:pep I 2711080 2712315 1 SPAPB2B4.03 NULL
SEQ sarcophilus_harrisii ENSSHAP00000013192 GL867621.1 827100 845111 -1 ENSSHAG00000011278 NULL
SEQ xenopus_tropicalis ENSXETP00000048888 GL173092.1 51622 59194 -1 ENSXETG00000022597 NULL
SEQ saccharomyces_cerevisiae YPR119W XVI 771653 773128 1 YPR119W NULL
SEQ meloidogyne_hapla MhA1_Contig326.frz3.gene8    0 MhA1_Contig326.frz3.gene8 MhA1_Contig326.frz3.gene8
SEQ tarsius_syrichta ENSTSYP00000012667 GeneScaffold_5335 8224 32598 1 ENSTSYG00000013818 NULL
SEQ caenorhabditis_japonica CJA04112 Cjap.Contig17623 832 3487 -1 CJA04112 NULL
SEQ drosophila_pseudoobscura FBpp0283237 2 2971005 2972142 1 FBgn0248347 NULL
SEQ strongylocentrotus_purpuratus SPU_020986tr scaffold_179 659193 665630 -1 SPU_020986gn NULL
SEQ drosophila_ananassae FBpp0114518 CH902619.1 15036203 15038381 -1 FBgn0088366 NULL
SEQ saccharomyces_cerevisiae YGR109C VII 705359 706501 -1 YGR109C NULL
SEQ ciona_savignyi ENSCSAVP00000015126 reftig_41 2754230 2756343 -1 ENSCSAVG00000008864 NULL
SEQ drosophila_yakuba FBpp0255771 3R 25800012 25801742 1 FBgn0228603 NULL
SEQ tupaia_belangeri ENSTBEP00000014206 GeneScaffold_4413 190198 302033 1 ENSTBEG00000016336 NULL
SEQ mustela_putorius_furo ENSMPUP00000017315 GL897257.1 280351 281557 1 ENSMPUG00000017425 NULL
SEQ aedes_aegypti AAEL010094-PA supercont1.452 292480 309072 1 AAEL010094 NULL
SEQ otolemur_garnettii ENSOGAP00000016301 GL873731.1 314216 315489 1 ENSOGAG00000029103 NULL
SEQ sorex_araneus ENSSARP00000011082 GeneScaffold_3052 19619 29552 1 ENSSARG00000012275 NULL
SEQ canis_familiaris ENSCAFP00000030904 2 54257083 54264620 1 ENSCAFG00000007705 NULL
SEQ vicugna_pacos ENSVPAP00000010083 GeneScaffold_1862 961511 968170 1 ENSVPAG00000010829 NULL
SEQ anolis_carolinensis ENSACAP00000016149 2 12368557 12377325 1 ENSACAG00000016419 NULL
SEQ danio_rerio ENSDARP00000105003 7 24149429 24171408 1 ENSDARG00000034855 NULL
SEQ nematostella_vectensis NEMVEDRAFT_v1g208415-PA scaffold_92 221021 222132 1 NEMVEDRAFT_v1g208415 NULL
SEQ drosophila_pseudoobscura FBpp0283001 2 37417 39147 -1 FBgn0079148 NULL
SEQ loxodonta_africana ENSLAFP00000029113 scaffold_7 73032445 73041989 1 ENSLAFG00000032029 NULL
SEQ drosophila_persimilis FBpp0177662 CH479186.1 2827706 2829370 -1 FBgn0151160 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000003312 GL192448.1 2091612 2099056 1 ENSAMEG00000003117 NULL
SEQ cavia_porcellus ENSCPOP00000012799 scaffold_158 2018414 2085343 -1 ENSCPOG00000014207 NULL
SEQ ciona_intestinalis ENSCINP00000015869 HT000059.1 160483 163374 -1 ENSCING00000007729 NULL
SEQ xenopus_tropicalis ENSXETP00000001012 GL172723.1 86023 89917 -1 ENSXETG00000000477 NULL
SEQ felis_catus ENSFCAP00000001459 GeneScaffold_2039 2683 14202 1 ENSFCAG00000001572 NULL
SEQ arabidopsis_thaliana AT1G34460.1 1 12595110 12599628 1 AT1G34460 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000007416 5 12864558 12866375 -1 ENSTNIG00000004760 NULL
SEQ tursiops_truncatus ENSTTRP00000002695 GeneScaffold_3511 3297 11019 1 ENSTTRG00000002874 NULL
SEQ equus_caballus ENSECAP00000013636 21 4905044 4912149 -1 ENSECAG00000015806 NULL
SEQ danio_rerio ENSDARP00000052540 7 31963078 31967377 1 ENSDARG00000036180 NULL
SEQ bombyx_mori BGIBMGA003747-TA nscaf2674 7392273 7398108 1 BGIBMGA003747 NULL
SEQ drosophila_grimshawi FBpp0158200 CH916371.1 3534820 3536304 -1 FBgn0131750 NULL
SEQ cavia_porcellus ENSCPOP00000013182 scaffold_127 3246730 3254320 1 ENSCPOG00000014629 NULL
SEQ danaus_plexippus EHJ65506 JH389550 106619 109884 1 KGM_19702 NULL
SEQ cavia_porcellus ENSCPOP00000016655 scaffold_101 2462497 2482327 1 ENSCPOG00000026977 NULL
SEQ latimeria_chalumnae ENSLACP00000007905 JH128836.1 236477 260964 1 ENSLACG00000006996 NULL
SEQ saccharomyces_cerevisiae YDL155W IV 176773 178056 1 YDL155W NULL
SEQ daphnia_pulex DappuP210441 scaffold_17 647656 649291 -1 DappuG210441 NULL
SEQ nomascus_leucogenys ENSNLEP00000009939 GL397404.1 1426846 1486748 1 ENSNLEG00000008143 NULL
SEQ trichinella_spiralis EFV56859 GL622787 8569965 8572971 -1 EFV56859 NULL
SEQ daphnia_pulex DappuP231638 scaffold_100 431299 432599 -1 DappuG231638 NULL
SEQ dasypus_novemcinctus ENSDNOP00000010234 GeneScaffold_4051 1009 60486 1 ENSDNOG00000013175 NULL
SEQ drosophila_pseudoobscura FBpp0279878 4_group3 6509542 6510846 -1 FBgn0247083 NULL
SEQ amphimedon_queenslandica PAC:15719068 Contig13401 66122 71779 1 Aqu1.220540 NULL
SEQ caenorhabditis_elegans ZC168.4.4 IV 10735436 10736732 1 ZC168.4 NULL
SEQ schizosaccharomyces_pombe SPBC582.03.1:pep II 421123 422571 1 SPBC582.03 NULL
SEQ latimeria_chalumnae ENSLACP00000014110 JH126981.1 714655 720334 1 ENSLACG00000012419 NULL
SEQ drosophila_melanogaster FBpp0084103 3R 20694523 20696250 -1 FBgn0015625 NULL
SEQ pongo_abelii ENSPPYP00000022782 X 50788021 50855200 1 ENSPPYG00000020352 NULL
SEQ macaca_mulatta ENSMMUP00000018603 X 47891424 47959901 1 ENSMMUG00000014161 NULL
SEQ apis_mellifera GB16395-PA Group11.11 2087256 2089267 1 GB16395 NULL
SEQ gorilla_gorilla ENSGGOP00000018002 X 50926321 50995893 1 ENSGGOG00000009205 NULL
SEQ lottia_gigantea 222373    0 222373 222373
SEQ pongo_abelii ENSPPYP00000007391 15 56017223 56037491 1 ENSPPYG00000006517 NULL
SEQ drosophila_erecta FBpp0138638 CH954179.1 20055270 20057563 -1 FBgn0112286 NULL
SEQ drosophila_grimshawi FBpp0147497 CH916372.1 2092723 2094648 1 FBgn0121067 NULL
SEQ caenorhabditis_brenneri CBN00250 Cbre_Contig92 323312 324521 -1 CBN00250 NULL
SEQ tribolium_castaneum TCOGS2:TC013167-PA ChLG5 16307965 16309800 -1 TCOGS2:TC013167 NULL
SEQ apis_mellifera GB14560-PA GroupUn.1360 447 2989 1 GB14560 NULL
SEQ drosophila_persimilis FBpp0183538 CH479180.1 6065760 6066808 1 FBgn0157030 NULL
SEQ arabidopsis_thaliana AT1G47220.1 1 17303676 17305197 1 AT1G47220 NULL
SEQ arabidopsis_thaliana AT3G11520.1 3 3625475 3627139 -1 AT3G11520 NULL
SEQ tursiops_truncatus ENSTTRP00000004963 GeneScaffold_609 849510 866959 1 ENSTTRG00000005262 NULL
SEQ sorex_araneus ENSSARP00000007504 GeneScaffold_4567 22394 40858 1 ENSSARG00000008300 NULL
SEQ saccharomyces_cerevisiae YPR120C XVI 773875 775182 -1 YPR120C NULL
SEQ drosophila_simulans FBpp0216658 3R 20530777 20532504 -1 FBgn0189789 NULL
SEQ sorex_araneus ENSSARP00000008600 GeneScaffold_3988 1674 149388 1 ENSSARG00000009487 NULL
SEQ trichinella_spiralis EFV52003 GL622792 4824667 4826249 -1 EFV52003 NULL
SEQ bombyx_mori BGIBMGA003777-TA nscaf2681 27230 31947 1 BGIBMGA003777 NULL
SEQ sarcophilus_harrisii ENSSHAP00000017289 GL834489.1 1555930 1603946 -1 ENSSHAG00000014698 NULL
SEQ drosophila_melanogaster FBpp0071822 2R 18691799 18694186 -1 FBgn0000405 NULL
SEQ takifugu_rubripes ENSTRUP00000028423 scaffold_128 393389 395674 -1 ENSTRUG00000011260 NULL
SEQ gorilla_gorilla ENSGGOP00000007479 15 38265196 38283167 1 ENSGGOG00000007644 NULL
SEQ monosiga_brevicollis 14677    0 14677 14677
SEQ mus_musculus ENSMUSP00000111418 X 6979886 7030886 -1 ENSMUSG00000051592 NULL
SEQ monodelphis_domestica ENSMODP00000014078 X 73172706 73184259 -1 ENSMODG00000011246 NULL
SEQ meloidogyne_hapla MhA1_Contig1144.frz3.gene2    0 MhA1_Contig1144.frz3.gene2 MhA1_Contig1144.frz3.gene2
SEQ dasypus_novemcinctus ENSDNOP00000014012 GeneScaffold_3969 82981 96240 1 ENSDNOG00000018061 NULL
SEQ caenorhabditis_brenneri CBN21571 Cbre_Contig235 358097 359276 1 CBN21571 NULL
SEQ drosophila_virilis FBpp0234715 CH940648.1 13940351 13942544 -1 FBgn0207438 NULL
SEQ danaus_plexippus EHJ64737 JH390528 1776 4488 1 KGM_01484 NULL
SEQ strongylocentrotus_purpuratus SPU_006444tr scaffold_739 86123 94738 -1 SPU_006444gn NULL
SEQ caenorhabditis_elegans T12C9.7a II 4458429 4460351 -1 T12C9.7 NULL
SEQ sus_scrofa ENSSSCP00000004945 1 124907274 124942332 -1 ENSSSCG00000004588 NULL
SEQ arabidopsis_thaliana AT5G25380.1 5 8815230 8817566 1 AT5G25380 NULL
SEQ otolemur_garnettii ENSOGAP00000021393 GL873522.1 43047339 43048594 1 ENSOGAG00000031380 NULL
SEQ callithrix_jacchus ENSCJAP00000029609 2 137871134 137882025 -1 ENSCJAG00000016075 NULL
SEQ xenopus_tropicalis ENSXETP00000034708 GL173045.1 60301 66901 -1 ENSXETG00000030168 NULL
SEQ nomascus_leucogenys ENSNLEP00000004906 GL397303.1 14577422 14587790 1 ENSNLEG00000004008 NULL
SEQ ictidomys_tridecemlineatus ENSSTOP00000009398 JH393290.1 400358 407381 -1 ENSSTOG00000010476 NULL
SEQ sarcophilus_harrisii ENSSHAP00000008877 GL841174.1 343269 349375 1 ENSSHAG00000007685 NULL
SEQ tupaia_belangeri ENSTBEP00000009368 GeneScaffold_1520 80101 81350 -1 ENSTBEG00000010847 NULL
SEQ rattus_norvegicus ENSRNOP00000025297 2 31574717 31581689 -1 ENSRNOG00000018635 NULL
SEQ myotis_lucifugus ENSMLUP00000001530 GL429963 1597075 1622951 1 ENSMLUG00000001661 NULL
SEQ anopheles_darlingi ADAR009039-PA ADMH01003575 4961 11373 1 ADAR009039 NULL
SEQ callithrix_jacchus ENSCJAP00000049191 13 35041566 35042839 1 ENSCJAG00000031272 NULL
SEQ echinops_telfairi ENSETEP00000012547 GeneScaffold_5456 197 16321 1 ENSETEG00000015475 NULL
SEQ arabidopsis_thaliana AT1G47210.2 1 17301036 17302584 1 AT1G47210 NULL
SEQ ictidomys_tridecemlineatus ENSSTOP00000001142 JH393281.1 20216769 20238392 1 ENSSTOG00000001275 NULL
SEQ gadus_morhua ENSGMOP00000009044 GeneScaffold_3839 24949 26818 -1 ENSGMOG00000008448 NULL
SEQ vicugna_pacos ENSVPAP00000003486 GeneScaffold_2764 223680 269126 1 ENSVPAG00000003756 NULL
SEQ nasonia_vitripennis NV16541-PA SCAFFOLD40 1269423 1271714 -1 NV16541 NULL
SEQ ixodes_scapularis ISCW007081-PA DS779597 105953 117175 -1 ISCW007081 NULL
SEQ oryzias_latipes ENSORLP00000010666 18 21136713 21148510 -1 ENSORLG00000008493 NULL
SEQ trichoplax_adhaerens TriadP22525 scaffold_3 7067676 7069057 -1 TriadG22525 NULL
SEQ drosophila_grimshawi FBpp0151874 CH916376.1 4086260 4088049 1 FBgn0125436 NULL
SEQ equus_caballus ENSECAP00000012827 1 132474524 132491732 -1 ENSECAG00000014813 NULL
SEQ sus_scrofa ENSSSCP00000023163 16 51156220 51165628 -1 ENSSSCG00000029326 NULL
SEQ caenorhabditis_japonica CJA02636 Cjap.Contig16743 27941 31133 -1 CJA02636 NULL
SEQ drosophila_yakuba FBpp0259480 v2_chr2R_random_012 9141 10817 -1 FBgn0232075 NULL
SEQ schizosaccharomyces_pombe SPCC4E9.02.1:pep III 1227545 1228792 1 SPCC4E9.02 NULL
SEQ canis_familiaris ENSCAFP00000024416 30 24040983 24062924 1 ENSCAFG00000016600 NULL
SEQ bursaphelenchus_xylophilus BUX.s00364.262    0 BUX.s00364.262 BUX.s00364.262
SEQ echinops_telfairi ENSETEP00000015829 GeneScaffold_3662 365 8668 1 ENSETEG00000019488 NULL
SEQ gorilla_gorilla ENSGGOP00000027066 17 27655605 27666014 -1 ENSGGOG00000001523 NULL
SEQ macropus_eugenii ENSMEUP00000014889 GeneScaffold_6402 4163 8921 1 ENSMEUG00000016283 NULL
SEQ mustela_putorius_furo ENSMPUP00000004095 GL897139.1 355653 376821 -1 ENSMPUG00000004129 NULL
SEQ dipodomys_ordii ENSDORP00000005529 GeneScaffold_2863 2125 12873 1 ENSDORG00000005904 NULL
SEQ monodelphis_domestica ENSMODP00000011037 1 161629561 161648566 -1 ENSMODG00000008862 NULL
SEQ bos_taurus ENSBTAP00000025670 20 10431563 10441052 -1 ENSBTAG00000014239 NULL
SEQ gasterosteus_aculeatus ENSGACP00000023800 groupXIV 10707222 10709821 1 ENSGACG00000018014 NULL
SEQ gadus_morhua ENSGMOP00000016047 GeneScaffold_2917 97468 99127 1 ENSGMOG00000014993 NULL
SEQ drosophila_virilis FBpp0238730 CH940650.1 12456429 12458156 1 FBgn0211393 NULL
SEQ caenorhabditis_elegans Y43E12A.1 IV 10985981 10987108 1 Y43E12A.1 NULL
SEQ danaus_plexippus EHJ72391 JH384167 17672 20237 1 KGM_15287 NULL
SEQ myotis_lucifugus ENSMLUP00000011699 GL429767 41885064 41891931 -1 ENSMLUG00000012856 NULL
SEQ arabidopsis_thaliana AT4G37490.1 4 17622129 17624208 -1 AT4G37490 NULL
SEQ choloepus_hoffmanni ENSCHOP00000004565 GeneScaffold_5126 5040 19636 1 ENSCHOG00000005150 NULL
SEQ heliconius_melpomene HMEL006931-PA HE670504 178724 182295 -1 HMEL006931 NULL
SEQ arabidopsis_thaliana AT1G20590.1 1 7131166 7132183 -1 AT1G20590 NULL
SEQ pristionchus_pacificus PPA26291 Ppa_Contig79 258900 263024 -1 PPA26291 NULL
SEQ microcebus_murinus ENSMICP00000010563 GeneScaffold_2833 102226 127591 1 ENSMICG00000011608 NULL
SEQ capitella_teleta 151793|estExt_Genewise1.C_4880008    0 151793|estExt_Genewise1.C_4880008 151793|estExt_Genewise1.C_4880008
SEQ nematostella_vectensis NEMVEDRAFT_v1g126046-PA scaffold_227 145416 147362 1 NEMVEDRAFT_v1g126046 NULL
SEQ ochotona_princeps ENSOPRP00000000915 GeneScaffold_2113 206053 211326 1 ENSOPRG00000001000 NULL
SEQ pan_troglodytes ENSPTRP00000012178 15 56456543 56476191 1 ENSPTRG00000007123 NULL
SEQ ciona_intestinalis ENSCINP00000008850 7 2003021 2004027 -1 ENSCING00000004294 NULL
SEQ caenorhabditis_briggsae CBG05553 chrV 18786185 18787866 -1 CBG05553 NULL
SEQ erinaceus_europaeus ENSEEUP00000005214 GeneScaffold_3750 393 7124 1 ENSEEUG00000005724 NULL
SEQ ornithorhynchus_anatinus ENSOANP00000027141 Ultra315 234013 239749 1 ENSOANG00000013985 NULL
SEQ arabidopsis_thaliana AT1G16330.1 1 5582387 5587391 -1 AT1G16330 NULL
SEQ pan_troglodytes ENSPTRP00000029014 5 46058437 46068793 -1 ENSPTRG00000016942 NULL
SEQ cavia_porcellus ENSCPOP00000015089 scaffold_72 8716459 8717730 -1 ENSCPOG00000022796 NULL
SEQ drosophila_erecta FBpp0130852 CH954182.1 7357748 7359475 1 FBgn0104596 NULL
SEQ erinaceus_europaeus ENSEEUP00000001024 GeneScaffold_5610 4609 13107 1 ENSEEUG00000001143 NULL
SEQ latimeria_chalumnae ENSLACP00000016834 JH126703.1 1109222 1127619 1 ENSLACG00000014828 NULL
SEQ meleagris_gallopavo ENSMGAP00000010132 4 31675695 31678027 -1 ENSMGAG00000009789 NULL
SEQ strongyloides_ratti g5336    0 g5336 g5336
DATA
((((((ENSCSAVP00000001394:0.1728[&&NHX:D=N:G=ENSCSAVG00000000785:T=51511],ENSCINP00000008850:0.1986[&&NHX:D=N:G=ENSCING00000004294:T=7719])Ciona:0.3730[&&NHX:D=N:B=97:T=7718],(EFV62130:0[&&NHX:D=N:G=EFV62130:T=6334],154359|estExt_Genewise1.C_1060017:2.0682[&&NHX:D=N:G=154359|estExt_Genewise1.C_1060017:T=283909])Protostomia:0.8889[&&NHX:D=N:B=0:T=33317])Coelomata:0.0747[&&NHX:D=N:B=0:T=33316],(((SPU_020986tr:0.8591[&&NHX:D=N:G=SPU_020986gn:T=7668],ENSXETP00000034708:0.8884[&&NHX:D=N:G=ENSXETG00000030168:T=8364])Deuterostomia:0[&&NHX:D=N:B=0:T=33511],((183730:0.0389[&&NHX:D=N:G=183730:T=225164],160449|estExt_Genewise1.C_1820022:100000[&&NHX:D=N:G=160449|estExt_Genewise1.C_1820022:T=283909])Lophotrochozoa:0.8414[&&NHX:D=N:B=0:T=1206795],((jgi|Helro1|106476:0.2627[&&NHX:D=N:G=jgi|Helro1|106476:T=6412],jgi|Helro1|186157:4.8964[&&NHX:D=N:G=jgi|Helro1|186157:T=6412])Helobdella_robusta:100000[&&NHX:D=Y:B=27:T=6412],151793|estExt_Genewise1.C_4880008:1.0948[&&NHX:D=N:G=151793|estExt_Genewise1.C_4880008:T=283909])Annelida:1.1401[&&NHX:D=N:B=0:T=6340])Lophotrochozoa:3.2758[&&NHX:D=Y:B=0:T=1206795])Coelomata:0.0201[&&NHX:D=N:B=0:T=33316],T12C9.7a:2.0518[&&NHX:D=N:G=T12C9.7:T=6239])Coelomata:0.2816[&&NHX:D=Y:B=0:T=33316])Coelomata:0.1259[&&NHX:D=Y:B=0:T=33316],14677:0.6621[&&NHX:D=N:G=14677:T=81824])Opisthokonta:0.0579[&&NHX:D=N:B=0:T=33154],((AT5G11300.1:0.1054[&&NHX:D=N:G=AT5G11300:T=3702],AT5G25380.1:0.1475[&&NHX:D=N:G=AT5G25380:T=3702])Arabidopsis_thaliana:0.2106[&&NHX:D=Y:B=99:T=3702],((AT1G47210.2:0.0764[&&NHX:D=N:G=AT1G47210:T=3702],AT1G47220.1:0.1043[&&NHX:D=N:G=AT1G47220:T=3702])Arabidopsis_thaliana:0.0802[&&NHX:D=Y:B=99:T=3702],AT5G43080.1:0.1077[&&NHX:D=N:G=AT5G43080:T=3702])Arabidopsis_thaliana:0.3169[&&NHX:D=Y:B=99:T=3702])Arabidopsis_thaliana:0.2465[&&NHX:D=Y:B=97:T=3702])Eukaryota:0[&&NHX:D=N:B=0:T=2759],((((((((((((((ENSMGAP00000010132:0.1087[&&NHX:D=N:G=ENSMGAG00000009789:T=9103],ENSACAP00000006049:0.1305[&&NHX:D=N:G=ENSACAG00000006187:T=28377])Sauria:0.0169[&&NHX:D=N:B=13:T=32561],(((ENSMODP00000014078:0.0468[&&NHX:D=N:G=ENSMODG00000011246:T=13616],ENSSHAP00000013192:0.0740[&&NHX:D=N:G=ENSSHAG00000011278:T=9305])Marsupialia:0.0919[&&NHX:D=N:B=99:T=9263],((((((((ENSMPUP00000013985:0.0249[&&NHX:D=N:G=ENSMPUG00000014093:T=9669],ENSCAFP00000023556:0.0261[&&NHX:D=N:G=ENSCAFG00000015996:T=9615])Caniformia:0.0042[&&NHX:D=N:B=7:T=379584],ENSAMEP00000012696:0.0135[&&NHX:D=N:G=ENSAMEG00000012055:T=9646])Caniformia:0.0241[&&NHX:D=N:B=7:T=379584],ENSSSCP00000013097:0.0439[&&NHX:D=N:G=ENSSSCG00000012307:T=9823])Laurasiatheria:0.0044[&&NHX:D=N:B=0:T=314145],ENSSARP00000008600:0.2449[&&NHX:D=N:G=ENSSARG00000009487:T=42254])Laurasiatheria:0[&&NHX:D=N:B=0:T=314145],((ENSSTOP00000022163:0.0529[&&NHX:D=N:G=ENSSTOG00000025340:T=43179],ENSCPOP00000012799:0.1115[&&NHX:D=N:G=ENSCPOG00000014207:T=10141])Rodentia:0.0209[&&NHX:D=N:B=24:T=9989],ENSTBEP00000014206:0.1257[&&NHX:D=N:G=ENSTBEG00000016336:T=37347])Euarchontoglires:0.0065[&&NHX:D=N:B=1:T=314146])Eutheria:0[&&NHX:D=N:B=0:T=9347],(((ENSTTRP00000009890:0.0311[&&NHX:D=N:G=ENSTTRG00000010424:T=9739],ENSVPAP00000003486:0.0461[&&NHX:D=N:G=ENSVPAG00000003756:T=30538])Cetartiodactyla:0.0016[&&NHX:D=N:B=9:T=91561],((ENSPVAP00000015127:0.0627[&&NHX:D=N:G=ENSPVAG00000016028:T=132908],ENSMLUP00000001530:0.2241[&&NHX:D=N:G=ENSMLUG00000001661:T=59463])Chiroptera:0.0001[&&NHX:D=N:B=3:T=9397],ENSECAP00000006861:0.0274[&&NHX:D=N:G=ENSECAG00000008787:T=9796])Laurasiatheria:0.0034[&&NHX:D=N:B=0:T=314145])Laurasiatheria:0.0033[&&NHX:D=N:B=0:T=314145],(((ENSTSYP00000002088:0.0462[&&NHX:D=N:G=ENSTSYG00000002212:T=9478],ENSOGAP00000002786:0.0768[&&NHX:D=N:G=ENSOGAG00000003110:T=30611])Primates:0[&&NHX:D=N:B=0:T=9443],ENSDORP00000006385:0.2698[&&NHX:D=N:G=ENSDORG00000006810:T=10020])Euarchontoglires:0[&&NHX:D=N:B=0:T=314146],ENSDNOP00000010234:0.0651[&&NHX:D=N:G=ENSDNOG00000013175:T=9361])Eutheria:0.0126[&&NHX:D=N:B=0:T=9347])Eutheria:0[&&NHX:D=N:B=0:T=9347])Eutheria:0.0044[&&NHX:D=Y:B=0:T=9347],((ENSBTAP00000055460:0.0771[&&NHX:D=N:G=ENSBTAG00000046286:T=9913],ENSEEUP00000000751:0.2310[&&NHX:D=N:G=ENSEEUG00000000842:T=9365])Laurasiatheria:0.0054[&&NHX:D=N:B=0:T=314145],((((((ENSP00000365210:0.0048[&&NHX:D=N:G=ENSG00000147082:T=9606],ENSGGOP00000018002:0.0049[&&NHX:D=N:G=ENSGGOG00000009205:T=9593])Homininae:0.0073[&&NHX:D=N:B=100:T=207598],ENSPPYP00000022782:0.0062[&&NHX:D=N:G=ENSPPYG00000020352:T=9601])Hominidae:0.0046[&&NHX:D=N:B=93:T=9604],ENSNLEP00000009939:0.0152[&&NHX:D=N:G=ENSNLEG00000008143:T=61853])Hominoidea:0[&&NHX:D=N:B=93:T=314295],ENSMMUP00000018603:0.2977[&&NHX:D=N:G=ENSMMUG00000014161:T=9544])Catarrhini:0.0726[&&NHX:D=N:B=24:T=9526],ENSMICP00000002800:0.0546[&&NHX:D=N:G=ENSMICG00000003080:T=30608])Primates:0.0038[&&NHX:D=N:B=0:T=9443],(ENSRNOP00000003954:0.0424[&&NHX:D=N:G=ENSRNOG00000002951:T=10116],ENSMUSP00000111418:0.0618[&&NHX:D=N:G=ENSMUSG00000051592:T=10090])Murinae:0.1928[&&NHX:D=N:B=100:T=39107])Euarchontoglires:0.0085[&&NHX:D=N:B=0:T=314146])Eutheria:0.0060[&&NHX:D=N:B=0:T=9347])Eutheria:0.0147[&&NHX:D=Y:B=0:T=9347],ENSPCAP00000008605:0.0470[&&NHX:D=N:G=ENSPCAG00000009148:T=9813])Eutheria:0.1215[&&NHX:D=N:B=0:T=9347])Theria:0.0541[&&NHX:D=N:B=2:T=32525],ENSOANP00000027141:0.0815[&&NHX:D=N:G=ENSOANG00000013985:T=9258])Mammalia:0.0352[&&NHX:D=N:B=0:T=40674])Amniota:0.0244[&&NHX:D=N:B=0:T=32524],ENSXETP00000048888:0.2016[&&NHX:D=N:G=ENSXETG00000022597:T=8364])Tetrapoda:0.0328[&&NHX:D=N:B=0:T=32523],ENSLACP00000016834:0.1633[&&NHX:D=N:G=ENSLACG00000014828:T=7897])Sarcopterygii:0.0537[&&NHX:D=N:B=0:T=8287],((((ENSORLP00000010666:0.1196[&&NHX:D=N:G=ENSORLG00000008493:T=8090],ENSXMAP00000015089:0.1287[&&NHX:D=N:G=ENSXMAG00000015047:T=8083])Atherinomorpha:0.0054[&&NHX:D=N:B=0:T=32456],ENSONIP00000008752:0.0638[&&NHX:D=N:G=ENSONIG00000006939:T=8128])Percomorpha:0.0424[&&NHX:D=N:B=0:T=32485],(ENSTRUP00000013570:0.0307[&&NHX:D=N:G=ENSTRUG00000005623:T=31033],ENSTNIP00000021798:0.0867[&&NHX:D=N:G=ENSTNIG00000018623:T=99883])Tetraodontidae:0.0541[&&NHX:D=N:B=100:T=31031])Percomorpha:0.0827[&&NHX:D=N:B=73:T=32485],ENSDARP00000105003:0.2294[&&NHX:D=N:G=ENSDARG00000034855:T=7955])Clupeocephala:0.1211[&&NHX:D=N:B=100:T=186625])Euteleostomi:0.0603[&&NHX:D=N:B=37:T=117571],ENSLACP00000014110:0.4148[&&NHX:D=N:G=ENSLACG00000012419:T=7897])Euteleostomi:0.0212[&&NHX:D=Y:B=49:T=117571],(((((((((((FBpp0182690:0.0024[&&NHX:D=N:G=FBgn0156184:T=7234],FBpp0279878:0.0051[&&NHX:D=N:G=FBgn0247083:T=46245])pseudoobscura_subgroup:0.1416[&&NHX:D=N:B=100:T=32358],FBpp0158200:0.3280[&&NHX:D=N:G=FBgn0131750:T=7222])Drosophila:0[&&NHX:D=N:B=0:T=7215],((((((FBpp0255771:0.0145[&&NHX:D=N:G=FBgn0228603:T=7245],FBpp0130852:0.0234[&&NHX:D=N:G=FBgn0104596:T=7220])melanogaster_subgroup:0.0088[&&NHX:D=N:B=100:T=32351],((FBpp0216658:0.0047[&&NHX:D=N:G=FBgn0189789:T=7240],FBpp0204926:0.0366[&&NHX:D=N:G=FBgn0178316:T=7238])melanogaster_subgroup:0.0022[&&NHX:D=N:B=49:T=32351],FBpp0084103:0.0252[&&NHX:D=N:G=FBgn0015625:T=7227])melanogaster_subgroup:0.0221[&&NHX:D=N:B=49:T=32351])melanogaster_subgroup:0.0608[&&NHX:D=N:B=100:T=32351],FBpp0121196:0.1230[&&NHX:D=N:G=FBgn0095022:T=7217])melanogaster_group:0.0459[&&NHX:D=N:B=75:T=32346],(FBpp0177662:0[&&NHX:D=N:G=FBgn0151160:T=7234],FBpp0283001:0[&&NHX:D=N:G=FBgn0079148:T=46245])pseudoobscura_subgroup:0.0614[&&NHX:D=N:B=100:T=32358])Sophophora:0.0045[&&NHX:D=N:B=0:T=32341],FBpp0251896:0.2023[&&NHX:D=N:G=FBgn0224726:T=7260])Sophophora:0[&&NHX:D=N:B=0:T=32341],((FBpp0238730:0.0532[&&NHX:D=N:G=FBgn0211393:T=7244],FBpp0171412:0.0667[&&NHX:D=N:G=FBgn0144924:T=7230])Drosophila:0.0334[&&NHX:D=N:B=98:T=32281],(FBpp0150273:0.0545[&&NHX:D=N:G=FBgn0123838:T=7222],FBpp0147497:0.4406[&&NHX:D=N:G=FBgn0121067:T=7222])Drosophila_grimshawi:0.0370[&&NHX:D=Y:B=0:T=7222])Drosophila:0.0589[&&NHX:D=N:B=0:T=7215])Drosophila:0.0079[&&NHX:D=N:B=0:T=7215])Drosophila:0.1126[&&NHX:D=Y:B=0:T=7215],((AGAP002478-PA:0.1886[&&NHX:D=N:G=AGAP002478:T=7165],ADAR002275-PA:0.2720[&&NHX:D=N:G=ADAR002275:T=43151])Anopheles:0.0737[&&NHX:D=N:B=70:T=7164],(CPIJ014315-PA:0.0608[&&NHX:D=N:G=CPIJ014315:T=7176],AAEL009572-PA:0.1641[&&NHX:D=N:G=AAEL009572:T=7159])Culicinae:0.1097[&&NHX:D=N:B=100:T=43817])Culicidae:0.1405[&&NHX:D=N:B=70:T=7157])Diptera:0.0937[&&NHX:D=N:B=32:T=7147],(((ACEP_00016620-PA:0.1348[&&NHX:D=N:G=ACEP_00016620:T=12957],GB16395-PA:0.1530[&&NHX:D=N:G=GB16395:T=7460])Aculeata:0.1237[&&NHX:D=N:B=100:T=7434],NV16541-PA:0.1053[&&NHX:D=N:G=NV16541:T=7425])Apocrita:0.1386[&&NHX:D=N:B=100:T=7400],TCOGS2:TC013167-PA:0.2768[&&NHX:D=N:G=TCOGS2:TC013167:T=7070])Endopterygota:0.1097[&&NHX:D=N:B=94:T=33392])Endopterygota:0.0581[&&NHX:D=N:B=0:T=33392],((EHJ65506:0.1324[&&NHX:D=N:G=KGM_19702:T=13037],HMEL013299-PA:0.1517[&&NHX:D=N:G=HMEL013299:T=34740])Nymphalidae:0.0259[&&NHX:D=N:B=87:T=33415],BGIBMGA003777-TA:0.1632[&&NHX:D=N:G=BGIBMGA003777:T=7091])Obtectomera:0.1854[&&NHX:D=N:B=87:T=104431])Endopterygota:0.0408[&&NHX:D=N:B=0:T=33392],PHUM433090-PA:0.4820[&&NHX:D=N:G=PHUM433090:T=121224])Neoptera:0.0945[&&NHX:D=N:B=0:T=33340],DappuP210441:0.3683[&&NHX:D=N:G=DappuG210441:T=6669])Pancrustacea:0[&&NHX:D=N:B=0:T=197562],ACYPI003725-PA:1.0792[&&NHX:D=N:G=ACYPI003725:T=7029])Pancrustacea:0.0170[&&NHX:D=Y:B=0:T=197562],(((((BUX.s00364.262:0.1274[&&NHX:D=N:G=BUX.s00364.262:T=6326],BUX.s00364.256:0.1876[&&NHX:D=N:G=BUX.s00364.256:T=6326])Bursaphelenchus_xylophilus:0.3093[&&NHX:D=Y:B=100:T=6326],MhA1_Contig1144.frz3.gene2:0.5276[&&NHX:D=N:G=MhA1_Contig1144.frz3.gene2:T=6305])Tylenchida:0.0403[&&NHX:D=N:B=10:T=6300],((PPA26291:0.2146[&&NHX:D=N:G=PPA26291:T=54126],PPA26268:0.2250[&&NHX:D=N:G=PPA26268:T=54126])Pristionchus_pacificus:0.1438[&&NHX:D=Y:B=100:T=54126],g5336:0.5028[&&NHX:D=N:G=g5336:T=34506])Chromadorea:0.0744[&&NHX:D=N:B=10:T=119089])Chromadorea:0[&&NHX:D=N:B=2:T=119089],((((((CRE21133:0.0919[&&NHX:D=N:G=CRE21133:T=31234],CBG05553:0.1107[&&NHX:D=N:G=CBG05553:T=473542])Caenorhabditis:0.0376[&&NHX:D=N:B=100:T=6237],CBN05132:0.1747[&&NHX:D=N:G=CBN05132:T=135651])Caenorhabditis:0.0355[&&NHX:D=N:B=31:T=6237],T06E6.2a.1:0.1277[&&NHX:D=N:G=T06E6.2:T=6239])Caenorhabditis:0.0750[&&NHX:D=N:B=31:T=6237],CJA02636:0.1598[&&NHX:D=N:G=CJA02636:T=281687])Caenorhabditis:0.1520[&&NHX:D=N:B=100:T=6237],CJA04112:0.4685[&&NHX:D=N:G=CJA04112:T=281687])Caenorhabditis:0.1454[&&NHX:D=Y:B=84:T=6237],BUX.s00364.263:0.5852[&&NHX:D=N:G=BUX.s00364.263:T=6326])Chromadorea:0.0514[&&NHX:D=N:B=1:T=119089])Chromadorea:0.1689[&&NHX:D=Y:B=0:T=119089],EFV56859:0.4739[&&NHX:D=N:G=EFV56859:T=6334])Nematoda:0.0591[&&NHX:D=N:B=8:T=6231])Ecdysozoa:0.0441[&&NHX:D=N:B=0:T=1206794],((ISCW007081-PA:0.3289[&&NHX:D=N:G=ISCW007081:T=6945],222373:0.4855[&&NHX:D=N:G=222373:T=225164])Protostomia:0.0303[&&NHX:D=N:B=7:T=33317],((ENSCSAVP00000005337:0.1282[&&NHX:D=N:G=ENSCSAVG00000003185:T=51511],ENSCINP00000015869:0.1557[&&NHX:D=N:G=ENSCING00000007729:T=7719])Ciona:0.3112[&&NHX:D=N:B=100:T=7718],SPU_006444tr:0.2872[&&NHX:D=N:G=SPU_006444gn:T=7668])Deuterostomia:0.1032[&&NHX:D=N:B=33:T=33511])Coelomata:0.0445[&&NHX:D=N:B=1:T=33316])Coelomata:0.0651[&&NHX:D=Y:B=0:T=33316])Coelomata:0.0628[&&NHX:D=Y:B=0:T=33316],NEMVEDRAFT_v1g208415-PA:0.4339[&&NHX:D=N:G=NEMVEDRAFT_v1g208415:T=45351])Eumetazoa:0.0183[&&NHX:D=N:B=0:T=6072],TriadP56083:0.5208[&&NHX:D=N:G=TriadG56083:T=10228])Metazoa:0.0158[&&NHX:D=N:B=0:T=33208],PAC:15721681:0.5143[&&NHX:D=N:G=Aqu1.223153:T=400682])Metazoa:0.1042[&&NHX:D=N:B=6:T=33208],Smp_047620__mRNA:1.1121[&&NHX:D=N:G=Smp_047620:T=6183])Metazoa:0.0876[&&NHX:D=Y:B=9:T=33208],((((YPR119W:0.1901[&&NHX:D=N:G=YPR119W:T=559292],YGR108W:0.2093[&&NHX:D=N:G=YGR108W:T=559292])Saccharomyces_cerevisiae_S288c:0.2586[&&NHX:D=Y:B=100:T=559292],(YGR109C:0.2806[&&NHX:D=N:G=YGR109C:T=559292],YPR120C:0.4521[&&NHX:D=N:G=YPR120C:T=559292])Saccharomyces_cerevisiae_S288c:0.3042[&&NHX:D=Y:B=100:T=559292])Saccharomyces_cerevisiae_S288c:0.1279[&&NHX:D=Y:B=89:T=559292],(SPBC582.03.1:pep:0.2295[&&NHX:D=N:G=SPBC582.03:T=284812],SPAPB2B4.03.1:pep:0.4046[&&NHX:D=N:G=SPAPB2B4.03:T=284812])Schizosaccharomyces_pombe_972h-:0.1496[&&NHX:D=Y:B=99:T=284812])Ascomycota:0.0258[&&NHX:D=N:B=59:T=4890],((SPCC4E9.02.1:pep:0.5289[&&NHX:D=N:G=SPCC4E9.02:T=284812],SPBC16E9.17c.1:pep:0.8111[&&NHX:D=N:G=SPBC16E9.17c:T=284812])Schizosaccharomyces_pombe_972h-:0.1437[&&NHX:D=Y:B=33:T=284812],(YLR210W:0.2342[&&NHX:D=N:G=YLR210W:T=559292],YDL155W:0.3270[&&NHX:D=N:G=YDL155W:T=559292])Saccharomyces_cerevisiae_S288c:0.2296[&&NHX:D=Y:B=100:T=559292])Ascomycota:0.1340[&&NHX:D=N:B=27:T=4890])Ascomycota:0.2834[&&NHX:D=Y:B=44:T=4890])Opisthokonta:0.0289[&&NHX:D=N:B=3:T=33154],(((((((((((CPIJ010895-PA:0.1058[&&NHX:D=N:G=CPIJ010895:T=7176],AAEL010094-PA:0.1408[&&NHX:D=N:G=AAEL010094:T=7159])Culicinae:0.0428[&&NHX:D=N:B=100:T=43817],((AGAP004963-PA:0.0087[&&NHX:D=N:G=AGAP004963:T=7165],AGAP004962-PA:0.0095[&&NHX:D=N:G=AGAP004962:T=7165])Anopheles_gambiae:0.0696[&&NHX:D=Y:B=100:T=7165],ADAR009039-PA:0.7637[&&NHX:D=N:G=ADAR009039:T=43151])Anopheles:0.1692[&&NHX:D=N:B=0:T=7164])Culicidae:0.1575[&&NHX:D=N:B=0:T=7157],((((((((FBpp0197085:0.0025[&&NHX:D=N:G=FBgn0170526:T=7238],FBpp0213905:0.0141[&&NHX:D=N:G=FBgn0187170:T=7240])melanogaster_subgroup:0.0047[&&NHX:D=N:B=54:T=32351],FBpp0071822:0.0109[&&NHX:D=N:G=FBgn0000405:T=7227])melanogaster_subgroup:0.0122[&&NHX:D=N:B=53:T=32351],FBpp0138638:0.0140[&&NHX:D=N:G=FBgn0112286:T=7220])melanogaster_subgroup:0.0048[&&NHX:D=N:B=95:T=32351],(FBpp0259480:0.0088[&&NHX:D=N:G=FBgn0232075:T=7245],FBpp0256844:0.0092[&&NHX:D=N:G=FBgn0229622:T=7245])Drosophila_yakuba:0.0288[&&NHX:D=Y:B=100:T=7245])melanogaster_subgroup:0.0561[&&NHX:D=N:B=100:T=32351],FBpp0114518:0.0780[&&NHX:D=N:G=FBgn0088366:T=7217])melanogaster_group:0.0395[&&NHX:D=N:B=98:T=32346],(((FBpp0174810:0.0022[&&NHX:D=N:G=FBgn0148313:T=7234],FBpp0277570:0.0025[&&NHX:D=N:G=FBgn0077502:T=46245])pseudoobscura_subgroup:0.0379[&&NHX:D=N:B=100:T=32358],(FBpp0183538:0.0039[&&NHX:D=N:G=FBgn0157030:T=7234],FBpp0280555:0.0076[&&NHX:D=N:G=FBgn0247336:T=46245])pseudoobscura_subgroup:0.0994[&&NHX:D=N:B=100:T=32358])pseudoobscura_subgroup:0.0023[&&NHX:D=Y:B=46:T=32358],(FBpp0283237:0.0040[&&NHX:D=N:G=FBgn0248347:T=46245],FBpp0177754:0.0054[&&NHX:D=N:G=FBgn0151252:T=7234])pseudoobscura_subgroup:0.1545[&&NHX:D=N:B=100:T=32358])pseudoobscura_subgroup:0.0478[&&NHX:D=Y:B=37:T=32358])Sophophora:0.0344[&&NHX:D=N:B=39:T=32341],FBpp0250983:0.2029[&&NHX:D=N:G=FBgn0223825:T=7260])Sophophora:0.0178[&&NHX:D=N:B=9:T=32341],((FBpp0234715:0.0611[&&NHX:D=N:G=FBgn0207438:T=7244],FBpp0168441:0.0928[&&NHX:D=N:G=FBgn0141963:T=7230])Drosophila:0.0219[&&NHX:D=N:B=100:T=32281],((FBpp0155995:0.0255[&&NHX:D=N:G=FBgn0129550:T=7222],FBpp0151874:0.1011[&&NHX:D=N:G=FBgn0125436:T=7222])Drosophila_grimshawi:0.0097[&&NHX:D=Y:B=91:T=7222],FBpp0158611:0.1366[&&NHX:D=N:G=FBgn0132160:T=7222])Drosophila_grimshawi:0.0929[&&NHX:D=Y:B=86:T=7222])Drosophila:0.0463[&&NHX:D=N:B=48:T=7215])Drosophila:0.2213[&&NHX:D=N:B=16:T=7215])Diptera:0.1311[&&NHX:D=N:B=35:T=7147],(((EHJ64737:0.0100[&&NHX:D=N:G=KGM_01484:T=13037],EHJ72391:0.0246[&&NHX:D=N:G=KGM_15287:T=13037])Danaus_plexippus:0.1119[&&NHX:D=Y:B=100:T=13037],HMEL006931-PA:0.1938[&&NHX:D=N:G=HMEL006931:T=34740])Nymphalidae:0.0404[&&NHX:D=N:B=8:T=33415],BGIBMGA003747-TA:0.1326[&&NHX:D=N:G=BGIBMGA003747:T=7091])Obtectomera:0.4238[&&NHX:D=N:B=8:T=104431])Endopterygota:0.0470[&&NHX:D=N:B=3:T=33392],((GB14560-PA:0.1028[&&NHX:D=N:G=GB14560:T=7460],ACEP_00014285-PA:0.1804[&&NHX:D=N:G=ACEP_00014285:T=12957])Aculeata:0.1305[&&NHX:D=N:B=100:T=7434],NV11968-PA:0.1326[&&NHX:D=N:G=NV11968:T=7425])Apocrita:0.3734[&&NHX:D=N:B=100:T=7400])Endopterygota:0.0482[&&NHX:D=N:B=0:T=33392],(DappuP206151:0.2031[&&NHX:D=N:G=DappuG206151:T=6669],DappuP231638:0.3529[&&NHX:D=N:G=DappuG231638:T=6669])Daphnia_pulex:0.2000[&&NHX:D=Y:B=92:T=6669])Pancrustacea:0.0227[&&NHX:D=N:B=0:T=197562],ISCW004656-PA:0.4558[&&NHX:D=N:G=ISCW004656:T=6945])Arthropoda:0[&&NHX:D=N:B=0:T=6656],(((((((H31G24.4.1:0.0087[&&NHX:D=N:G=H31G24.4:T=6239],Y43E12A.1:0.0140[&&NHX:D=N:G=Y43E12A.1:T=6239])Caenorhabditis_elegans:0.1459[&&NHX:D=Y:B=100:T=6239],ZC168.4.4:0.0730[&&NHX:D=N:G=ZC168.4:T=6239])Caenorhabditis_elegans:0.0624[&&NHX:D=Y:B=99:T=6239],((((CRE22274:0.0033[&&NHX:D=N:G=CRE22274:T=31234],CRE11051:0.0061[&&NHX:D=N:G=CRE11051:T=31234])Caenorhabditis_remanei:0.1090[&&NHX:D=Y:B=100:T=31234],CBG17647:0.0954[&&NHX:D=N:G=CBG17647:T=473542])Caenorhabditis:0.0485[&&NHX:D=N:B=98:T=6237],(CBN21571:0[&&NHX:D=N:G=CBN21571:T=135651],CBN00250:0.0053[&&NHX:D=N:G=CBN00250:T=135651])Caenorhabditis_brenneri:0.1253[&&NHX:D=Y:B=100:T=135651])Caenorhabditis:0.0420[&&NHX:D=N:B=98:T=6237],CJA12409:0.2139[&&NHX:D=N:G=CJA12409:T=281687])Caenorhabditis:0.0748[&&NHX:D=N:B=92:T=6237])Caenorhabditis:0.3532[&&NHX:D=N:B=91:T=6237],PPA27818:0.5378[&&NHX:D=N:G=PPA27818:T=54126])Chromadorea:0.1382[&&NHX:D=N:B=80:T=119089],Smp_082490__mRNA:0.7643[&&NHX:D=N:G=Smp_082490:T=6183])Bilateria:0.0480[&&NHX:D=N:B=38:T=33213],PAC:15713600:0.8067[&&NHX:D=N:G=Aqu1.215072:T=400682])Metazoa:0.0838[&&NHX:D=N:B=6:T=33208],(((MhA1_Contig326.frz3.gene8:0.7632[&&NHX:D=N:G=MhA1_Contig326.frz3.gene8:T=6305],EFV52003:0.9272[&&NHX:D=N:G=EFV52003:T=6334])Nematoda:0.0780[&&NHX:D=N:B=3:T=6231],PHUM128990-PA:0.6271[&&NHX:D=N:G=PHUM128990:T=121224])Ecdysozoa:0.0826[&&NHX:D=N:B=2:T=1206794],TCOGS2:TC014544-PA:0.4883[&&NHX:D=N:G=TCOGS2:TC014544:T=7070])Ecdysozoa:0.0965[&&NHX:D=Y:B=0:T=1206794])Metazoa:0.0914[&&NHX:D=Y:B=0:T=33208])Metazoa:0.0328[&&NHX:D=Y:B=0:T=33208],TriadP22525:0.6487[&&NHX:D=N:G=TriadG22525:T=10228])Metazoa:0.0236[&&NHX:D=N:B=0:T=33208],((((((((((((((ENSGALP00000033831:0.0156[&&NHX:D=N:G=ENSGALG00000004161:T=9031],ENSMGAP00000005160:0.0184[&&NHX:D=N:G=ENSMGAG00000005262:T=9103])Phasianidae:0.0607[&&NHX:D=N:B=100:T=9005],ENSTGUP00000006153:0.0945[&&NHX:D=N:G=ENSTGUG00000005982:T=59729])Neognathae:0.0474[&&NHX:D=N:B=99:T=8825],ENSPSIP00000012012:0.1034[&&NHX:D=N:G=ENSPSIG00000010738:T=13735])Sauropsida:0.0479[&&NHX:D=N:B=99:T=8457],((((((ENSLAFP00000004037:0.0178[&&NHX:D=N:G=ENSLAFG00000004822:T=9785],ENSPCAP00000015311:0.0797[&&NHX:D=N:G=ENSPCAG00000016371:T=9813])Afrotheria:0.0152[&&NHX:D=N:B=58:T=311790],ENSETEP00000012547:0.0795[&&NHX:D=N:G=ENSETEG00000015475:T=9371])Afrotheria:0.0334[&&NHX:D=N:B=42:T=311790],ENSCHOP00000004565:0.0320[&&NHX:D=N:G=ENSCHOG00000005150:T=9358])Eutheria:0.0024[&&NHX:D=N:B=0:T=9347],(((((ENSMICP00000010563:0.0343[&&NHX:D=N:G=ENSMICG00000011608:T=30608],ENSGGOP00000021956:0.0715[&&NHX:D=N:G=ENSGGOG00000024483:T=9593])Primates:0.0025[&&NHX:D=N:B=4:T=9443],(((((ENSAMEP00000004885:0.0226[&&NHX:D=N:G=ENSAMEG00000004603:T=9646],ENSMPUP00000004095:0.0280[&&NHX:D=N:G=ENSMPUG00000004129:T=9669])Caniformia:0.0092[&&NHX:D=N:B=68:T=379584],(ENSCAFP00000024416:0.0079[&&NHX:D=N:G=ENSCAFG00000016600:T=9615],ENSCAFP00000038474:0.0829[&&NHX:D=N:G=ENSCAFG00000006939:T=9615])Canis_familiaris:0.0165[&&NHX:D=Y:B=58:T=9615])Caniformia:0.0139[&&NHX:D=N:B=24:T=379584],ENSTTRP00000004963:0.0252[&&NHX:D=N:G=ENSTTRG00000005262:T=9739])Laurasiatheria:0[&&NHX:D=N:B=0:T=314145],ENSMLUP00000012286:0.0543[&&NHX:D=N:G=ENSMLUG00000013505:T=59463])Laurasiatheria:0.0052[&&NHX:D=N:B=0:T=314145],(ENSFCAP00000008729:0.0374[&&NHX:D=N:G=ENSFCAG00000009413:T=9685],ENSEEUP00000001024:0.1159[&&NHX:D=N:G=ENSEEUG00000001143:T=9365])Laurasiatheria:0.0171[&&NHX:D=N:B=5:T=314145])Laurasiatheria:0.0195[&&NHX:D=Y:B=0:T=314145])Eutheria:0[&&NHX:D=N:B=0:T=9347],(((ENSSTOP00000001142:0.0343[&&NHX:D=N:G=ENSSTOG00000001275:T=43179],ENSOCUP00000001415:0.0532[&&NHX:D=N:G=ENSOCUG00000001652:T=9986])Glires:0.0020[&&NHX:D=N:B=1:T=314147],ENSTSYP00000012667:0.0405[&&NHX:D=N:G=ENSTSYG00000013818:T=9478])Euarchontoglires:0.0050[&&NHX:D=N:B=0:T=314146],((ENSPVAP00000000569:0.0244[&&NHX:D=N:G=ENSPVAG00000000605:T=132908],ENSECAP00000012827:0.0301[&&NHX:D=N:G=ENSECAG00000014813:T=9796])Laurasiatheria:0.0065[&&NHX:D=N:B=48:T=314145],((ENSVPAP00000011599:0.0429[&&NHX:D=N:G=ENSVPAG00000012481:T=30538],ENSBTAP00000006943:0.0693[&&NHX:D=N:G=ENSBTAG00000005269:T=9913])Cetartiodactyla:0.0066[&&NHX:D=N:B=2:T=91561],ENSSSCP00000004945:0.0346[&&NHX:D=N:G=ENSSSCG00000004588:T=9823])Cetartiodactyla:0.0103[&&NHX:D=N:B=0:T=91561])Laurasiatheria:0.0192[&&NHX:D=N:B=0:T=314145])Eutheria:0.0013[&&NHX:D=N:B=0:T=9347])Eutheria:0[&&NHX:D=Y:B=0:T=9347],(((((ENSRNOP00000058029:0[&&NHX:D=N:G=ENSRNOG00000039916:T=10116],ENSRNOP00000017117:0.0015[&&NHX:D=N:G=ENSRNOG00000012678:T=10116])Rattus_norvegicus:0.0247[&&NHX:D=Y:B=99:T=10116],ENSMUSP00000034742:0.0224[&&NHX:D=N:G=ENSMUSG00000032218:T=10090])Murinae:0.0738[&&NHX:D=N:B=99:T=39107],ENSOGAP00000011548:0.0412[&&NHX:D=N:G=ENSOGAG00000012885:T=30611])Euarchontoglires:0.0067[&&NHX:D=N:B=1:T=314146],ENSTBEP00000002364:0.0821[&&NHX:D=N:G=ENSTBEG00000002739:T=37347])Euarchontoglires:0[&&NHX:D=N:B=0:T=314146],((ENSCPOP00000016655:0.0759[&&NHX:D=N:G=ENSCPOG00000026977:T=10141],ENSDORP00000006509:0.0796[&&NHX:D=N:G=ENSDORG00000006944:T=10020])Rodentia:0.0055[&&NHX:D=N:B=22:T=9989],ENSSARP00000007504:0.1177[&&NHX:D=N:G=ENSSARG00000008300:T=42254])Eutheria:0.0618[&&NHX:D=N:B=5:T=9347])Eutheria:0.0166[&&NHX:D=Y:B=0:T=9347])Eutheria:0.0039[&&NHX:D=Y:B=0:T=9347],(((((ENSP00000288207:0.0012[&&NHX:D=N:G=ENSG00000157456:T=9606],ENSPTRP00000012178:0.0024[&&NHX:D=N:G=ENSPTRG00000007123:T=9598])Homininae:0.0012[&&NHX:D=N:B=26:T=207598],ENSGGOP00000007479:0[&&NHX:D=N:G=ENSGGOG00000007644:T=9593])Homininae:0.0035[&&NHX:D=N:B=19:T=207598],ENSPPYP00000007391:0.0049[&&NHX:D=N:G=ENSPPYG00000006517:T=9601])Hominidae:0[&&NHX:D=N:B=7:T=9604],ENSNLEP00000014073:0.0013[&&NHX:D=N:G=ENSNLEG00000011543:T=61853])Hominoidea:0.0020[&&NHX:D=N:B=7:T=314295],ENSMMUP00000033563:0.0899[&&NHX:D=N:G=ENSMMUG00000029628:T=9544])Catarrhini:0.0240[&&NHX:D=N:B=13:T=9526])Eutheria:0.0129[&&NHX:D=Y:B=0:T=9347])Eutheria:0.0626[&&NHX:D=N:B=0:T=9347],((ENSMEUP00000014889:0.0283[&&NHX:D=N:G=ENSMEUG00000016283:T=9315],ENSSHAP00000017289:0.0347[&&NHX:D=N:G=ENSSHAG00000014698:T=9305])Marsupialia:0.0105[&&NHX:D=N:B=66:T=9263],ENSMODP00000011037:0.0326[&&NHX:D=N:G=ENSMODG00000008862:T=13616])Marsupialia:0.0725[&&NHX:D=N:B=66:T=9263])Theria:0.0560[&&NHX:D=N:B=44:T=32525],ENSOANP00000019482:0.1726[&&NHX:D=N:G=ENSOANG00000012313:T=9258])Mammalia:0.0727[&&NHX:D=N:B=53:T=40674])Amniota:0.0424[&&NHX:D=N:B=89:T=32524],(ENSXETP00000023728:0.1372[&&NHX:D=N:G=ENSXETG00000026059:T=8364],ENSXETP00000023716:0.2115[&&NHX:D=N:G=ENSXETG00000010845:T=8364])Xenopus_tropicalis:0.0685[&&NHX:D=Y:B=78:T=8364])Tetrapoda:0.0457[&&NHX:D=N:B=44:T=32523],ENSLACP00000002757:0.1961[&&NHX:D=N:G=ENSLACG00000002466:T=7897])Sarcopterygii:0.0391[&&NHX:D=N:B=44:T=8287],(((((((ENSGACP00000023101:0.0601[&&NHX:D=N:G=ENSGACG00000017487:T=69293],ENSGACP00000022836:0.0615[&&NHX:D=N:G=ENSGACG00000017292:T=69293])Gasterosteus_aculeatus:0.0218[&&NHX:D=Y:B=100:T=69293],ENSXMAP00000014314:0.1164[&&NHX:D=N:G=ENSXMAG00000014222:T=8083])Smegmamorpha:0.0248[&&NHX:D=N:B=73:T=129949],((ENSTRUP00000028122:0.0023[&&NHX:D=N:G=ENSTRUG00000011147:T=31033],ENSTRUP00000022742:0.0048[&&NHX:D=N:G=ENSTRUG00000009047:T=31033])Takifugu_rubripes:0.0604[&&NHX:D=Y:B=100:T=31033],ENSTNIP00000007416:0.0443[&&NHX:D=N:G=ENSTNIG00000004760:T=99883])Tetraodontidae:0.0374[&&NHX:D=N:B=100:T=31031])Percomorpha:0.0168[&&NHX:D=N:B=24:T=32485],ENSORLP00000000759:0.1039[&&NHX:D=N:G=ENSORLG00000000615:T=8090])Percomorpha:0.0362[&&NHX:D=Y:B=17:T=32485],ENSONIP00000019731:0.0741[&&NHX:D=N:G=ENSONIG00000015677:T=8128])Percomorpha:0.0729[&&NHX:D=N:B=33:T=32485],(ENSGMOP00000016047:0.0518[&&NHX:D=N:G=ENSGMOG00000014993:T=8049],ENSGMOP00000009044:0.0607[&&NHX:D=N:G=ENSGMOG00000008448:T=8049])Gadus_morhua:0.0869[&&NHX:D=Y:B=100:T=8049])Holacanthopterygii:0.0634[&&NHX:D=N:B=96:T=123370],ENSDARP00000052540:0.1841[&&NHX:D=N:G=ENSDARG00000036180:T=7955])Clupeocephala:0.0980[&&NHX:D=N:B=97:T=186625])Euteleostomi:0.0344[&&NHX:D=N:B=83:T=117571],((((ENSXETP00000001012:0.2742[&&NHX:D=N:G=ENSXETG00000000477:T=8364],ENSLACP00000002200:0.3240[&&NHX:D=N:G=ENSLACG00000001967:T=7897])Sarcopterygii:0.0131[&&NHX:D=N:B=3:T=8287],((((((ENSORLP00000017132:0.0905[&&NHX:D=N:G=ENSORLG00000013657:T=8090],ENSXMAP00000008605:0.0985[&&NHX:D=N:G=ENSXMAG00000008584:T=8083])Atherinomorpha:0.0204[&&NHX:D=N:B=4:T=32456],ENSGACP00000023800:0.0684[&&NHX:D=N:G=ENSGACG00000018014:T=69293])Smegmamorpha:0.0123[&&NHX:D=N:B=1:T=129949],ENSONIP00000016160:0.0816[&&NHX:D=N:G=ENSONIG00000012841:T=8128])Percomorpha:0.0330[&&NHX:D=N:B=20:T=32485],(ENSTNIP00000007880:0.0575[&&NHX:D=N:G=ENSTNIG00000005204:T=99883],ENSTRUP00000028423:0.0598[&&NHX:D=N:G=ENSTRUG00000011260:T=31033])Tetraodontidae:0.0552[&&NHX:D=N:B=100:T=31031])Percomorpha:0.0781[&&NHX:D=N:B=94:T=32485],ENSGMOP00000010921:0.1849[&&NHX:D=N:G=ENSGMOG00000010211:T=8049])Holacanthopterygii:0.0780[&&NHX:D=N:B=95:T=123370],ENSDARP00000063356:0.1211[&&NHX:D=N:G=ENSDARG00000051923:T=7955])Clupeocephala:0.0891[&&NHX:D=N:B=87:T=186625])Euteleostomi:0[&&NHX:D=N:B=0:T=117571],((((((((ENSLAFP00000029113:0.0168[&&NHX:D=N:G=ENSLAFG00000032029:T=9785],ENSPCAP00000002304:0.0381[&&NHX:D=N:G=ENSPCAG00000002451:T=9813])Afrotheria:0.0076[&&NHX:D=N:B=41:T=311790],ENSETEP00000015829:0.0469[&&NHX:D=N:G=ENSETEG00000019488:T=9371])Afrotheria:0.0017[&&NHX:D=N:B=17:T=311790],((((((((((ENSRNOP00000025297:0.0287[&&NHX:D=N:G=ENSRNOG00000018635:T=10116],ENSMUSP00000071989:0.0391[&&NHX:D=N:G=ENSMUSG00000041431:T=10090])Murinae:0.0576[&&NHX:D=N:B=92:T=39107],ENSSTOP00000009398:0.0245[&&NHX:D=N:G=ENSSTOG00000010476:T=43179])Sciurognathi:0.0015[&&NHX:D=N:B=6:T=33553],ENSDORP00000005529:0.0544[&&NHX:D=N:G=ENSDORG00000005904:T=10020])Sciurognathi:0.0024[&&NHX:D=N:B=0:T=33553],(ENSCPOP00000015089:0[&&NHX:D=N:G=ENSCPOG00000022796:T=10141],ENSCPOP00000013182:0.0012[&&NHX:D=N:G=ENSCPOG00000014629:T=10141])Cavia_porcellus:0.0481[&&NHX:D=Y:B=100:T=10141])Rodentia:0.0062[&&NHX:D=N:B=0:T=9989],ENSOCUP00000003748:0.0600[&&NHX:D=N:G=ENSOCUG00000004340:T=9986])Glires:0.0044[&&NHX:D=N:B=0:T=314147],(ENSTBEP00000010218:0.0066[&&NHX:D=N:G=ENSTBEG00000011817:T=37347],ENSTBEP00000009368:0.0303[&&NHX:D=N:G=ENSTBEG00000010847:T=37347])Tupaia_belangeri:0.0503[&&NHX:D=Y:B=88:T=37347])Euarchontoglires:0[&&NHX:D=N:B=1:T=314146],ENSCHOP00000001298:0.0449[&&NHX:D=N:G=ENSCHOG00000001467:T=9358])Eutheria:0[&&NHX:D=N:B=0:T=9347],(ENSDNOP00000014012:0.0319[&&NHX:D=N:G=ENSDNOG00000018061:T=9361],ENSOPRP00000000915:0.0939[&&NHX:D=N:G=ENSOPRG00000001000:T=9978])Eutheria:0.0147[&&NHX:D=N:B=0:T=9347])Eutheria:0.0032[&&NHX:D=Y:B=0:T=9347],(((((((((ENSPTRP00000029014:0[&&NHX:D=N:G=ENSPTRG00000016942:T=9598],ENSP00000256442:0[&&NHX:D=N:G=ENSG00000134057:T=9606])Homininae:0.0008[&&NHX:D=N:B=100:T=207598],ENSGGOP00000027066:0.1244[&&NHX:D=N:G=ENSGGOG00000001523:T=9593])Homininae:0.0039[&&NHX:D=N:B=0:T=207598],ENSPPYP00000017345:0.0012[&&NHX:D=N:G=ENSPPYG00000015522:T=9601])Hominidae:0[&&NHX:D=N:B=0:T=9604],ENSNLEP00000004906:0.0048[&&NHX:D=N:G=ENSNLEG00000004008:T=61853])Hominoidea:0.0029[&&NHX:D=N:B=0:T=314295],ENSMMUP00000034570:0.0067[&&NHX:D=N:G=ENSMMUG00000018142:T=9544])Catarrhini:0[&&NHX:D=N:B=0:T=9526],ENSCJAP00000049191:0.1142[&&NHX:D=N:G=ENSCJAG00000031272:T=9483])Simiiformes:0.0038[&&NHX:D=N:B=0:T=314293],ENSCJAP00000029609:0.0152[&&NHX:D=N:G=ENSCJAG00000016075:T=9483])Simiiformes:0.0134[&&NHX:D=Y:B=0:T=314293],ENSTSYP00000008181:0.0384[&&NHX:D=N:G=ENSTSYG00000008928:T=9478])Haplorrhini:0.0008[&&NHX:D=N:B=0:T=376913],(((ENSOGAP00000016334:0.0024[&&NHX:D=N:G=ENSOGAG00000030521:T=30611],ENSOGAP00000021393:0.0074[&&NHX:D=N:G=ENSOGAG00000031380:T=30611])Otolemur_garnettii:0[&&NHX:D=Y:B=13:T=30611],ENSOGAP00000001928:0[&&NHX:D=N:G=ENSOGAG00000002156:T=30611])Otolemur_garnettii:0.0036[&&NHX:D=Y:B=13:T=30611],(ENSOGAP00000016301:0.0187[&&NHX:D=N:G=ENSOGAG00000029103:T=30611],ENSOGAP00000018314:0.0188[&&NHX:D=N:G=ENSOGAG00000012080:T=30611])Otolemur_garnettii:0.0047[&&NHX:D=Y:B=61:T=30611])Otolemur_garnettii:0.0359[&&NHX:D=Y:B=44:T=30611])Primates:0.0043[&&NHX:D=N:B=0:T=9443])Eutheria:0.0048[&&NHX:D=Y:B=0:T=9347],(((((ENSPVAP00000010215:0.0207[&&NHX:D=N:G=ENSPVAG00000010838:T=132908],ENSMLUP00000011699:0.0372[&&NHX:D=N:G=ENSMLUG00000012856:T=59463])Chiroptera:0.0072[&&NHX:D=N:B=47:T=9397],(((ENSVPAP00000010083:0.0113[&&NHX:D=N:G=ENSVPAG00000010829:T=30538],ENSBTAP00000025670:0.0359[&&NHX:D=N:G=ENSBTAG00000014239:T=9913])Cetartiodactyla:0.0027[&&NHX:D=N:B=16:T=91561],ENSSSCP00000023163:0.0329[&&NHX:D=N:G=ENSSSCG00000029326:T=9823])Cetartiodactyla:0.0027[&&NHX:D=N:B=6:T=91561],ENSTTRP00000002695:0.0179[&&NHX:D=N:G=ENSTTRG00000002874:T=9739])Cetartiodactyla:0.0097[&&NHX:D=N:B=5:T=91561])Laurasiatheria:0[&&NHX:D=N:B=16:T=314145],((((ENSAMEP00000003312:0.0060[&&NHX:D=N:G=ENSAMEG00000003117:T=9646],ENSAMEP00000007656:0.0377[&&NHX:D=N:G=ENSAMEG00000007267:T=9646])Ailuropoda_melanoleuca:0.0044[&&NHX:D=Y:B=63:T=9646],((ENSMPUP00000014539:0[&&NHX:D=N:G=ENSMPUG00000014648:T=9669],ENSMPUP00000019697:0.0036[&&NHX:D=N:G=ENSMPUG00000019826:T=9669])Mustela_putorius_furo:0.0044[&&NHX:D=Y:B=93:T=9669],ENSMPUP00000017315:0.0491[&&NHX:D=N:G=ENSMPUG00000017425:T=9669])Mustela_putorius_furo:0.0166[&&NHX:D=Y:B=54:T=9669])Caniformia:0.0024[&&NHX:D=N:B=2:T=379584],((ENSCAFP00000030904:0[&&NHX:D=N:G=ENSCAFG00000007705:T=9615],ENSCAFP00000042879:0[&&NHX:D=N:G=ENSCAFG00000006595:T=9615])Canis_familiaris:0.0064[&&NHX:D=Y:B=98:T=9615],ENSCAFP00000037288:0.0185[&&NHX:D=N:G=ENSCAFG00000009965:T=9615])Canis_familiaris:0.0101[&&NHX:D=Y:B=59:T=9615])Caniformia:0.0015[&&NHX:D=N:B=0:T=379584],ENSFCAP00000001459:0.0162[&&NHX:D=N:G=ENSFCAG00000001572:T=9685])Carnivora:0.0109[&&NHX:D=N:B=11:T=33554])Laurasiatheria:0.0021[&&NHX:D=N:B=2:T=314145],ENSECAP00000013636:0.0247[&&NHX:D=N:G=ENSECAG00000015806:T=9796])Laurasiatheria:0.0037[&&NHX:D=N:B=1:T=314145],((ENSSARP00000011082:0[&&NHX:D=N:G=ENSSARG00000012275:T=42254],ENSSARP00000001726:0.0025[&&NHX:D=N:G=ENSSARG00000001919:T=42254])Sorex_araneus:0.0645[&&NHX:D=Y:B=83:T=42254],ENSEEUP00000005214:0.0684[&&NHX:D=N:G=ENSEEUG00000005724:T=9365])Insectivora:0.0152[&&NHX:D=N:B=73:T=9362])Laurasiatheria:0.0049[&&NHX:D=N:B=3:T=314145])Eutheria:0.0073[&&NHX:D=N:B=0:T=9347])Eutheria:0.0647[&&NHX:D=N:B=0:T=9347],((ENSMODP00000024579:0.0310[&&NHX:D=N:G=ENSMODG00000019699:T=13616],ENSMEUP00000005855:0.0329[&&NHX:D=N:G=ENSMEUG00000006410:T=9315])Marsupialia:0.0148[&&NHX:D=N:B=41:T=9263],ENSSHAP00000008877:0.0210[&&NHX:D=N:G=ENSSHAG00000007685:T=9305])Marsupialia:0.0765[&&NHX:D=N:B=41:T=9263])Theria:0.0345[&&NHX:D=N:B=70:T=32525],ENSOANP00000016886:0.1645[&&NHX:D=N:G=ENSOANG00000010650:T=9258])Mammalia:0.0167[&&NHX:D=N:B=66:T=40674],(ENSPSIP00000011666:0.1081[&&NHX:D=N:G=ENSPSIG00000010545:T=13735],ENSACAP00000016149:0.1548[&&NHX:D=N:G=ENSACAG00000016419:T=28377])Sauropsida:0.0241[&&NHX:D=N:B=91:T=8457])Amniota:0.0594[&&NHX:D=N:B=82:T=32524],ENSXETP00000035701:0.2029[&&NHX:D=N:G=ENSXETG00000016354:T=8364])Tetrapoda:0.0167[&&NHX:D=N:B=9:T=32523],ENSLACP00000007905:0.1499[&&NHX:D=N:G=ENSLACG00000006996:T=7897])Sarcopterygii:0.0141[&&NHX:D=N:B=3:T=8287])Euteleostomi:0.0381[&&NHX:D=Y:B=0:T=117571],ENSDARP00000109380:0.5967[&&NHX:D=N:G=ENSDARG00000089062:T=7955])Euteleostomi:0.0837[&&NHX:D=Y:B=19:T=117571])Euteleostomi:0.0085[&&NHX:D=Y:B=3:T=117571],ENSPMAP00000000249:0.2466[&&NHX:D=N:G=ENSPMAG00000000211:T=7757])Vertebrata:0.0514[&&NHX:D=N:B=3:T=7742],(ENSCINP00000030155:0.1153[&&NHX:D=N:G=ENSCING00000025012:T=7719],ENSCSAVP00000015126:0.1285[&&NHX:D=N:G=ENSCSAVG00000008864:T=51511])Ciona:0.3065[&&NHX:D=N:B=100:T=7718])Chordata:0.0355[&&NHX:D=N:B=3:T=7711],(SPU_015285tr:0.0014[&&NHX:D=N:G=SPU_015285gn:T=7668],SPU_026576tr:0.0179[&&NHX:D=N:G=SPU_026576gn:T=7668])Strongylocentrotus_purpuratus:0.3376[&&NHX:D=Y:B=100:T=7668])Deuterostomia:0[&&NHX:D=N:B=0:T=33511],164886:0.3751[&&NHX:D=N:G=164886:T=225164])Coelomata:0.0187[&&NHX:D=N:B=0:T=33316],NEMVEDRAFT_v1g126046-PA:0.3870[&&NHX:D=N:G=NEMVEDRAFT_v1g126046:T=45351])Eumetazoa:0.0310[&&NHX:D=N:B=0:T=6072],PAC:15719068:0.7263[&&NHX:D=N:G=Aqu1.220540:T=400682])Metazoa:0.0673[&&NHX:D=N:B=1:T=33208])Metazoa:0.0482[&&NHX:D=Y:B=0:T=33208],(8459:0.1845[&&NHX:D=N:G=8459:T=81824],PTSG_05912T0:0.2505[&&NHX:D=N:G=PTSG_05912T0:T=218847])Codonosigidae:0.1876[&&NHX:D=N:B=100:T=81524])Opisthokonta:0.0940[&&NHX:D=N:B=0:T=33154])Opisthokonta:0.1098[&&NHX:D=Y:B=0:T=33154],((((((AT5G06150.1:0.0160[&&NHX:D=N:G=AT5G06150:T=3702],AT1G34460.1:0.2207[&&NHX:D=N:G=AT1G34460:T=3702])Arabidopsis_thaliana:0.1156[&&NHX:D=Y:B=99:T=3702],AT3G11520.1:0.1261[&&NHX:D=N:G=AT3G11520:T=3702])Arabidopsis_thaliana:0.1036[&&NHX:D=Y:B=99:T=3702],AT4G37490.1:0.2432[&&NHX:D=N:G=AT4G37490:T=3702])Arabidopsis_thaliana:0.0939[&&NHX:D=Y:B=97:T=3702],AT2G26760.1:0.2569[&&NHX:D=N:G=AT2G26760:T=3702])Arabidopsis_thaliana:0.0996[&&NHX:D=Y:B=97:T=3702],AT1G16330.1:0.6191[&&NHX:D=N:G=AT1G16330:T=3702])Arabidopsis_thaliana:0.0528[&&NHX:D=Y:B=4:T=3702],(((AT1G20610.1:0.0008[&&NHX:D=N:G=AT1G20610:T=3702],AT1G20590.1:0.0586[&&NHX:D=N:G=AT1G20590:T=3702])Arabidopsis_thaliana:0.0927[&&NHX:D=Y:B=99:T=3702],AT1G76310.1:0.0860[&&NHX:D=N:G=AT1G76310:T=3702])Arabidopsis_thaliana:0.1048[&&NHX:D=Y:B=99:T=3702],(AT2G17620.1:0.0980[&&NHX:D=N:G=AT2G17620:T=3702],AT4G35620.1:0.0995[&&NHX:D=N:G=AT4G35620:T=3702])Arabidopsis_thaliana:0.2032[&&NHX:D=Y:B=100:T=3702])Arabidopsis_thaliana:0.1694[&&NHX:D=Y:B=99:T=3702])Arabidopsis_thaliana:0.1915[&&NHX:D=Y:B=4:T=3702])Eukaryota:0.0615[&&NHX:D=N:B=0:T=2759])Eukaryota:0[&&NHX:D=Y:B=0:T=2759];
//

