SEQ drosophila_persimilis FBpp0177754 CH479186.1 1377398 1378535 -1 FBgn0151252 NULL
SEQ bos_taurus ENSBTAP00000055460 X 93117838 93163212 1 ENSBTAG00000046286 NULL
SEQ drosophila_grimshawi FBpp0150273 CH916374.1 667655 669424 -1 FBgn0123838 NULL
SEQ otolemur_garnettii ENSOGAP00000002786 GL873672.1 3812747 3871240 1 ENSOGAG00000003110 NULL
SEQ choloepus_hoffmanni ENSCHOP00000001298 GeneScaffold_3383 1282 9329 1 ENSCHOG00000001467 NULL
SEQ arabidopsis_thaliana AT4G35620.1 4 16901744 16903766 1 AT4G35620 NULL
SEQ tarsius_syrichta ENSTSYP00000008181 GeneScaffold_3544 17 1949 1 ENSTSYG00000008928 NULL
SEQ capitella_teleta 154359|estExt_Genewise1.C_1060017    0 154359|estExt_Genewise1.C_1060017 154359|estExt_Genewise1.C_1060017
SEQ ornithorhynchus_anatinus ENSOANP00000019482 Contig1085 154347 162246 1 ENSOANG00000012313 NULL
SEQ drosophila_mojavensis FBpp0168441 CH933808.1 9372056 9374355 -1 FBgn0141963 NULL
SEQ schizosaccharomyces_pombe SPBC16E9.17c.1:pep II 1953419 1954712 -1 SPBC16E9.17c NULL
SEQ drosophila_persimilis FBpp0174810 CH479181.1 4366608 4368776 -1 FBgn0148313 NULL
SEQ oryzias_latipes ENSORLP00000000759 3 4509559 4511705 1 ENSORLG00000000615 NULL
SEQ xiphophorus_maculatus ENSXMAP00000008605 JH557264.1 34587 38127 1 ENSXMAG00000008584 NULL
SEQ drosophila_sechellia FBpp0197085 CH480824.1 1993189 1995535 -1 FBgn0170526 NULL
SEQ otolemur_garnettii ENSOGAP00000011548 GL873530.1 11498528 11521419 1 ENSOGAG00000012885 NULL
SEQ culex_quinquefasciatus CPIJ014315-PA supercont3.521 258714 262186 -1 CPIJ014315 NULL
SEQ canis_familiaris ENSCAFP00000038474 25 13443296 13444193 -1 ENSCAFG00000006939 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000004885 GL193446.1 216725 235891 1 ENSAMEG00000004603 NULL
SEQ strongylocentrotus_purpuratus SPU_015285tr scaffold_36121 692 7217 1 SPU_015285gn NULL
SEQ nasonia_vitripennis NV11968-PA SCAFFOLD6 2115321 2117692 -1 NV11968 NULL
SEQ oreochromis_niloticus ENSONIP00000008752 GL831276.1 776441 782935 1 ENSONIG00000006939 NULL
SEQ gallus_gallus ENSGALP00000033831 10 7788559 7795390 -1 ENSGALG00000004161 NULL
SEQ takifugu_rubripes ENSTRUP00000028122 scaffold_1 504192 506142 -1 ENSTRUG00000011147 NULL
SEQ arabidopsis_thaliana AT1G76310.1 1 28628046 28630199 -1 AT1G76310 NULL
SEQ oreochromis_niloticus ENSONIP00000016160 GL831141.1 4157676 4161004 1 ENSONIG00000012841 NULL
SEQ proterospongia_sp PTSG_05912T0    0 PTSG_05912T0 PTSG_05912T0
SEQ arabidopsis_thaliana AT5G06150.1 5 1859542 1861570 -1 AT5G06150 NULL
SEQ arabidopsis_thaliana AT1G20610.1 1 7135073 7137273 -1 AT1G20610 NULL
SEQ danio_rerio ENSDARP00000109380 18 49492108 49496894 -1 ENSDARG00000089062 NULL
SEQ aedes_aegypti AAEL009572-PA supercont1.408 76632 83526 -1 AAEL009572 NULL
SEQ culex_quinquefasciatus CPIJ010895-PA supercont3.314 100127 103169 1 CPIJ010895 NULL
SEQ capitella_teleta 160449|estExt_Genewise1.C_1820022    0 160449|estExt_Genewise1.C_1820022 160449|estExt_Genewise1.C_1820022
SEQ mustela_putorius_furo ENSMPUP00000013985 GL896945.1 11546463 11594663 1 ENSMPUG00000014093 NULL
SEQ xenopus_tropicalis ENSXETP00000023728 GL172944.1 790699 796797 1 ENSXETG00000026059 NULL
SEQ takifugu_rubripes ENSTRUP00000013570 scaffold_98 186832 189855 -1 ENSTRUG00000005623 NULL
SEQ anolis_carolinensis ENSACAP00000006049 GL343577.1 130820 143992 -1 ENSACAG00000006187 NULL
SEQ caenorhabditis_elegans H31G24.4.1 I 4114880 4116075 1 H31G24.4 NULL
SEQ homo_sapiens ENSP00000256442 5 68463090 68473458 1 ENSG00000134057 NULL
SEQ atta_cephalotes ACEP_00016620-PA scaffold01152 659 3045 1 ACEP_00016620 NULL
SEQ ornithorhynchus_anatinus ENSOANP00000016886 Contig1519 68448 79375 -1 ENSOANG00000010650 NULL
SEQ tupaia_belangeri ENSTBEP00000010218 GeneScaffold_3030 196140 206283 1 ENSTBEG00000011817 NULL
SEQ bos_taurus ENSBTAP00000006943 10 51247917 51272587 -1 ENSBTAG00000005269 NULL
SEQ saccharomyces_cerevisiae YGR108W VII 703636 705051 1 YGR108W NULL
SEQ caenorhabditis_remanei CRE21133 Crem_Contig33 163961 166127 1 CRE21133 NULL
SEQ gorilla_gorilla ENSGGOP00000021956 7 7966899 7967814 -1 ENSGGOG00000024483 NULL
SEQ pteropus_vampyrus ENSPVAP00000015127 GeneScaffold_2090 38129 69637 1 ENSPVAG00000016028 NULL
SEQ gasterosteus_aculeatus ENSGACP00000022836 groupII 21572159 21574204 1 ENSGACG00000017292 NULL
SEQ otolemur_garnettii ENSOGAP00000018314 GL873522.1 500020 501882 -1 ENSOGAG00000012080 NULL
SEQ gasterosteus_aculeatus ENSGACP00000023101 groupII 22325068 22327177 -1 ENSGACG00000017487 NULL
SEQ canis_familiaris ENSCAFP00000042879 21 29997525 29998802 -1 ENSCAFG00000006595 NULL
SEQ saccharomyces_cerevisiae YLR210W XII 562008 563390 1 YLR210W NULL
SEQ sus_scrofa ENSSSCP00000013097 X 48854469 48915782 1 ENSSSCG00000012307 NULL
SEQ pelodiscus_sinensis ENSPSIP00000012012 JH207595.1 949985 958287 -1 ENSPSIG00000010738 NULL
SEQ procavia_capensis ENSPCAP00000008605 GeneScaffold_4169 6541 61583 1 ENSPCAG00000009148 NULL
SEQ acyrthosiphon_pisum ACYPI003725-PA EQ116772 364275 373555 -1 ACYPI003725 NULL
SEQ latimeria_chalumnae ENSLACP00000002200 JH131149.1 36140 45026 -1 ENSLACG00000001967 NULL
SEQ pediculus_humanus PHUM433090-PA DS235767 22295 24406 1 PHUM433090 NULL
SEQ sorex_araneus ENSSARP00000001726 GeneScaffold_3054 5807 14875 1 ENSSARG00000001919 NULL
SEQ procavia_capensis ENSPCAP00000002304 GeneScaffold_4078 56727 104350 1 ENSPCAG00000002451 NULL
SEQ vicugna_pacos ENSVPAP00000011599 GeneScaffold_2180 102809 140621 1 ENSVPAG00000012481 NULL
SEQ petromyzon_marinus ENSPMAP00000000249 GL479503 7785 11984 1 ENSPMAG00000000211 NULL
SEQ pongo_abelii ENSPPYP00000017345 5 70877936 70888389 1 ENSPPYG00000015522 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000003748 11 85364671 85371242 1 ENSOCUG00000004340 NULL
SEQ drosophila_ananassae FBpp0121196 CH902617.1 8161269 8162981 1 FBgn0095022 NULL
SEQ pristionchus_pacificus PPA26268 Ppa_Contig79 125385 129273 -1 PPA26268 NULL
SEQ caenorhabditis_brenneri CBN05132 Cbre_Contig115 175688 177251 -1 CBN05132 NULL
SEQ tribolium_castaneum TCOGS2:TC014544-PA ChLG5 14688074 14689267 1 TCOGS2:TC014544 NULL
SEQ helobdella_robusta jgi|Helro1|186157    0 jgi|Helro1|186157 jgi|Helro1|186157
SEQ takifugu_rubripes ENSTRUP00000022742 scaffold_1 357500 359499 1 ENSTRUG00000009047 NULL
SEQ ciona_intestinalis ENSCINP00000030155 4 706660 709353 1 ENSCING00000025012 NULL
SEQ caenorhabditis_remanei CRE22274 Crem_Contig3550 63 1327 1 CRE22274 NULL
SEQ drosophila_grimshawi FBpp0155995 CH916367.1 17293189 17295823 1 FBgn0129550 NULL
SEQ monodelphis_domestica ENSMODP00000024579 3 35424373 35432822 1 ENSMODG00000019699 NULL
SEQ taeniopygia_guttata ENSTGUP00000006153 10 6469267 6472886 -1 ENSTGUG00000005982 NULL
SEQ drosophila_willistoni FBpp0250983 CH963849.1 3840343 3842713 1 FBgn0223825 NULL
SEQ mustela_putorius_furo ENSMPUP00000014539 GL897005.1 1880867 1889624 -1 ENSMPUG00000014648 NULL
SEQ microcebus_murinus ENSMICP00000002800 GeneScaffold_2468 43122 144748 1 ENSMICG00000003080 NULL
SEQ macaca_mulatta ENSMMUP00000034570 6 67024882 67036037 1 ENSMMUG00000018142 NULL
SEQ lottia_gigantea 164886    0 164886 164886
SEQ ictidomys_tridecemlineatus ENSSTOP00000022163 JH393531.1 1729979 1782393 1 ENSSTOG00000025340 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000021798 Un_random 36265482 36267908 1 ENSTNIG00000018623 NULL
SEQ xenopus_tropicalis ENSXETP00000023716 GL172944.1 776294 785084 1 ENSXETG00000010845 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000012696 GL192563.1 53712 96228 -1 ENSAMEG00000012055 NULL
SEQ rattus_norvegicus ENSRNOP00000017117 8 74892331 74906113 -1 ENSRNOG00000012678 NULL
SEQ ciona_savignyi ENSCSAVP00000001394 reftig_125 81314 83609 1 ENSCSAVG00000000785 NULL
SEQ xenopus_tropicalis ENSXETP00000035701 GL172637.1 2595565 2601489 1 ENSXETG00000016354 NULL
SEQ ixodes_scapularis ISCW004656-PA DS713306 41586 67540 1 ISCW004656 NULL
SEQ drosophila_pseudoobscura FBpp0280555 4_group3 4581838 4582887 1 FBgn0247336 NULL
SEQ daphnia_pulex DappuP206151 scaffold_3 445651 447332 1 DappuG206151 NULL
SEQ atta_cephalotes ACEP_00014285-PA scaffold00062 1139263 1141946 1 ACEP_00014285 NULL
SEQ strongylocentrotus_purpuratus SPU_026576tr scaffold_111 58447 62510 1 SPU_026576gn NULL
SEQ tupaia_belangeri ENSTBEP00000002364 GeneScaffold_3524 99375 124588 1 ENSTBEG00000002739 NULL
SEQ macaca_mulatta ENSMMUP00000033563 7 37475966 37495626 1 ENSMMUG00000029628 NULL
SEQ homo_sapiens ENSP00000288207 15 59397468 59417076 1 ENSG00000157456 NULL
SEQ arabidopsis_thaliana AT5G11300.1 5 3601811 3604466 -1 AT5G11300 NULL
SEQ rattus_norvegicus ENSRNOP00000003954 X 27565649 27623293 1 ENSRNOG00000002951 NULL
SEQ xiphophorus_maculatus ENSXMAP00000015089 JH556823.1 813145 817715 1 ENSXMAG00000015047 NULL
SEQ oreochromis_niloticus ENSONIP00000019731 GL831252.1 2244946 2247503 1 ENSONIG00000015677 NULL
SEQ anopheles_gambiae AGAP004963-PA 2L 7219499 7221198 1 AGAP004963 NULL
SEQ drosophila_pseudoobscura FBpp0277570 3 4174436 4176605 1 FBgn0077502 NULL
SEQ heliconius_melpomene HMEL013299-PA HE671338 78036 86956 -1 HMEL013299 NULL
SEQ mustela_putorius_furo ENSMPUP00000019697 GL896967.1 2502651 2503922 1 ENSMPUG00000019826 NULL
SEQ myotis_lucifugus ENSMLUP00000012286 GL429790 4853 21337 -1 ENSMLUG00000013505 NULL
SEQ mus_musculus ENSMUSP00000034742 9 70407919 70421440 -1 ENSMUSG00000032218 NULL
SEQ pediculus_humanus PHUM128990-PA DS235088 1053471 1055517 -1 PHUM128990 NULL
SEQ pteropus_vampyrus ENSPVAP00000000569 GeneScaffold_2426 90391 106367 1 ENSPVAG00000000605 NULL
SEQ danio_rerio ENSDARP00000063356 5 55150057 55153112 -1 ENSDARG00000051923 NULL
SEQ rattus_norvegicus ENSRNOP00000058029 1 20585557 20586537 -1 ENSRNOG00000039916 NULL
SEQ trichoplax_adhaerens TriadP56083 scaffold_4 8015318 8020014 1 TriadG56083 NULL
SEQ schistosoma_mansoni Smp_082490__mRNA Smp_scaff000323 383432 384847 -1 Smp_082490 NULL
SEQ drosophila_grimshawi FBpp0158611 CH916371.1 4863969 4865159 1 FBgn0132160 NULL
SEQ drosophila_willistoni FBpp0251896 CH964251.1 3103858 3105609 1 FBgn0224726 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000007880 4 9810691 9812984 -1 ENSTNIG00000005204 NULL
SEQ felis_catus ENSFCAP00000008729 GeneScaffold_3100 125219 150957 1 ENSFCAG00000009413 NULL
SEQ gadus_morhua ENSGMOP00000010921 GeneScaffold_3719 445719 448162 1 ENSGMOG00000010211 NULL
SEQ canis_familiaris ENSCAFP00000023556 X 42967005 43011888 1 ENSCAFG00000015996 NULL
SEQ bursaphelenchus_xylophilus BUX.s00364.256    0 BUX.s00364.256 BUX.s00364.256
SEQ pelodiscus_sinensis ENSPSIP00000011666 JH207663.1 2823523 2829219 -1 ENSPSIG00000010545 NULL
SEQ equus_caballus ENSECAP00000006861 X 40260388 40302749 1 ENSECAG00000008787 NULL
SEQ arabidopsis_thaliana AT2G17620.1 2 7664164 7666261 1 AT2G17620 NULL
SEQ arabidopsis_thaliana AT5G43080.1 5 17293227 17294789 1 AT5G43080 NULL
SEQ dipodomys_ordii ENSDORP00000006509 GeneScaffold_4287 48441 68239 1 ENSDORG00000006944 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000007656 GL192360.1 4023944 4025161 1 ENSAMEG00000007267 NULL
SEQ macropus_eugenii ENSMEUP00000005855 GeneScaffold_4323 11361 15636 1 ENSMEUG00000006410 NULL
SEQ xiphophorus_maculatus ENSXMAP00000014314 JH556927.1 740618 744998 1 ENSXMAG00000014222 NULL
SEQ loxodonta_africana ENSLAFP00000004037 scaffold_59 4871479 4892202 1 ENSLAFG00000004822 NULL
SEQ drosophila_persimilis FBpp0182690 CH479180.1 8001048 8002367 -1 FBgn0156184 NULL
SEQ drosophila_yakuba FBpp0256844 2R 16158354 16160731 -1 FBgn0229622 NULL
SEQ anopheles_darlingi ADAR002275-PA ADMH01002601 12146 13755 -1 ADAR002275 NULL
SEQ arabidopsis_thaliana AT2G26760.1 2 11401551 11403205 1 AT2G26760 NULL
SEQ caenorhabditis_remanei CRE11051 Crem_Contig18 338002 339381 -1 CRE11051 NULL
SEQ oryzias_latipes ENSORLP00000017132 12 25273201 25276066 1 ENSORLG00000013657 NULL
SEQ procavia_capensis ENSPCAP00000015311 GeneScaffold_4786 60583 81819 1 ENSPCAG00000016371 NULL
SEQ anopheles_gambiae AGAP002478-PA 2R 21863492 21865841 -1 AGAP002478 NULL
SEQ mus_musculus ENSMUSP00000071989 13 100779678 100786402 -1 ENSMUSG00000041431 NULL
SEQ tursiops_truncatus ENSTTRP00000009890 GeneScaffold_2687 166009 207516 1 ENSTTRG00000010424 NULL
SEQ nomascus_leucogenys ENSNLEP00000014073 GL397307.1 2507980 2525998 1 ENSNLEG00000011543 NULL
SEQ tarsius_syrichta ENSTSYP00000002088 GeneScaffold_4673 4521 34164 1 ENSTSYG00000002212 NULL
SEQ caenorhabditis_elegans T06E6.2a.1 V 15395696 15397050 1 T06E6.2 NULL
SEQ drosophila_simulans FBpp0213905 X 16222116 16223702 -1 FBgn0187170 NULL
SEQ ciona_savignyi ENSCSAVP00000005337 reftig_30 1325731 1329322 -1 ENSCSAVG00000003185 NULL
SEQ drosophila_mojavensis FBpp0171412 CH933806.1 29359352 29361079 -1 FBgn0144924 NULL
SEQ pteropus_vampyrus ENSPVAP00000010215 GeneScaffold_2038 522335 528421 1 ENSPVAG00000010838 NULL
SEQ meleagris_gallopavo ENSMGAP00000005160 12 6415554 6421843 -1 ENSMGAG00000005262 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000001415 17 13281812 13306865 -1 ENSOCUG00000001652 NULL
SEQ otolemur_garnettii ENSOGAP00000016334 GL873529.1 1769893 1771419 1 ENSOGAG00000030521 NULL
SEQ schistosoma_mansoni Smp_047620__mRNA Smp_scaff000121 588104 601086 1 Smp_047620 NULL
SEQ amphimedon_queenslandica PAC:15721681 Contig13455 261024 271671 -1 Aqu1.223153 NULL
SEQ otolemur_garnettii ENSOGAP00000001928 GL873536.1 5331080 5344236 1 ENSOGAG00000002156 NULL
SEQ anopheles_gambiae AGAP004962-PA 2L 7214394 7216073 -1 AGAP004962 NULL
SEQ erinaceus_europaeus ENSEEUP00000000751 GeneScaffold_4920 384 50951 1 ENSEEUG00000000842 NULL
SEQ dipodomys_ordii ENSDORP00000006385 GeneScaffold_3764 4708 41622 1 ENSDORG00000006810 NULL
SEQ drosophila_sechellia FBpp0204926 CH480815.1 21042440 21044167 -1 FBgn0178316 NULL
SEQ trichinella_spiralis EFV62130 GL622784 1593873 1595957 1 EFV62130 NULL
SEQ caenorhabditis_japonica CJA12409 Cjap.Contig17932 60576 61890 -1 CJA12409 NULL
SEQ bursaphelenchus_xylophilus BUX.s00364.263    0 BUX.s00364.263 BUX.s00364.263
SEQ caenorhabditis_briggsae CBG17647 chrIV 11790608 11791809 -1 CBG17647 NULL
SEQ lottia_gigantea 183730    0 183730 183730
SEQ helobdella_robusta jgi|Helro1|106476    0 jgi|Helro1|106476 jgi|Helro1|106476
SEQ latimeria_chalumnae ENSLACP00000002757 JH127034.1 49828 65502 -1 ENSLACG00000002466 NULL
SEQ canis_familiaris ENSCAFP00000037288 32 15203064 15204346 1 ENSCAFG00000009965 NULL
SEQ homo_sapiens ENSP00000365210 X 50028164 50094702 1 ENSG00000147082 NULL
SEQ amphimedon_queenslandica PAC:15713600 Contig13198 35028 36341 -1 Aqu1.215072 NULL
SEQ pristionchus_pacificus PPA27818 Ppa_Contig88 407901 412364 -1 PPA27818 NULL
SEQ monosiga_brevicollis 8459    0 8459 8459
SEQ schizosaccharomyces_pombe SPAPB2B4.03.1:pep I 2711080 2712315 1 SPAPB2B4.03 NULL
SEQ sarcophilus_harrisii ENSSHAP00000013192 GL867621.1 827100 845111 -1 ENSSHAG00000011278 NULL
SEQ xenopus_tropicalis ENSXETP00000048888 GL173092.1 51622 59194 -1 ENSXETG00000022597 NULL
SEQ saccharomyces_cerevisiae YPR119W XVI 771653 773128 1 YPR119W NULL
SEQ meloidogyne_hapla MhA1_Contig326.frz3.gene8    0 MhA1_Contig326.frz3.gene8 MhA1_Contig326.frz3.gene8
SEQ tarsius_syrichta ENSTSYP00000012667 GeneScaffold_5335 8224 32598 1 ENSTSYG00000013818 NULL
SEQ caenorhabditis_japonica CJA04112 Cjap.Contig17623 832 3487 -1 CJA04112 NULL
SEQ drosophila_pseudoobscura FBpp0283237 2 2971005 2972142 1 FBgn0248347 NULL
SEQ strongylocentrotus_purpuratus SPU_020986tr scaffold_179 659193 665630 -1 SPU_020986gn NULL
SEQ drosophila_ananassae FBpp0114518 CH902619.1 15036203 15038381 -1 FBgn0088366 NULL
SEQ saccharomyces_cerevisiae YGR109C VII 705359 706501 -1 YGR109C NULL
SEQ ciona_savignyi ENSCSAVP00000015126 reftig_41 2754230 2756343 -1 ENSCSAVG00000008864 NULL
SEQ drosophila_yakuba FBpp0255771 3R 25800012 25801742 1 FBgn0228603 NULL
SEQ tupaia_belangeri ENSTBEP00000014206 GeneScaffold_4413 190198 302033 1 ENSTBEG00000016336 NULL
SEQ mustela_putorius_furo ENSMPUP00000017315 GL897257.1 280351 281557 1 ENSMPUG00000017425 NULL
SEQ aedes_aegypti AAEL010094-PA supercont1.452 292480 309072 1 AAEL010094 NULL
SEQ otolemur_garnettii ENSOGAP00000016301 GL873731.1 314216 315489 1 ENSOGAG00000029103 NULL
SEQ sorex_araneus ENSSARP00000011082 GeneScaffold_3052 19619 29552 1 ENSSARG00000012275 NULL
SEQ canis_familiaris ENSCAFP00000030904 2 54257083 54264620 1 ENSCAFG00000007705 NULL
SEQ vicugna_pacos ENSVPAP00000010083 GeneScaffold_1862 961511 968170 1 ENSVPAG00000010829 NULL
SEQ anolis_carolinensis ENSACAP00000016149 2 12368557 12377325 1 ENSACAG00000016419 NULL
SEQ danio_rerio ENSDARP00000105003 7 24149429 24171408 1 ENSDARG00000034855 NULL
SEQ nematostella_vectensis NEMVEDRAFT_v1g208415-PA scaffold_92 221021 222132 1 NEMVEDRAFT_v1g208415 NULL
SEQ drosophila_pseudoobscura FBpp0283001 2 37417 39147 -1 FBgn0079148 NULL
SEQ loxodonta_africana ENSLAFP00000029113 scaffold_7 73032445 73041989 1 ENSLAFG00000032029 NULL
SEQ drosophila_persimilis FBpp0177662 CH479186.1 2827706 2829370 -1 FBgn0151160 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000003312 GL192448.1 2091612 2099056 1 ENSAMEG00000003117 NULL
SEQ cavia_porcellus ENSCPOP00000012799 scaffold_158 2018414 2085343 -1 ENSCPOG00000014207 NULL
SEQ ciona_intestinalis ENSCINP00000015869 HT000059.1 160483 163374 -1 ENSCING00000007729 NULL
SEQ xenopus_tropicalis ENSXETP00000001012 GL172723.1 86023 89917 -1 ENSXETG00000000477 NULL
SEQ felis_catus ENSFCAP00000001459 GeneScaffold_2039 2683 14202 1 ENSFCAG00000001572 NULL
SEQ arabidopsis_thaliana AT1G34460.1 1 12595110 12599628 1 AT1G34460 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000007416 5 12864558 12866375 -1 ENSTNIG00000004760 NULL
SEQ tursiops_truncatus ENSTTRP00000002695 GeneScaffold_3511 3297 11019 1 ENSTTRG00000002874 NULL
SEQ equus_caballus ENSECAP00000013636 21 4905044 4912149 -1 ENSECAG00000015806 NULL
SEQ danio_rerio ENSDARP00000052540 7 31963078 31967377 1 ENSDARG00000036180 NULL
SEQ bombyx_mori BGIBMGA003747-TA nscaf2674 7392273 7398108 1 BGIBMGA003747 NULL
SEQ drosophila_grimshawi FBpp0158200 CH916371.1 3534820 3536304 -1 FBgn0131750 NULL
SEQ cavia_porcellus ENSCPOP00000013182 scaffold_127 3246730 3254320 1 ENSCPOG00000014629 NULL
SEQ danaus_plexippus EHJ65506 JH389550 106619 109884 1 KGM_19702 NULL
SEQ cavia_porcellus ENSCPOP00000016655 scaffold_101 2462497 2482327 1 ENSCPOG00000026977 NULL
SEQ latimeria_chalumnae ENSLACP00000007905 JH128836.1 236477 260964 1 ENSLACG00000006996 NULL
SEQ saccharomyces_cerevisiae YDL155W IV 176773 178056 1 YDL155W NULL
SEQ daphnia_pulex DappuP210441 scaffold_17 647656 649291 -1 DappuG210441 NULL
SEQ nomascus_leucogenys ENSNLEP00000009939 GL397404.1 1426846 1486748 1 ENSNLEG00000008143 NULL
SEQ trichinella_spiralis EFV56859 GL622787 8569965 8572971 -1 EFV56859 NULL
SEQ daphnia_pulex DappuP231638 scaffold_100 431299 432599 -1 DappuG231638 NULL
SEQ dasypus_novemcinctus ENSDNOP00000010234 GeneScaffold_4051 1009 60486 1 ENSDNOG00000013175 NULL
SEQ drosophila_pseudoobscura FBpp0279878 4_group3 6509542 6510846 -1 FBgn0247083 NULL
SEQ amphimedon_queenslandica PAC:15719068 Contig13401 66122 71779 1 Aqu1.220540 NULL
SEQ caenorhabditis_elegans ZC168.4.4 IV 10735436 10736732 1 ZC168.4 NULL
SEQ schizosaccharomyces_pombe SPBC582.03.1:pep II 421123 422571 1 SPBC582.03 NULL
SEQ latimeria_chalumnae ENSLACP00000014110 JH126981.1 714655 720334 1 ENSLACG00000012419 NULL
SEQ drosophila_melanogaster FBpp0084103 3R 20694523 20696250 -1 FBgn0015625 NULL
SEQ pongo_abelii ENSPPYP00000022782 X 50788021 50855200 1 ENSPPYG00000020352 NULL
SEQ macaca_mulatta ENSMMUP00000018603 X 47891424 47959901 1 ENSMMUG00000014161 NULL
SEQ apis_mellifera GB16395-PA Group11.11 2087256 2089267 1 GB16395 NULL
SEQ gorilla_gorilla ENSGGOP00000018002 X 50926321 50995893 1 ENSGGOG00000009205 NULL
SEQ lottia_gigantea 222373    0 222373 222373
SEQ pongo_abelii ENSPPYP00000007391 15 56017223 56037491 1 ENSPPYG00000006517 NULL
SEQ drosophila_erecta FBpp0138638 CH954179.1 20055270 20057563 -1 FBgn0112286 NULL
SEQ drosophila_grimshawi FBpp0147497 CH916372.1 2092723 2094648 1 FBgn0121067 NULL
SEQ caenorhabditis_brenneri CBN00250 Cbre_Contig92 323312 324521 -1 CBN00250 NULL
SEQ tribolium_castaneum TCOGS2:TC013167-PA ChLG5 16307965 16309800 -1 TCOGS2:TC013167 NULL
SEQ apis_mellifera GB14560-PA GroupUn.1360 447 2989 1 GB14560 NULL
SEQ drosophila_persimilis FBpp0183538 CH479180.1 6065760 6066808 1 FBgn0157030 NULL
SEQ arabidopsis_thaliana AT1G47220.1 1 17303676 17305197 1 AT1G47220 NULL
SEQ arabidopsis_thaliana AT3G11520.1 3 3625475 3627139 -1 AT3G11520 NULL
SEQ tursiops_truncatus ENSTTRP00000004963 GeneScaffold_609 849510 866959 1 ENSTTRG00000005262 NULL
SEQ sorex_araneus ENSSARP00000007504 GeneScaffold_4567 22394 40858 1 ENSSARG00000008300 NULL
SEQ saccharomyces_cerevisiae YPR120C XVI 773875 775182 -1 YPR120C NULL
SEQ drosophila_simulans FBpp0216658 3R 20530777 20532504 -1 FBgn0189789 NULL
SEQ sorex_araneus ENSSARP00000008600 GeneScaffold_3988 1674 149388 1 ENSSARG00000009487 NULL
SEQ trichinella_spiralis EFV52003 GL622792 4824667 4826249 -1 EFV52003 NULL
SEQ bombyx_mori BGIBMGA003777-TA nscaf2681 27230 31947 1 BGIBMGA003777 NULL
SEQ sarcophilus_harrisii ENSSHAP00000017289 GL834489.1 1555930 1603946 -1 ENSSHAG00000014698 NULL
SEQ drosophila_melanogaster FBpp0071822 2R 18691799 18694186 -1 FBgn0000405 NULL
SEQ takifugu_rubripes ENSTRUP00000028423 scaffold_128 393389 395674 -1 ENSTRUG00000011260 NULL
SEQ gorilla_gorilla ENSGGOP00000007479 15 38265196 38283167 1 ENSGGOG00000007644 NULL
SEQ monosiga_brevicollis 14677    0 14677 14677
SEQ mus_musculus ENSMUSP00000111418 X 6979886 7030886 -1 ENSMUSG00000051592 NULL
SEQ monodelphis_domestica ENSMODP00000014078 X 73172706 73184259 -1 ENSMODG00000011246 NULL
SEQ meloidogyne_hapla MhA1_Contig1144.frz3.gene2    0 MhA1_Contig1144.frz3.gene2 MhA1_Contig1144.frz3.gene2
SEQ dasypus_novemcinctus ENSDNOP00000014012 GeneScaffold_3969 82981 96240 1 ENSDNOG00000018061 NULL
SEQ caenorhabditis_brenneri CBN21571 Cbre_Contig235 358097 359276 1 CBN21571 NULL
SEQ drosophila_virilis FBpp0234715 CH940648.1 13940351 13942544 -1 FBgn0207438 NULL
SEQ danaus_plexippus EHJ64737 JH390528 1776 4488 1 KGM_01484 NULL
SEQ strongylocentrotus_purpuratus SPU_006444tr scaffold_739 86123 94738 -1 SPU_006444gn NULL
SEQ caenorhabditis_elegans T12C9.7a II 4458429 4460351 -1 T12C9.7 NULL
SEQ sus_scrofa ENSSSCP00000004945 1 124907274 124942332 -1 ENSSSCG00000004588 NULL
SEQ arabidopsis_thaliana AT5G25380.1 5 8815230 8817566 1 AT5G25380 NULL
SEQ otolemur_garnettii ENSOGAP00000021393 GL873522.1 43047339 43048594 1 ENSOGAG00000031380 NULL
SEQ callithrix_jacchus ENSCJAP00000029609 2 137871134 137882025 -1 ENSCJAG00000016075 NULL
SEQ xenopus_tropicalis ENSXETP00000034708 GL173045.1 60301 66901 -1 ENSXETG00000030168 NULL
SEQ nomascus_leucogenys ENSNLEP00000004906 GL397303.1 14577422 14587790 1 ENSNLEG00000004008 NULL
SEQ ictidomys_tridecemlineatus ENSSTOP00000009398 JH393290.1 400358 407381 -1 ENSSTOG00000010476 NULL
SEQ sarcophilus_harrisii ENSSHAP00000008877 GL841174.1 343269 349375 1 ENSSHAG00000007685 NULL
SEQ tupaia_belangeri ENSTBEP00000009368 GeneScaffold_1520 80101 81350 -1 ENSTBEG00000010847 NULL
SEQ rattus_norvegicus ENSRNOP00000025297 2 31574717 31581689 -1 ENSRNOG00000018635 NULL
SEQ myotis_lucifugus ENSMLUP00000001530 GL429963 1597075 1622951 1 ENSMLUG00000001661 NULL
SEQ anopheles_darlingi ADAR009039-PA ADMH01003575 4961 11373 1 ADAR009039 NULL
SEQ callithrix_jacchus ENSCJAP00000049191 13 35041566 35042839 1 ENSCJAG00000031272 NULL
SEQ echinops_telfairi ENSETEP00000012547 GeneScaffold_5456 197 16321 1 ENSETEG00000015475 NULL
SEQ arabidopsis_thaliana AT1G47210.2 1 17301036 17302584 1 AT1G47210 NULL
SEQ ictidomys_tridecemlineatus ENSSTOP00000001142 JH393281.1 20216769 20238392 1 ENSSTOG00000001275 NULL
SEQ gadus_morhua ENSGMOP00000009044 GeneScaffold_3839 24949 26818 -1 ENSGMOG00000008448 NULL
SEQ vicugna_pacos ENSVPAP00000003486 GeneScaffold_2764 223680 269126 1 ENSVPAG00000003756 NULL
SEQ nasonia_vitripennis NV16541-PA SCAFFOLD40 1269423 1271714 -1 NV16541 NULL
SEQ ixodes_scapularis ISCW007081-PA DS779597 105953 117175 -1 ISCW007081 NULL
SEQ oryzias_latipes ENSORLP00000010666 18 21136713 21148510 -1 ENSORLG00000008493 NULL
SEQ trichoplax_adhaerens TriadP22525 scaffold_3 7067676 7069057 -1 TriadG22525 NULL
SEQ drosophila_grimshawi FBpp0151874 CH916376.1 4086260 4088049 1 FBgn0125436 NULL
SEQ equus_caballus ENSECAP00000012827 1 132474524 132491732 -1 ENSECAG00000014813 NULL
SEQ sus_scrofa ENSSSCP00000023163 16 51156220 51165628 -1 ENSSSCG00000029326 NULL
SEQ caenorhabditis_japonica CJA02636 Cjap.Contig16743 27941 31133 -1 CJA02636 NULL
SEQ drosophila_yakuba FBpp0259480 v2_chr2R_random_012 9141 10817 -1 FBgn0232075 NULL
SEQ schizosaccharomyces_pombe SPCC4E9.02.1:pep III 1227545 1228792 1 SPCC4E9.02 NULL
SEQ canis_familiaris ENSCAFP00000024416 30 24040983 24062924 1 ENSCAFG00000016600 NULL
SEQ bursaphelenchus_xylophilus BUX.s00364.262    0 BUX.s00364.262 BUX.s00364.262
SEQ echinops_telfairi ENSETEP00000015829 GeneScaffold_3662 365 8668 1 ENSETEG00000019488 NULL
SEQ gorilla_gorilla ENSGGOP00000027066 17 27655605 27666014 -1 ENSGGOG00000001523 NULL
SEQ macropus_eugenii ENSMEUP00000014889 GeneScaffold_6402 4163 8921 1 ENSMEUG00000016283 NULL
SEQ mustela_putorius_furo ENSMPUP00000004095 GL897139.1 355653 376821 -1 ENSMPUG00000004129 NULL
SEQ dipodomys_ordii ENSDORP00000005529 GeneScaffold_2863 2125 12873 1 ENSDORG00000005904 NULL
SEQ monodelphis_domestica ENSMODP00000011037 1 161629561 161648566 -1 ENSMODG00000008862 NULL
SEQ bos_taurus ENSBTAP00000025670 20 10431563 10441052 -1 ENSBTAG00000014239 NULL
SEQ gasterosteus_aculeatus ENSGACP00000023800 groupXIV 10707222 10709821 1 ENSGACG00000018014 NULL
SEQ gadus_morhua ENSGMOP00000016047 GeneScaffold_2917 97468 99127 1 ENSGMOG00000014993 NULL
SEQ drosophila_virilis FBpp0238730 CH940650.1 12456429 12458156 1 FBgn0211393 NULL
SEQ caenorhabditis_elegans Y43E12A.1 IV 10985981 10987108 1 Y43E12A.1 NULL
SEQ danaus_plexippus EHJ72391 JH384167 17672 20237 1 KGM_15287 NULL
SEQ myotis_lucifugus ENSMLUP00000011699 GL429767 41885064 41891931 -1 ENSMLUG00000012856 NULL
SEQ arabidopsis_thaliana AT4G37490.1 4 17622129 17624208 -1 AT4G37490 NULL
SEQ choloepus_hoffmanni ENSCHOP00000004565 GeneScaffold_5126 5040 19636 1 ENSCHOG00000005150 NULL
SEQ heliconius_melpomene HMEL006931-PA HE670504 178724 182295 -1 HMEL006931 NULL
SEQ arabidopsis_thaliana AT1G20590.1 1 7131166 7132183 -1 AT1G20590 NULL
SEQ pristionchus_pacificus PPA26291 Ppa_Contig79 258900 263024 -1 PPA26291 NULL
SEQ microcebus_murinus ENSMICP00000010563 GeneScaffold_2833 102226 127591 1 ENSMICG00000011608 NULL
SEQ capitella_teleta 151793|estExt_Genewise1.C_4880008    0 151793|estExt_Genewise1.C_4880008 151793|estExt_Genewise1.C_4880008
SEQ nematostella_vectensis NEMVEDRAFT_v1g126046-PA scaffold_227 145416 147362 1 NEMVEDRAFT_v1g126046 NULL
SEQ ochotona_princeps ENSOPRP00000000915 GeneScaffold_2113 206053 211326 1 ENSOPRG00000001000 NULL
SEQ pan_troglodytes ENSPTRP00000012178 15 56456543 56476191 1 ENSPTRG00000007123 NULL
SEQ ciona_intestinalis ENSCINP00000008850 7 2003021 2004027 -1 ENSCING00000004294 NULL
SEQ caenorhabditis_briggsae CBG05553 chrV 18786185 18787866 -1 CBG05553 NULL
SEQ erinaceus_europaeus ENSEEUP00000005214 GeneScaffold_3750 393 7124 1 ENSEEUG00000005724 NULL
SEQ ornithorhynchus_anatinus ENSOANP00000027141 Ultra315 234013 239749 1 ENSOANG00000013985 NULL
SEQ arabidopsis_thaliana AT1G16330.1 1 5582387 5587391 -1 AT1G16330 NULL
SEQ pan_troglodytes ENSPTRP00000029014 5 46058437 46068793 -1 ENSPTRG00000016942 NULL
SEQ cavia_porcellus ENSCPOP00000015089 scaffold_72 8716459 8717730 -1 ENSCPOG00000022796 NULL
SEQ drosophila_erecta FBpp0130852 CH954182.1 7357748 7359475 1 FBgn0104596 NULL
SEQ erinaceus_europaeus ENSEEUP00000001024 GeneScaffold_5610 4609 13107 1 ENSEEUG00000001143 NULL
SEQ latimeria_chalumnae ENSLACP00000016834 JH126703.1 1109222 1127619 1 ENSLACG00000014828 NULL
SEQ meleagris_gallopavo ENSMGAP00000010132 4 31675695 31678027 -1 ENSMGAG00000009789 NULL
SEQ strongyloides_ratti g5336    0 g5336 g5336
DATA
((((((ENSCSAVP00000001394:0.1728,ENSCINP00000008850:0.1986):0.3730,(EFV62130:0,154359|estExt_Genewise1.C_1060017:2.0682):0.8889):0.0747,(((SPU_020986tr:0.8591,ENSXETP00000034708:0.8884):0,((183730:0.0389,160449|estExt_Genewise1.C_1820022:100000):0.8414,((jgi|Helro1|106476:0.2627,jgi|Helro1|186157:4.8964):100000,151793|estExt_Genewise1.C_4880008:1.0948):1.1401):3.2758):0.0201,T12C9.7a:2.0518):0.2816):0.1259,14677:0.6621):0.0579,((AT5G11300.1:0.1054,AT5G25380.1:0.1475):0.2106,((AT1G47210.2:0.0764,AT1G47220.1:0.1043):0.0802,AT5G43080.1:0.1077):0.3169):0.2465):0,((((((((((((((ENSMGAP00000010132:0.1087,ENSACAP00000006049:0.1305):0.0169,(((ENSMODP00000014078:0.0468,ENSSHAP00000013192:0.0740):0.0919,((((((((ENSMPUP00000013985:0.0249,ENSCAFP00000023556:0.0261):0.0042,ENSAMEP00000012696:0.0135):0.0241,ENSSSCP00000013097:0.0439):0.0044,ENSSARP00000008600:0.2449):0,((ENSSTOP00000022163:0.0529,ENSCPOP00000012799:0.1115):0.0209,ENSTBEP00000014206:0.1257):0.0065):0,(((ENSTTRP00000009890:0.0311,ENSVPAP00000003486:0.0461):0.0016,((ENSPVAP00000015127:0.0627,ENSMLUP00000001530:0.2241):0.0001,ENSECAP00000006861:0.0274):0.0034):0.0033,(((ENSTSYP00000002088:0.0462,ENSOGAP00000002786:0.0768):0,ENSDORP00000006385:0.2698):0,ENSDNOP00000010234:0.0651):0.0126):0):0.0044,((ENSBTAP00000055460:0.0771,ENSEEUP00000000751:0.2310):0.0054,((((((ENSP00000365210:0.0048,ENSGGOP00000018002:0.0049):0.0073,ENSPPYP00000022782:0.0062):0.0046,ENSNLEP00000009939:0.0152):0,ENSMMUP00000018603:0.2977):0.0726,ENSMICP00000002800:0.0546):0.0038,(ENSRNOP00000003954:0.0424,ENSMUSP00000111418:0.0618):0.1928):0.0085):0.0060):0.0147,ENSPCAP00000008605:0.0470):0.1215):0.0541,ENSOANP00000027141:0.0815):0.0352):0.0244,ENSXETP00000048888:0.2016):0.0328,ENSLACP00000016834:0.1633):0.0537,((((ENSORLP00000010666:0.1196,ENSXMAP00000015089:0.1287):0.0054,ENSONIP00000008752:0.0638):0.0424,(ENSTRUP00000013570:0.0307,ENSTNIP00000021798:0.0867):0.0541):0.0827,ENSDARP00000105003:0.2294):0.1211):0.0603,ENSLACP00000014110:0.4148):0.0212,(((((((((((FBpp0182690:0.0024,FBpp0279878:0.0051):0.1416,FBpp0158200:0.3280):0,((((((FBpp0255771:0.0145,FBpp0130852:0.0234):0.0088,((FBpp0216658:0.0047,FBpp0204926:0.0366):0.0022,FBpp0084103:0.0252):0.0221):0.0608,FBpp0121196:0.1230):0.0459,(FBpp0177662:0,FBpp0283001:0):0.0614):0.0045,FBpp0251896:0.2023):0,((FBpp0238730:0.0532,FBpp0171412:0.0667):0.0334,(FBpp0150273:0.0545,FBpp0147497:0.4406):0.0370):0.0589):0.0079):0.1126,((AGAP002478-PA:0.1886,ADAR002275-PA:0.2720):0.0737,(CPIJ014315-PA:0.0608,AAEL009572-PA:0.1641):0.1097):0.1405):0.0937,(((ACEP_00016620-PA:0.1348,GB16395-PA:0.1530):0.1237,NV16541-PA:0.1053):0.1386,TCOGS2:TC013167-PA:0.2768):0.1097):0.0581,((EHJ65506:0.1324,HMEL013299-PA:0.1517):0.0259,BGIBMGA003777-TA:0.1632):0.1854):0.0408,PHUM433090-PA:0.4820):0.0945,DappuP210441:0.3683):0,ACYPI003725-PA:1.0792):0.0170,(((((BUX.s00364.262:0.1274,BUX.s00364.256:0.1876):0.3093,MhA1_Contig1144.frz3.gene2:0.5276):0.0403,((PPA26291:0.2146,PPA26268:0.2250):0.1438,g5336:0.5028):0.0744):0,((((((CRE21133:0.0919,CBG05553:0.1107):0.0376,CBN05132:0.1747):0.0355,T06E6.2a.1:0.1277):0.0750,CJA02636:0.1598):0.1520,CJA04112:0.4685):0.1454,BUX.s00364.263:0.5852):0.0514):0.1689,EFV56859:0.4739):0.0591):0.0441,((ISCW007081-PA:0.3289,222373:0.4855):0.0303,((ENSCSAVP00000005337:0.1282,ENSCINP00000015869:0.1557):0.3112,SPU_006444tr:0.2872):0.1032):0.0445):0.0651):0.0628,NEMVEDRAFT_v1g208415-PA:0.4339):0.0183,TriadP56083:0.5208):0.0158,PAC:15721681:0.5143):0.1042,Smp_047620__mRNA:1.1121):0.0876,((((YPR119W:0.1901,YGR108W:0.2093):0.2586,(YGR109C:0.2806,YPR120C:0.4521):0.3042):0.1279,(SPBC582.03.1:pep:0.2295,SPAPB2B4.03.1:pep:0.4046):0.1496):0.0258,((SPCC4E9.02.1:pep:0.5289,SPBC16E9.17c.1:pep:0.8111):0.1437,(YLR210W:0.2342,YDL155W:0.3270):0.2296):0.1340):0.2834):0.0289,(((((((((((CPIJ010895-PA:0.1058,AAEL010094-PA:0.1408):0.0428,((AGAP004963-PA:0.0087,AGAP004962-PA:0.0095):0.0696,ADAR009039-PA:0.7637):0.1692):0.1575,((((((((FBpp0197085:0.0025,FBpp0213905:0.0141):0.0047,FBpp0071822:0.0109):0.0122,FBpp0138638:0.0140):0.0048,(FBpp0259480:0.0088,FBpp0256844:0.0092):0.0288):0.0561,FBpp0114518:0.0780):0.0395,(((FBpp0174810:0.0022,FBpp0277570:0.0025):0.0379,(FBpp0183538:0.0039,FBpp0280555:0.0076):0.0994):0.0023,(FBpp0283237:0.0040,FBpp0177754:0.0054):0.1545):0.0478):0.0344,FBpp0250983:0.2029):0.0178,((FBpp0234715:0.0611,FBpp0168441:0.0928):0.0219,((FBpp0155995:0.0255,FBpp0151874:0.1011):0.0097,FBpp0158611:0.1366):0.0929):0.0463):0.2213):0.1311,(((EHJ64737:0.0100,EHJ72391:0.0246):0.1119,HMEL006931-PA:0.1938):0.0404,BGIBMGA003747-TA:0.1326):0.4238):0.0470,((GB14560-PA:0.1028,ACEP_00014285-PA:0.1804):0.1305,NV11968-PA:0.1326):0.3734):0.0482,(DappuP206151:0.2031,DappuP231638:0.3529):0.2000):0.0227,ISCW004656-PA:0.4558):0,(((((((H31G24.4.1:0.0087,Y43E12A.1:0.0140):0.1459,ZC168.4.4:0.0730):0.0624,((((CRE22274:0.0033,CRE11051:0.0061):0.1090,CBG17647:0.0954):0.0485,(CBN21571:0,CBN00250:0.0053):0.1253):0.0420,CJA12409:0.2139):0.0748):0.3532,PPA27818:0.5378):0.1382,Smp_082490__mRNA:0.7643):0.0480,PAC:15713600:0.8067):0.0838,(((MhA1_Contig326.frz3.gene8:0.7632,EFV52003:0.9272):0.0780,PHUM128990-PA:0.6271):0.0826,TCOGS2:TC014544-PA:0.4883):0.0965):0.0914):0.0328,TriadP22525:0.6487):0.0236,((((((((((((((ENSGALP00000033831:0.0156,ENSMGAP00000005160:0.0184):0.0607,ENSTGUP00000006153:0.0945):0.0474,ENSPSIP00000012012:0.1034):0.0479,((((((ENSLAFP00000004037:0.0178,ENSPCAP00000015311:0.0797):0.0152,ENSETEP00000012547:0.0795):0.0334,ENSCHOP00000004565:0.0320):0.0024,(((((ENSMICP00000010563:0.0343,ENSGGOP00000021956:0.0715):0.0025,(((((ENSAMEP00000004885:0.0226,ENSMPUP00000004095:0.0280):0.0092,(ENSCAFP00000024416:0.0079,ENSCAFP00000038474:0.0829):0.0165):0.0139,ENSTTRP00000004963:0.0252):0,ENSMLUP00000012286:0.0543):0.0052,(ENSFCAP00000008729:0.0374,ENSEEUP00000001024:0.1159):0.0171):0.0195):0,(((ENSSTOP00000001142:0.0343,ENSOCUP00000001415:0.0532):0.0020,ENSTSYP00000012667:0.0405):0.0050,((ENSPVAP00000000569:0.0244,ENSECAP00000012827:0.0301):0.0065,((ENSVPAP00000011599:0.0429,ENSBTAP00000006943:0.0693):0.0066,ENSSSCP00000004945:0.0346):0.0103):0.0192):0.0013):0,(((((ENSRNOP00000058029:0,ENSRNOP00000017117:0.0015):0.0247,ENSMUSP00000034742:0.0224):0.0738,ENSOGAP00000011548:0.0412):0.0067,ENSTBEP00000002364:0.0821):0,((ENSCPOP00000016655:0.0759,ENSDORP00000006509:0.0796):0.0055,ENSSARP00000007504:0.1177):0.0618):0.0166):0.0039,(((((ENSP00000288207:0.0012,ENSPTRP00000012178:0.0024):0.0012,ENSGGOP00000007479:0):0.0035,ENSPPYP00000007391:0.0049):0,ENSNLEP00000014073:0.0013):0.0020,ENSMMUP00000033563:0.0899):0.0240):0.0129):0.0626,((ENSMEUP00000014889:0.0283,ENSSHAP00000017289:0.0347):0.0105,ENSMODP00000011037:0.0326):0.0725):0.0560,ENSOANP00000019482:0.1726):0.0727):0.0424,(ENSXETP00000023728:0.1372,ENSXETP00000023716:0.2115):0.0685):0.0457,ENSLACP00000002757:0.1961):0.0391,(((((((ENSGACP00000023101:0.0601,ENSGACP00000022836:0.0615):0.0218,ENSXMAP00000014314:0.1164):0.0248,((ENSTRUP00000028122:0.0023,ENSTRUP00000022742:0.0048):0.0604,ENSTNIP00000007416:0.0443):0.0374):0.0168,ENSORLP00000000759:0.1039):0.0362,ENSONIP00000019731:0.0741):0.0729,(ENSGMOP00000016047:0.0518,ENSGMOP00000009044:0.0607):0.0869):0.0634,ENSDARP00000052540:0.1841):0.0980):0.0344,((((ENSXETP00000001012:0.2742,ENSLACP00000002200:0.3240):0.0131,((((((ENSORLP00000017132:0.0905,ENSXMAP00000008605:0.0985):0.0204,ENSGACP00000023800:0.0684):0.0123,ENSONIP00000016160:0.0816):0.0330,(ENSTNIP00000007880:0.0575,ENSTRUP00000028423:0.0598):0.0552):0.0781,ENSGMOP00000010921:0.1849):0.0780,ENSDARP00000063356:0.1211):0.0891):0,((((((((ENSLAFP00000029113:0.0168,ENSPCAP00000002304:0.0381):0.0076,ENSETEP00000015829:0.0469):0.0017,((((((((((ENSRNOP00000025297:0.0287,ENSMUSP00000071989:0.0391):0.0576,ENSSTOP00000009398:0.0245):0.0015,ENSDORP00000005529:0.0544):0.0024,(ENSCPOP00000015089:0,ENSCPOP00000013182:0.0012):0.0481):0.0062,ENSOCUP00000003748:0.0600):0.0044,(ENSTBEP00000010218:0.0066,ENSTBEP00000009368:0.0303):0.0503):0,ENSCHOP00000001298:0.0449):0,(ENSDNOP00000014012:0.0319,ENSOPRP00000000915:0.0939):0.0147):0.0032,(((((((((ENSPTRP00000029014:0,ENSP00000256442:0):0.0008,ENSGGOP00000027066:0.1244):0.0039,ENSPPYP00000017345:0.0012):0,ENSNLEP00000004906:0.0048):0.0029,ENSMMUP00000034570:0.0067):0,ENSCJAP00000049191:0.1142):0.0038,ENSCJAP00000029609:0.0152):0.0134,ENSTSYP00000008181:0.0384):0.0008,(((ENSOGAP00000016334:0.0024,ENSOGAP00000021393:0.0074):0,ENSOGAP00000001928:0):0.0036,(ENSOGAP00000016301:0.0187,ENSOGAP00000018314:0.0188):0.0047):0.0359):0.0043):0.0048,(((((ENSPVAP00000010215:0.0207,ENSMLUP00000011699:0.0372):0.0072,(((ENSVPAP00000010083:0.0113,ENSBTAP00000025670:0.0359):0.0027,ENSSSCP00000023163:0.0329):0.0027,ENSTTRP00000002695:0.0179):0.0097):0,((((ENSAMEP00000003312:0.0060,ENSAMEP00000007656:0.0377):0.0044,((ENSMPUP00000014539:0,ENSMPUP00000019697:0.0036):0.0044,ENSMPUP00000017315:0.0491):0.0166):0.0024,((ENSCAFP00000030904:0,ENSCAFP00000042879:0):0.0064,ENSCAFP00000037288:0.0185):0.0101):0.0015,ENSFCAP00000001459:0.0162):0.0109):0.0021,ENSECAP00000013636:0.0247):0.0037,((ENSSARP00000011082:0,ENSSARP00000001726:0.0025):0.0645,ENSEEUP00000005214:0.0684):0.0152):0.0049):0.0073):0.0647,((ENSMODP00000024579:0.0310,ENSMEUP00000005855:0.0329):0.0148,ENSSHAP00000008877:0.0210):0.0765):0.0345,ENSOANP00000016886:0.1645):0.0167,(ENSPSIP00000011666:0.1081,ENSACAP00000016149:0.1548):0.0241):0.0594,ENSXETP00000035701:0.2029):0.0167,ENSLACP00000007905:0.1499):0.0141):0.0381,ENSDARP00000109380:0.5967):0.0837):0.0085,ENSPMAP00000000249:0.2466):0.0514,(ENSCINP00000030155:0.1153,ENSCSAVP00000015126:0.1285):0.3065):0.0355,(SPU_015285tr:0.0014,SPU_026576tr:0.0179):0.3376):0,164886:0.3751):0.0187,NEMVEDRAFT_v1g126046-PA:0.3870):0.0310,PAC:15719068:0.7263):0.0673):0.0482,(8459:0.1845,PTSG_05912T0:0.2505):0.1876):0.0940):0.1098,((((((AT5G06150.1:0.0160,AT1G34460.1:0.2207):0.1156,AT3G11520.1:0.1261):0.1036,AT4G37490.1:0.2432):0.0939,AT2G26760.1:0.2569):0.0996,AT1G16330.1:0.6191):0.0528,(((AT1G20610.1:0.0008,AT1G20590.1:0.0586):0.0927,AT1G76310.1:0.0860):0.1048,(AT2G17620.1:0.0980,AT4G35620.1:0.0995):0.2032):0.1694):0.1915):0.0615):0;
//

