SEQ tupaia_belangeri ENSTBEP00000011205 GeneScaffold_3674 35917 55306 1 ENSTBEG00000012910 NULL
SEQ oryzias_latipes ENSORLP00000010260 8 11157443 11167021 -1 ENSORLG00000008171 NULL
SEQ equus_caballus ENSECAP00000017213 13 40356857 40376130 -1 ENSECAG00000019369 NULL
SEQ pan_troglodytes ENSPTRP00000059162 16 2493502 2522644 1 ENSPTRG00000007649 NULL
SEQ pteropus_vampyrus ENSPVAP00000004836 GeneScaffold_2869 199037 218887 1 ENSPVAG00000005110 NULL
SEQ lottia_gigantea 108005    0 108005 108005
SEQ trichoplax_adhaerens TriadP53841 scaffold_2 8286217 8292285 1 TriadG53841 NULL
SEQ procavia_capensis ENSPCAP00000000632 GeneScaffold_5002 7971 32558 1 ENSPCAG00000000651 NULL
SEQ monodelphis_domestica ENSMODP00000019684 6 158409249 158440605 1 ENSMODG00000015778 NULL
SEQ callithrix_jacchus ENSCJAP00000049588 12 2171571 2201245 -1 ENSCJAG00000014784 NULL
SEQ gadus_morhua ENSGMOP00000005033 GeneScaffold_989 47310 61682 -1 ENSGMOG00000004730 NULL
SEQ canis_familiaris ENSCAFP00000028622 6 38574245 38592435 -1 ENSCAFG00000019372 NULL
SEQ mus_musculus ENSMUSP00000111048 17 24223898 24251310 -1 ENSMUSG00000072082 NULL
SEQ ictidomys_tridecemlineatus ENSSTOP00000012005 JH393504.1 1598494 1620588 -1 ENSSTOG00000013396 NULL
SEQ sorex_araneus ENSSARP00000008707 GeneScaffold_4774 1014 7784 1 ENSSARG00000009634 NULL
SEQ amphimedon_queenslandica PAC:15714004 Contig13217 80548 85097 -1 Aqu1.215476 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000003842 GL018968 177096 194547 1 ENSOCUG00000004450 NULL
SEQ nomascus_leucogenys ENSNLEP00000011422 GL397322.1 2343461 2376357 1 ENSNLEG00000009363 NULL
SEQ sarcophilus_harrisii ENSSHAP00000010010 GL841556.1 448485 477127 1 ENSSHAG00000008660 NULL
SEQ pelodiscus_sinensis ENSPSIP00000013784 JH206246.1 635099 646226 -1 ENSPSIG00000012380 NULL
SEQ erinaceus_europaeus ENSEEUP00000012787 GeneScaffold_5848 638 62952 1 ENSEEUG00000013998 NULL
SEQ otolemur_garnettii ENSOGAP00000021124 GL873563.1 8725248 8753696 1 ENSOGAG00000028205 NULL
SEQ taeniopygia_guttata ENSTGUP00000003425 14 1089420 1104616 1 ENSTGUG00000003290 NULL
SEQ gorilla_gorilla ENSGGOP00000011598 16 2590328 2621938 1 ENSGGOG00000011877 NULL
SEQ sus_scrofa ENSSSCP00000026481 3 42642122 42658358 -1 ENSSSCG00000026326 NULL
SEQ danio_rerio ENSDARP00000043143 Zv9_NA470 53950 84643 -1 ENSDARG00000034763 NULL
SEQ macropus_eugenii ENSMEUP00000014943 Scaffold26272 2217 26169 -1 ENSMEUG00000016329 NULL
SEQ dasypus_novemcinctus ENSDNOP00000005543 GeneScaffold_4831 7980 30404 1 ENSDNOG00000007167 NULL
SEQ gallus_gallus ENSGALP00000014966 14 15022912 15033291 1 ENSGALG00000009201 NULL
SEQ pongo_abelii ENSPPYP00000007921 16 2507164 2537168 1 ENSPPYG00000006998 NULL
SEQ gasterosteus_aculeatus ENSGACP00000014919 groupXI 9823253 9830160 -1 ENSGACG00000011284 NULL
SEQ microcebus_murinus ENSMICP00000013538 scaffold_7407 7070 24181 -1 ENSMICG00000014845 NULL
SEQ ochotona_princeps ENSOPRP00000001202 GeneScaffold_1459 7060 25064 1 ENSOPRG00000001303 NULL
SEQ cavia_porcellus ENSCPOP00000013481 scaffold_4 22471236 22494447 1 ENSCPOG00000014959 NULL
SEQ mustela_putorius_furo ENSMPUP00000015237 GL896925.1 13667253 13683795 -1 ENSMPUG00000015347 NULL
SEQ homo_sapiens ENSP00000380256 16 2479483 2507021 1 ENSG00000162063 NULL
SEQ xiphophorus_maculatus ENSXMAP00000004752 JH556915.1 548149 558072 1 ENSXMAG00000004711 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000018973 GL193445.1 372409 389186 1 ENSAMEG00000017945 NULL
SEQ bos_taurus ENSBTAP00000034530 25 1949262 1965512 1 ENSBTAG00000006591 NULL
SEQ dipodomys_ordii ENSDORP00000011701 GeneScaffold_4488 22988 42770 1 ENSDORG00000012443 NULL
SEQ meleagris_gallopavo ENSMGAP00000010290 16 15268212 15282153 1 ENSMGAG00000009945 NULL
SEQ loxodonta_africana ENSLAFP00000013357 scaffold_53 13580991 13604028 -1 ENSLAFG00000015927 NULL
SEQ ornithorhynchus_anatinus ENSOANP00000004327 Contig16032 334 8833 1 ENSOANG00000002720 NULL
SEQ myotis_lucifugus ENSMLUP00000015347 GL430099 907230 925352 1 ENSMLUG00000016829 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000002547 3 10303224 10309983 1 ENSTNIG00000009747 NULL
SEQ echinops_telfairi ENSETEP00000003450 GeneScaffold_5716 50420 75761 1 ENSETEG00000004205 NULL
SEQ macaca_mulatta ENSMMUP00000000001 20 2432873 2463552 1 ENSMMUG00000000001 NULL
SEQ xenopus_tropicalis ENSXETP00000027235 GL172650.1 5378114 5388311 -1 ENSXETG00000012459 NULL
SEQ tursiops_truncatus ENSTTRP00000007789 GeneScaffold_1270 254149 274001 1 ENSTTRG00000008226 NULL
SEQ tarsius_syrichta ENSTSYP00000007522 GeneScaffold_5595 5477 22116 1 ENSTSYG00000008189 NULL
SEQ oreochromis_niloticus ENSONIP00000006549 GL831217.1 988017 997920 1 ENSONIG00000005216 NULL
SEQ felis_catus ENSFCAP00000001809 GeneScaffold_3224 92675 129108 1 ENSFCAG00000001956 NULL
SEQ takifugu_rubripes ENSTRUP00000017467 scaffold_115 271386 277651 1 ENSTRUG00000007108 NULL
SEQ latimeria_chalumnae ENSLACP00000014603 JH127272.1 772788 818886 -1 ENSLACG00000012853 NULL
SEQ rattus_norvegicus ENSRNOP00000048034 10 13475598 13500948 -1 ENSRNOG00000007483 NULL
SEQ capitella_teleta 225550|estExt_fgenesh1_pg.C_4080010    0 225550|estExt_fgenesh1_pg.C_4080010 225550|estExt_fgenesh1_pg.C_4080010
SEQ petromyzon_marinus ENSPMAP00000007533 GL477836 7759 16091 1 ENSPMAG00000006831 NULL
DATA
(((((((((((((ENSGALP00000014966:0.0314,ENSMGAP00000010290:0.0317):0.0744,ENSTGUP00000003425:0.1109):0.0630,ENSPSIP00000013784:0.0871):0.0747,((ENSSHAP00000010010:0.0420,ENSMODP00000019684:0.0504):0.0048,ENSMEUP00000014943:0.0445):0.1354):0.0322,((((((((((ENSRNOP00000048034:0.0372,ENSMUSP00000111048:0.0449):0.0946,ENSSTOP00000012005:0.0772):0.0104,ENSDORP00000011701:0.1242):0,ENSCPOP00000013481:0.0913):0.0170,(ENSOCUP00000003842:0.0857,ENSOPRP00000001202:0.1079):0.0623):0.0057,(((ENSMICP00000013538:0.0604,ENSOGAP00000021124:0.0681):0.0146,ENSTSYP00000007522:0.0780):0.0011,(((((((ENSPTRP00000059162:0.0024,ENSP00000380256:0.0038):0.0025,ENSGGOP00000011598:0.0047):0.0028,ENSPPYP00000007921:0.0141):0.0032,ENSNLEP00000011422:0.0155):0.0037,ENSMMUP00000000001:0.0180):0.0137,ENSCJAP00000049588:0.0478):0.0417,ENSTBEP00000011205:0.1435):0.0083):0.0111):0.0107,(((((ENSTTRP00000007789:0.0441,ENSBTAP00000034530:0.0786):0.0096,ENSSSCP00000026481:0.0861):0.0257,ENSECAP00000017213:0.0461):0.0022,(ENSPVAP00000004836:0.0584,ENSMLUP00000015347:0.0651):0.0338):0.0037,((((ENSAMEP00000018973:0.0403,ENSMPUP00000015237:0.0512):0.0140,ENSCAFP00000028622:0.0497):0.0166,ENSFCAP00000001809:0.0712):0.0258,ENSEEUP00000012787:0.2160):0.0203):0.0122):0.0293,((ENSLAFP00000013357:0.0596,ENSPCAP00000000632:0.1031):0.0501,(ENSETEP00000003450:0.0811,ENSSARP00000008707:0.1124):0.0685):0.0374):0.0119,ENSDNOP00000005543:0.1218):0.1604,ENSOANP00000004327:0.2255):0.0552):0.0603,ENSLACP00000014603:0.3720):0.0676,ENSXETP00000027235:0.3932):0.0583,((((((ENSXMAP00000004752:0.1268,ENSORLP00000010260:0.1562):0.0385,ENSGACP00000014919:0.1352):0.0031,ENSONIP00000006549:0.1162):0.0272,(ENSTNIP00000002547:0.0652,ENSTRUP00000017467:0.0690):0.1266):0.1013,ENSGMOP00000005033:0.2396):0.1042,ENSDARP00000043143:0.3463):0.3031):0.2641,ENSPMAP00000007533:0.5298):0.6331,108005:0.7478):0.3079,TriadP53841:1.2023):0.3646,225550|estExt_fgenesh1_pg.C_4080010:7.7341):0,PAC:15714004:0.7742):0;
//

