SEQ dipodomys_ordii ENSDORP00000007461 GeneScaffold_1402 23189 30705 1 ENSDORG00000007955 NULL
SEQ vicugna_pacos ENSVPAP00000001284 scaffold_7475 78590 83205 -1 ENSVPAG00000001390 NULL
SEQ pteropus_vampyrus ENSPVAP00000000681 GeneScaffold_752 1165 9877 1 ENSPVAG00000000719 NULL
SEQ ciona_savignyi ENSCSAVP00000009111 reftig_99 958264 968958 1 ENSCSAVG00000005373 NULL
SEQ drosophila_simulans FBpp0220346 2L 15438040 15449794 -1 FBgn0193359 NULL
SEQ anopheles_darlingi ADAR010457-PA ADMH01001837 24942 35378 1 ADAR010457 NULL
SEQ tarsius_syrichta ENSTSYP00000004441 scaffold_68111 3639 7638 -1 ENSTSYG00000004852 NULL
SEQ mustela_putorius_furo ENSMPUP00000007954 GL897008.1 6191896 6200549 -1 ENSMPUG00000008012 NULL
SEQ culex_quinquefasciatus CPIJ802078-PA supercont3.5 1103355 1117304 -1 CPIJ802078 NULL
SEQ heliconius_melpomene HMEL009212-PA HE670875 656257 667327 -1 HMEL009212 NULL
SEQ echinops_telfairi ENSETEP00000003306 scaffold_307601 47474 56794 -1 ENSETEG00000004030 NULL
SEQ canis_familiaris ENSCAFP00000013855 29 39535066 39545279 -1 ENSCAFG00000009408 NULL
SEQ oreochromis_niloticus ENSONIP00000001872 GL831341.1 442816 447088 -1 ENSONIG00000001494 NULL
SEQ drosophila_pseudoobscura FBpp0287381 4_group4 4503747 4517928 -1 FBgn0077797 NULL
SEQ pteropus_vampyrus ENSPVAP00000004502 GeneScaffold_2744 58721 68806 -1 ENSPVAG00000004757 NULL
SEQ drosophila_ananassae FBpp0118169 CH902620.1 620769 631438 1 FBgn0092002 NULL
SEQ caenorhabditis_brenneri CBN18584 Cbre_Contig223 135189 138614 -1 CBN18584 NULL
SEQ myotis_lucifugus ENSMLUP00000005541 AAPE02063543 9165 16390 -1 ENSMLUG00000006068 NULL
SEQ drosophila_sechellia FBpp0195709 CH480818.1 1937923 1949809 -1 FBgn0169158 NULL
SEQ tursiops_truncatus ENSTTRP00000004407 GeneScaffold_2412 50128 62044 -1 ENSTTRG00000004681 NULL
SEQ ciona_intestinalis ENSCINP00000012022 HT001089.1 16616 19447 1 ENSCING00000017600 NULL
SEQ tursiops_truncatus ENSTTRP00000007735 GeneScaffold_1284 102734 107848 1 ENSTTRG00000008174 NULL
SEQ heterorhabditis_bacteriophora Hba_19492    0 Hba_19492 Hba_19492
SEQ gasterosteus_aculeatus ENSGACP00000023441 scaffold_137 111787 115558 -1 ENSGACG00000017737 NULL
SEQ mus_musculus ENSMUSP00000029866 4 11192704 11203098 1 ENSMUSG00000028212 NULL
SEQ pongo_abelii ENSPPYP00000010983 19 30259826 30271662 1 ENSPPYG00000009808 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000004682 3 110486503 110499567 -1 ENSOCUG00000005398 NULL
SEQ daphnia_pulex DappuP302215 scaffold_163 126621 128426 -1 DappuG302215 NULL
SEQ takifugu_rubripes ENSTRUP00000018561 scaffold_290 249626 252234 1 ENSTRUG00000007491 NULL
SEQ latimeria_chalumnae ENSLACP00000002402 JH126914.1 41337 56985 1 ENSLACG00000002147 NULL
SEQ pan_troglodytes ENSPTRP00000048839 19 34894102 34905329 1 ENSPTRG00000010782 NULL
SEQ callithrix_jacchus ENSCJAP00000003346 22 24428419 24441570 1 ENSCJAG00000001857 NULL
SEQ meloidogyne_hapla MhA1_Contig697.frz3.gene18    0 MhA1_Contig697.frz3.gene18 MhA1_Contig697.frz3.gene18
SEQ lottia_gigantea 206393    0 206393 206393
SEQ oreochromis_niloticus ENSONIP00000017396 GL831186.1 3705439 3713116 1 ENSONIG00000013835 NULL
SEQ gorilla_gorilla ENSGGOP00000014576 8 93796330 93814394 -1 ENSGGOG00000014935 NULL
SEQ procavia_capensis ENSPCAP00000002277 GeneScaffold_5347 50592 63908 -1 ENSPCAG00000002428 NULL
SEQ takifugu_rubripes ENSTRUP00000004282 scaffold_6045 426 2037 -1 ENSTRUG00000001857 NULL
SEQ takifugu_rubripes ENSTRUP00000001145 scaffold_9027 887 3142 -1 ENSTRUG00000000484 NULL
SEQ dipodomys_ordii ENSDORP00000014074 GeneScaffold_1577 42919 53636 -1 ENSDORG00000014957 NULL
SEQ equus_caballus ENSECAP00000018958 10 1560303 1569648 1 ENSECAG00000021289 NULL
SEQ pediculus_humanus PHUM377500-PA DS235430 58008 59758 -1 PHUM377500 NULL
SEQ latimeria_chalumnae ENSLACP00000002156 JH130123.1 34663 49865 1 ENSLACG00000001926 NULL
SEQ xenopus_tropicalis ENSXETP00000014594 GL172639.1 346580 351398 -1 ENSXETG00000006660 NULL
SEQ anolis_carolinensis ENSACAP00000003936 4 19330083 19345497 -1 ENSACAG00000003953 NULL
SEQ sorex_araneus ENSSARP00000006046 GeneScaffold_5112 28229 38351 -1 ENSSARG00000006652 NULL
SEQ bursaphelenchus_xylophilus BUX.s00294.87    0 BUX.s00294.87 BUX.s00294.87
SEQ takifugu_rubripes ENSTRUP00000004223 scaffold_11784 152 2432 -1 ENSTRUG00000001834 NULL
SEQ nomascus_leucogenys ENSNLEP00000009238 GL397373.1 2135992 2145898 1 ENSNLEG00000007599 NULL
SEQ sus_scrofa ENSSSCP00000003075 6 35242727 35254034 1 ENSSSCG00000002855 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000005948 GL193450.1 423889 434389 1 ENSAMEG00000005590 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000007895 GL018722 610111 619959 1 ENSOCUG00000009143 NULL
SEQ bos_taurus ENSBTAP00000006455 14 71809141 71818065 -1 ENSBTAG00000004906 NULL
SEQ microcebus_murinus ENSMICP00000006179 GeneScaffold_932 31727 45009 1 ENSMICG00000006777 NULL
SEQ strongylocentrotus_purpuratus SPU_001712tr scaffold_194 44850 53309 1 SPU_001712gn NULL
SEQ acyrthosiphon_pisum ACYPI000629-PA EQ126006 83699 94072 -1 ACYPI000629 NULL
SEQ homo_sapiens ENSP00000429089 8 95893860 95906449 -1 ENSG00000175305 NULL
SEQ echinops_telfairi ENSETEP00000000589 GeneScaffold_6152 75904 85400 -1 ENSETEG00000000732 NULL
SEQ gasterosteus_aculeatus ENSGACP00000003009 groupX 1654563 1656287 -1 ENSGACG00000002312 NULL
SEQ bos_taurus ENSBTAP00000006215 18 40565286 40574789 1 ENSBTAG00000004735 NULL
SEQ caenorhabditis_brenneri CBN12969 Cbre_Contig6 2064818 2067950 1 CBN12969 NULL
SEQ equus_caballus ENSECAP00000018001 9 41380144 41391817 -1 ENSECAG00000020270 NULL
SEQ erinaceus_europaeus ENSEEUP00000001836 GeneScaffold_6298 72319 86173 -1 ENSEEUG00000002016 NULL
SEQ erinaceus_europaeus ENSEEUP00000000419 GeneScaffold_1772 70 32444 1 ENSEEUG00000000473 NULL
SEQ danio_rerio ENSDARP00000024696 7 47630259 47638744 1 ENSDARG00000011133 NULL
SEQ anopheles_gambiae AGAP008191-PA 3R 6540078 6543544 -1 AGAP008191 NULL
SEQ mustela_putorius_furo ENSMPUP00000008739 GL897034.1 2648551 2659218 1 ENSMPUG00000008809 NULL
SEQ felis_catus ENSFCAP00000005675 GeneScaffold_905 199997 212158 -1 ENSFCAG00000006107 NULL
SEQ loxodonta_africana ENSLAFP00000001257 scaffold_8 41727036 41735681 -1 ENSLAFG00000001507 NULL
SEQ aedes_aegypti AAEL009057-PA supercont1.366 1093502 1122182 1 AAEL009057 NULL
SEQ pongo_abelii ENSPPYP00000021039 8 101185084 101197604 -1 ENSPPYG00000018757 NULL
SEQ gadus_morhua ENSGMOP00000000308 GeneScaffold_2926 718986 723817 -1 ENSGMOG00000000312 NULL
SEQ ornithorhynchus_anatinus ENSOANP00000003512 Ultra453 268313 287583 -1 ENSOANG00000002216 NULL
SEQ drosophila_mojavensis FBpp0166509 CH933807.1 7614274 7617180 1 FBgn0140036 NULL
SEQ monodelphis_domestica ENSMODP00000034557 2 167879850 167887397 1 ENSMODG00000008713 NULL
SEQ gadus_morhua ENSGMOP00000011436 GeneScaffold_4631 4687 9019 -1 ENSGMOG00000010677 NULL
SEQ caenorhabditis_briggsae CBG12774 chrI 10303908 10306919 -1 CBG12774 NULL
SEQ ixodes_scapularis ISCW002491-PA DS688408 129230 153393 1 ISCW002491 NULL
SEQ monodelphis_domestica ENSMODP00000001511 7 60429781 60430935 1 ENSMODG00000001259 NULL
SEQ bombyx_mori BGIBMGA013507-TA nscaf3075 89269 107292 1 BGIBMGA013507 NULL
SEQ meleagris_gallopavo ENSMGAP00000005310 13 8295264 8306012 1 ENSMGAG00000005396 NULL
SEQ caenorhabditis_elegans C37A2.4a I 6780822 6783881 1 C37A2.4 NULL
SEQ takifugu_rubripes ENSTRUP00000000817 scaffold_2587 4516 6493 1 ENSTRUG00000000353 NULL
SEQ ictidomys_tridecemlineatus ENSSTOP00000008654 JH393380.1 5538039 5547000 -1 ENSSTOG00000009648 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000008944 Un_random 30124420 30128909 -1 ENSTNIG00000006196 NULL
SEQ oreochromis_niloticus ENSONIP00000004412 GL831133.1 12238701 12245653 1 ENSONIG00000003504 NULL
SEQ drosophila_persimilis FBpp0179546 CH479272.1 124747 138942 -1 FBgn0153043 NULL
SEQ choloepus_hoffmanni ENSCHOP00000002333 GeneScaffold_1589 741 23835 1 ENSCHOG00000002631 NULL
SEQ caenorhabditis_brenneri CBN12491 Cbre_Contig98 34399 37824 -1 CBN12491 NULL
SEQ callithrix_jacchus ENSCJAP00000000017 16 46676153 46688513 -1 ENSCJAG00000000011 NULL
SEQ tupaia_belangeri ENSTBEP00000014708 GeneScaffold_3949 71447 89242 -1 ENSTBEG00000016919 NULL
SEQ callithrix_jacchus ENSCJAP00000050356 GL286088.1 46520 47730 1 ENSCJAG00000033324 NULL
SEQ otolemur_garnettii ENSOGAP00000005552 GL873654.1 1343383 1354619 1 ENSOGAG00000006217 NULL
SEQ drosophila_erecta FBpp0142743 CH954177.1 7429048 7440534 -1 FBgn0116329 NULL
SEQ felis_catus ENSFCAP00000001506 GeneScaffold_4513 419515 424417 1 ENSFCAG00000001624 NULL
SEQ amphimedon_queenslandica PAC:15714886 Contig13260 54007 59183 -1 Aqu1.216358 NULL
SEQ monodelphis_domestica ENSMODP00000015864 1 432119231 432129209 -1 ENSMODG00000012680 NULL
SEQ pan_troglodytes ENSPTRP00000053109 8 93075616 93088708 -1 ENSPTRG00000020433 NULL
SEQ nasonia_vitripennis NV18076-PA SCAFFOLD130 94243 98467 1 NV18076 NULL
SEQ xiphophorus_maculatus ENSXMAP00000001009 JH556742.1 1206879 1218453 -1 ENSXMAG00000001005 NULL
SEQ ochotona_princeps ENSOPRP00000006571 GeneScaffold_959 52127 61437 1 ENSOPRG00000007175 NULL
SEQ helobdella_robusta jgi|Helro1|109171    0 jgi|Helro1|109171 jgi|Helro1|109171
SEQ canis_familiaris ENSCAFP00000011293 1 121689181 121693497 -1 ENSCAFG00000007614 NULL
SEQ drosophila_yakuba FBpp0264402 2L 19620535 19632414 1 FBgn0236736 NULL
SEQ loxodonta_africana ENSLAFP00000009925 scaffold_43 13260911 13272571 -1 ENSLAFG00000011876 NULL
SEQ drosophila_virilis FBpp0232320 CH940654.1 4445254 4447947 -1 FBgn0205071 NULL
SEQ sus_scrofa ENSSSCP00000006506 4 45123394 45137983 1 ENSSSCG00000006095 NULL
SEQ cavia_porcellus ENSCPOP00000004351 scaffold_56 3965997 3975215 -1 ENSCPOG00000004836 NULL
SEQ pelodiscus_sinensis ENSPSIP00000010675 JH211940.1 142360 159004 1 ENSPSIG00000009686 NULL
SEQ xenopus_tropicalis ENSXETP00000028300 GL172730.1 2862152 2870869 -1 ENSXETG00000012929 NULL
SEQ sarcophilus_harrisii ENSSHAP00000021043 GL841366.1 3029334 3039886 -1 ENSSHAG00000017844 NULL
SEQ danio_rerio ENSDARP00000034974 16 43242739 43249912 1 ENSDARG00000027918 NULL
SEQ nematostella_vectensis NEMVEDRAFT_v1g128041-PA scaffold_245 117751 120099 -1 NEMVEDRAFT_v1g128041 NULL
SEQ apis_mellifera GB10065-PA Group9.5 158191 160166 -1 GB10065 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000010204 GL192458.1 145454 154308 1 ENSAMEG00000009668 NULL
SEQ procavia_capensis ENSPCAP00000013735 scaffold_17008 13937 24098 -1 ENSPCAG00000014694 NULL
SEQ macaca_mulatta ENSMMUP00000032049 8 97455576 97468418 -1 ENSMMUG00000005358 NULL
SEQ rattus_norvegicus ENSRNOP00000010696 5 25033702 25042590 1 ENSRNOG00000008055 NULL
SEQ ictidomys_tridecemlineatus ENSSTOP00000003981 JH393354.1 7840867 7851308 -1 ENSSTOG00000004435 NULL
SEQ nomascus_leucogenys ENSNLEP00000004249 GL397315.1 9154958 9168685 -1 ENSNLEG00000003483 NULL
SEQ ornithorhynchus_anatinus ENSOANP00000022316 Contig18671 13523 26252 1 ENSOANG00000014148 NULL
SEQ monodelphis_domestica ENSMODP00000008713 3 358418499 358432137 -1 ENSMODG00000007025 NULL
SEQ sarcophilus_harrisii ENSSHAP00000019127 GL834645.1 2086618 2095599 -1 ENSSHAG00000016239 NULL
SEQ dasypus_novemcinctus ENSDNOP00000014387 GeneScaffold_4569 271973 310971 -1 ENSDNOG00000018531 NULL
SEQ macaca_mulatta ENSMMUP00000027198 19 36255092 36265477 1 ENSMMUG00000020668 NULL
SEQ caenorhabditis_remanei CRE28187 Crem_Contig4 1041589 1046655 1 CRE28187 NULL
SEQ oryzias_latipes ENSORLP00000019428 3 36161530 36168056 -1 ENSORLG00000015511 NULL
SEQ gorilla_gorilla ENSGGOP00000008259 19 26907016 26918481 1 ENSGGOG00000008452 NULL
SEQ taeniopygia_guttata ENSTGUP00000009258 11 14638287 14648798 1 ENSTGUG00000008979 NULL
SEQ taeniopygia_guttata ENSTGUP00000012307 2 132836273 132856217 -1 ENSTGUG00000011936 NULL
SEQ otolemur_garnettii ENSOGAP00000019628 GL873523.1 31324736 31337157 1 ENSOGAG00000034667 NULL
SEQ gallus_gallus ENSGALP00000007147 11 9086732 9101724 1 ENSGALG00000004494 NULL
SEQ drosophila_melanogaster FBpp0294012 2L 15728881 15746483 -1 FBgn0010382 NULL
SEQ ochotona_princeps ENSOPRP00000006460 GeneScaffold_4831 238564 320107 -1 ENSOPRG00000007056 NULL
SEQ drosophila_willistoni FBpp0253418 CH963920.1 6111129 6113327 -1 FBgn0226236 NULL
SEQ gasterosteus_aculeatus ENSGACP00000016588 scaffold_98 314585 321071 -1 ENSGACG00000012549 NULL
SEQ anolis_carolinensis ENSACAP00000014539 GL343299.1 1576162 1586611 -1 ENSACAG00000014781 NULL
SEQ petromyzon_marinus ENSPMAP00000009845 GL476399 678066 689804 -1 ENSPMAG00000008931 NULL
SEQ drosophila_grimshawi FBpp0147159 CH916372.1 3398788 3401595 -1 FBgn0120730 NULL
SEQ microcebus_murinus ENSMICP00000014212 GeneScaffold_3204 88805 98380 -1 ENSMICG00000015598 NULL
SEQ atta_cephalotes ACEP_00015707-PA scaffold00092 259949 261953 -1 ACEP_00015707 NULL
SEQ dasypus_novemcinctus ENSDNOP00000013700 GeneScaffold_1447 3654 10247 1 ENSDNOG00000017665 NULL
SEQ gallus_gallus ENSGALP00000025714 2 131137359 131146335 -1 ENSGALG00000015985 NULL
SEQ trichoplax_adhaerens TriadP15757 scaffold_4 3558289 3560089 1 TriadG15757 NULL
SEQ mus_musculus ENSMUSP00000103658 7 38098515 38106800 -1 ENSMUSG00000002068 NULL
SEQ pelodiscus_sinensis ENSPSIP00000018566 JH208257.1 11464036 11480965 1 ENSPSIG00000016456 NULL
SEQ rattus_norvegicus ENSRNOP00000020014 1 90568713 90576772 -1 ENSRNOG00000014786 NULL
SEQ vicugna_pacos ENSVPAP00000006105 GeneScaffold_661 229777 240554 -1 ENSVPAG00000006573 NULL
SEQ capitella_teleta 150088|estExt_Genewise1.C_970068    0 150088|estExt_Genewise1.C_970068 150088|estExt_Genewise1.C_970068
SEQ sorex_araneus ENSSARP00000000540 scaffold_248076 7967 13797 -1 ENSSARG00000000591 NULL
SEQ homo_sapiens ENSP00000262643 19 30303463 30314684 1 ENSG00000105173 NULL
SEQ tupaia_belangeri ENSTBEP00000003497 GeneScaffold_1062 45854 56966 1 ENSTBEG00000004028 NULL
SEQ cavia_porcellus ENSCPOP00000012063 scaffold_0 20728825 20740469 1 ENSCPOG00000013401 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000015950 Un_random 34381226 34383535 -1 ENSTNIG00000012971 NULL
SEQ macropus_eugenii ENSMEUP00000006203 GeneScaffold_2062 502 4118 1 ENSMEUG00000006798 NULL
SEQ tarsius_syrichta ENSTSYP00000011252 GeneScaffold_5978 58061 67744 -1 ENSTSYG00000012274 NULL
SEQ macropus_eugenii ENSMEUP00000000467 GeneScaffold_7171 51986 62249 -1 ENSMEUG00000000507 NULL
SEQ danaus_plexippus EHJ67563 JH387571 2300 5729 1 KGM_16869 NULL
SEQ myotis_lucifugus ENSMLUP00000011684 GL430170 847213 857587 1 ENSMLUG00000012838 NULL
SEQ meleagris_gallopavo ENSMGAP00000012702 3 77076455 77087053 -1 ENSMGAG00000012093 NULL
DATA
(((((PHUM377500-PA:0.5458,ACYPI000629-PA:0.7891):0.1162,(((((CPIJ802078-PA:0.1224,AAEL009057-PA:0.1911):0.0594,(AGAP008191-PA:0.1887,ADAR010457-PA:0.2062):0.0872):0.1871,((((((((FBpp0220346:0.0045,FBpp0195709:0.0082):0.0036,FBpp0294012:0.0229):0.0130,FBpp0264402:0.0504):0.0433,FBpp0142743:0.0394):0.0766,FBpp0118169:0.1032):0.0773,(FBpp0287381:0.0019,FBpp0179546:0.0033):0.0921):0.0583,FBpp0253418:0.2108):0,((FBpp0166509:0.1156,FBpp0232320:0.1156):0.0411,FBpp0147159:0.1169):0.0607):0.2377):0.1562,((HMEL009212-PA:0.3697,EHJ67563:0.4112):0,BGIBMGA013507-TA:0.2198):0.3943):0.1785,((GB10065-PA:0.1297,ACEP_00015707-PA:0.1595):0.1514,NV18076-PA:0.1429):0.3281):0.1854):0.0510,((150088|estExt_Genewise1.C_970068:5.2497,jgi|Helro1|109171:7.0053):0,((((((CRE28187:0.1578,CBG12774:0.2617):0.0958,(CBN18584:0.0070,CBN12491:0.0164):0.1470):0.0463,C37A2.4a:0.2542):0.1051,CBN12969:0.2257):0.4947,Hba_19492:0.5331):0.1364,(MhA1_Contig697.frz3.gene18:0.6338,BUX.s00294.87:0.7779):0.1484):0.0419):0.4990):0,(((((DappuP302215:0.4985,ISCW002491-PA:0.8341):0.1013,206393:0.4166):0.0575,((((((((((ENSGACP00000016588:0.1119,ENSORLP00000019428:0.1501):0.0053,(((((ENSTRUP00000004223:0.0076,ENSTRUP00000004282:0.0185):0.0350,ENSTRUP00000000817:0.0024):0.0036,ENSTRUP00000001145:0.3894):0.0580,ENSTNIP00000008944:0.0540):0.0589,ENSONIP00000004412:0.0734):0.0163):0.0157,ENSXMAP00000001009:0.1740):0.0264,ENSGMOP00000000308:0.1125):0.1604,ENSDARP00000024696:0.2062):0.1021,(((((((ENSGALP00000007147:0.0072,ENSMGAP00000005310:0.0083):0.0209,ENSTGUP00000009258:0.0961):0.0462,ENSPSIP00000018566:0.0776):0.0441,ENSACAP00000014539:0.2121):0.0359,((((((((((ENSMPUP00000007954:0.0254,ENSAMEP00000010204:0.0293):0.0094,ENSFCAP00000001506:0.0117):0.0177,ENSSARP00000000540:0.0639):0.0014,(((ENSTTRP00000007735:0.0157,ENSBTAP00000006215:0.0309):0.0046,ENSVPAP00000001284:0.0379):0.0024,ENSSSCP00000003075:0.0253):0.0059):0.0043,ENSECAP00000018958:0.0913):0.0032,(((ENSLAFP00000009925:0.0446,ENSPCAP00000013735:0.1938):0.0236,ENSETEP00000003306:0.0862):0.0274,ENSCHOP00000002333:0.0369):0.0105):0,ENSTBEP00000003497:0.0654):0,((((((((ENSRNOP00000020014:0.0137,ENSMUSP00000103658:0.0218):0.1175,ENSDORP00000007461:0.1927):0.0406,ENSSTOP00000008654:0.0354):0.0035,ENSCPOP00000004351:0.0674):0.0066,(ENSOCUP00000007895:0.0419,ENSOPRP00000006571:0.0878):0.0423):0.0056,((((((((ENSP00000262643:0,ENSPTRP00000048839:0):0.0010,ENSGGOP00000008259:0.0031):0,ENSPPYP00000010983:0.0063):0.0031,ENSNLEP00000009238:0.0053):0.0022,ENSMMUP00000027198:0.0083):0.0025,ENSCJAP00000003346:0.0370):0.0525,ENSTSYP00000004441:0.0602):0.0092,ENSOGAP00000005552:0.0959):0.0105):0.0089,ENSEEUP00000000419:0.0799):0.0005,(((ENSPVAP00000000681:0.0336,ENSMLUP00000005541:0.1660):0.0891,ENSCAFP00000011293:0.0426):0.0100,(ENSDNOP00000013700:0.0490,ENSMICP00000006179:0.1457):0.0132):0.0149):0.0031):0.0657,((ENSMEUP00000006203:0.0394,ENSMODP00000015864:0.0420):0.0089,ENSSHAP00000019127:0.0281):0.1757):0.0248,ENSOANP00000022316:0.3606):0.0391):0.0450,ENSXETP00000028300:0.3650):0.0281,ENSLACP00000002402:0.2346):0.1711):0.1091,(((((((ENSTRUP00000018561:0.0744,ENSTNIP00000015950:0.0760):0.0608,ENSONIP00000001872:0.1405):0.0255,ENSGACP00000023441:0.1008):0.0467,ENSGMOP00000011436:0.1389):0.1435,(ENSGACP00000003009:0.1151,ENSONIP00000017396:0.5306):0.3340):0.0485,ENSDARP00000034974:0.1861):0.1168,(((((((ENSMGAP00000012702:0.0247,ENSGALP00000025714:0.0271):0.0411,ENSTGUP00000012307:0.0519):0.0709,ENSACAP00000003936:0.2104):0.0037,ENSPSIP00000010675:0.0863):0.0697,((((((((((ENSBTAP00000006455:0.0209,ENSSSCP00000006506:0.0335):0.0007,ENSTTRP00000004407:0.0242):0.0038,ENSVPAP00000006105:0.0483):0.0015,(ENSPVAP00000004502:0.0218,ENSMLUP00000011684:0.0479):0.0026):0.0064,(((ENSAMEP00000005948:0.0117,ENSCAFP00000013855:0.0304):0.0007,ENSMPUP00000008739:0.0211):0.0017,ENSFCAP00000005675:0.0161):0.0135):0.0015,ENSECAP00000018001:0.0264):0.0029,(ENSEEUP00000001836:0.0845,ENSSARP00000006046:0.1153):0.0178):0,((((ENSLAFP00000001257:0.0211,ENSPCAP00000002277:0.0358):0.0035,ENSETEP00000000589:0.0534):0.0216,ENSDNOP00000014387:0.0294):0.0025,((((((ENSRNOP00000010696:0.0180,ENSMUSP00000029866:0.0225):0.0603,ENSDORP00000014074:0.0630):0.0081,ENSSTOP00000003981:0.0212):0.0005,ENSCPOP00000012063:0.0822):0.0105,((ENSOCUP00000004682:0.0164,ENSOPRP00000006460:0.0468):0.0203,ENSTBEP00000014708:0.0404):0.0117):0,((((((((ENSP00000429089:0.0011,ENSPTRP00000053109:0.0032):0.0011,ENSGGOP00000014576:0.0021):0,ENSPPYP00000021039:0.0065):0.0014,ENSNLEP00000004249:0.0062):0.0020,ENSMMUP00000032049:0.0065):0.0020,(ENSCJAP00000000017:0.0199,ENSCJAP00000050356:0.0251):0.0143):0.0156,ENSTSYP00000011252:0.0262):0.0008,(ENSMICP00000014212:0.0132,ENSOGAP00000019628:0.0205):0.0080):0.0066):0.0102):0.0034):0.0591,((ENSSHAP00000021043:0.0113,ENSMEUP00000000467:0.0237):0,((ENSMODP00000008713:0.0016,ENSMODP00000034557:0.0223):0.0011,ENSMODP00000001511:0.0987):0.0332):0.0767):0.0321,ENSOANP00000003512:0.0853):0.0708):0.0935,ENSXETP00000014594:0.3123):0.0478,ENSLACP00000002156:0.4042):0.1451):0.1319):0.0205,ENSPMAP00000009845:0.3868):0.1331,(ENSCINP00000012022:0.1651,ENSCSAVP00000009111:0.2447):0.4464):0.0687,SPU_001712tr:0.4896):0.0718):0.0241,NEMVEDRAFT_v1g128041-PA:0.5426):0.0394,PAC:15714886:0.9350):0.0763):0,TriadP15757:0.8145):0;
//

