SEQ tursiops_truncatus ENSTTRP00000014817 GeneScaffold_1784 144300 164527 -1 ENSTTRG00000015645 NULL
SEQ ictidomys_tridecemlineatus ENSSTOP00000000592 JH393279.1 5935299 5952063 -1 ENSSTOG00000000659 NULL
SEQ ornithorhynchus_anatinus ENSOANP00000023237 1 7428177 7443273 1 ENSOANG00000014752 NULL
SEQ homo_sapiens ENSP00000256897 5 86690263 86708611 -1 ENSG00000134480 NULL
SEQ xiphophorus_maculatus ENSXMAP00000019464 JH556756.1 1591083 1595402 1 ENSXMAG00000019417 NULL
SEQ mus_musculus ENSMUSP00000022030 13 85189536 85212778 1 ENSMUSG00000021548 NULL
SEQ felis_catus ENSFCAP00000004461 GeneScaffold_2640 252539 281511 -1 ENSFCAG00000004828 NULL
SEQ aedes_aegypti AAEL013248-PD supercont1.812 52527 59312 1 AAEL013248 NULL
SEQ equus_caballus ENSECAP00000002214 14 79779823 79799398 1 ENSECAG00000001853 NULL
SEQ drosophila_grimshawi FBpp0150280 CH916366.1 9613770 9614994 1 FBgn0123845 NULL
SEQ drosophila_melanogaster FBpp0078093 3L 21815106 21816328 1 FBgn0022936 NULL
SEQ microcebus_murinus ENSMICP00000008642 GeneScaffold_2421 105739 135305 -1 ENSMICG00000009500 NULL
SEQ pan_troglodytes ENSPTRP00000029206 5 28043570 28061914 1 ENSPTRG00000017063 NULL
SEQ culex_quinquefasciatus CPIJ004855-PA supercont3.78 353558 354794 -1 CPIJ004855 NULL
SEQ drosophila_yakuba FBpp0268036 v2_chr3L_random_017 3537 4759 1 FBgn0240227 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000018508 12 2331675 2334831 1 ENSTNIG00000015439 NULL
SEQ dipodomys_ordii ENSDORP00000001341 GeneScaffold_3687 56818 73421 -1 ENSDORG00000001438 NULL
SEQ tribolium_castaneum TCOGS2:TC009354-PA ChLG7 1213763 1215211 -1 TCOGS2:TC009354 NULL
SEQ strongylocentrotus_purpuratus SPU_011658tr scaffold_239 282850 299092 1 SPU_011658gn NULL
SEQ rattus_norvegicus ENSRNOP00000039039 2 14180254 14200580 1 ENSRNOG00000031656 NULL
SEQ tupaia_belangeri ENSTBEP00000005430 GeneScaffold_3027 149774 169749 -1 ENSTBEG00000006310 NULL
SEQ ciona_intestinalis ENSCINP00000010895 HT000075.1 191422 195354 -1 ENSCING00000005288 NULL
SEQ bursaphelenchus_xylophilus BUX.s00579.593    0 BUX.s00579.593 BUX.s00579.593
SEQ lottia_gigantea 167090    0 167090 167090
SEQ macropus_eugenii ENSMEUP00000012588 GeneScaffold_4378 317 18725 -1 ENSMEUG00000013794 NULL
SEQ apis_mellifera GB12261-PA Group13.8 408762 410605 -1 GB12261 NULL
SEQ bombyx_mori BGIBMGA008671-TA nscaf2912 1040385 1041362 -1 BGIBMGA008671 NULL
SEQ pelodiscus_sinensis ENSPSIP00000014573 JH211373.1 3883120 3908937 1 ENSPSIG00000012982 NULL
SEQ heliconius_melpomene HMEL009272-PA HE672032 103312 104289 1 HMEL009272 NULL
SEQ anopheles_gambiae AGAP008417-PA 3R 10551825 10553107 -1 AGAP008417 NULL
SEQ monodelphis_domestica ENSMODP00000025303 3 217241227 217266885 1 ENSMODG00000020228 NULL
SEQ oreochromis_niloticus ENSONIP00000020073 GL831329.1 695044 700289 -1 ENSONIG00000015937 NULL
SEQ drosophila_willistoni FBpp0245983 CH963847.1 5267913 5269085 -1 FBgn0218840 NULL
SEQ drosophila_yakuba FBpp0264804 3L 18673981 18675203 -1 FBgn0237127 NULL
SEQ danio_rerio ENSDARP00000120229 5 49746896 49757840 -1 ENSDARG00000007657 NULL
SEQ otolemur_garnettii ENSOGAP00000009323 GL873536.1 20880466 20901145 -1 ENSOGAG00000010421 NULL
SEQ saccharomyces_cerevisiae YPR025C XVI 613377 614558 -1 YPR025C NULL
SEQ vicugna_pacos ENSVPAP00000006235 GeneScaffold_1866 224720 245104 -1 ENSVPAG00000006711 NULL
SEQ meleagris_gallopavo ENSMGAP00000008475 Z 64526405 64539800 1 ENSMGAG00000008253 NULL
SEQ danaus_plexippus EHJ78384 JH380596 34393 39308 -1 KGM_14269 NULL
SEQ loxodonta_africana ENSLAFP00000027472 scaffold_7 92050245 92071506 -1 ENSLAFG00000028032 NULL
SEQ drosophila_mojavensis FBpp0160784 CH933809.1 18722998 18724224 -1 FBgn0134327 NULL
SEQ nasonia_vitripennis NV12880-PA SCAFFOLD10 277979 279470 -1 NV12880 NULL
SEQ cavia_porcellus ENSCPOP00000007107 scaffold_1 17406953 17421928 1 ENSCPOG00000007894 NULL
SEQ drosophila_sechellia FBpp0203887 CH480826.1 1735948 1737171 1 FBgn0177280 NULL
SEQ caenorhabditis_elegans Y49F6B.1 II 3505022 3509452 1 Y49F6B.1 NULL
SEQ erinaceus_europaeus ENSEEUP00000008599 GeneScaffold_4823 83009 101969 -1 ENSEEUG00000009436 NULL
SEQ drosophila_ananassae FBpp0128363 CH902618.1 4123472 4124678 1 FBgn0102163 NULL
SEQ schizosaccharomyces_pombe SPBP16F5.02.1:pep II 1893156 1894262 1 SPBP16F5.02 NULL
SEQ caenorhabditis_remanei CRE06352 Crem_Contig14 610754 618122 1 CRE06352 NULL
SEQ drosophila_pseudoobscura FBpp0274484 XR_group6 4388156 4389371 -1 FBgn0080323 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000004022 11 7351164 7384747 -1 ENSOCUG00000004659 NULL
SEQ anolis_carolinensis ENSACAP00000000653 2 20891370 20908504 -1 ENSACAG00000000627 NULL
SEQ tarsius_syrichta ENSTSYP00000010177 GeneScaffold_4572 113537 132089 -1 ENSTSYG00000011096 NULL
SEQ caenorhabditis_briggsae CBG17764 chrII 13334810 13337287 -1 CBG17764 NULL
SEQ drosophila_virilis FBpp0225663 CH940647.1 24102769 24103991 -1 FBgn0198507 NULL
SEQ ochotona_princeps ENSOPRP00000006647 GeneScaffold_1824 532095 561643 -1 ENSOPRG00000007261 NULL
SEQ gorilla_gorilla ENSGGOP00000005067 5 70151194 70169545 -1 ENSGGOG00000005172 NULL
SEQ bos_taurus ENSBTAP00000015470 16 46124225 46125720 1 ENSBTAG00000011650 NULL
SEQ sarcophilus_harrisii ENSSHAP00000019745 GL841279.1 2331871 2353751 1 ENSSHAG00000016764 NULL
SEQ pteropus_vampyrus ENSPVAP00000001046 GeneScaffold_2035 142465 168021 -1 ENSPVAG00000001107 NULL
SEQ atta_cephalotes ACEP_00006659-PA scaffold00017 281718 283352 -1 ACEP_00006659 NULL
SEQ mustela_putorius_furo ENSMPUP00000007927 GL896967.1 3484957 3505609 1 ENSMPUG00000007985 NULL
SEQ trichoplax_adhaerens TriadP53260 scaffold_2 3322243 3323783 1 TriadG53260 NULL
SEQ nomascus_leucogenys ENSNLEP00000016516 GL397283.1 19865122 19883363 -1 ENSNLEG00000013604 NULL
SEQ caenorhabditis_brenneri CBN16390 Cbre_Contig140 157756 159348 -1 CBN16390 NULL
SEQ takifugu_rubripes ENSTRUP00000002876 scaffold_4 248143 252176 1 ENSTRUG00000001239 NULL
SEQ drosophila_simulans FBpp0213404 3L 21159242 21160465 1 FBgn0186674 NULL
SEQ gadus_morhua ENSGMOP00000000533 GeneScaffold_1980 109782 114241 -1 ENSGMOG00000000542 NULL
SEQ drosophila_persimilis FBpp0188971 CH479188.1 2681384 2682560 -1 FBgn0162452 NULL
SEQ nematostella_vectensis NEMVEDRAFT_v1g167568-PA scaffold_89 534089 535009 1 NEMVEDRAFT_v1g167568 NULL
SEQ callithrix_jacchus ENSCJAP00000020170 2 120671115 120695554 1 ENSCJAG00000010902 NULL
SEQ oryzias_latipes ENSORLP00000012528 9 14513754 14517680 -1 ENSORLG00000009984 NULL
SEQ pongo_abelii ENSPPYP00000017463 5 87869023 87887341 -1 ENSPPYG00000015619 NULL
SEQ helobdella_robusta jgi|Helro1|90768    0 jgi|Helro1|90768 jgi|Helro1|90768
SEQ amphimedon_queenslandica PAC:15717350 Contig13350 15293 17067 -1 Aqu1.218822 NULL
SEQ daphnia_pulex DappuP308360 scaffold_8 122609 123957 -1 DappuG308360 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000014062 GL192365.1 3326961 3346946 1 ENSAMEG00000013328 NULL
SEQ latimeria_chalumnae ENSLACP00000003252 JH128053.1 68433 114560 1 ENSLACG00000002909 NULL
SEQ taeniopygia_guttata ENSTGUP00000001201 Z 24536100 24546696 1 ENSTGUG00000001165 NULL
SEQ procavia_capensis ENSPCAP00000007048 GeneScaffold_4073 98215 119717 -1 ENSPCAG00000007538 NULL
SEQ gallus_gallus ENSGALP00000025170 Z 59652481 59661129 1 ENSGALG00000015641 NULL
SEQ myotis_lucifugus ENSMLUP00000010510 GL429767 31057935 31089489 1 ENSMLUG00000011533 NULL
SEQ drosophila_erecta FBpp0134772 CH954178.1 21486599 21487873 1 FBgn0108461 NULL
SEQ capitella_teleta 171887|estExt_Genewise1Plus.C_2740050    0 171887|estExt_Genewise1Plus.C_2740050 171887|estExt_Genewise1Plus.C_2740050
SEQ acyrthosiphon_pisum ACYPI004637-PA EQ117286 19715 20466 -1 ACYPI004637 NULL
SEQ macaca_mulatta ENSMMUP00000004329 6 83641408 83658221 -1 ENSMMUG00000003248 NULL
SEQ dasypus_novemcinctus ENSDNOP00000006023 GeneScaffold_3965 95453 114898 -1 ENSDNOG00000007765 NULL
SEQ sorex_araneus ENSSARP00000009469 GeneScaffold_3911 66911 90113 -1 ENSSARG00000010484 NULL
SEQ xenopus_tropicalis ENSXETP00000062456 GL172712.1 2261152 2267529 -1 ENSXETG00000011718 NULL
SEQ caenorhabditis_brenneri CBN02046 Cbre_Contig306 140328 141898 -1 CBN02046 NULL
SEQ pristionchus_pacificus PPA17574 Ppa_Contig37 1153274 1156242 -1 PPA17574 NULL
SEQ sus_scrofa ENSSSCP00000015041 2 97513240 97538887 -1 ENSSSCG00000014147 NULL
SEQ canis_familiaris ENSCAFP00000012312 3 21046611 21065836 1 ENSCAFG00000008374 NULL
SEQ bos_taurus ENSBTAP00000034897 7 89393319 89423563 -1 ENSBTAG00000009566 NULL
SEQ arabidopsis_thaliana AT5G27620.1 5 9771762 9774684 1 AT5G27620 NULL
SEQ ixodes_scapularis ISCW002749-PA DS674794 4660 22974 -1 ISCW002749 NULL
SEQ gasterosteus_aculeatus ENSGACP00000013545 groupXIII 10309682 10313435 -1 ENSGACG00000010245 NULL
DATA
((((((((((((((((ENSMEUP00000012588:0.0365,ENSSHAP00000019745:0.0387):0.0122,ENSMODP00000025303:0.0236):0.0511,(((ENSEEUP00000008599:0.0828,ENSPCAP00000007048:0.0849):0.0052,((((((ENSECAP00000002214:0.0374,ENSSARP00000009469:0.0800):0.0079,(((ENSAMEP00000014062:0.0132,ENSMPUP00000007927:0.0204):0.0037,ENSCAFP00000012312:0.1115):0.0043,ENSFCAP00000004461:0.0274):0.0145):0.0012,((((ENSBTAP00000034897:0.0087,ENSBTAP00000015470:0.0394):0.0235,ENSTTRP00000014817:0.0188):0.0085,ENSSSCP00000015041:0.0311):0.0017,ENSVPAP00000006235:0.0705):0.0095):0.0011,(ENSPVAP00000001046:0.0143,ENSMLUP00000010510:0.0332):0.0020):0.0076,ENSLAFP00000027472:0.1706):0.0043,(((((((ENSRNOP00000039039:0.0193,ENSMUSP00000022030:0.0359):0.0374,ENSDORP00000001341:0.0567):0.0078,ENSSTOP00000000592:0.0560):0.0024,ENSCPOP00000007107:0.0738):0.0126,(ENSOCUP00000004022:0.0222,ENSOPRP00000006647:0.0995):0.0248):0.0025,((((((((ENSGGOP00000005067:0.0034,ENSPTRP00000029206:0.0045):0,ENSP00000256897:0.0056):0.0045,ENSPPYP00000017463:0.0034):0.0022,ENSNLEP00000016516:0):0.0045,ENSMMUP00000004329:0.0070):0.0029,ENSCJAP00000020170:0.0177):0.0102,ENSTSYP00000010177:0.0316):0.0045,(ENSMICP00000008642:0.0232,ENSOGAP00000009323:0.0391):0.0070):0.0031):0.0007,ENSTBEP00000005430:0.0416):0.0073):0.0084):0,ENSDNOP00000006023:0.0500):0.0727):0.0403,ENSOANP00000023237:0.1650):0.0443,((((ENSGALP00000025170:0.0181,ENSMGAP00000008475:0.1440):0.0714,ENSTGUP00000001201:0.0924):0.0747,ENSACAP00000000653:0.1535):0,ENSPSIP00000014573:0.0801):0.0455):0.0744,ENSXETP00000062456:0.2756):0.0793,ENSLACP00000003252:0.2231):0.0456,((((((ENSXMAP00000019464:0.1127,ENSORLP00000012528:0.1565):0.0034,ENSGACP00000013545:0.1390):0.0013,ENSONIP00000020073:0.0903):0.0455,(ENSTNIP00000018508:0.0704,ENSTRUP00000002876:0.0901):0.0712):0.0446,ENSGMOP00000000533:0.2058):0.1253,ENSDARP00000120229:0.1967):0.1428):0.3594,ENSCINP00000010895:0.7259):0.0709,SPU_011658tr:0.5294):0.0226,((((((((((HMEL009272-PA:0.1437,EHJ78384:0.1518):0.0698,BGIBMGA008671-TA:0.1573):0.1461,(((CPIJ004855-PA:0.1471,AAEL013248-PD:0.1520):0.0744,AGAP008417-PA:0.0825):0.1211,(((((((FBpp0213404:0.0022,FBpp0203887:0.0034):0.0132,FBpp0078093:0.0121):0.0155,((FBpp0268036:0,FBpp0264804:0.0056):0.0302,FBpp0134772:0.0258):0.0239):0.1016,FBpp0128363:0.0960):0.0314,FBpp0245983:0.2179):0.0222,(FBpp0274484:0,FBpp0188971:0.0183):0.1224):0.0410,((FBpp0225663:0.0716,FBpp0160784:0.0921):0.0554,FBpp0150280:0.0929):0.0477):0.2803):0.1819):0.1005,((ACEP_00006659-PA:0.0935,GB12261-PA:0.1380):0.1264,NV12880-PA:0.2127):0.2643):0.0328,TCOGS2:TC009354-PA:0.3522):0.0167,ACYPI004637-PA:0.7980):0.0608,DappuP308360:0.5236):0.0561,ISCW002749-PA:0.5870):0.1571,167090:0.5371):0.0351,((((((CRE06352:0.1225,Y49F6B.1:0.1559):0.0647,(CBN16390:0.0068,CBN02046:0.0081):0.0978):0.1039,CBG17764:0.1003):0.4883,PPA17574:0.5139):0.2462,BUX.s00579.593:0.5973):0.6697,jgi|Helro1|90768:0.5904):0.1357):0.0738):0,171887|estExt_Genewise1Plus.C_2740050:4.4659):0.1699,NEMVEDRAFT_v1g167568-PA:0.7369):0.0766,(PAC:15717350:0.8314,TriadP53260:0.9435):0.0872):0.2582,(SPBP16F5.02.1:pep:0.9689,YPR025C:1.0643):0.4908):0,AT5G27620.1:1.2510):0;
//

