SEQ daphnia_pulex DappuP303046 scaffold_2 3260568 3261900 1 DappuG303046 NULL
SEQ caenorhabditis_japonica CJA13772 Cjap.Contig13357 52266 54233 -1 CJA13772 NULL
SEQ oryzias_latipes ENSORLP00000001567 14 5467081 5472585 1 ENSORLG00000001274 NULL
SEQ ochotona_princeps ENSOPRP00000008541 GeneScaffold_1290 150131 154000 1 ENSOPRG00000009345 NULL
SEQ latimeria_chalumnae ENSLACP00000012348 JH126900.1 544677 553889 1 ENSLACG00000010872 NULL
SEQ ictidomys_tridecemlineatus ENSSTOP00000020161 JH393702.1 487267 488429 -1 ENSSTOG00000013072 NULL
SEQ meleagris_gallopavo ENSMGAP00000002231 15 6313980 6316858 -1 ENSMGAG00000002596 NULL
SEQ gorilla_gorilla ENSGGOP00000000994 5 116139283 116144765 1 ENSGGOG00000001009 NULL
SEQ callithrix_jacchus ENSCJAP00000028278 2 24594361 24598011 1 ENSCJAG00000015341 NULL
SEQ ictidomys_tridecemlineatus ENSSTOP00000001188 JH393457.1 2447872 2453040 -1 ENSSTOG00000001327 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000025815 7 35707003 35708503 -1 ENSOCUG00000028016 NULL
SEQ gadus_morhua ENSGMOP00000006836 GeneScaffold_3703 54043 64881 1 ENSGMOG00000006427 NULL
SEQ gasterosteus_aculeatus ENSGACP00000024147 groupXIV 13262553 13270183 1 ENSGACG00000018266 NULL
SEQ choloepus_hoffmanni ENSCHOP00000009303 GeneScaffold_3895 4218 11510 1 ENSCHOG00000010517 NULL
SEQ anolis_carolinensis ENSACAP00000011992 5 146220381 146241918 1 ENSACAG00000012214 NULL
SEQ sus_scrofa ENSSSCP00000021104 2 140542665 140547652 1 ENSSSCG00000014284 NULL
SEQ myotis_lucifugus ENSMLUP00000001529 GL430010 279414 283278 -1 ENSMLUG00000001667 NULL
SEQ latimeria_chalumnae ENSLACP00000004978 JH128958.1 133384 199846 1 ENSLACG00000004426 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000010271 3 15787928 15792673 1 ENSOCUG00000011946 NULL
SEQ danio_rerio ENSDARP00000105556 21 5820938 5837471 1 ENSDARG00000068214 NULL
SEQ otolemur_garnettii ENSOGAP00000006835 GL873522.1 13378100 13382112 -1 ENSOGAG00000007639 NULL
SEQ drosophila_erecta FBpp0130408 CH954182.1 547646 550671 1 FBgn0104157 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000002205 Un_random 33274576 33277501 -1 ENSTNIG00000000306 NULL
SEQ meleagris_gallopavo ENSMGAP00000009352 15 16853520 16858953 1 ENSMGAG00000009075 NULL
SEQ tarsius_syrichta ENSTSYP00000003842 GeneScaffold_4029 13614 21655 1 ENSTSYG00000004195 NULL
SEQ meleagris_gallopavo ENSMGAP00000009641 4 30879660 30893163 1 ENSMGAG00000009330 NULL
SEQ choloepus_hoffmanni ENSCHOP00000000535 scaffold_24049 4068 9286 1 ENSCHOG00000000600 NULL
SEQ pan_troglodytes ENSPTRP00000027828 4 52886862 52894258 -1 ENSPTRG00000016196 NULL
SEQ nomascus_leucogenys ENSNLEP00000009947 GL397302.1 8927467 8945630 -1 ENSNLEG00000008155 NULL
SEQ oryzias_latipes ENSORLP00000018988 12 29344056 29346365 -1 ENSORLG00000015153 NULL
SEQ takifugu_rubripes ENSTRUP00000042942 scaffold_4 3190331 3193222 -1 ENSTRUG00000016770 NULL
SEQ mus_musculus ENSMUSP00000020576 11 40750868 40754068 -1 ENSMUSG00000020326 NULL
SEQ cavia_porcellus ENSCPOP00000000791 scaffold_17 9983733 9986820 1 ENSCPOG00000000880 NULL
SEQ ictidomys_tridecemlineatus ENSSTOP00000007281 JH393486.1 948512 960857 -1 ENSSTOG00000008131 NULL
SEQ ictidomys_tridecemlineatus ENSSTOP00000000007 JH393325.1 616409 619963 -1 ENSSTOG00000000007 NULL
SEQ drosophila_sechellia FBpp0197903 CH480846.1 85476 88383 -1 FBgn0171341 NULL
SEQ loxodonta_africana ENSLAFP00000005212 scaffold_30 19867112 19873648 -1 ENSLAFG00000006212 NULL
SEQ macaca_mulatta ENSMMUP00000026161 5 52522937 52540717 1 ENSMMUG00000019904 NULL
SEQ capitella_teleta 178449|estExt_Genewise1Plus.C_840070    0 178449|estExt_Genewise1Plus.C_840070 178449|estExt_Genewise1Plus.C_840070
SEQ drosophila_persimilis FBpp0187993 CH479179.1 2199768 2202024 1 FBgn0161476 NULL
SEQ xenopus_tropicalis ENSXETP00000017352 GL172813.1 39762 43213 1 ENSXETG00000007909 NULL
SEQ loxodonta_africana ENSLAFP00000026795 scaffold_1 85326370 85332523 1 ENSLAFG00000014372 NULL
SEQ sorex_araneus ENSSARP00000000101 scaffold_250497 3243 13075 1 ENSSARG00000000108 NULL
SEQ bombyx_mori BGIBMGA001790-TA nscaf2176 2358250 2364277 1 BGIBMGA001790 NULL
SEQ oryzias_latipes ENSORLP00000007318 10 13550759 13552896 -1 ENSORLG00000005817 NULL
SEQ dipodomys_ordii ENSDORP00000006708 scaffold_7330 18114 25395 1 ENSDORG00000007156 NULL
SEQ tursiops_truncatus ENSTTRP00000014066 GeneScaffold_3164 229479 236498 1 ENSTTRG00000014837 NULL
SEQ drosophila_ananassae FBpp0126451 CH902623.1 3683310 3686051 1 FBgn0100253 NULL
SEQ schistosoma_mansoni Smp_153920__mRNA Smp_scaff000160 573958 580549 1 Smp_153920 NULL
SEQ bos_taurus ENSBTAP00000008669 7 77251442 77255073 1 ENSBTAG00000006607 NULL
SEQ strongylocentrotus_purpuratus SPU_009985tr scaffold_949 194126 201709 -1 SPU_009985gn NULL
SEQ otolemur_garnettii ENSOGAP00000004663 GL873558.1 11474784 11481242 -1 ENSOGAG00000005218 NULL
SEQ macaca_mulatta ENSMMUP00000001228 5 52415921 52423407 -1 ENSMMUG00000000914 NULL
SEQ latimeria_chalumnae ENSLACP00000006420 JH127466.1 185569 224957 1 ENSLACG00000005697 NULL
SEQ gasterosteus_aculeatus ENSGACP00000024138 groupXIV 13255227 13259136 -1 ENSGACG00000018259 NULL
SEQ canis_familiaris ENSCAFP00000025345 4 47802744 47806942 -1 ENSCAFG00000017207 NULL
SEQ choloepus_hoffmanni ENSCHOP00000005333 scaffold_14176 17027 18046 1 ENSCHOG00000006039 NULL
SEQ strongylocentrotus_purpuratus SPU_007312tr scaffold_949 169693 181739 -1 SPU_007312gn NULL
SEQ caenorhabditis_brenneri CBN00673 Cbre_Contig19 573323 574782 -1 CBN00673 NULL
SEQ dasypus_novemcinctus ENSDNOP00000001159 GeneScaffold_2899 79544 84791 1 ENSDNOG00000001502 NULL
SEQ culex_quinquefasciatus CPIJ002694-PA supercont3.36 551182 561664 1 CPIJ002694 NULL
SEQ pongo_abelii ENSPPYP00000016600 4 80495220 80502812 1 ENSPPYG00000014867 NULL
SEQ ornithorhynchus_anatinus ENSOANP00000021533 Ultra512 1196704 1203123 1 ENSOANG00000013645 NULL
SEQ callithrix_jacchus ENSCJAP00000027228 3 117533545 117551420 1 ENSCJAG00000014768 NULL
SEQ tursiops_truncatus ENSTTRP00000002444 GeneScaffold_3323 416017 421126 1 ENSTTRG00000002606 NULL
SEQ meleagris_gallopavo ENSMGAP00000005077 4 15624171 15627308 -1 ENSMGAG00000005176 NULL
SEQ tupaia_belangeri ENSTBEP00000006623 scaffold_137176 57088 62064 1 ENSTBEG00000007671 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000021363 7 9631327 9634325 1 ENSTNIG00000018197 NULL
SEQ myotis_lucifugus ENSMLUP00000001263 GL429779 38548 51895 -1 ENSMLUG00000001380 NULL
SEQ anolis_carolinensis ENSACAP00000011949 5 146144359 146150706 -1 ENSACAG00000012149 NULL
SEQ pteropus_vampyrus ENSPVAP00000014312 GeneScaffold_999 176593 181849 1 ENSPVAG00000015184 NULL
SEQ felis_catus ENSFCAP00000006947 GeneScaffold_1510 74027 99108 1 ENSFCAG00000007500 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000007326 GL019012 291674 292807 1 ENSOCUG00000022325 NULL
SEQ apis_mellifera GB13858-PA GroupUn.120 65886 67249 -1 GB13858 NULL
SEQ felis_catus ENSFCAP00000003800 GeneScaffold_1296 4870 8504 1 ENSFCAG00000004123 NULL
SEQ microcebus_murinus ENSMICP00000011251 scaffold_158362 4 804 1 ENSMICG00000012364 NULL
SEQ microcebus_murinus ENSMICP00000011873 scaffold_13623 15768 17291 1 ENSMICG00000013032 NULL
SEQ taeniopygia_guttata ENSTGUP00000001516 13 12687558 12690379 1 ENSTGUG00000001470 NULL
SEQ procavia_capensis ENSPCAP00000003875 GeneScaffold_3594 104666 124719 -1 ENSPCAG00000004144 NULL
SEQ macaca_mulatta ENSMMUP00000025681 6 159778246 159781539 1 ENSMMUG00000019550 NULL
SEQ dipodomys_ordii ENSDORP00000013442 scaffold_5976 39030 41006 -1 ENSDORG00000014293 NULL
SEQ nomascus_leucogenys ENSNLEP00000015561 GL397277.1 31835757 31841028 1 ENSNLEG00000012817 NULL
SEQ dipodomys_ordii ENSDORP00000014616 GeneScaffold_6114 127467 136038 -1 ENSDORG00000015530 NULL
SEQ pteropus_vampyrus ENSPVAP00000012741 GeneScaffold_3565 169926 189292 -1 ENSPVAG00000013506 NULL
SEQ xenopus_tropicalis ENSXETP00000014000 GL172979.1 398123 406454 -1 ENSXETG00000006402 NULL
SEQ homo_sapiens ENSP00000315743 4 78079686 78087077 1 ENSG00000138764 NULL
SEQ heliconius_melpomene HMEL010808-PA HE671135 369813 374856 -1 HMEL010808 NULL
SEQ otolemur_garnettii ENSOGAP00000004661 GL873558.1 11557936 11572817 1 ENSOGAG00000005215 NULL
SEQ takifugu_rubripes ENSTRUP00000002490 scaffold_106 134141 140139 1 ENSTRUG00000001062 NULL
SEQ monodelphis_domestica ENSMODP00000009505 1 360176753 360180699 1 ENSMODG00000007651 NULL
SEQ pediculus_humanus PHUM598490-PA DS235880 231888 233136 1 PHUM598490 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000005706 Un_random 33285905 33288813 -1 ENSTNIG00000003134 NULL
SEQ takifugu_rubripes ENSTRUP00000014566 scaffold_126 569818 571851 -1 ENSTRUG00000005988 NULL
SEQ xiphophorus_maculatus ENSXMAP00000000428 JH557878.1 11607 17650 1 ENSXMAG00000000429 NULL
SEQ latimeria_chalumnae ENSLACP00000003424 JH128958.1 69846 80307 -1 ENSLACG00000003053 NULL
SEQ dasypus_novemcinctus ENSDNOP00000011757 GeneScaffold_1947 57691 61207 1 ENSDNOG00000015166 NULL
SEQ oreochromis_niloticus ENSONIP00000021319 GL831307.1 47869 53486 -1 ENSONIG00000016907 NULL
SEQ caenorhabditis_briggsae CBG05210 chrIII 4544741 4545757 -1 CBG05210 NULL
SEQ cavia_porcellus ENSCPOP00000008122 scaffold_5 1136768 1165512 -1 ENSCPOG00000009041 NULL
SEQ homo_sapiens ENSP00000377506 5 162866263 162869571 1 ENSG00000113328 NULL
SEQ pan_troglodytes ENSPTRP00000027826 4 52992521 53010744 1 ENSPTRG00000016194 NULL
SEQ callithrix_jacchus ENSCJAP00000046158 3 117436207 117444138 -1 ENSCJAG00000014789 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000022684 GL019038 187353 188486 1 ENSOCUG00000022976 NULL
SEQ tupaia_belangeri ENSTBEP00000011831 GeneScaffold_2685 151432 186493 -1 ENSTBEG00000013662 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000023325 GL019248 96098 96983 -1 ENSOCUG00000026614 NULL
SEQ equus_caballus ENSECAP00000012124 3 59105837 59112180 -1 ENSECAG00000014113 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000014554 GL194336.1 193868 217497 1 ENSAMEG00000013810 NULL
SEQ sarcophilus_harrisii ENSSHAP00000008617 GL834614.1 319354 323751 1 ENSSHAG00000007465 NULL
SEQ drosophila_yakuba FBpp0268321 3R 28360895 28363888 -1 FBgn0240507 NULL
SEQ taeniopygia_guttata ENSTGUP00000001776 4 2160637 2170869 -1 ENSTGUG00000001723 NULL
SEQ felis_catus ENSFCAP00000003352 GeneScaffold_1509 5652 52931 -1 ENSFCAG00000003637 NULL
SEQ caenorhabditis_elegans R02F2.1b.2 III 5501934 5505703 1 R02F2.1 NULL
SEQ macropus_eugenii ENSMEUP00000012743 GeneScaffold_4926 106842 126144 -1 ENSMEUG00000013973 NULL
SEQ pongo_abelii ENSPPYP00000017635 5 134202037 134207504 1 ENSPPYG00000015768 NULL
SEQ tupaia_belangeri ENSTBEP00000000214 GeneScaffold_1453 208269 212459 1 ENSTBEG00000000262 NULL
SEQ ictidomys_tridecemlineatus ENSSTOP00000023335 JH393486.1 1027552 1034021 1 ENSSTOG00000027922 NULL
SEQ cavia_porcellus ENSCPOP00000012174 scaffold_5 1281530 1287857 1 ENSCPOG00000013523 NULL
SEQ nasonia_vitripennis NV18188-PA SCAFFOLD144 48239 50088 -1 NV18188 NULL
SEQ nomascus_leucogenys ENSNLEP00000009968 GL397302.1 9038919 9046448 1 ENSNLEG00000008169 NULL
SEQ xiphophorus_maculatus ENSXMAP00000003207 JH556717.1 1401436 1406494 1 ENSXMAG00000003195 NULL
SEQ choloepus_hoffmanni ENSCHOP00000003463 GeneScaffold_3892 48452 62851 -1 ENSCHOG00000003915 NULL
SEQ takifugu_rubripes ENSTRUP00000018280 scaffold_82 621899 625168 1 ENSTRUG00000007396 NULL
SEQ xenopus_tropicalis ENSXETP00000057169 GL172979.1 448405 502908 1 ENSXETG00000027406 NULL
SEQ drosophila_grimshawi FBpp0152848 CH916369.1 2470754 2474219 1 FBgn0126409 NULL
SEQ xenopus_tropicalis ENSXETP00000009033 GL172775.1 375557 383084 -1 ENSXETG00000004165 NULL
SEQ pongo_abelii ENSPPYP00000016599 4 80377642 80396559 -1 ENSPPYG00000014866 NULL
SEQ microcebus_murinus ENSMICP00000011370 GeneScaffold_1231 230144 236604 1 ENSMICG00000012489 NULL
SEQ callithrix_jacchus ENSCJAP00000028233 3 125542510 125543383 1 ENSCJAG00000015366 NULL
SEQ monodelphis_domestica ENSMODP00000014777 5 33650392 33675459 1 ENSMODG00000011794 NULL
SEQ gallus_gallus ENSGALP00000016827 4 36166288 36170012 -1 ENSGALG00000010347 NULL
SEQ xiphophorus_maculatus ENSXMAP00000009268 JH556664.1 2734920 2737443 1 ENSXMAG00000009248 NULL
SEQ myotis_lucifugus ENSMLUP00000020935 GL430067 1019029 1024468 1 ENSMLUG00000028586 NULL
SEQ anopheles_gambiae AGAP001730-PA 2R 9046158 9057681 -1 AGAP001730 NULL
SEQ canis_familiaris ENSCAFP00000012755 32 1720156 1726773 1 ENSCAFG00000008685 NULL
SEQ danio_rerio ENSDARP00000101848 14 23136804 23142309 1 ENSDARG00000076667 NULL
SEQ vicugna_pacos ENSVPAP00000011042 GeneScaffold_1640 358755 367355 1 ENSVPAG00000011866 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000018745 GL192350.1 1589126 1593257 1 ENSAMEG00000017749 NULL
SEQ pan_troglodytes ENSPTRP00000029896 5 164408122 164411433 1 ENSPTRG00000017501 NULL
SEQ schistosoma_mansoni Smp_129360__mRNA Smp_scaff000022 856860 868341 -1 Smp_129360 NULL
SEQ equus_caballus ENSECAP00000016480 14 16854001 16857386 -1 ENSECAG00000018880 NULL
SEQ gallus_gallus ENSGALP00000039111 13 17559328 17564821 1 ENSGALG00000023812 NULL
SEQ myotis_lucifugus ENSMLUP00000019234 GL429779 113301 120155 1 ENSMLUG00000027700 NULL
SEQ pan_troglodytes ENSPTRP00000048046 5 133408630 133414117 1 ENSPTRG00000028617 NULL
SEQ echinops_telfairi ENSETEP00000010342 scaffold_262200 3188 4077 -1 ENSETEG00000012756 NULL
SEQ equus_caballus ENSECAP00000017750 3 59193890 59216375 1 ENSECAG00000020161 NULL
SEQ macropus_eugenii ENSMEUP00000007952 GeneScaffold_4929 129 10064 1 ENSMEUG00000008707 NULL
SEQ rattus_norvegicus ENSRNOP00000063905 10 25778462 25781644 -1 ENSRNOG00000003256 NULL
SEQ gadus_morhua ENSGMOP00000006818 GeneScaffold_3703 46353 49713 -1 ENSGMOG00000006418 NULL
SEQ xiphophorus_maculatus ENSXMAP00000001703 JH556799.1 1127631 1138649 -1 ENSXMAG00000001709 NULL
SEQ danio_rerio ENSDARP00000050532 21 41785656 41801879 -1 ENSDARG00000033046 NULL
SEQ tarsius_syrichta ENSTSYP00000010834 scaffold_50228 3055 6386 -1 ENSTSYG00000011807 NULL
SEQ tursiops_truncatus ENSTTRP00000014064 GeneScaffold_3164 135008 158262 -1 ENSTTRG00000014835 NULL
SEQ echinops_telfairi ENSETEP00000000773 GeneScaffold_4161 108923 116379 -1 ENSETEG00000000952 NULL
SEQ lottia_gigantea 191775    0 191775 191775
SEQ gasterosteus_aculeatus ENSGACP00000024020 groupIV 11826390 11827920 -1 ENSGACG00000018175 NULL
SEQ oreochromis_niloticus ENSONIP00000015967 GL831141.1 2145540 2149719 1 ENSONIG00000012684 NULL
SEQ rattus_norvegicus ENSRNOP00000002924 14 16441243 16459076 1 ENSRNOG00000002125 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000006727 Un_random 66619552 66621622 1 ENSTNIG00000004110 NULL
SEQ procavia_capensis ENSPCAP00000002901 GeneScaffold_2042 32136 35603 1 ENSPCAG00000003118 NULL
SEQ canis_familiaris ENSCAFP00000032366 11 21050176 21054922 1 ENSCAFG00000023864 NULL
SEQ helobdella_robusta jgi|Helro1|189386    0 jgi|Helro1|189386 jgi|Helro1|189386
SEQ pteropus_vampyrus ENSPVAP00000012742 GeneScaffold_3565 244536 251181 1 ENSPVAG00000013507 NULL
SEQ microcebus_murinus ENSMICP00000011908 GeneScaffold_2140 36053 42513 -1 ENSMICG00000013070 NULL
SEQ loxodonta_africana ENSLAFP00000026881 scaffold_30 20004704 20036143 1 ENSLAFG00000029218 NULL
SEQ sorex_araneus ENSSARP00000004831 GeneScaffold_3484 6193 19362 1 ENSSARG00000005351 NULL
SEQ gadus_morhua ENSGMOP00000017606 GeneScaffold_3560 207032 211219 -1 ENSGMOG00000016412 NULL
SEQ oreochromis_niloticus ENSONIP00000016247 GL831305.1 178657 180610 1 ENSONIG00000012912 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000021971 GL018935 16619 17504 -1 ENSOCUG00000022379 NULL
SEQ oreochromis_niloticus ENSONIP00000015965 GL831141.1 2120594 2138499 -1 ENSONIG00000012683 NULL
SEQ mus_musculus ENSMUSP00000050189 5 93182977 93202418 -1 ENSMUSG00000063015 NULL
SEQ helobdella_robusta jgi|Helro1|189916    0 jgi|Helro1|189916 jgi|Helro1|189916
SEQ gorilla_gorilla ENSGGOP00000018335 4 85860020 85867549 1 ENSGGOG00000000063 NULL
SEQ bos_taurus ENSBTAP00000054476 7 22886747 22891925 -1 ENSBTAG00000031246 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000005580 GL193500.1 400595 404460 -1 ENSAMEG00000005273 NULL
SEQ xiphophorus_maculatus ENSXMAP00000000419 JH557878.1 259 5856 -1 ENSXMAG00000000428 NULL
SEQ erinaceus_europaeus ENSEEUP00000009189 scaffold_333030 52055 58861 -1 ENSEEUG00000010090 NULL
SEQ drosophila_willistoni FBpp0240518 CH964232.1 2955477 2958435 -1 FBgn0213386 NULL
SEQ pelodiscus_sinensis ENSPSIP00000006542 JH211798.1 825352 831002 -1 ENSPSIG00000006057 NULL
SEQ taeniopygia_guttata ENSTGUP00000001788 4 2216886 2221497 1 ENSTGUG00000001728 NULL
SEQ drosophila_melanogaster FBpp0305520 3R 27424995 27427932 -1 FBgn0039858 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000010913 15 73342282 73356518 1 ENSOCUG00000012682 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000016000 1 120370780 120371659 1 ENSOCUG00000010402 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000001837 3 44666207 44670511 1 ENSOCUG00000002129 NULL
SEQ choloepus_hoffmanni ENSCHOP00000000938 scaffold_23195 3820 7247 -1 ENSCHOG00000001059 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000007245 15 73252248 73258207 -1 ENSOCUG00000008388 NULL
SEQ danio_rerio ENSDARP00000004469 21 5812247 5817739 -1 ENSDARG00000017602 NULL
SEQ echinops_telfairi ENSETEP00000001236 scaffold_204259 2490 3498 -1 ENSETEG00000001538 NULL
SEQ nomascus_leucogenys ENSNLEP00000005653 GL397318.1 7872897 7876197 1 ENSNLEG00000004641 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000014540 GL194336.1 113047 119316 -1 ENSAMEG00000013793 NULL
SEQ pelodiscus_sinensis ENSPSIP00000019461 JH211924.1 961993 990030 1 ENSPSIG00000017268 NULL
SEQ gorilla_gorilla ENSGGOP00000004620 5 147641084 147644390 1 ENSGGOG00000004715 NULL
SEQ drosophila_pseudoobscura FBpp0283576 2 8364372 8367536 1 FBgn0071105 NULL
SEQ erinaceus_europaeus ENSEEUP00000006749 GeneScaffold_4293 180864 197413 -1 ENSEEUG00000007423 NULL
SEQ procavia_capensis ENSPCAP00000003182 scaffold_11593 31579 38943 1 ENSPCAG00000003401 NULL
SEQ microcebus_murinus ENSMICP00000010717 scaffold_5938 44031 52174 1 ENSMICG00000011775 NULL
SEQ ixodes_scapularis ISCW021860-PA DS868942 102852 108365 1 ISCW021860 NULL
SEQ tursiops_truncatus ENSTTRP00000001087 scaffold_92291 87630 91015 -1 ENSTTRG00000001157 NULL
SEQ rattus_norvegicus ENSRNOP00000002876 14 16339386 16345644 -1 ENSRNOG00000002089 NULL
SEQ pelodiscus_sinensis ENSPSIP00000019081 JH211924.1 892947 900945 -1 ENSPSIG00000016955 NULL
SEQ gadus_morhua ENSGMOP00000009488 GeneScaffold_4281 219262 227377 -1 ENSGMOG00000008873 NULL
SEQ felis_catus ENSFCAP00000013021 GeneScaffold_1902 164880 171540 1 ENSFCAG00000014039 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000005707 Un_random 33292611 33295376 1 ENSTNIG00000003135 NULL
SEQ dasypus_novemcinctus ENSDNOP00000004031 GeneScaffold_3513 3547 40316 1 ENSDNOG00000005210 NULL
SEQ sarcophilus_harrisii ENSSHAP00000004017 GL864752.1 67867 79581 -1 ENSSHAG00000003541 NULL
SEQ pongo_abelii ENSPPYP00000017925 5 165905758 165909060 1 ENSPPYG00000016016 NULL
SEQ drosophila_virilis FBpp0238545 CH940650.1 9583744 9587677 1 FBgn0211212 NULL
SEQ dipodomys_ordii ENSDORP00000005034 GeneScaffold_2715 27026 34828 1 ENSDORG00000005383 NULL
SEQ drosophila_mojavensis FBpp0173417 CH933806.1 7690321 7695311 1 FBgn0146923 NULL
SEQ bos_taurus ENSBTAP00000000791 6 93634578 93665084 -1 ENSBTAG00000000599 NULL
SEQ ornithorhynchus_anatinus ENSOANP00000005714 X1 20708047 20713258 -1 ENSOANG00000003604 NULL
SEQ sarcophilus_harrisii ENSSHAP00000006500 GL864752.1 172906 193217 1 ENSSHAG00000005656 NULL
SEQ vicugna_pacos ENSVPAP00000007758 GeneScaffold_1871 1181202 1184668 1 ENSVPAG00000008340 NULL
SEQ danaus_plexippus EHJ73558 JH383549 41434 47807 -1 KGM_01841 NULL
SEQ gasterosteus_aculeatus ENSGACP00000027418 groupVII 23440558 23444488 -1 ENSGACG00000020738 NULL
SEQ mustela_putorius_furo ENSMPUP00000013109 GL896898.1 16892546 16896796 -1 ENSMPUG00000013207 NULL
SEQ bos_taurus ENSBTAP00000029017 6 93747907 93756727 1 ENSBTAG00000021768 NULL
SEQ ornithorhynchus_anatinus ENSOANP00000011811 Ultra459 632959 644509 -1 ENSOANG00000007421 NULL
SEQ oryzias_latipes ENSORLP00000000472 9 700399 703980 1 ENSORLG00000000384 NULL
SEQ anolis_carolinensis ENSACAP00000014367 1 108058334 108063315 1 ENSACAG00000014615 NULL
SEQ gorilla_gorilla ENSGGOP00000003562 4 85742667 85762091 -1 ENSGGOG00000003624 NULL
SEQ petromyzon_marinus ENSPMAP00000000665 GL477217 56607 59609 1 ENSPMAG00000000604 NULL
SEQ vicugna_pacos ENSVPAP00000011041 GeneScaffold_1640 256607 283772 -1 ENSVPAG00000011865 NULL
SEQ echinops_telfairi ENSETEP00000012250 GeneScaffold_4165 103554 144989 1 ENSETEG00000015114 NULL
SEQ canis_familiaris ENSCAFP00000012729 32 1613746 1621643 -1 ENSCAFG00000008678 NULL
SEQ oreochromis_niloticus ENSONIP00000010606 GL831184.1 1119696 1126198 1 ENSONIG00000008437 NULL
SEQ sorex_araneus ENSSARP00000004483 GeneScaffold_1932 650 6715 1 ENSSARG00000004967 NULL
SEQ mustela_putorius_furo ENSMPUP00000008126 GL897018.1 146925 153559 -1 ENSMPUG00000008186 NULL
SEQ sus_scrofa ENSSSCP00000018036 16 65192094 65195830 -1 ENSSSCG00000017024 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000011792 1 1230086 1231433 -1 ENSTNIG00000008938 NULL
SEQ pteropus_vampyrus ENSPVAP00000016888 scaffold_149 157949 161216 -1 ENSPVAG00000017902 NULL
SEQ tupaia_belangeri ENSTBEP00000007823 scaffold_77184 3417 4301 1 ENSTBEG00000009039 NULL
SEQ homo_sapiens ENSP00000237654 4 77969372 77987515 -1 ENSG00000118816 NULL
SEQ ochotona_princeps ENSOPRP00000007796 GeneScaffold_2437 71569 80226 1 ENSOPRG00000008526 NULL
SEQ monodelphis_domestica ENSMODP00000014754 5 33544732 33562190 -1 ENSMODG00000011779 NULL
SEQ gasterosteus_aculeatus ENSGACP00000018273 groupXIII 17389363 17392256 1 ENSGACG00000013826 NULL
SEQ takifugu_rubripes ENSTRUP00000002240 scaffold_106 127386 130525 -1 ENSTRUG00000000946 NULL
SEQ mus_musculus ENSMUSP00000031331 5 93268622 93274997 1 ENSMUSG00000029385 NULL
SEQ tarsius_syrichta ENSTSYP00000003925 GeneScaffold_8309 2336 7329 1 ENSTSYG00000004254 NULL
SEQ procavia_capensis ENSPCAP00000006645 GeneScaffold_2059 81074 86486 1 ENSPCAG00000007026 NULL
SEQ caenorhabditis_remanei CRE04753 Crem_Contig12 464441 465859 -1 CRE04753 NULL
SEQ aedes_aegypti AAEL004865-PA supercont1.133 1460521 1486163 1 AAEL004865 NULL
SEQ atta_cephalotes ACEP_00010784-PA scaffold00032 2751136 2753194 1 ACEP_00010784 NULL
SEQ macaca_mulatta ENSMMUP00000013498 6 129153993 129159505 1 ENSMMUG00000010308 NULL
SEQ oryzias_latipes ENSORLP00000019018 12 29349491 29359068 1 ENSORLG00000015175 NULL
SEQ tarsius_syrichta ENSTSYP00000009079 scaffold_9404 8764 29576 -1 ENSTSYG00000009907 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000023013 GL019061 200376 201509 1 ENSOCUG00000027783 NULL
SEQ ornithorhynchus_anatinus ENSOANP00000014935 Contig2752 12420 21986 1 ENSOANG00000009391 NULL
SEQ taeniopygia_guttata ENSTGUP00000015944 Un 157337808 157341839 -1 ENSTGUG00000015614 NULL
SEQ sus_scrofa ENSSSCP00000009591 8 76888269 76910983 -1 ENSSSCG00000008987 NULL
SEQ gallus_gallus ENSGALP00000018658 4 51129141 51142610 1 ENSGALG00000011457 NULL
SEQ homo_sapiens ENSP00000368005 5 132083188 132088662 1 ENSG00000205089 NULL
SEQ sus_scrofa ENSSSCP00000009592 8 76990428 76997940 1 ENSSSCG00000008988 NULL
SEQ ochotona_princeps ENSOPRP00000000140 GeneScaffold_2435 190441 206756 -1 ENSOPRG00000000158 NULL
SEQ gallus_gallus ENSGALP00000002633 13 6484677 6487561 -1 ENSGALG00000001718 NULL
SEQ pelodiscus_sinensis ENSPSIP00000013748 JH210279.1 532965 540612 1 ENSPSIG00000012295 NULL
SEQ dasypus_novemcinctus ENSDNOP00000002745 GeneScaffold_3510 320348 346335 -1 ENSDNOG00000003558 NULL
DATA
((((((((jgi|Helro1|189386:0[&&NHX:D=N:G=jgi|Helro1|189386:T=6412],jgi|Helro1|189916:100000[&&NHX:D=N:G=jgi|Helro1|189916:T=6412])Helobdella_robusta:0[&&NHX:D=Y:B=8:T=6412],178449|estExt_Genewise1Plus.C_840070:1.0226[&&NHX:D=N:G=178449|estExt_Genewise1Plus.C_840070:T=283909])Annelida:2.9670[&&NHX:D=N:B=0:T=6340],191775:8.3964[&&NHX:D=N:G=191775:T=225164])Lophotrochozoa:0.9037[&&NHX:D=N:B=0:T=1206795],((((CRE04753:0.0814[&&NHX:D=N:G=CRE04753:T=31234],CBN00673:0.0879[&&NHX:D=N:G=CBN00673:T=135651])Caenorhabditis:0.0206[&&NHX:D=N:B=98:T=6237],R02F2.1b.2:0.1100[&&NHX:D=N:G=R02F2.1:T=6239])Caenorhabditis:0.0041[&&NHX:D=N:B=95:T=6237],CJA13772:0.1993[&&NHX:D=N:G=CJA13772:T=281687])Caenorhabditis:0.0371[&&NHX:D=N:B=58:T=6237],CBG05210:0.1652[&&NHX:D=N:G=CBG05210:T=473542])Caenorhabditis:2.5578[&&NHX:D=N:B=60:T=6237])Protostomia:0[&&NHX:D=N:B=10:T=33317],(((((((((ENSORLP00000018988:0.1025[&&NHX:D=N:G=ENSORLG00000015153:T=8090],ENSXMAP00000000428:0.1182[&&NHX:D=N:G=ENSXMAG00000000429:T=8083])Atherinomorpha:0.0127[&&NHX:D=N:B=8:T=32456],ENSGACP00000024138:0.0942[&&NHX:D=N:G=ENSGACG00000018259:T=69293])Smegmamorpha:0[&&NHX:D=N:B=0:T=129949],((ENSTNIP00000005707:0.0674[&&NHX:D=N:G=ENSTNIG00000003135:T=99883],ENSTRUP00000002240:0.0766[&&NHX:D=N:G=ENSTRUG00000000946:T=31033])Tetraodontidae:0.0447[&&NHX:D=N:B=95:T=31031],ENSONIP00000015967:0.0936[&&NHX:D=N:G=ENSONIG00000012684:T=8128])Percomorpha:0.0078[&&NHX:D=N:B=9:T=32485])Percomorpha:0.0287[&&NHX:D=N:B=1:T=32485],ENSGMOP00000006818:0.2111[&&NHX:D=N:G=ENSGMOG00000006418:T=8049])Holacanthopterygii:0.1446[&&NHX:D=N:B=93:T=123370],((((ENSXMAP00000003207:0.0863[&&NHX:D=N:G=ENSXMAG00000003195:T=8083],ENSORLP00000000472:0.1489[&&NHX:D=N:G=ENSORLG00000000384:T=8090])Atherinomorpha:0.0350[&&NHX:D=N:B=60:T=32456],ENSGACP00000018273:0.1043[&&NHX:D=N:G=ENSGACG00000013826:T=69293])Smegmamorpha:0[&&NHX:D=N:B=1:T=129949],ENSONIP00000021319:0.0741[&&NHX:D=N:G=ENSONIG00000016907:T=8128])Percomorpha:0.0211[&&NHX:D=N:B=1:T=32485],(ENSTRUP00000042942:0.0509[&&NHX:D=N:G=ENSTRUG00000016770:T=31033],ENSTNIP00000006727:0.0741[&&NHX:D=N:G=ENSTNIG00000004110:T=99883])Tetraodontidae:0.1263[&&NHX:D=N:B=100:T=31031])Percomorpha:0.2422[&&NHX:D=N:B=78:T=32485])Holacanthopterygii:0.0602[&&NHX:D=Y:B=0:T=123370],ENSDARP00000004469:0.1976[&&NHX:D=N:G=ENSDARG00000017602:T=7955])Clupeocephala:0.1257[&&NHX:D=N:B=0:T=186625],(((((((ENSGALP00000016827:0.0085[&&NHX:D=N:G=ENSGALG00000010347:T=9031],ENSMGAP00000005077:0.0226[&&NHX:D=N:G=ENSMGAG00000005176:T=9103])Phasianidae:0.0396[&&NHX:D=N:B=100:T=9005],ENSTGUP00000001788:0.0499[&&NHX:D=N:G=ENSTGUG00000001728:T=59729])Neognathae:0.0649[&&NHX:D=N:B=100:T=8825],ENSACAP00000011949:0.1141[&&NHX:D=N:G=ENSACAG00000012149:T=28377])Sauria:0.0105[&&NHX:D=N:B=10:T=32561],ENSPSIP00000019081:0.0737[&&NHX:D=N:G=ENSPSIG00000016955:T=13735])Sauropsida:0.0387[&&NHX:D=N:B=10:T=8457],((((ENSMODP00000014754:0.0152[&&NHX:D=N:G=ENSMODG00000011779:T=13616],ENSSHAP00000004017:0.0230[&&NHX:D=N:G=ENSSHAG00000003541:T=9305])Marsupialia:0.0065[&&NHX:D=N:B=94:T=9263],ENSMEUP00000007952:0.0502[&&NHX:D=N:G=ENSMEUG00000008707:T=9315])Marsupialia:0.0500[&&NHX:D=N:B=94:T=9263],((ENSEEUP00000009189:0.0460[&&NHX:D=N:G=ENSEEUG00000010090:T=9365],ENSSARP00000004831:0.0569[&&NHX:D=N:G=ENSSARG00000005351:T=42254])Insectivora:0.0115[&&NHX:D=N:B=18:T=9362],((((((((ENSRNOP00000002876:0.0272[&&NHX:D=N:G=ENSRNOG00000002089:T=10116],ENSMUSP00000031331:0.0458[&&NHX:D=N:G=ENSMUSG00000029385:T=10090])Murinae:0.1112[&&NHX:D=N:B=100:T=39107],ENSDORP00000006708:0.0544[&&NHX:D=N:G=ENSDORG00000007156:T=10020])Sciurognathi:0.0165[&&NHX:D=N:B=0:T=33553],ENSSTOP00000023335:0.1096[&&NHX:D=N:G=ENSSTOG00000027922:T=43179])Sciurognathi:0.0015[&&NHX:D=N:B=0:T=33553],(ENSOCUP00000007245:0.0326[&&NHX:D=N:G=ENSOCUG00000008388:T=9986],ENSOPRP00000007796:0.0468[&&NHX:D=N:G=ENSOPRG00000008526:T=9978])Lagomorpha:0.0362[&&NHX:D=N:B=73:T=9975])Glires:0[&&NHX:D=N:B=0:T=314147],ENSTBEP00000006623:0.0561[&&NHX:D=N:G=ENSTBEG00000007671:T=37347])Euarchontoglires:0.0115[&&NHX:D=N:B=0:T=314146],((ENSLAFP00000005212:0.0194[&&NHX:D=N:G=ENSLAFG00000006212:T=9785],ENSPCAP00000003182:0.0334[&&NHX:D=N:G=ENSPCAG00000003401:T=9813])Afrotheria:0.0071[&&NHX:D=N:B=78:T=311790],ENSETEP00000010342:0.2120[&&NHX:D=N:G=ENSETEG00000012756:T=9371])Afrotheria:0.0153[&&NHX:D=N:B=0:T=311790])Eutheria:0.0014[&&NHX:D=N:B=0:T=9347],((((((((ENSTTRP00000014066:0.0082[&&NHX:D=N:G=ENSTTRG00000014837:T=9739],ENSBTAP00000029017:0.0359[&&NHX:D=N:G=ENSBTAG00000021768:T=9913])Cetartiodactyla:0.0063[&&NHX:D=N:B=60:T=91561],ENSVPAP00000011042:0.0253[&&NHX:D=N:G=ENSVPAG00000011866:T=30538])Cetartiodactyla:0.0017[&&NHX:D=N:B=21:T=91561],ENSSSCP00000009592:0.0275[&&NHX:D=N:G=ENSSSCG00000008988:T=9823])Cetartiodactyla:0.0050[&&NHX:D=N:B=5:T=91561],ENSECAP00000012124:0.0223[&&NHX:D=N:G=ENSECAG00000014113:T=9796])Laurasiatheria:0.0017[&&NHX:D=N:B=9:T=314145],((((ENSCAFP00000012755:0.0156[&&NHX:D=N:G=ENSCAFG00000008685:T=9615],ENSMPUP00000008126:0.0418[&&NHX:D=N:G=ENSMPUG00000008186:T=9669])Caniformia:0.0069[&&NHX:D=N:B=20:T=379584],ENSAMEP00000014540:0.0187[&&NHX:D=N:G=ENSAMEG00000013793:T=9646])Caniformia:0.0021[&&NHX:D=N:B=9:T=379584],ENSFCAP00000006947:0.0152[&&NHX:D=N:G=ENSFCAG00000007500:T=9685])Carnivora:0.0101[&&NHX:D=N:B=18:T=33554],ENSMLUP00000019234:0.0245[&&NHX:D=N:G=ENSMLUG00000027700:T=59463])Laurasiatheria:0.0030[&&NHX:D=N:B=0:T=314145])Laurasiatheria:0.0048[&&NHX:D=N:B=2:T=314145],((((((((ENSPTRP00000027828:0[&&NHX:D=N:G=ENSPTRG00000016196:T=9598],ENSP00000315743:0.0014[&&NHX:D=N:G=ENSG00000138764:T=9606])Homininae:0.0091[&&NHX:D=N:B=100:T=207598],ENSPPYP00000016600:0.0032[&&NHX:D=N:G=ENSPPYG00000014867:T=9601])Hominidae:0[&&NHX:D=N:B=9:T=9604],ENSNLEP00000009968:0.0036[&&NHX:D=N:G=ENSNLEG00000008169:T=61853])Hominoidea:0.0060[&&NHX:D=N:B=9:T=314295],ENSMMUP00000001228:0.0083[&&NHX:D=N:G=ENSMMUG00000000914:T=9544])Catarrhini:0.0074[&&NHX:D=N:B=86:T=9526],ENSCJAP00000046158:0.0139[&&NHX:D=N:G=ENSCJAG00000014789:T=9483])Simiiformes:0.0136[&&NHX:D=N:B=94:T=314293],ENSTSYP00000003842:0.0162[&&NHX:D=N:G=ENSTSYG00000004195:T=9478])Haplorrhini:0.0015[&&NHX:D=N:B=16:T=376913],(ENSOGAP00000004663:0.0182[&&NHX:D=N:G=ENSOGAG00000005218:T=30611],ENSMICP00000010717:0.0286[&&NHX:D=N:G=ENSMICG00000011775:T=30608])Strepsirrhini:0.0041[&&NHX:D=N:B=46:T=376911])Primates:0.0028[&&NHX:D=N:B=9:T=9443],ENSCPOP00000012174:0.0548[&&NHX:D=N:G=ENSCPOG00000013523:T=10141])Euarchontoglires:0.0085[&&NHX:D=N:B=11:T=314146])Eutheria:0[&&NHX:D=N:B=1:T=9347],(ENSPVAP00000012742:0.0222[&&NHX:D=N:G=ENSPVAG00000013507:T=132908],ENSGGOP00000018335:0.2366[&&NHX:D=N:G=ENSGGOG00000000063:T=9593])Eutheria:0.0686[&&NHX:D=N:B=95:T=9347])Eutheria:0[&&NHX:D=Y:B=0:T=9347],ENSETEP00000012250:0.1179[&&NHX:D=N:G=ENSETEG00000015114:T=9371])Eutheria:0.0021[&&NHX:D=N:B=0:T=9347])Eutheria:0[&&NHX:D=Y:B=0:T=9347],(ENSCHOP00000009303:0.0120[&&NHX:D=N:G=ENSCHOG00000010517:T=9358],ENSDNOP00000004031:0.0245[&&NHX:D=N:G=ENSDNOG00000005210:T=9361])Xenarthra:0.0146[&&NHX:D=N:B=70:T=9348])Eutheria:0.0116[&&NHX:D=N:B=0:T=9347])Eutheria:0.0510[&&NHX:D=Y:B=0:T=9347])Theria:0.0457[&&NHX:D=N:B=3:T=32525],ENSOANP00000014935:0.0909[&&NHX:D=N:G=ENSOANG00000009391:T=9258])Mammalia:0.0611[&&NHX:D=N:B=11:T=40674])Amniota:0.0374[&&NHX:D=N:B=46:T=32524],ENSXETP00000014000:0.1796[&&NHX:D=N:G=ENSXETG00000006402:T=8364])Tetrapoda:0.0817[&&NHX:D=N:B=39:T=32523],ENSLACP00000003424:0.1345[&&NHX:D=N:G=ENSLACG00000003053:T=7897])Sarcopterygii:0.1343[&&NHX:D=N:B=80:T=8287])Euteleostomi:0.1179[&&NHX:D=N:B=94:T=117571],((((((((ENSGALP00000002633:0.0181[&&NHX:D=N:G=ENSGALG00000001718:T=9031],ENSMGAP00000002231:0.0197[&&NHX:D=N:G=ENSMGAG00000002596:T=9103])Phasianidae:0.0381[&&NHX:D=N:B=100:T=9005],ENSTGUP00000001516:0.0783[&&NHX:D=N:G=ENSTGUG00000001470:T=59729])Neognathae:0.0883[&&NHX:D=N:B=100:T=8825],ENSACAP00000014367:0.2367[&&NHX:D=N:G=ENSACAG00000014615:T=28377])Sauria:0.0028[&&NHX:D=N:B=27:T=32561],ENSPSIP00000006542:0.1360[&&NHX:D=N:G=ENSPSIG00000006057:T=13735])Sauropsida:0.0257[&&NHX:D=N:B=22:T=8457],(((ENSMODP00000009505:0.0184[&&NHX:D=N:G=ENSMODG00000007651:T=13616],ENSSHAP00000008617:0.0212[&&NHX:D=N:G=ENSSHAG00000007465:T=9305])Marsupialia:0.0385[&&NHX:D=N:B=100:T=9263],(((((ENSOCUP00000023325:0[&&NHX:D=N:G=ENSOCUG00000026614:T=9986],ENSOCUP00000021971:0.0050[&&NHX:D=N:G=ENSOCUG00000022379:T=9986])Oryctolagus_cuniculus:0.0375[&&NHX:D=Y:B=97:T=9986],(ENSMUSP00000020576:0.0258[&&NHX:D=N:G=ENSMUSG00000020326:T=10090],ENSRNOP00000063905:0.0467[&&NHX:D=N:G=ENSRNOG00000003256:T=10116])Murinae:0.0579[&&NHX:D=N:B=99:T=39107])Glires:0[&&NHX:D=N:B=5:T=314147],(ENSOCUP00000001837:0.0284[&&NHX:D=N:G=ENSOCUG00000002129:T=9986],ENSCPOP00000000791:0.0477[&&NHX:D=N:G=ENSCPOG00000000880:T=10141])Glires:0[&&NHX:D=N:B=4:T=314147])Glires:0.0118[&&NHX:D=Y:B=0:T=314147],(ENSTBEP00000000214:0.0042[&&NHX:D=N:G=ENSTBEG00000000262:T=37347],ENSTBEP00000007823:0.0286[&&NHX:D=N:G=ENSTBEG00000009039:T=37347])Tupaia_belangeri:0.0272[&&NHX:D=Y:B=91:T=37347])Euarchontoglires:0.0029[&&NHX:D=N:B=0:T=314146],(((ENSCJAP00000028233:0.1250[&&NHX:D=N:G=ENSCJAG00000015366:T=9483],ENSSARP00000004483:0.1389[&&NHX:D=N:G=ENSSARG00000004967:T=42254])Eutheria:0.0094[&&NHX:D=N:B=1:T=9347],(ENSPCAP00000002901:0.0407[&&NHX:D=N:G=ENSPCAG00000003118:T=9813],ENSLAFP00000026795:0.0417[&&NHX:D=N:G=ENSLAFG00000014372:T=9785])Afrotheria:0.0241[&&NHX:D=N:B=68:T=311790])Eutheria:0.0016[&&NHX:D=N:B=0:T=9347],(((((ENSSTOP00000000007:0.0274[&&NHX:D=N:G=ENSSTOG00000000007:T=43179],ENSDORP00000013442:0.1075[&&NHX:D=N:G=ENSDORG00000014293:T=10020])Sciurognathi:0.0043[&&NHX:D=N:B=1:T=33553],(ENSOPRP00000008541:0.0386[&&NHX:D=N:G=ENSOPRG00000009345:T=9978],ENSOCUP00000016000:0.1418[&&NHX:D=N:G=ENSOCUG00000010402:T=9986])Lagomorpha:0.0189[&&NHX:D=N:B=0:T=9975])Glires:0.0049[&&NHX:D=N:B=0:T=314147],(ENSCHOP00000000938:0.0157[&&NHX:D=N:G=ENSCHOG00000001059:T=9358],ENSDNOP00000011757:0.0224[&&NHX:D=N:G=ENSDNOG00000015166:T=9361])Xenarthra:0.0171[&&NHX:D=N:B=98:T=9348])Eutheria:0.0016[&&NHX:D=N:B=0:T=9347],(((ENSAMEP00000005580:0.0056[&&NHX:D=N:G=ENSAMEG00000005273:T=9646],ENSCAFP00000025345:0.0168[&&NHX:D=N:G=ENSCAFG00000017207:T=9615])Caniformia:0.0016[&&NHX:D=N:B=19:T=379584],ENSMPUP00000013109:0.0065[&&NHX:D=N:G=ENSMPUG00000013207:T=9669])Caniformia:0.0022[&&NHX:D=N:B=17:T=379584],ENSFCAP00000003800:0.0173[&&NHX:D=N:G=ENSFCAG00000004123:T=9685])Carnivora:0.0171[&&NHX:D=N:B=52:T=33554])Eutheria:0[&&NHX:D=N:B=0:T=9347],((((((((((ENSGGOP00000004620:0[&&NHX:D=N:G=ENSGGOG00000004715:T=9593],ENSPTRP00000029896:0.0041[&&NHX:D=N:G=ENSPTRG00000017501:T=9598])Homininae:0.0014[&&NHX:D=N:B=49:T=207598],ENSP00000377506:0.0014[&&NHX:D=N:G=ENSG00000113328:T=9606])Homininae:0.0055[&&NHX:D=N:B=49:T=207598],ENSPPYP00000017925:0.0096[&&NHX:D=N:G=ENSPPYG00000016016:T=9601])Hominidae:0[&&NHX:D=N:B=25:T=9604],ENSNLEP00000005653:0.0055[&&NHX:D=N:G=ENSNLEG00000004641:T=61853])Hominoidea:0.0049[&&NHX:D=N:B=24:T=314295],ENSMMUP00000025681:0.0075[&&NHX:D=N:G=ENSMMUG00000019550:T=9544])Catarrhini:0.0012[&&NHX:D=N:B=69:T=9526],ENSCJAP00000028278:0.0162[&&NHX:D=N:G=ENSCJAG00000015341:T=9483])Simiiformes:0.0090[&&NHX:D=N:B=59:T=314293],ENSTSYP00000010834:0.0328[&&NHX:D=N:G=ENSTSYG00000011807:T=9478])Haplorrhini:0.0027[&&NHX:D=N:B=13:T=376913],ENSOGAP00000006835:0.0394[&&NHX:D=N:G=ENSOGAG00000007639:T=30611])Primates:0.0028[&&NHX:D=N:B=0:T=9443],(((((ENSTTRP00000001087:0.0098[&&NHX:D=N:G=ENSTTRG00000001157:T=9739],ENSBTAP00000008669:0.0296[&&NHX:D=N:G=ENSBTAG00000006607:T=9913])Cetartiodactyla:0.0070[&&NHX:D=N:B=72:T=91561],ENSSSCP00000018036:0.0209[&&NHX:D=N:G=ENSSSCG00000017024:T=9823])Cetartiodactyla:0.0039[&&NHX:D=N:B=29:T=91561],ENSVPAP00000007758:0.0389[&&NHX:D=N:G=ENSVPAG00000008340:T=30538])Cetartiodactyla:0.0076[&&NHX:D=N:B=16:T=91561],ENSPVAP00000016888:0.0265[&&NHX:D=N:G=ENSPVAG00000017902:T=132908])Laurasiatheria:0.0018[&&NHX:D=N:B=5:T=314145],ENSECAP00000016480:0.0263[&&NHX:D=N:G=ENSECAG00000018880:T=9796])Laurasiatheria:0.0097[&&NHX:D=N:B=0:T=314145])Eutheria:0[&&NHX:D=N:B=0:T=9347],((ENSMICP00000011873:0.0310[&&NHX:D=N:G=ENSMICG00000013032:T=30608],ENSOCUP00000025815:0.1181[&&NHX:D=N:G=ENSOCUG00000028016:T=9986])Euarchontoglires:0[&&NHX:D=N:B=2:T=314146],ENSMLUP00000001529:0.0501[&&NHX:D=N:G=ENSMLUG00000001667:T=59463])Eutheria:0.0026[&&NHX:D=N:B=0:T=9347])Eutheria:0.0014[&&NHX:D=Y:B=0:T=9347])Eutheria:0.0032[&&NHX:D=Y:B=0:T=9347])Eutheria:0.0030[&&NHX:D=Y:B=0:T=9347])Eutheria:0.0723[&&NHX:D=Y:B=0:T=9347])Theria:0.0336[&&NHX:D=N:B=88:T=32525],ENSOANP00000005714:0.1654[&&NHX:D=N:G=ENSOANG00000003604:T=9258])Mammalia:0.0470[&&NHX:D=N:B=97:T=40674])Amniota:0.0707[&&NHX:D=N:B=57:T=32524],ENSXETP00000017352:0.2428[&&NHX:D=N:G=ENSXETG00000007909:T=8364])Tetrapoda:0.0657[&&NHX:D=N:B=71:T=32523],ENSLACP00000012348:0.1748[&&NHX:D=N:G=ENSLACG00000010872:T=7897])Sarcopterygii:0.0674[&&NHX:D=N:B=78:T=8287],(((((ENSGACP00000024020:0.0870[&&NHX:D=N:G=ENSGACG00000018175:T=69293],ENSORLP00000007318:0.1561[&&NHX:D=N:G=ENSORLG00000005817:T=8090])Smegmamorpha:0.0042[&&NHX:D=N:B=11:T=129949],(ENSONIP00000016247:0.0878[&&NHX:D=N:G=ENSONIG00000012912:T=8128],ENSXMAP00000009268:0.1152[&&NHX:D=N:G=ENSXMAG00000009248:T=8083])Percomorpha:0.0187[&&NHX:D=N:B=39:T=32485])Percomorpha:0.0224[&&NHX:D=Y:B=9:T=32485],(ENSTNIP00000011792:0.0398[&&NHX:D=N:G=ENSTNIG00000008938:T=99883],ENSTRUP00000014566:0.0521[&&NHX:D=N:G=ENSTRUG00000005988:T=31033])Tetraodontidae:0.0427[&&NHX:D=N:B=100:T=31031])Percomorpha:0.0525[&&NHX:D=N:B=65:T=32485],ENSGMOP00000017606:0.1522[&&NHX:D=N:G=ENSGMOG00000016412:T=8049])Holacanthopterygii:0.1233[&&NHX:D=N:B=99:T=123370],ENSDARP00000101848:0.1560[&&NHX:D=N:G=ENSDARG00000076667:T=7955])Clupeocephala:0.1916[&&NHX:D=N:B=100:T=186625])Euteleostomi:0.1915[&&NHX:D=N:B=98:T=117571])Euteleostomi:0.4117[&&NHX:D=Y:B=93:T=117571],SPU_009985tr:0.8148[&&NHX:D=N:G=SPU_009985gn:T=7668])Deuterostomia:0.1182[&&NHX:D=N:B=87:T=33511])Coelomata:0.0229[&&NHX:D=N:B=0:T=33316],((((((((((((ENSMGAP00000009641:0.0037[&&NHX:D=N:G=ENSMGAG00000009330:T=9103],ENSGALP00000018658:0.0058[&&NHX:D=N:G=ENSGALG00000011457:T=9031])Phasianidae:0.0203[&&NHX:D=N:B=100:T=9005],ENSTGUP00000001776:0.0447[&&NHX:D=N:G=ENSTGUG00000001723:T=59729])Neognathae:0.0510[&&NHX:D=N:B=100:T=8825],ENSACAP00000011992:0.1063[&&NHX:D=N:G=ENSACAG00000012214:T=28377])Sauria:0.0143[&&NHX:D=N:B=1:T=32561],ENSPSIP00000019461:0.0310[&&NHX:D=N:G=ENSPSIG00000017268:T=13735])Sauropsida:0.0359[&&NHX:D=N:B=1:T=8457],(((((ENSDNOP00000002745:0.0374[&&NHX:D=N:G=ENSDNOG00000003558:T=9361],ENSSARP00000000101:0.1036[&&NHX:D=N:G=ENSSARG00000000108:T=42254])Eutheria:0.0020[&&NHX:D=N:B=0:T=9347],((((ENSOCUP00000010913:0.1310[&&NHX:D=N:G=ENSOCUG00000012682:T=9986],ENSOGAP00000004661:0.1579[&&NHX:D=N:G=ENSOGAG00000005215:T=30611])Euarchontoglires:0.0749[&&NHX:D=N:B=85:T=314146],ENSPPYP00000016599:0.1304[&&NHX:D=N:G=ENSPPYG00000014866:T=9601])Euarchontoglires:0.0102[&&NHX:D=Y:B=9:T=314146],ENSDORP00000014616:0.0479[&&NHX:D=N:G=ENSDORG00000015530:T=10020])Euarchontoglires:0.0022[&&NHX:D=Y:B=0:T=314146],ENSTBEP00000011831:0.0472[&&NHX:D=N:G=ENSTBEG00000013662:T=37347])Euarchontoglires:0.0071[&&NHX:D=N:B=0:T=314146])Eutheria:0[&&NHX:D=N:B=0:T=9347],(((ENSMLUP00000001263:0.0327[&&NHX:D=N:G=ENSMLUG00000001380:T=59463],ENSCHOP00000005333:0.0426[&&NHX:D=N:G=ENSCHOG00000006039:T=9358])Eutheria:0[&&NHX:D=N:B=0:T=9347],((((ENSOCUP00000022684:0.0028[&&NHX:D=N:G=ENSOCUG00000022976:T=9986],ENSOCUP00000023013:0.0042[&&NHX:D=N:G=ENSOCUG00000027783:T=9986])Oryctolagus_cuniculus:0[&&NHX:D=Y:B=8:T=9986],ENSOCUP00000007326:0.0014[&&NHX:D=N:G=ENSOCUG00000022325:T=9986])Oryctolagus_cuniculus:0.0167[&&NHX:D=Y:B=8:T=9986],ENSOPRP00000000140:0.0400[&&NHX:D=N:G=ENSOPRG00000000158:T=9978])Lagomorpha:0.0250[&&NHX:D=N:B=74:T=9975],ENSPCAP00000003875:0.0563[&&NHX:D=N:G=ENSPCAG00000004144:T=9813])Eutheria:0.0043[&&NHX:D=N:B=0:T=9347])Eutheria:0[&&NHX:D=N:B=0:T=9347],((((((((ENSFCAP00000003352:0.0059[&&NHX:D=N:G=ENSFCAG00000003637:T=9685],ENSCAFP00000012729:0.0219[&&NHX:D=N:G=ENSCAFG00000008678:T=9615])Carnivora:0.0088[&&NHX:D=N:B=67:T=33554],ENSECAP00000017750:0.0213[&&NHX:D=N:G=ENSECAG00000020161:T=9796])Laurasiatheria:0.0021[&&NHX:D=N:B=13:T=314145],ENSEEUP00000006749:0.0414[&&NHX:D=N:G=ENSEEUG00000007423:T=9365])Laurasiatheria:0.0005[&&NHX:D=N:B=0:T=314145],((ENSTTRP00000014064:0.0063[&&NHX:D=N:G=ENSTTRG00000014835:T=9739],ENSBTAP00000000791:0.0288[&&NHX:D=N:G=ENSBTAG00000000599:T=9913])Cetartiodactyla:0.0077[&&NHX:D=N:B=32:T=91561],ENSSSCP00000009591:0.0209[&&NHX:D=N:G=ENSSSCG00000008987:T=9823])Cetartiodactyla:0.0016[&&NHX:D=N:B=2:T=91561])Laurasiatheria:0.0014[&&NHX:D=N:B=0:T=314145],((ENSTSYP00000009079:0.0268[&&NHX:D=N:G=ENSTSYG00000009907:T=9478],ENSMICP00000011251:0.0365[&&NHX:D=N:G=ENSMICG00000012364:T=30608])Primates:0.0007[&&NHX:D=N:B=0:T=9443],ENSCPOP00000008122:0.0386[&&NHX:D=N:G=ENSCPOG00000009041:T=10141])Euarchontoglires:0.0044[&&NHX:D=N:B=0:T=314146])Eutheria:0[&&NHX:D=N:B=0:T=9347],ENSLAFP00000026881:0.0402[&&NHX:D=N:G=ENSLAFG00000029218:T=9785])Eutheria:0[&&NHX:D=N:B=0:T=9347],((ENSPVAP00000012741:0.0185[&&NHX:D=N:G=ENSPVAG00000013506:T=132908],ENSETEP00000001236:0.2200[&&NHX:D=N:G=ENSETEG00000001538:T=9371])Eutheria:0[&&NHX:D=N:B=0:T=9347],((((((ENSPTRP00000027826:0.0028[&&NHX:D=N:G=ENSPTRG00000016194:T=9598],ENSP00000237654:0.0028[&&NHX:D=N:G=ENSG00000118816:T=9606])Homininae:0[&&NHX:D=N:B=1:T=207598],ENSGGOP00000003562:0[&&NHX:D=N:G=ENSGGOG00000003624:T=9593])Homininae:0[&&NHX:D=N:B=1:T=207598],ENSNLEP00000009947:0.0069[&&NHX:D=N:G=ENSNLEG00000008155:T=61853])Hominoidea:0.0016[&&NHX:D=N:B=77:T=314295],ENSMMUP00000026161:0.0095[&&NHX:D=N:G=ENSMMUG00000019904:T=9544])Catarrhini:0.0034[&&NHX:D=N:B=79:T=9526],ENSCJAP00000027228:0.0122[&&NHX:D=N:G=ENSCJAG00000014768:T=9483])Simiiformes:0.0113[&&NHX:D=N:B=90:T=314293],(ENSMUSP00000050189:0.0158[&&NHX:D=N:G=ENSMUSG00000063015:T=10090],ENSRNOP00000002924:0.0197[&&NHX:D=N:G=ENSRNOG00000002125:T=10116])Murinae:0.0442[&&NHX:D=N:B=99:T=39107])Euarchontoglires:0.0121[&&NHX:D=N:B=0:T=314146])Eutheria:0.0012[&&NHX:D=N:B=0:T=9347])Eutheria:0[&&NHX:D=Y:B=0:T=9347],(((ENSVPAP00000011041:0.0201[&&NHX:D=N:G=ENSVPAG00000011865:T=30538],ENSAMEP00000014554:0.0230[&&NHX:D=N:G=ENSAMEG00000013810:T=9646])Laurasiatheria:0.0024[&&NHX:D=N:B=0:T=314145],ENSETEP00000000773:0.0473[&&NHX:D=N:G=ENSETEG00000000952:T=9371])Eutheria:0[&&NHX:D=N:B=0:T=9347],(((ENSSTOP00000007281:0.0011[&&NHX:D=N:G=ENSSTOG00000008131:T=43179],ENSSTOP00000020161:0.0346[&&NHX:D=N:G=ENSSTOG00000013072:T=43179])Ictidomys_tridecemlineatus:0.0236[&&NHX:D=Y:B=78:T=43179],ENSMICP00000011908:0.0246[&&NHX:D=N:G=ENSMICG00000013070:T=30608])Euarchontoglires:0.0074[&&NHX:D=N:B=0:T=314146],ENSCHOP00000003463:0.0424[&&NHX:D=N:G=ENSCHOG00000003915:T=9358])Eutheria:0.0038[&&NHX:D=N:B=0:T=9347])Eutheria:0[&&NHX:D=N:B=0:T=9347])Eutheria:0[&&NHX:D=Y:B=0:T=9347])Eutheria:0[&&NHX:D=Y:B=0:T=9347])Eutheria:0.0673[&&NHX:D=Y:B=0:T=9347],((ENSSHAP00000006500:0.0368[&&NHX:D=N:G=ENSSHAG00000005656:T=9305],ENSMEUP00000012743:0.0502[&&NHX:D=N:G=ENSMEUG00000013973:T=9315])Marsupialia:0.0124[&&NHX:D=N:B=80:T=9263],ENSMODP00000014777:0.0442[&&NHX:D=N:G=ENSMODG00000011794:T=13616])Marsupialia:0.0699[&&NHX:D=N:B=80:T=9263])Theria:0.0299[&&NHX:D=N:B=14:T=32525],ENSOANP00000021533:0.1328[&&NHX:D=N:G=ENSOANG00000013645:T=9258])Mammalia:0.0627[&&NHX:D=N:B=10:T=40674])Amniota:0.0285[&&NHX:D=N:B=10:T=32524],ENSXETP00000057169:0.2314[&&NHX:D=N:G=ENSXETG00000027406:T=8364])Tetrapoda:0.0585[&&NHX:D=N:B=5:T=32523],ENSLACP00000004978:0.1461[&&NHX:D=N:G=ENSLACG00000004426:T=7897])Sarcopterygii:0.0823[&&NHX:D=N:B=7:T=8287],((((((ENSORLP00000019018:0.0888[&&NHX:D=N:G=ENSORLG00000015175:T=8090],ENSXMAP00000000419:0.1205[&&NHX:D=N:G=ENSXMAG00000000428:T=8083])Atherinomorpha:0.0189[&&NHX:D=N:B=17:T=32456],ENSGACP00000024147:0.0808[&&NHX:D=N:G=ENSGACG00000018266:T=69293])Smegmamorpha:0.0079[&&NHX:D=N:B=3:T=129949],((ENSTNIP00000005706:0.0216[&&NHX:D=N:G=ENSTNIG00000003134:T=99883],ENSTNIP00000002205:0.0354[&&NHX:D=N:G=ENSTNIG00000000306:T=99883])Tetraodon_nigroviridis:0.0767[&&NHX:D=Y:B=100:T=99883],ENSTRUP00000002490:0.0581[&&NHX:D=N:G=ENSTRUG00000001062:T=31033])Tetraodontidae:0.0793[&&NHX:D=N:B=98:T=31031])Percomorpha:0.0012[&&NHX:D=N:B=0:T=32485],ENSONIP00000015965:0.0533[&&NHX:D=N:G=ENSONIG00000012683:T=8128])Percomorpha:0.0320[&&NHX:D=N:B=0:T=32485],ENSGMOP00000006836:0.1866[&&NHX:D=N:G=ENSGMOG00000006427:T=8049])Holacanthopterygii:0.1123[&&NHX:D=N:B=97:T=123370],ENSDARP00000105556:0.1978[&&NHX:D=N:G=ENSDARG00000068214:T=7955])Clupeocephala:0.1313[&&NHX:D=N:B=99:T=186625])Euteleostomi:0.0527[&&NHX:D=N:B=84:T=117571],((((((((ENSGALP00000039111:0.0176[&&NHX:D=N:G=ENSGALG00000023812:T=9031],ENSMGAP00000009352:0.0211[&&NHX:D=N:G=ENSMGAG00000009075:T=9103])Phasianidae:0.0277[&&NHX:D=N:B=99:T=9005],ENSTGUP00000015944:0.1036[&&NHX:D=N:G=ENSTGUG00000015614:T=59729])Neognathae:0.0701[&&NHX:D=N:B=71:T=8825],ENSPSIP00000013748:0.0551[&&NHX:D=N:G=ENSPSIG00000012295:T=13735])Sauropsida:0.0832[&&NHX:D=N:B=70:T=8457],ENSOANP00000011811:0.2537[&&NHX:D=N:G=ENSOANG00000007421:T=9258])Amniota:0.0256[&&NHX:D=N:B=66:T=32524],ENSXETP00000009033:0.3132[&&NHX:D=N:G=ENSXETG00000004165:T=8364])Tetrapoda:0.0480[&&NHX:D=N:B=34:T=32523],(((((((ENSCAFP00000032366:0.0200[&&NHX:D=N:G=ENSCAFG00000023864:T=9615],ENSAMEP00000018745:0.0547[&&NHX:D=N:G=ENSAMEG00000017749:T=9646])Caniformia:0.0202[&&NHX:D=N:B=96:T=379584],ENSFCAP00000013021:0.0494[&&NHX:D=N:G=ENSFCAG00000014039:T=9685])Carnivora:0.0305[&&NHX:D=N:B=96:T=33554],((ENSTTRP00000002444:0.0257[&&NHX:D=N:G=ENSTTRG00000002606:T=9739],ENSSSCP00000021104:0.0465[&&NHX:D=N:G=ENSSSCG00000014284:T=9823])Cetartiodactyla:0.0114[&&NHX:D=N:B=65:T=91561],ENSBTAP00000054476:0.0500[&&NHX:D=N:G=ENSBTAG00000031246:T=9913])Cetartiodactyla:0.0547[&&NHX:D=N:B=64:T=91561])Laurasiatheria:0[&&NHX:D=N:B=29:T=314145],(ENSPVAP00000014312:0.0587[&&NHX:D=N:G=ENSPVAG00000015184:T=132908],ENSMLUP00000020935:0.1875[&&NHX:D=N:G=ENSMLUG00000028586:T=59463])Chiroptera:0.0325[&&NHX:D=N:B=17:T=9397])Laurasiatheria:0.0129[&&NHX:D=N:B=0:T=314145],((((((((ENSPTRP00000048046:0.0029[&&NHX:D=N:G=ENSPTRG00000028617:T=9598],ENSGGOP00000000994:0.0089[&&NHX:D=N:G=ENSGGOG00000001009:T=9593])Homininae:0[&&NHX:D=N:B=7:T=207598],ENSP00000368005:0.0059[&&NHX:D=N:G=ENSG00000205089:T=9606])Homininae:0.0014[&&NHX:D=N:B=2:T=207598],ENSPPYP00000017635:0.0030[&&NHX:D=N:G=ENSPPYG00000015768:T=9601])Hominidae:0.0037[&&NHX:D=N:B=5:T=9604],ENSNLEP00000015561:0.1502[&&NHX:D=N:G=ENSNLEG00000012817:T=61853])Hominoidea:0.0044[&&NHX:D=N:B=0:T=314295],ENSMMUP00000013498:0.0205[&&NHX:D=N:G=ENSMMUG00000010308:T=9544])Catarrhini:0.0551[&&NHX:D=N:B=0:T=9526],ENSTSYP00000003925:0.0717[&&NHX:D=N:G=ENSTSYG00000004254:T=9478])Haplorrhini:0.0109[&&NHX:D=N:B=4:T=376913],ENSMICP00000011370:0.0906[&&NHX:D=N:G=ENSMICG00000012489:T=30608])Primates:0.0071[&&NHX:D=N:B=0:T=9443],((ENSSTOP00000001188:0.0747[&&NHX:D=N:G=ENSSTOG00000001327:T=43179],ENSDORP00000005034:0.2037[&&NHX:D=N:G=ENSDORG00000005383:T=10020])Sciurognathi:0.0187[&&NHX:D=N:B=5:T=33553],ENSOCUP00000010271:0.1303[&&NHX:D=N:G=ENSOCUG00000011946:T=9986])Glires:0.0092[&&NHX:D=N:B=1:T=314147])Euarchontoglires:0.0156[&&NHX:D=N:B=0:T=314146])Eutheria:0.0203[&&NHX:D=N:B=0:T=9347],ENSPCAP00000006645:0.1829[&&NHX:D=N:G=ENSPCAG00000007026:T=9813])Eutheria:0.0137[&&NHX:D=N:B=0:T=9347],(ENSCHOP00000000535:0.0375[&&NHX:D=N:G=ENSCHOG00000000600:T=9358],ENSDNOP00000001159:0.0544[&&NHX:D=N:G=ENSDNOG00000001502:T=9361])Xenarthra:0.0202[&&NHX:D=N:B=99:T=9348])Eutheria:0.5328[&&NHX:D=N:B=0:T=9347])Tetrapoda:0.0203[&&NHX:D=Y:B=0:T=32523],ENSLACP00000006420:0.1690[&&NHX:D=N:G=ENSLACG00000005697:T=7897])Sarcopterygii:0.0925[&&NHX:D=N:B=0:T=8287],((((((ENSXMAP00000001703:0.0738[&&NHX:D=N:G=ENSXMAG00000001709:T=8083],ENSORLP00000001567:0.1359[&&NHX:D=N:G=ENSORLG00000001274:T=8090])Atherinomorpha:0.0270[&&NHX:D=N:B=34:T=32456],ENSGACP00000027418:0.1030[&&NHX:D=N:G=ENSGACG00000020738:T=69293])Smegmamorpha:0[&&NHX:D=N:B=0:T=129949],ENSONIP00000010606:0.0672[&&NHX:D=N:G=ENSONIG00000008437:T=8128])Percomorpha:0.0241[&&NHX:D=N:B=0:T=32485],(ENSTRUP00000018280:0.0408[&&NHX:D=N:G=ENSTRUG00000007396:T=31033],ENSTNIP00000021363:0.0973[&&NHX:D=N:G=ENSTNIG00000018197:T=99883])Tetraodontidae:0.0566[&&NHX:D=N:B=99:T=31031])Percomorpha:0.0720[&&NHX:D=N:B=80:T=32485],ENSGMOP00000009488:0.1635[&&NHX:D=N:G=ENSGMOG00000008873:T=8049])Holacanthopterygii:0.0514[&&NHX:D=N:B=99:T=123370],ENSDARP00000050532:0.2511[&&NHX:D=N:G=ENSDARG00000033046:T=7955])Clupeocephala:0.1605[&&NHX:D=N:B=98:T=186625])Euteleostomi:0.1701[&&NHX:D=N:B=1:T=117571])Euteleostomi:0.1579[&&NHX:D=Y:B=5:T=117571],ENSPMAP00000000665:0.4828[&&NHX:D=N:G=ENSPMAG00000000604:T=7757])Vertebrata:0.1226[&&NHX:D=N:B=2:T=7742],SPU_007312tr:0.4416[&&NHX:D=N:G=SPU_007312gn:T=7668])Deuterostomia:0.2367[&&NHX:D=N:B=0:T=33511],ISCW021860-PA:0.5183[&&NHX:D=N:G=ISCW021860:T=6945])Coelomata:0.4941[&&NHX:D=N:B=5:T=33316])Coelomata:0.3535[&&NHX:D=Y:B=0:T=33316],(((((((AAEL004865-PA:0.0421[&&NHX:D=N:G=AAEL004865:T=7159],CPIJ002694-PA:0.0923[&&NHX:D=N:G=CPIJ002694:T=7176])Culicinae:0.0275[&&NHX:D=N:B=98:T=43817],AGAP001730-PA:0.1047[&&NHX:D=N:G=AGAP001730:T=7165])Culicidae:0.1926[&&NHX:D=N:B=97:T=7157],(((((((FBpp0268321:0.0043[&&NHX:D=N:G=FBgn0240507:T=7245],FBpp0130408:0.0128[&&NHX:D=N:G=FBgn0104157:T=7220])melanogaster_subgroup:0.0014[&&NHX:D=N:B=6:T=32351],FBpp0305520:0.0042[&&NHX:D=N:G=FBgn0039858:T=7227])melanogaster_subgroup:0.0017[&&NHX:D=N:B=0:T=32351],FBpp0197903:0.0026[&&NHX:D=N:G=FBgn0171341:T=7238])melanogaster_subgroup:0.0330[&&NHX:D=N:B=1:T=32351],FBpp0126451:0.0319[&&NHX:D=N:G=FBgn0100253:T=7217])melanogaster_group:0.0245[&&NHX:D=N:B=91:T=32346],(FBpp0283576:0[&&NHX:D=N:G=FBgn0071105:T=46245],FBpp0187993:0.0035[&&NHX:D=N:G=FBgn0161476:T=7234])pseudoobscura_subgroup:0.0409[&&NHX:D=N:B=97:T=32358])Sophophora:0.0431[&&NHX:D=N:B=88:T=32341],FBpp0240518:0.1385[&&NHX:D=N:G=FBgn0213386:T=7260])Sophophora:0[&&NHX:D=N:B=7:T=32341],((FBpp0238545:0.0310[&&NHX:D=N:G=FBgn0211212:T=7244],FBpp0173417:0.0577[&&NHX:D=N:G=FBgn0146923:T=7230])Drosophila:0.0296[&&NHX:D=N:B=85:T=32281],FBpp0152848:0.0420[&&NHX:D=N:G=FBgn0126409:T=7222])Drosophila:0.0213[&&NHX:D=N:B=82:T=7215])Drosophila:0.5116[&&NHX:D=N:B=14:T=7215])Diptera:0.2111[&&NHX:D=N:B=73:T=7147],((HMEL010808-PA:0.2472[&&NHX:D=N:G=HMEL010808:T=34740],EHJ73558:0.2532[&&NHX:D=N:G=KGM_01841:T=13037])Nymphalidae:0.0695[&&NHX:D=N:B=68:T=33415],BGIBMGA001790-TA:0.2387[&&NHX:D=N:G=BGIBMGA001790:T=7091])Obtectomera:0.6154[&&NHX:D=N:B=68:T=104431])Endopterygota:0.1448[&&NHX:D=N:B=43:T=33392],((GB13858-PA:0.1643[&&NHX:D=N:G=GB13858:T=7460],ACEP_00010784-PA:0.2497[&&NHX:D=N:G=ACEP_00010784:T=12957])Aculeata:0.0765[&&NHX:D=N:B=32:T=7434],NV18188-PA:0.1877[&&NHX:D=N:G=NV18188:T=7425])Apocrita:0.3005[&&NHX:D=N:B=32:T=7400])Endopterygota:0.0584[&&NHX:D=N:B=0:T=33392],PHUM598490-PA:0.5039[&&NHX:D=N:G=PHUM598490:T=121224])Neoptera:0.1372[&&NHX:D=N:B=5:T=33340],DappuP303046:0.6011[&&NHX:D=N:G=DappuG303046:T=6669])Pancrustacea:0.5646[&&NHX:D=N:B=54:T=197562])Coelomata:0[&&NHX:D=Y:B=8:T=33316],(Smp_129360__mRNA:0.7274[&&NHX:D=N:G=Smp_129360:T=6183],Smp_153920__mRNA:1.3257[&&NHX:D=N:G=Smp_153920:T=6183])Schistosoma_mansoni:0.5981[&&NHX:D=Y:B=34:T=6183])Bilateria:0[&&NHX:D=N:B=0:T=33213];
//

