SEQ sarcophilus_harrisii ENSSHAP00000005595 GL834589.1 127276 154605 -1 ENSSHAG00000004889 NULL
SEQ caenorhabditis_remanei CRE04997 Crem_Contig52 379473 380610 -1 CRE04997 NULL
SEQ gorilla_gorilla ENSGGOP00000012720 14 81423591 81441188 1 ENSGGOG00000013038 NULL
SEQ oreochromis_niloticus ENSONIP00000001356 GL831143.1 5347433 5352704 1 ENSONIG00000001069 NULL
SEQ apis_mellifera GB15954-PA Group5.12 78710 80407 1 GB15954 NULL
SEQ drosophila_yakuba FBpp0257978 2R 496561 497769 1 FBgn0230680 NULL
SEQ danio_rerio ENSDARP00000113893 20 5116947 5132819 1 ENSDARG00000034146 NULL
SEQ cavia_porcellus ENSCPOP00000001945 scaffold_114 3556333 3571062 1 ENSCPOG00000002148 NULL
SEQ helobdella_robusta jgi|Helro1|68968    0 jgi|Helro1|68968 jgi|Helro1|68968
SEQ caenorhabditis_brenneri CBN11384 Cbre_Contig123 142421 143471 1 CBN11384 NULL
SEQ caenorhabditis_briggsae CBG04574 chrV 14482084 14483011 -1 CBG04574 NULL
SEQ strongylocentrotus_purpuratus SPU_018199tr scaffold_494 361430 368029 -1 SPU_018199gn NULL
SEQ tribolium_castaneum TCOGS2:TC000577-PA ChLG2 11830503 11831736 -1 TCOGS2:TC000577 NULL
SEQ drosophila_erecta FBpp0140012 CH954179.1 2289379 2290584 1 FBgn0113645 NULL
SEQ pediculus_humanus PHUM488450-PA DS235822 201015 202783 -1 PHUM488450 NULL
SEQ dipodomys_ordii ENSDORP00000014470 GeneScaffold_898 7797 23523 1 ENSDORG00000015376 NULL
SEQ taeniopygia_guttata ENSTGUP00000013092 5 49214860 49228916 1 ENSTGUG00000012719 NULL
SEQ drosophila_pseudoobscura FBpp0285825 4_group5 1882960 1884231 1 FBgn0073614 NULL
SEQ procavia_capensis ENSPCAP00000015394 GeneScaffold_7686 8542 24367 1 ENSPCAG00000016449 NULL
SEQ bos_taurus ENSBTAP00000055600 21 66159547 66174627 1 ENSBTAG00000018636 NULL
SEQ nasonia_vitripennis NV11590-PA SCAFFOLD4 5185955 5188698 1 NV11590 NULL
SEQ drosophila_virilis FBpp0229571 CH940649.1 2625090 2626367 1 FBgn0202351 NULL
SEQ takifugu_rubripes ENSTRUP00000046261 scaffold_185 427184 430308 -1 ENSTRUG00000018066 NULL
SEQ petromyzon_marinus ENSPMAP00000003394 GL483875 8555 11659 -1 ENSPMAG00000003120 NULL
SEQ choloepus_hoffmanni ENSCHOP00000003967 GeneScaffold_1070 1939 34142 1 ENSCHOG00000004484 NULL
SEQ loxodonta_africana ENSLAFP00000022604 scaffold_9 77123270 77139023 -1 ENSLAFG00000027530 NULL
SEQ canis_familiaris ENSCAFP00000026305 8 67910824 67926491 1 ENSCAFG00000017831 NULL
SEQ drosophila_persimilis FBpp0190363 CH479184.1 6288408 6289681 1 FBgn0163838 NULL
SEQ anolis_carolinensis ENSACAP00000012795 GL343270.1 1817922 1832293 -1 ENSACAG00000013001 NULL
SEQ nematostella_vectensis NEMVEDRAFT_v1g83332-PA scaffold_7 428736 433063 -1 NEMVEDRAFT_v1g83332 NULL
SEQ schistosoma_mansoni Smp_130980__mRNA Smp_scaff000028 713605 722802 -1 Smp_130980 NULL
SEQ monodelphis_domestica ENSMODP00000016351 1 319962172 319989996 -1 ENSMODG00000013056 NULL
SEQ nasonia_vitripennis NV12017-PA SCAFFOLD6 2956840 2960414 1 NV12017 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000000592 GL018761 147039 165285 -1 ENSOCUG00000000682 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000012575 14 8311568 8314679 1 ENSTNIG00000009694 NULL
SEQ acyrthosiphon_pisum ACYPI008437-PA EQ128507 2452 6814 1 ACYPI008437 NULL
SEQ tupaia_belangeri ENSTBEP00000014813 GeneScaffold_696 4637 17735 1 ENSTBEG00000017029 NULL
SEQ ornithorhynchus_anatinus ENSOANP00000015072 Contig9048 9653 19362 1 ENSOANG00000009487 NULL
SEQ drosophila_mojavensis FBpp0166711 CH933807.1 12822429 12823744 1 FBgn0140238 NULL
SEQ gasterosteus_aculeatus ENSGACP00000007294 groupXVIII 2567004 2571978 -1 ENSGACG00000005517 NULL
SEQ trichinella_spiralis EFV58254 GL622787 2769468 2776505 -1 EFV58254 NULL
SEQ drosophila_simulans FBpp0220020 2L 21698424 21699626 -1 FBgn0193042 NULL
SEQ otolemur_garnettii ENSOGAP00000003041 GL873539.1 25312657 25329008 1 ENSOGAG00000003409 NULL
SEQ ixodes_scapularis ISCW018616-PA DS737013 363745 372324 1 ISCW018616 NULL
SEQ helobdella_robusta jgi|Helro1|107709    0 jgi|Helro1|107709 jgi|Helro1|107709
SEQ sarcophilus_harrisii ENSSHAP00000004297 GL841819.1 75019 77299 1 ENSSHAG00000003784 NULL
SEQ drosophila_willistoni FBpp0244494 CH963857.1 6932476 6933741 1 FBgn0217356 NULL
SEQ drosophila_ananassae FBpp0118578 CH902620.1 7806089 7807297 1 FBgn0092411 NULL
SEQ pan_troglodytes ENSPTRP00000052500 14 99165320 99183589 1 ENSPTRG00000006709 NULL
SEQ daphnia_pulex DappuP189442 scaffold_131 211518 213149 1 DappuG189442 NULL
SEQ pteropus_vampyrus ENSPVAP00000007012 GeneScaffold_3443 149485 161895 1 ENSPVAG00000007430 NULL
SEQ tarsius_syrichta ENSTSYP00000005069 scaffold_20364 10188 23262 1 ENSTSYG00000005548 NULL
SEQ microcebus_murinus ENSMICP00000013757 GeneScaffold_4037 163995 180986 1 ENSMICG00000015079 NULL
SEQ latimeria_chalumnae ENSLACP00000014682 JH126622.1 787620 802842 -1 ENSLACG00000012921 NULL
SEQ callithrix_jacchus ENSCJAP00000012482 10 125325638 125344625 1 ENSCJAG00000006738 NULL
SEQ amphimedon_queenslandica PAC:15723112 Contig13478 212022 214498 1 Aqu1.224584 NULL
SEQ erinaceus_europaeus ENSEEUP00000005858 GeneScaffold_1136 1133 12234 1 ENSEEUG00000006421 NULL
SEQ dasypus_novemcinctus ENSDNOP00000015683 GeneScaffold_6363 145330 166302 1 ENSDNOG00000023960 NULL
SEQ nomascus_leucogenys ENSNLEP00000000906 GL397377.1 4352926 4374012 1 ENSNLEG00000000753 NULL
SEQ homo_sapiens ENSP00000374529 14 99959015 99977119 1 ENSG00000090061 NULL
SEQ caenorhabditis_elegans F43D2.1 V 14612542 14613574 1 F43D2.1 NULL
SEQ arabidopsis_thaliana AT5G45190.2 5 18277808 18280733 -1 AT5G45190 NULL
SEQ equus_caballus ENSECAP00000016462 24 41550361 41571400 1 ENSECAG00000018765 NULL
SEQ meleagris_gallopavo ENSMGAP00000013471 5 49984159 49995657 1 ENSMGAG00000012776 NULL
SEQ lottia_gigantea 215790    0 215790 215790
SEQ sorex_araneus ENSSARP00000004863 scaffold_240281 20802 29304 1 ENSSARG00000005395 NULL
SEQ arabidopsis_thaliana AT4G19600.1 4 10673619 10676532 1 AT4G19600 NULL
SEQ anopheles_darlingi ADAR010657-PA ADMH01003910 41035 44541 -1 ADAR010657 NULL
SEQ rattus_norvegicus ENSRNOP00000053998 6 132553506 132569041 1 ENSRNOG00000006985 NULL
SEQ anopheles_gambiae AGAP008002-PA 3R 3993602 3994789 1 AGAP008002 NULL
SEQ atta_cephalotes ACEP_00015490-PA scaffold00081 388373 390352 -1 ACEP_00015490 NULL
SEQ bombyx_mori BGIBMGA011338-TA nscaf3026 2214754 2219749 1 BGIBMGA011338 NULL
SEQ tursiops_truncatus ENSTTRP00000016239 GeneScaffold_3068 100403 114589 1 ENSTTRG00000017133 NULL
SEQ gadus_morhua ENSGMOP00000010894 GeneScaffold_2605 23530 27230 -1 ENSGMOG00000010181 NULL
SEQ macaca_mulatta ENSMMUP00000001606 7 162765659 162774228 1 ENSMMUG00000001201 NULL
SEQ taeniopygia_guttata ENSTGUP00000015121 Un 149596595 149601567 -1 ENSTGUG00000014751 NULL
SEQ sus_scrofa ENSSSCP00000002716 7 128108647 128123336 1 ENSSSCG00000002509 NULL
SEQ oreochromis_niloticus ENSONIP00000005610 GL831155.1 2433345 2444057 1 ENSONIG00000004456 NULL
SEQ mustela_putorius_furo ENSMPUP00000002989 GL896944.1 4423501 4439509 -1 ENSMPUG00000003019 NULL
SEQ drosophila_grimshawi FBpp0144888 CH916368.1 2234537 2235841 1 FBgn0118463 NULL
SEQ danaus_plexippus EHJ77147 JH381714 299199 300859 -1 KGM_05838 NULL
SEQ caenorhabditis_brenneri CBN06299 Cbre_Contig674 55884 56934 -1 CBN06299 NULL
SEQ pongo_abelii ENSPPYP00000023827 14 101007093 101025736 1 ENSPPYG00000029469 NULL
SEQ pelodiscus_sinensis ENSPSIP00000015053 JH209062.1 3401752 3428908 1 ENSPSIG00000013403 NULL
SEQ ochotona_princeps ENSOPRP00000011559 GeneScaffold_4562 113127 126331 1 ENSOPRG00000012654 NULL
SEQ gallus_gallus ENSGALP00000018144 5 50491628 50501824 1 ENSGALG00000011138 NULL
SEQ aedes_aegypti AAEL013531-PA supercont1.864 302918 304532 1 AAEL013531 NULL
SEQ arabidopsis_thaliana AT4G19560.1 4 10661904 10664369 1 AT4G19560 NULL
SEQ trichoplax_adhaerens TriadP27302 scaffold_6 1220655 1222805 -1 TriadG27302 NULL
SEQ ictidomys_tridecemlineatus ENSSTOP00000019372 JH393414.1 3298263 3315777 1 ENSSTOG00000028286 NULL
SEQ strongylocentrotus_purpuratus SPU_005021tr scaffold_494 361430 367675 -1 SPU_005021gn NULL
SEQ drosophila_sechellia FBpp0197592 CH480843.1 737321 738523 -1 FBgn0171031 NULL
SEQ myotis_lucifugus ENSMLUP00000019709 GL429882 1504184 1505917 -1 ENSMLUG00000028492 NULL
SEQ myotis_lucifugus ENSMLUP00000011373 GL430792 10208 24587 -1 ENSMLUG00000012493 NULL
SEQ gasterosteus_aculeatus ENSGACP00000017366 groupXV 15464250 15467355 1 ENSGACG00000013132 NULL
SEQ vicugna_pacos ENSVPAP00000008671 GeneScaffold_3128 118318 131557 1 ENSVPAG00000009319 NULL
SEQ mus_musculus ENSMUSP00000098616 12 108186426 108202701 1 ENSMUSG00000021258 NULL
SEQ felis_catus ENSFCAP00000001030 GeneScaffold_4309 250821 270517 1 ENSFCAG00000001110 NULL
SEQ sarcophilus_harrisii ENSSHAP00000000668 GL846947.1 1982 3739 -1 ENSSHAG00000000597 NULL
SEQ xenopus_tropicalis ENSXETP00000024974 GL173155.1 476484 486671 1 ENSXETG00000011438 NULL
SEQ gadus_morhua ENSGMOP00000017082 GeneScaffold_2411 59030 61109 1 ENSGMOG00000015907 NULL
SEQ culex_quinquefasciatus CPIJ801953-PA supercont3.39 282969 284165 -1 CPIJ801953 NULL
SEQ drosophila_melanogaster FBpp0085295 2L 22128521 22129723 -1 FBgn0025674 NULL
SEQ heliconius_melpomene HMEL013549-PA HE671969 136751 141000 -1 HMEL013549 NULL
SEQ procavia_capensis ENSPCAP00000003247 scaffold_27948 10955 22533 1 ENSPCAG00000003454 NULL
SEQ capitella_teleta 137456|e_gw1.183.34.1    0 137456|e_gw1.183.34.1 137456|e_gw1.183.34.1
SEQ xiphophorus_maculatus ENSXMAP00000013107 JH557624.1 33031 36453 1 ENSXMAG00000013085 NULL
DATA
(((ENSONIP00000005610:1.3304[&&NHX:D=N:G=ENSONIG00000004456:T=8128],215790:9.0204[&&NHX:D=N:G=215790:T=225164])Coelomata:0[&&NHX:D=N:B=11:T=33316],((((((((((((((HMEL013549-PA:0.1656[&&NHX:D=N:G=HMEL013549:T=34740],EHJ77147:0.2055[&&NHX:D=N:G=KGM_05838:T=13037])Nymphalidae:0.0656[&&NHX:D=N:B=99:T=33415],BGIBMGA011338-TA:0.1974[&&NHX:D=N:G=BGIBMGA011338:T=7091])Obtectomera:0.1285[&&NHX:D=N:B=99:T=104431],NV12017-PA:0.5048[&&NHX:D=N:G=NV12017:T=7425])Endopterygota:0.0764[&&NHX:D=N:B=5:T=33392],(((CPIJ801953-PA:0.0933[&&NHX:D=N:G=CPIJ801953:T=7176],AAEL013531-PA:0.1187[&&NHX:D=N:G=AAEL013531:T=7159])Culicinae:0.0625[&&NHX:D=N:B=100:T=43817],(AGAP008002-PA:0.1178[&&NHX:D=N:G=AGAP008002:T=7165],ADAR010657-PA:0.2046[&&NHX:D=N:G=ADAR010657:T=43151])Anopheles:0.0727[&&NHX:D=N:B=100:T=7164])Culicidae:0.0690[&&NHX:D=N:B=100:T=7157],((((FBpp0285825:0.0038[&&NHX:D=N:G=FBgn0073614:T=46245],FBpp0190363:0.0038[&&NHX:D=N:G=FBgn0163838:T=7234])pseudoobscura_subgroup:0.0746[&&NHX:D=N:B=100:T=32358],FBpp0244494:0.2666[&&NHX:D=N:G=FBgn0217356:T=7260])Sophophora:0.0352[&&NHX:D=N:B=5:T=32341],(((((FBpp0197592:0.0036[&&NHX:D=N:G=FBgn0171031:T=7238],FBpp0220020:0.0082[&&NHX:D=N:G=FBgn0193042:T=7240])melanogaster_subgroup:0.0135[&&NHX:D=N:B=97:T=32351],FBpp0085295:0.0096[&&NHX:D=N:G=FBgn0025674:T=7227])melanogaster_subgroup:0.0316[&&NHX:D=N:B=97:T=32351],FBpp0140012:0.0234[&&NHX:D=N:G=FBgn0113645:T=7220])melanogaster_subgroup:0.0074[&&NHX:D=N:B=90:T=32351],FBpp0257978:0.0535[&&NHX:D=N:G=FBgn0230680:T=7245])melanogaster_subgroup:0.1591[&&NHX:D=N:B=90:T=32351],FBpp0118578:0.1724[&&NHX:D=N:G=FBgn0092411:T=7217])melanogaster_group:0.0649[&&NHX:D=N:B=18:T=32346])Sophophora:0.0220[&&NHX:D=N:B=0:T=32341],((FBpp0229571:0.0606[&&NHX:D=N:G=FBgn0202351:T=7244],FBpp0166711:0.1007[&&NHX:D=N:G=FBgn0140238:T=7230])Drosophila:0.0651[&&NHX:D=N:B=100:T=32281],FBpp0144888:0.1111[&&NHX:D=N:G=FBgn0118463:T=7222])Drosophila:0.0451[&&NHX:D=N:B=49:T=7215])Drosophila:0.1781[&&NHX:D=N:B=11:T=7215])Diptera:0.3145[&&NHX:D=N:B=99:T=7147])Endopterygota:0.0225[&&NHX:D=N:B=0:T=33392],((((GB15954-PA:0.1373[&&NHX:D=N:G=GB15954:T=7460],ACEP_00015490-PA:0.1492[&&NHX:D=N:G=ACEP_00015490:T=12957])Aculeata:0.0539[&&NHX:D=N:B=98:T=7434],NV11590-PA:0.2102[&&NHX:D=N:G=NV11590:T=7425])Apocrita:0.0809[&&NHX:D=N:B=97:T=7400],TCOGS2:TC000577-PA:0.4113[&&NHX:D=N:G=TCOGS2:TC000577:T=7070])Endopterygota:0.0485[&&NHX:D=N:B=21:T=33392],(PHUM488450-PA:0.2516[&&NHX:D=N:G=PHUM488450:T=121224],ACYPI008437-PA:0.4698[&&NHX:D=N:G=ACYPI008437:T=7029])Paraneoptera:0.0557[&&NHX:D=N:B=2:T=33342])Neoptera:0.0674[&&NHX:D=N:B=0:T=33340])Neoptera:0.0737[&&NHX:D=Y:B=0:T=33340],DappuP189442:0.2636[&&NHX:D=N:G=DappuG189442:T=6669])Pancrustacea:0.0927[&&NHX:D=N:B=0:T=197562],ISCW018616-PA:0.4528[&&NHX:D=N:G=ISCW018616:T=6945])Arthropoda:0.0894[&&NHX:D=N:B=4:T=6656],((jgi|Helro1|107709:0.0707[&&NHX:D=N:G=jgi|Helro1|107709:T=6412],jgi|Helro1|68968:0.2101[&&NHX:D=N:G=jgi|Helro1|68968:T=6412])Helobdella_robusta:0.2862[&&NHX:D=Y:B=100:T=6412],137456|e_gw1.183.34.1:0.3626[&&NHX:D=N:G=137456|e_gw1.183.34.1:T=283909])Annelida:0.1532[&&NHX:D=N:B=28:T=6340])Protostomia:0.0018[&&NHX:D=N:B=4:T=33317],((((((ENSGMOP00000017082:0.0624[&&NHX:D=N:G=ENSGMOG00000015907:T=8049],ENSGACP00000017366:0.3481[&&NHX:D=N:G=ENSGACG00000013132:T=69293])Holacanthopterygii:0.0551[&&NHX:D=N:B=78:T=123370],((((ENSXMAP00000013107:0.0849[&&NHX:D=N:G=ENSXMAG00000013085:T=8083],ENSGACP00000007294:0.1180[&&NHX:D=N:G=ENSGACG00000005517:T=69293])Smegmamorpha:0.0037[&&NHX:D=N:B=2:T=129949],(ENSTNIP00000012575:0.0497[&&NHX:D=N:G=ENSTNIG00000009694:T=99883],ENSTRUP00000046261:0.0643[&&NHX:D=N:G=ENSTRUG00000018066:T=31033])Tetraodontidae:0.0433[&&NHX:D=N:B=22:T=31031])Percomorpha:0.0146[&&NHX:D=N:B=0:T=32485],ENSONIP00000001356:0.0867[&&NHX:D=N:G=ENSONIG00000001069:T=8128])Percomorpha:0.0507[&&NHX:D=N:B=4:T=32485],ENSGMOP00000010894:0.1255[&&NHX:D=N:G=ENSGMOG00000010181:T=8049])Holacanthopterygii:0.0573[&&NHX:D=N:B=76:T=123370])Holacanthopterygii:0.0264[&&NHX:D=Y:B=11:T=123370],ENSDARP00000113893:0.1672[&&NHX:D=N:G=ENSDARG00000034146:T=7955])Clupeocephala:0.0540[&&NHX:D=N:B=9:T=186625],((((((((ENSMGAP00000013471:0.0099[&&NHX:D=N:G=ENSMGAG00000012776:T=9103],ENSGALP00000018144:0.0129[&&NHX:D=N:G=ENSGALG00000011138:T=9031])Phasianidae:0.0321[&&NHX:D=N:B=100:T=9005],(ENSTGUP00000013092:0.0012[&&NHX:D=N:G=ENSTGUG00000012719:T=59729],ENSTGUP00000015121:0.0135[&&NHX:D=N:G=ENSTGUG00000014751:T=59729])Taeniopygia_guttata:0.0344[&&NHX:D=Y:B=100:T=59729])Neognathae:0.0446[&&NHX:D=N:B=100:T=8825],ENSACAP00000012795:0.1375[&&NHX:D=N:G=ENSACAG00000013001:T=28377])Sauria:0.0162[&&NHX:D=N:B=14:T=32561],ENSPSIP00000015053:0.0622[&&NHX:D=N:G=ENSPSIG00000013403:T=13735])Sauropsida:0.0349[&&NHX:D=N:B=14:T=8457],((((ENSSHAP00000005595:0.0224[&&NHX:D=N:G=ENSSHAG00000004889:T=9305],ENSMODP00000016351:0.0315[&&NHX:D=N:G=ENSMODG00000013056:T=13616])Marsupialia:0[&&NHX:D=N:B=93:T=9263],(ENSSHAP00000000668:0.0406[&&NHX:D=N:G=ENSSHAG00000000597:T=9305],ENSSHAP00000004297:0.0720[&&NHX:D=N:G=ENSSHAG00000003784:T=9305])Sarcophilus_harrisii:0.1602[&&NHX:D=Y:B=100:T=9305])Marsupialia:0.0589[&&NHX:D=Y:B=93:T=9263],(((((ENSPCAP00000003247:0.0241[&&NHX:D=N:G=ENSPCAG00000003454:T=9813],ENSPCAP00000015394:0.0537[&&NHX:D=N:G=ENSPCAG00000016449:T=9813])Procavia_capensis:0.0307[&&NHX:D=Y:B=99:T=9813],ENSLAFP00000022604:0.0388[&&NHX:D=N:G=ENSLAFG00000027530:T=9785])Afrotheria:0.0170[&&NHX:D=N:B=81:T=311790],ENSSARP00000004863:0.0994[&&NHX:D=N:G=ENSSARG00000005395:T=42254])Eutheria:0.0210[&&NHX:D=N:B=10:T=9347],(ENSOCUP00000000592:0.0433[&&NHX:D=N:G=ENSOCUG00000000682:T=9986],ENSOPRP00000011559:0.0511[&&NHX:D=N:G=ENSOPRG00000012654:T=9978])Lagomorpha:0.0212[&&NHX:D=N:B=81:T=9975])Eutheria:0.0124[&&NHX:D=N:B=1:T=9347],(((((ENSMUSP00000098616:0.0159[&&NHX:D=N:G=ENSMUSG00000021258:T=10090],ENSRNOP00000053998:0.0165[&&NHX:D=N:G=ENSRNOG00000006985:T=10116])Murinae:0.0566[&&NHX:D=N:B=100:T=39107],ENSDORP00000014470:0.0447[&&NHX:D=N:G=ENSDORG00000015376:T=10020])Sciurognathi:0.0078[&&NHX:D=N:B=10:T=33553],ENSCPOP00000001945:0.0553[&&NHX:D=N:G=ENSCPOG00000002148:T=10141])Rodentia:0.0076[&&NHX:D=N:B=0:T=9989],ENSTSYP00000005069:0.0545[&&NHX:D=N:G=ENSTSYG00000005548:T=9478])Euarchontoglires:0[&&NHX:D=N:B=0:T=314146],(((((((ENSOGAP00000003041:0.0162[&&NHX:D=N:G=ENSOGAG00000003409:T=30611],ENSMICP00000013757:0.0267[&&NHX:D=N:G=ENSMICG00000015079:T=30608])Strepsirrhini:0.0024[&&NHX:D=N:B=95:T=376911],(((((ENSP00000374529:0[&&NHX:D=N:G=ENSG00000090061:T=9606],ENSGGOP00000012720:0.0012[&&NHX:D=N:G=ENSGGOG00000013038:T=9593])Homininae:0[&&NHX:D=N:B=74:T=207598],ENSPTRP00000052500:0.0023[&&NHX:D=N:G=ENSPTRG00000006709:T=9598])Homininae:0.0059[&&NHX:D=N:B=73:T=207598],ENSPPYP00000023827:0.0047[&&NHX:D=N:G=ENSPPYG00000029469:T=9601])Hominidae:0[&&NHX:D=N:B=12:T=9604],ENSNLEP00000000906:0.0035[&&NHX:D=N:G=ENSNLEG00000000753:T=61853])Hominoidea:0.0028[&&NHX:D=N:B=12:T=314295],ENSMMUP00000001606:0.0190[&&NHX:D=N:G=ENSMMUG00000001201:T=9544])Catarrhini:0.0165[&&NHX:D=N:B=74:T=9526])Primates:0.0032[&&NHX:D=N:B=61:T=9443],ENSTBEP00000014813:0.0472[&&NHX:D=N:G=ENSTBEG00000017029:T=37347])Euarchontoglires:0.0022[&&NHX:D=N:B=6:T=314146],ENSCJAP00000012482:0.0912[&&NHX:D=N:G=ENSCJAG00000006738:T=9483])Euarchontoglires:0[&&NHX:D=Y:B=0:T=314146],(ENSCHOP00000003967:0.0205[&&NHX:D=N:G=ENSCHOG00000004484:T=9358],ENSDNOP00000015683:0.0231[&&NHX:D=N:G=ENSDNOG00000023960:T=9361])Xenarthra:0.0203[&&NHX:D=N:B=64:T=9348])Eutheria:0.0057[&&NHX:D=N:B=0:T=9347],ENSSTOP00000019372:0.0338[&&NHX:D=N:G=ENSSTOG00000028286:T=43179])Eutheria:0.0008[&&NHX:D=Y:B=4:T=9347],((((ENSMLUP00000011373:0.0033[&&NHX:D=N:G=ENSMLUG00000012493:T=59463],ENSMLUP00000019709:0.0098[&&NHX:D=N:G=ENSMLUG00000028492:T=59463])Myotis_lucifugus:0.0224[&&NHX:D=Y:B=100:T=59463],ENSPVAP00000007012:0.0263[&&NHX:D=N:G=ENSPVAG00000007430:T=132908])Chiroptera:0.0114[&&NHX:D=N:B=93:T=9397],((ENSCAFP00000026305:0.0179[&&NHX:D=N:G=ENSCAFG00000017831:T=9615],ENSMPUP00000002989:0.0272[&&NHX:D=N:G=ENSMPUG00000003019:T=9669])Caniformia:0.0049[&&NHX:D=N:B=95:T=379584],ENSFCAP00000001030:0.0299[&&NHX:D=N:G=ENSFCAG00000001110:T=9685])Carnivora:0.0134[&&NHX:D=N:B=83:T=33554])Laurasiatheria:0.0015[&&NHX:D=N:B=12:T=314145],(((ENSVPAP00000008671:0.0255[&&NHX:D=N:G=ENSVPAG00000009319:T=30538],ENSSSCP00000002716:0.0413[&&NHX:D=N:G=ENSSSCG00000002509:T=9823])Cetartiodactyla:0.0030[&&NHX:D=N:B=50:T=91561],(ENSTTRP00000016239:0.0169[&&NHX:D=N:G=ENSTTRG00000017133:T=9739],ENSBTAP00000055600:0.0426[&&NHX:D=N:G=ENSBTAG00000018636:T=9913])Cetartiodactyla:0.0135[&&NHX:D=N:B=60:T=91561])Cetartiodactyla:0.0124[&&NHX:D=N:B=31:T=91561],ENSECAP00000016462:0.0276[&&NHX:D=N:G=ENSECAG00000018765:T=9796])Laurasiatheria:0.0034[&&NHX:D=N:B=10:T=314145])Laurasiatheria:0.0211[&&NHX:D=N:B=4:T=314145])Eutheria:0.0070[&&NHX:D=N:B=2:T=9347])Eutheria:0.0138[&&NHX:D=Y:B=0:T=9347])Eutheria:0.0639[&&NHX:D=Y:B=3:T=9347])Theria:0.0073[&&NHX:D=N:B=0:T=32525],ENSOANP00000015072:0.0726[&&NHX:D=N:G=ENSOANG00000009487:T=9258])Mammalia:0.0402[&&NHX:D=N:B=0:T=40674])Amniota:0.0425[&&NHX:D=N:B=21:T=32524],ENSXETP00000024974:0.1777[&&NHX:D=N:G=ENSXETG00000011438:T=8364])Tetrapoda:0.0473[&&NHX:D=N:B=10:T=32523],ENSLACP00000014682:0.1371[&&NHX:D=N:G=ENSLACG00000012921:T=7897])Sarcopterygii:0.1123[&&NHX:D=N:B=12:T=8287],ENSEEUP00000005858:0.0513[&&NHX:D=N:G=ENSEEUG00000006421:T=9365])Sarcopterygii:0.0617[&&NHX:D=Y:B=33:T=8287])Euteleostomi:0.0486[&&NHX:D=N:B=5:T=117571],ENSPMAP00000003394:0.2094[&&NHX:D=N:G=ENSPMAG00000003120:T=7757])Vertebrata:0.2166[&&NHX:D=N:B=5:T=7742],(SPU_018199tr:0.0344[&&NHX:D=N:G=SPU_018199gn:T=7668],SPU_005021tr:0.0857[&&NHX:D=N:G=SPU_005021gn:T=7668])Strongylocentrotus_purpuratus:0.3522[&&NHX:D=Y:B=100:T=7668])Deuterostomia:0.0900[&&NHX:D=N:B=22:T=33511])Coelomata:0.0928[&&NHX:D=N:B=2:T=33316],Smp_130980__mRNA:0.7001[&&NHX:D=N:G=Smp_130980:T=6183])Bilateria:0.0763[&&NHX:D=N:B=3:T=33213],(((((CBN06299:0.0014[&&NHX:D=N:G=CBN06299:T=135651],CBN11384:0.0100[&&NHX:D=N:G=CBN11384:T=135651])Caenorhabditis_brenneri:0.1366[&&NHX:D=Y:B=100:T=135651],F43D2.1:0.2222[&&NHX:D=N:G=F43D2.1:T=6239])Caenorhabditis:0.0653[&&NHX:D=N:B=31:T=6237],CRE04997:0.1669[&&NHX:D=N:G=CRE04997:T=31234])Caenorhabditis:0.0539[&&NHX:D=N:B=13:T=6237],CBG04574:0.1602[&&NHX:D=N:G=CBG04574:T=473542])Caenorhabditis:1.0035[&&NHX:D=N:B=27:T=6237],EFV58254:0.7150[&&NHX:D=N:G=EFV58254:T=6334])Nematoda:0.2427[&&NHX:D=N:B=50:T=6231])Bilateria:0.0396[&&NHX:D=Y:B=0:T=33213],NEMVEDRAFT_v1g83332-PA:0.4590[&&NHX:D=N:G=NEMVEDRAFT_v1g83332:T=45351])Eumetazoa:0.1489[&&NHX:D=N:B=0:T=6072],PAC:15723112:0.6982[&&NHX:D=N:G=Aqu1.224584:T=400682])Metazoa:0.0885[&&NHX:D=N:B=2:T=33208],TriadP27302:0.4873[&&NHX:D=N:G=TriadG27302:T=10228])Metazoa:0.1872[&&NHX:D=N:B=7:T=33208])Metazoa:0[&&NHX:D=Y:B=9:T=33208],((AT4G19600.1:0.0660[&&NHX:D=N:G=AT4G19600:T=3702],AT5G45190.2:0.1029[&&NHX:D=N:G=AT5G45190:T=3702])Arabidopsis_thaliana:0.1769[&&NHX:D=Y:B=100:T=3702],AT4G19560.1:0.1884[&&NHX:D=N:G=AT4G19560:T=3702])Arabidopsis_thaliana:0.9072[&&NHX:D=Y:B=100:T=3702])Eukaryota:0[&&NHX:D=N:B=0:T=2759];
//

