SEQ caenorhabditis_brenneri CBN16235 Cbre_Contig12 33915 35744 -1 CBN16235 NULL
SEQ ictidomys_tridecemlineatus ENSSTOP00000003249 JH393282.1 30574975 30585751 1 ENSSTOG00000003628 NULL
SEQ bombyx_mori BGIBMGA001142-TA nscaf1898 5600770 5605423 1 BGIBMGA001142 NULL
SEQ ochotona_princeps ENSOPRP00000004496 GeneScaffold_1577 52021 60688 1 ENSOPRG00000004887 NULL
SEQ arabidopsis_thaliana AT1G44110.1 1 16775035 16777182 -1 AT1G44110 NULL
SEQ caenorhabditis_brenneri CBN09292 Cbre_Contig12 40982 44476 -1 CBN09292 NULL
SEQ rattus_norvegicus ENSRNOP00000021156 2 123063106 123068984 -1 ENSRNOG00000015423 NULL
SEQ echinops_telfairi ENSETEP00000003999 GeneScaffold_3602 48678 55681 1 ENSETEG00000004901 NULL
SEQ aedes_aegypti AAEL000672-PA supercont1.13 438009 458460 1 AAEL000672 NULL
SEQ nomascus_leucogenys ENSNLEP00000018982 GL397736.1 2524 12494 1 ENSNLEG00000015620 NULL
SEQ pteropus_vampyrus ENSPVAP00000016209 GeneScaffold_1528 35589 41439 1 ENSPVAG00000017182 NULL
SEQ drosophila_willistoni FBpp0242947 CH964272.1 3827411 3828667 1 FBgn0215812 NULL
SEQ erinaceus_europaeus ENSEEUP00000001441 GeneScaffold_3683 3568 16298 1 ENSEEUG00000001588 NULL
SEQ caenorhabditis_elegans ZK507.6 III 9107177 9109125 -1 ZK507.6 NULL
SEQ mustela_putorius_furo ENSMPUP00000017297 GL896919.1 13107324 13112861 1 ENSMPUG00000017407 NULL
SEQ microcebus_murinus ENSMICP00000006381 GeneScaffold_3136 57749 63966 -1 ENSMICG00000007007 NULL
SEQ apis_mellifera GB14847-PA GroupUn.472 7299 9168 1 GB14847 NULL
SEQ ciona_savignyi ENSCSAVP00000017549 reftig_19 3212703 3213877 -1 ENSCSAVG00000010339 NULL
SEQ gallus_gallus ENSGALP00000027497 1 176872574 176877810 -1 ENSGALG00000017052 NULL
SEQ xiphophorus_maculatus ENSXMAP00000008580 JH556884.1 587111 589957 1 ENSXMAG00000008564 NULL
SEQ ornithorhynchus_anatinus ENSOANP00000024397 Ultra336 2511581 2522689 1 ENSOANG00000015494 NULL
SEQ xiphophorus_maculatus ENSXMAP00000002060 JH556711.1 610871 613474 1 ENSXMAG00000002057 NULL
SEQ xenopus_tropicalis ENSXETP00000028951 GL172959.1 141765 146947 1 ENSXETG00000013224 NULL
SEQ callithrix_jacchus ENSCJAP00000033585 5 149646105 149658026 1 ENSCJAG00000018144 NULL
SEQ monodelphis_domestica ENSMODP00000012510 4 309554278 309584351 1 ENSMODG00000009993 NULL
SEQ equus_caballus ENSECAP00000017104 17 15135469 15146189 1 ENSECAG00000019420 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000012813 7 3310433 3311703 1 ENSTNIG00000009921 NULL
SEQ drosophila_ananassae FBpp0127701 CH902618.1 6071595 6076885 -1 FBgn0101503 NULL
SEQ macaca_mulatta ENSMMUP00000012854 5 114185596 114191543 -1 ENSMMUG00000009817 NULL
SEQ tursiops_truncatus ENSTTRP00000003640 GeneScaffold_1311 102631 111601 1 ENSTTRG00000003874 NULL
SEQ caenorhabditis_remanei CRE19800 Crem_Contig69 287404 288997 1 CRE19800 NULL
SEQ procavia_capensis ENSPCAP00000007115 GeneScaffold_3114 1881 9116 1 ENSPCAG00000007622 NULL
SEQ loxodonta_africana ENSLAFP00000007983 scaffold_14 33228315 33234232 -1 ENSLAFG00000009517 NULL
SEQ otolemur_garnettii ENSOGAP00000009286 GL873797.1 1059617 1070228 -1 ENSOGAG00000010375 NULL
SEQ dasypus_novemcinctus ENSDNOP00000008238 GeneScaffold_3938 4273 7220 -1 ENSDNOG00000010635 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000006451 GL193074.1 880980 886881 1 ENSAMEG00000006109 NULL
SEQ echinops_telfairi ENSETEP00000012318 GeneScaffold_6025 199062 204151 -1 ENSETEG00000015197 NULL
SEQ tupaia_belangeri ENSTBEP00000011223 GeneScaffold_3865 245061 251765 -1 ENSTBEG00000012951 NULL
SEQ procavia_capensis ENSPCAP00000010609 GeneScaffold_2637 17384 24516 -1 ENSPCAG00000011389 NULL
SEQ daphnia_pulex DappuP60225 scaffold_88 275177 276180 -1 DappuG60225 NULL
SEQ arabidopsis_thaliana AT1G77390.1 1 29081904 29084137 -1 AT1G77390 NULL
SEQ bos_taurus ENSBTAP00000006503 6 3413332 3418923 1 ENSBTAG00000004943 NULL
SEQ lottia_gigantea 225111    0 225111 225111
SEQ caenorhabditis_briggsae CBG06936 chrIII 10028190 10029919 1 CBG06936 NULL
SEQ nomascus_leucogenys ENSNLEP00000011369 GL397336.1 7104598 7110603 -1 ENSNLEG00000009333 NULL
SEQ gorilla_gorilla ENSGGOP00000002134 4 131525390 131531391 -1 ENSGGOG00000002166 NULL
SEQ otolemur_garnettii ENSOGAP00000014418 GL873612.1 301966 307809 -1 ENSOGAG00000016107 NULL
SEQ trichoplax_adhaerens TriadP24944 scaffold_5 874959 876418 -1 TriadG24944 NULL
SEQ acyrthosiphon_pisum ACYPI002255-PA EQ121774 81053 84246 -1 ACYPI002255 NULL
SEQ mus_musculus ENSMUSP00000029270 3 36566234 36571823 -1 ENSMUSG00000027715 NULL
SEQ drosophila_simulans FBpp0211173 3L 11186445 11191845 -1 FBgn0184498 NULL
SEQ pongo_abelii ENSPPYP00000006017 13 36186438 36196942 1 ENSPPYG00000005281 NULL
SEQ caenorhabditis_remanei CRE19863 Crem_Contig69 283262 284840 -1 CRE19863 NULL
SEQ takifugu_rubripes ENSTRUP00000017356 scaffold_70 379403 381851 -1 ENSTRUG00000007066 NULL
SEQ caenorhabditis_brenneri CBN14236 Cbre_Contig108 347270 349057 -1 CBN14236 NULL
SEQ rattus_norvegicus ENSRNOP00000039931 2 144275401 144284155 -1 ENSRNOG00000014052 NULL
SEQ ictidomys_tridecemlineatus ENSSTOP00000007167 JH393472.1 1074163 1079088 -1 ENSSTOG00000008011 NULL
SEQ nasonia_vitripennis NV14248-PA SCAFFOLD17 918435 920843 1 NV14248 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000016027 20 2613743 2615992 -1 ENSTNIG00000013048 NULL
SEQ sus_scrofa ENSSSCP00000009703 8 109455913 109461518 1 ENSSSCG00000009094 NULL
SEQ mus_musculus ENSMUSP00000029368 3 55045657 55054497 -1 ENSMUSG00000027793 NULL
SEQ latimeria_chalumnae ENSLACP00000001263 JH128061.1 11625 34026 -1 ENSLACG00000001133 NULL
SEQ ciona_intestinalis ENSCINP00000017285 2 1827377 1830404 1 ENSCING00000008478 NULL
SEQ caenorhabditis_japonica CJA00034b Cjap.Contig18040 65308 70164 1 CJA00034 NULL
SEQ homo_sapiens ENSP00000274026 4 122738793 122744783 -1 ENSG00000145386 NULL
SEQ drosophila_willistoni FBpp0242814 CH964095.1 5953055 5959382 1 FBgn0215679 NULL
SEQ oreochromis_niloticus ENSONIP00000015894 GL831423.1 198259 206440 -1 ENSONIG00000012628 NULL
SEQ strongylocentrotus_purpuratus SPU_003528tr scaffold_630 27677 34606 1 SPU_003528gn NULL
SEQ equus_caballus ENSECAP00000021863 2 106219362 106224933 1 ENSECAG00000024357 NULL
SEQ dipodomys_ordii ENSDORP00000007203 GeneScaffold_2384 32575 39014 -1 ENSDORG00000007686 NULL
SEQ drosophila_erecta FBpp0132427 CH954178.1 11803847 11809338 -1 FBgn0106144 NULL
SEQ meleagris_gallopavo ENSMGAP00000011058 4 35878944 35882491 1 ENSMGAG00000010647 NULL
SEQ pelodiscus_sinensis ENSPSIP00000002568 JH208040.1 1228551 1237428 -1 ENSPSIG00000002519 NULL
SEQ atta_cephalotes ACEP_00016681-PA scaffold01398 36 1246 -1 ACEP_00016681 NULL
SEQ oryzias_latipes ENSORLP00000004833 14 10189346 10193508 1 ENSORLG00000003871 NULL
SEQ nematostella_vectensis NEMVEDRAFT_v1g188880-PA scaffold_131 243378 245192 -1 NEMVEDRAFT_v1g188880 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000010847 GL193929.1 98905 108588 1 ENSAMEG00000010312 NULL
SEQ takifugu_rubripes ENSTRUP00000001878 scaffold_3017 279 1930 -1 ENSTRUG00000000783 NULL
SEQ meleagris_gallopavo ENSMGAP00000015969 1 180026636 180033664 -1 ENSMGAG00000015062 NULL
SEQ cavia_porcellus ENSCPOP00000002368 scaffold_6 37732351 37742555 1 ENSCPOG00000002606 NULL
SEQ pteropus_vampyrus ENSPVAP00000001205 GeneScaffold_2692 56734 61080 -1 ENSPVAG00000001285 NULL
SEQ drosophila_pseudoobscura FBpp0286898 XR_group8 4278683 4284010 1 FBgn0079244 NULL
SEQ gasterosteus_aculeatus ENSGACP00000027180 groupVII 20148208 20150181 1 ENSGACG00000020558 NULL
SEQ callithrix_jacchus ENSCJAP00000052439 GL286226.1 94614 95818 1 ENSCJAG00000034511 NULL
SEQ drosophila_sechellia FBpp0206180 CH480815.1 4006807 4012195 -1 FBgn0179566 NULL
SEQ caenorhabditis_remanei CRE25344 Crem_Contig7 2076272 2077967 1 CRE25344 NULL
SEQ tarsius_syrichta ENSTSYP00000002463 GeneScaffold_2962 19782 27220 -1 ENSTSYG00000002684 NULL
SEQ canis_familiaris ENSCAFP00000009291 25 4189671 4197491 -1 ENSCAFG00000006189 NULL
SEQ sorex_araneus ENSSARP00000002485 GeneScaffold_3890 1429 8132 -1 ENSSARG00000002740 NULL
SEQ capitella_teleta 176768|estExt_Genewise1Plus.C_1500094    0 176768|estExt_Genewise1Plus.C_1500094 176768|estExt_Genewise1Plus.C_1500094
SEQ monodelphis_domestica ENSMODP00000017170 1 712317200 712318057 1 ENSMODG00000013735 NULL
SEQ gadus_morhua ENSGMOP00000006519 GeneScaffold_4334 264976 268336 1 ENSGMOG00000006153 NULL
SEQ myotis_lucifugus ENSMLUP00000009733 GL429847 2813609 2814877 -1 ENSMLUG00000023844 NULL
SEQ dasypus_novemcinctus ENSDNOP00000005063 scaffold_13151 45034 53628 -1 ENSDNOG00000006542 NULL
SEQ heterorhabditis_bacteriophora Hba_13828    0 Hba_13828 Hba_13828
SEQ oryctolagus_cuniculus ENSOCUP00000013635 GL018702 7319776 7332974 1 ENSOCUG00000015876 NULL
SEQ pediculus_humanus PHUM005940-PA DS234991 83495 85900 -1 PHUM005940 NULL
SEQ danio_rerio ENSDARP00000029094 14 49305384 49309673 -1 ENSDARG00000011094 NULL
SEQ danaus_plexippus EHJ74975 JH382844 117708 121167 -1 KGM_12189 NULL
SEQ choloepus_hoffmanni ENSCHOP00000006414 GeneScaffold_3317 3420 13473 1 ENSCHOG00000007241 NULL
SEQ macropus_eugenii ENSMEUP00000008135 Scaffold7407 30033 31103 1 ENSMEUG00000008916 NULL
SEQ felis_catus ENSFCAP00000004291 GeneScaffold_1992 26656 89052 1 ENSFCAG00000004642 NULL
SEQ callithrix_jacchus ENSCJAP00000005501 3 72162507 72168512 1 ENSCJAG00000003023 NULL
SEQ pristionchus_pacificus PPA13190 Ppa_Contig245 134357 135964 -1 PPA13190 NULL
SEQ macaca_mulatta ENSMMUP00000001569 17 15682374 15692333 1 ENSMMUG00000001178 NULL
SEQ bos_taurus ENSBTAP00000009579 12 25129909 25140597 -1 ENSBTAG00000007284 NULL
SEQ culex_quinquefasciatus CPIJ013567-PA supercont3.506 284295 292634 -1 CPIJ013567 NULL
SEQ dipodomys_ordii ENSDORP00000001121 GeneScaffold_2806 381 10440 1 ENSDORG00000001195 NULL
SEQ canis_familiaris ENSCAFP00000006129 19 18318004 18323422 1 ENSCAFG00000004133 NULL
SEQ gadus_morhua ENSGMOP00000013602 GeneScaffold_3473 9050 16499 -1 ENSGMOG00000012712 NULL
SEQ heliconius_melpomene HMEL007100-PA HE670527 50208 54184 1 HMEL007100 NULL
SEQ gasterosteus_aculeatus ENSGACP00000022010 groupIV 2887840 2890394 -1 ENSGACG00000016665 NULL
SEQ macropus_eugenii ENSMEUP00000000114 GeneScaffold_3578 32507 38600 -1 ENSMEUG00000000128 NULL
SEQ sus_scrofa ENSSSCP00000009984 11 12356172 12364528 1 ENSSSCG00000009354 NULL
SEQ taeniopygia_guttata ENSTGUP00000012251 1 52786559 52792203 1 ENSTGUG00000011881 NULL
SEQ tarsius_syrichta ENSTSYP00000005458 GeneScaffold_3481 28 8416 1 ENSTSYG00000005971 NULL
SEQ helobdella_robusta jgi|Helro1|95727    0 jgi|Helro1|95727 jgi|Helro1|95727
SEQ arabidopsis_thaliana AT1G15570.1 1 5363034 5365218 1 AT1G15570 NULL
SEQ amphimedon_queenslandica PAC:15721276 Contig13448 103747 105360 1 Aqu1.222748 NULL
SEQ drosophila_yakuba FBpp0265183 3L 11855897 11861525 -1 FBgn0237495 NULL
SEQ ornithorhynchus_anatinus ENSOANP00000023802 12 1825246 1831944 -1 ENSOANG00000015115 NULL
SEQ microcebus_murinus ENSMICP00000002291 GeneScaffold_533 213246 222710 1 ENSMICG00000002509 NULL
SEQ tursiops_truncatus ENSTTRP00000001493 GeneScaffold_2348 86266 91713 -1 ENSTTRG00000001586 NULL
SEQ latimeria_chalumnae ENSLACP00000008389 JH128815.1 275523 284381 1 ENSLACG00000007430 NULL
SEQ helobdella_robusta jgi|Helro1|116074    0 jgi|Helro1|116074 jgi|Helro1|116074
SEQ loxodonta_africana ENSLAFP00000000896 scaffold_11 478841 491616 -1 ENSLAFG00000001067 NULL
SEQ sarcophilus_harrisii ENSSHAP00000001834 GL865182.1 14502 20650 1 ENSSHAG00000001634 NULL
SEQ sarcophilus_harrisii ENSSHAP00000004413 GL849708.1 78841 112955 1 ENSSHAG00000003884 NULL
SEQ taeniopygia_guttata ENSTGUP00000016088 Un 157930842 157933205 1 ENSTGUG00000015762 NULL
SEQ tribolium_castaneum TCOGS2:TC007193-PA ChLG4 8898163 8901741 -1 TCOGS2:TC007193 NULL
SEQ pan_troglodytes ENSPTRP00000009850 13 36068439 36078401 1 ENSPTRG00000005784 NULL
SEQ vicugna_pacos ENSVPAP00000011263 GeneScaffold_2411 234577 240514 -1 ENSVPAG00000012111 NULL
SEQ oreochromis_niloticus ENSONIP00000001689 GL831156.1 3363672 3366234 -1 ENSONIG00000001338 NULL
SEQ pongo_abelii ENSPPYP00000016798 4 126440021 126445928 -1 ENSPPYG00000015038 NULL
SEQ caenorhabditis_remanei CRE05114 Crem_Contig132 38143 39803 1 CRE05114 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000002652 14 109907236 109908510 1 ENSOCUG00000003051 NULL
SEQ monodelphis_domestica ENSMODP00000023622 5 7958474 7963501 1 ENSMODG00000018931 NULL
SEQ drosophila_mojavensis FBpp0162669 CH933809.1 13381347 13387044 1 FBgn0136208 NULL
SEQ erinaceus_europaeus ENSEEUP00000012498 GeneScaffold_3104 10249 15103 -1 ENSEEUG00000013721 NULL
SEQ myotis_lucifugus ENSMLUP00000004711 GL430576 163667 170536 1 ENSMLUG00000005161 NULL
SEQ caenorhabditis_remanei CRE05137 Crem_Contig132 47615 49302 -1 CRE05137 NULL
SEQ arabidopsis_thaliana AT1G80370.1 1 30214694 30216861 1 AT1G80370 NULL
SEQ anopheles_darlingi ADAR009210-PA ADMH01003626 24195 26068 -1 ADAR009210 NULL
SEQ arabidopsis_thaliana AT1G47230.2 1 17306752 17308587 1 AT1G47230 NULL
SEQ drosophila_grimshawi FBpp0150629 CH916366.1 15298193 15304256 1 FBgn0124194 NULL
SEQ xenopus_tropicalis ENSXETP00000002219 GL173511.1 321781 328682 1 ENSXETG00000001016 NULL
SEQ myotis_lucifugus ENSMLUP00000000301 GL429786 8942634 8957213 1 ENSMLUG00000000332 NULL
SEQ monodelphis_domestica ENSMODP00000023623 2 194890211 194891068 1 ENSMODG00000024140 NULL
SEQ anolis_carolinensis ENSACAP00000004316 3 181636277 181651308 -1 ENSACAG00000004378 NULL
SEQ vicugna_pacos ENSVPAP00000006774 GeneScaffold_2834 1387687 1392632 1 ENSVPAG00000007284 NULL
SEQ proterospongia_sp PTSG_00400T0    0 PTSG_00400T0 PTSG_00400T0
SEQ oryctolagus_cuniculus ENSOCUP00000020057 15 97274110 97279792 -1 ENSOCUG00000028042 NULL
SEQ anolis_carolinensis ENSACAP00000012424 5 139042627 139049468 1 ENSACAG00000012630 NULL
SEQ petromyzon_marinus ENSPMAP00000001531 GL477272 60030 65609 1 ENSPMAG00000001387 NULL
SEQ oryzias_latipes ENSORLP00000024918 ultracontig115 115440 118024 1 ENSORLG00000020079 NULL
SEQ danio_rerio ENSDARP00000020968 10 35932151 35939173 -1 ENSDARG00000043236 NULL
SEQ myotis_lucifugus ENSMLUP00000020263 GL429847 2976176 2977024 -1 ENSMLUG00000027806 NULL
SEQ pelodiscus_sinensis ENSPSIP00000018671 JH209423.1 2466327 2476800 -1 ENSPSIG00000016550 NULL
SEQ drosophila_virilis FBpp0226230 CH940647.1 13936277 13942022 -1 FBgn0199067 NULL
SEQ homo_sapiens ENSP00000255465 13 37006759 37016802 1 ENSG00000133101 NULL
SEQ pan_troglodytes ENSPTRP00000028181 4 124282119 124288115 -1 ENSPTRG00000016410 NULL
SEQ culex_quinquefasciatus CPIJ005226-PA supercont3.108 432541 436659 -1 CPIJ005226 NULL
SEQ gallus_gallus ENSGALP00000036968 4 55473209 55478644 1 ENSGALG00000011881 NULL
SEQ taeniopygia_guttata ENSTGUP00000002005 4 5220594 5228329 -1 ENSTGUG00000001941 NULL
SEQ drosophila_persimilis FBpp0184922 CH479208.1 516718 517776 1 FBgn0158410 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000021561 GL018702 7279896 7283289 -1 ENSOCUG00000025281 NULL
SEQ anopheles_gambiae AGAP012413-PA 3L 41822706 41823995 1 AGAP012413 NULL
SEQ cavia_porcellus ENSCPOP00000009318 scaffold_7 3595880 3601747 -1 ENSCPOG00000010373 NULL
SEQ mustela_putorius_furo ENSMPUP00000001827 GL897055.1 903090 913163 -1 ENSMPUG00000001844 NULL
SEQ gorilla_gorilla ENSGGOP00000026010 13 18349524 18359486 1 ENSGGOG00000025062 NULL
SEQ drosophila_melanogaster FBpp0075807 3L 11820752 11826168 -1 FBgn0000404 NULL
DATA
(((((((((((ENSCSAVP00000017549:0.0977,ENSCINP00000017285:0.1681):0.3697,SPU_003528tr:0.4340):0.0331,(((((((((CPIJ005226-PA:0,CPIJ013567-PA:0.1322):0.0906,AAEL000672-PA:0.1229):0.0812,(ADAR009210-PA:0.1546,AGAP012413-PA:0.2281):0.1095):0.0813,(((((((FBpp0132427:0.0317,FBpp0265183:0.0339):0.0092,((FBpp0211173:0.0069,FBpp0206180:0.0252):0.0039,FBpp0075807:0.0295):0.0261):0.1120,FBpp0127701:0.1174):0.0328,FBpp0242814:0.2525):0.0188,(FBpp0286898:0,FBpp0184922:0.0019):0.1463):0.0187,((FBpp0226230:0.0676,FBpp0162669:0.1295):0.0371,FBpp0150629:0.1028):0.1378):0.0523,FBpp0242947:0.4381):0.2321):0.2515,((HMEL007100-PA:0.1548,EHJ74975:0.2407):0.0272,BGIBMGA001142-TA:0.2045):0.4346):0.0597,TCOGS2:TC007193-PA:0.4822):0,ACYPI002255-PA:0.5638):0.0030,(((ACEP_00016681-PA:0.1440,GB14847-PA:0.1586):0.1621,NV14248-PA:0.1741):0.1450,PHUM005940-PA:0.6295):0.1525):0.1322,DappuP60225:0.4544):0.1108):0.0132,(((((((((ENSXMAP00000008580:0.1398,ENSORLP00000004833:0.2570):0.0655,ENSGACP00000027180:0.1338):0.0083,ENSONIP00000015894:0.1921):0.0381,(ENSTNIP00000012813:0.1067,ENSTRUP00000001878:0.1883):0.1860):0.0796,ENSGMOP00000006519:0.2870):0.1901,ENSDARP00000020968:0.2599):0.0965,(((((((ENSMGAP00000015969:0.0160,ENSGALP00000027497:0.0180):0.0385,(ENSTGUP00000016088:0,ENSTGUP00000012251:0):0.0806):0.0645,ENSACAP00000004316:0.1920):0.0258,ENSPSIP00000002568:0.1024):0.0329,((((((((ENSOGAP00000009286:0.0411,ENSTSYP00000005458:0.0861):0.0064,ENSSTOP00000003249:0.0331):0.0075,((ENSECAP00000017104:0.0438,ENSMLUP00000000301:0.0490):0,(((ENSSSCP00000009984:0.0381,ENSVPAP00000006774:0.0573):0.0048,ENSTTRP00000003640:0.0329):0.0035,ENSBTAP00000009579:0.0489):0.0247):0.0083):0.0001,((((((ENSAMEP00000010847:0.0167,ENSMPUP00000001827:0.0245):0.0178,ENSCAFP00000009291:0.0238):0.0061,ENSPVAP00000016209:0.0408):0.0049,((ENSOCUP00000013635:0.0259,ENSOPRP00000004496:0.0650):0.0217,ENSETEP00000003999:0.3274):0.0190):0,((ENSMICP00000002291:0.0437,ENSOCUP00000021561:0.1793):0.0073,ENSFCAP00000004291:0.0490):0):0.0018,(((ENSLAFP00000000896:0.0131,ENSPCAP00000007115:0.1140):0.0874,ENSEEUP00000001441:0.0786):0.0132,((((((ENSP00000255465:0,ENSPTRP00000009850:0.0011):0,ENSGGOP00000026010:0.0067):0.0041,ENSPPYP00000006017:0.0072):0.0013,ENSNLEP00000018982:0.0118):0.0043,ENSMMUP00000001569:0.0154):0.0139,ENSCJAP00000033585:0.0559):0.0384):0.0030):0.0021):0.0042,(ENSCHOP00000006414:0.0386,ENSDNOP00000005063:0.1669):0.1415):0.0019,(((ENSRNOP00000039931:0.0140,ENSMUSP00000029368:0.0205):0.1137,ENSDORP00000001121:0.0487):0.0117,ENSCPOP00000002368:0.0691):0.0100):0.0540,(ENSMODP00000012510:0.0149,ENSSHAP00000004413:0.0273):0.0544):0.0206,ENSOANP00000024397:0.1750):0.0626):0.0563,ENSXETP00000028951:0.2582):0.0440,ENSLACP00000008389:0.2044):0.1045):0.0646,ENSPMAP00000001531:0.3825):0.0201,(((ENSLACP00000001263:0.2293,ENSXETP00000002219:0.3474):0.0210,((((((ENSXMAP00000002060:0.1062,ENSORLP00000024918:0.1233):0.0115,ENSONIP00000001689:0.0881):0.0208,ENSGACP00000022010:0.1140):0.0113,(ENSTRUP00000017356:0.0568,ENSTNIP00000016027:0.0705):0.0765):0.0776,ENSGMOP00000013602:0.1952):0.0431,ENSDARP00000029094:0.1115):0.0886):0,(((((ENSGALP00000036968:0.0094,ENSMGAP00000011058:0.0157):0.0650,ENSTGUP00000002005:0.0570):0.0752,ENSACAP00000012424:0.1769):0,ENSPSIP00000018671:0.0877):0.0500,((((((ENSSHAP00000001834:0.0359,ENSMEUP00000000114:0.0653):0.0131,ENSMEUP00000008135:0.1704):0.0101,ENSMODP00000023622:0.1379):0.0825,(((ENSSTOP00000007167:0.0544,ENSDORP00000007203:0.1178):0.0229,(ENSRNOP00000021156:0.0191,ENSMUSP00000029270:0.0419):0.0588):0.0037,((((((ENSVPAP00000011263:0.0179,ENSBTAP00000006503:0.0351):0.0040,ENSTTRP00000001493:0.0176):0.0038,ENSSSCP00000009703:0.0207):0.0135,((ENSAMEP00000006451:0.0102,ENSMPUP00000017297:0.0186):0.0022,ENSCAFP00000006129:0.0103):0.0238):0.0019,(((((ENSMLUP00000020263:0.0078,ENSMLUP00000009733:0.0100):0.0167,ENSMLUP00000004711:0.0310):0.0562,ENSPVAP00000001205:0.0421):0.0329,ENSECAP00000021863:0.0320):0.0060,(ENSSARP00000002485:0.0650,ENSEEUP00000012498:0.0677):0.0158):0.0032):0.0020,(((((((ENSCJAP00000005501:0.0049,ENSCJAP00000052439:0.0702):0.0063,(((((ENSPTRP00000028181:0.0011,ENSP00000274026:0.0034):0.0011,ENSGGOP00000002134:0):0.0022,ENSPPYP00000016798:0.0022):0,ENSNLEP00000011369:0.0079):0.0011,ENSMMUP00000012854:0.0023):0.0085):0.0075,ENSTSYP00000002463:0.0505):0.0034,(ENSMICP00000006381:0.0219,ENSOGAP00000014418:0.0259):0.0234):0.0013,ENSTBEP00000011223:0.0664):0.0026,((ENSOCUP00000020057:0.0010,ENSOCUP00000002652:0.0024):0.0270,ENSCPOP00000009318:0.0507):0.0096):0.0102,(((ENSLAFP00000007983:0.0182,ENSPCAP00000010609:0.0480):0.0079,ENSETEP00000012318:0.0761):0.0149,ENSDNOP00000008238:0.0485):0.0112):0.0022):0.0224):0.0922):0,ENSOANP00000023802:0.1173):0.0053,((ENSMODP00000023623:0.0683,ENSMODP00000017170:0.0958):0.1978,((jgi|Helro1|95727:0.2920,176768|estExt_Genewise1Plus.C_1500094:100000):5.3265,225111:0.0409):1.3986):0.0927):0.0700):0.0851):0.1576):0.1108):0.0636,NEMVEDRAFT_v1g188880-PA:0.4682):0.0079,jgi|Helro1|116074:0.8993):0.0176,TriadP24944:0.8986):0.0633,((((((((((CRE05114:0.0256,CRE05137:0.2429):0.0718,CRE19863:0.1077):0.0339,CRE19800:0.1146):0.0708,CRE25344:0.0468):0.1367,CBG06936:0.2941):0.0506,((CBN16235:0.0163,CBN09292:0.1177):0.0214,CBN14236:0.1388):0.3143):0.0306,ZK507.6:0.3022):0.1045,CJA00034b:0.2884):0.3425,Hba_13828:0.4711):0.1755,PPA13190:0.7829):0.5019):0.0647,PAC:15721276:0.8057):0.0443,PTSG_00400T0:0.6971):0,(((AT1G44110.1:0.2214,AT1G77390.1:0.3623):0.2664,AT1G47230.2:0.4486):0.0701,(AT1G15570.1:0.1235,AT1G80370.1:0.1256):0.3806):0.4473):0;
//

