SEQ nomascus_leucogenys ENSNLEP00000016128 GL397265.1 29552062 29565913 1 ENSNLEG00000013305 NULL
SEQ macaca_mulatta ENSMMUP00000021940 9 95593468 95595048 1 ENSMMUG00000016689 NULL
SEQ rattus_norvegicus ENSRNOP00000005171 10 28627418 28682770 1 ENSRNOG00000003893 NULL
SEQ rattus_norvegicus ENSRNOP00000019521 1 245997983 246012550 1 ENSRNOG00000014551 NULL
SEQ pelodiscus_sinensis ENSPSIP00000008932 JH205838.1 723439 732045 1 ENSPSIG00000008157 NULL
SEQ nomascus_leucogenys ENSNLEP00000005260 GL397318.1 4594221 4621946 -1 ENSNLEG00000004343 NULL
SEQ drosophila_ananassae FBpp0127404 CH902618.1 9971859 9973253 -1 FBgn0101206 NULL
SEQ gasterosteus_aculeatus ENSGACP00000023970 groupIV 11701403 11712827 -1 ENSGACG00000018141 NULL
SEQ procavia_capensis ENSPCAP00000010717 scaffold_1443 74424 88601 1 ENSPCAG00000011521 NULL
SEQ tursiops_truncatus ENSTTRP00000005078 GeneScaffold_2768 120760 135853 1 ENSTTRG00000005392 NULL
SEQ tupaia_belangeri ENSTBEP00000002436 scaffold_133383 37922 49436 1 ENSTBEG00000002833 NULL
SEQ drosophila_sechellia FBpp0196053 CH480817.1 3459177 3460521 1 FBgn0169497 NULL
SEQ gorilla_gorilla ENSGGOP00000005903 10 109375591 109389532 1 ENSGGOG00000006034 NULL
SEQ felis_catus ENSFCAP00000001639 GeneScaffold_4858 85366 98407 1 ENSFCAG00000001770 NULL
SEQ pteropus_vampyrus ENSPVAP00000003926 GeneScaffold_3670 39381 54187 1 ENSPVAG00000004147 NULL
SEQ drosophila_pseudoobscura FBpp0286985 XR_group8 5578991 5580544 1 FBgn0249965 NULL
SEQ monodelphis_domestica ENSMODP00000009944 1 355799131 355847136 -1 ENSMODG00000007987 NULL
SEQ pongo_abelii ENSPPYP00000002919 10 94979452 94993442 1 ENSPPYG00000002515 NULL
SEQ monodelphis_domestica ENSMODP00000005993 1 75457151 75471902 -1 ENSMODG00000004869 NULL
SEQ dipodomys_ordii ENSDORP00000007754 GeneScaffold_6583 60880 79324 1 ENSDORG00000008265 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000009566 18 44728276 44746622 1 ENSOCUG00000011114 NULL
SEQ drosophila_virilis FBpp0226689 CH940647.1 6935579 6937198 -1 FBgn0199521 NULL
SEQ callithrix_jacchus ENSCJAP00000035488 2 21379281 21446407 -1 ENSCJAG00000019119 NULL
SEQ oryzias_latipes ENSORLP00000006884 10 13378714 13391257 -1 ENSORLG00000005468 NULL
SEQ petromyzon_marinus ENSPMAP00000003105 GL476396 492987 498893 -1 ENSPMAG00000002852 NULL
SEQ ictidomys_tridecemlineatus ENSSTOP00000020861 JH393325.1 3265283 3315690 1 ENSSTOG00000020277 NULL
SEQ culex_quinquefasciatus CPIJ016049-PA supercont3.802 150946 151788 1 CPIJ016049 NULL
SEQ bos_taurus ENSBTAP00000004744 26 17279383 17293746 1 ENSBTAG00000033685 NULL
SEQ mus_musculus ENSMUSP00000058111 11 43529397 43585715 1 ENSMUSG00000044707 NULL
SEQ echinops_telfairi ENSETEP00000001179 GeneScaffold_3758 41087 119638 -1 ENSETEG00000001463 NULL
SEQ callithrix_jacchus ENSCJAP00000029934 12 83066857 83083650 1 ENSCJAG00000016259 NULL
SEQ homo_sapiens ENSP00000377547 5 159680385 159738930 -1 ENSG00000135083 NULL
SEQ oryzias_latipes ENSORLP00000000828 15 2236761 2240234 1 ENSORLG00000000674 NULL
SEQ canis_familiaris ENSCAFP00000012414 28 9491765 9508907 1 ENSCAFG00000008454 NULL
SEQ drosophila_pseudoobscura FBpp0285412 Unknown_singleton_2325 365 1080 1 FBgn0249227 NULL
SEQ xiphophorus_maculatus ENSXMAP00000009024 JH556664.1 2265820 2282819 -1 ENSXMAG00000009002 NULL
SEQ otolemur_garnettii ENSOGAP00000011000 GL873522.1 16303521 16364877 1 ENSOGAG00000012297 NULL
SEQ aedes_aegypti AAEL008256-PA supercont1.309 29205 30537 -1 AAEL008256 NULL
SEQ latimeria_chalumnae ENSLACP00000012247 JH127381.1 534241 577061 1 ENSLACG00000010779 NULL
SEQ macropus_eugenii ENSMEUP00000013465 GeneScaffold_4438 4741 37341 -1 ENSMEUG00000014752 NULL
SEQ myotis_lucifugus ENSMLUP00000020617 GL429791 1630404 1631553 -1 ENSMLUG00000022649 NULL
SEQ nematostella_vectensis NEMVEDRAFT_v1g81761-PA scaffold_4 1719325 1720879 -1 NEMVEDRAFT_v1g81761 NULL
SEQ xenopus_tropicalis ENSXETP00000026592 GL173080.1 720120 733826 -1 ENSXETG00000012186 NULL
SEQ takifugu_rubripes ENSTRUP00000002700 scaffold_126 459852 470291 -1 ENSTRUG00000001156 NULL
SEQ drosophila_erecta FBpp0133690 CH954178.1 6158770 6159764 1 FBgn0107397 NULL
SEQ equus_caballus ENSECAP00000013633 1 33083404 33100094 -1 ENSECAG00000016020 NULL
SEQ equus_caballus ENSECAP00000018740 14 19412570 19460209 1 ENSECAG00000021303 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000023609 3 41647017 41705363 -1 ENSOCUG00000005439 NULL
SEQ mustela_putorius_furo ENSMPUP00000016984 GL896923.1 8632461 8649324 -1 ENSMPUG00000017092 NULL
SEQ drosophila_mojavensis FBpp0161600 CH933809.1 5246367 5247665 -1 FBgn0135140 NULL
SEQ canis_familiaris ENSCAFP00000013853 32 9993644 9995053 1 ENSCAFG00000009406 NULL
SEQ microcebus_murinus ENSMICP00000009893 scaffold_4531 58340 74760 1 ENSMICG00000010863 NULL
SEQ choloepus_hoffmanni ENSCHOP00000007041 GeneScaffold_7343 52800 61313 1 ENSCHOG00000007958 NULL
SEQ gallus_gallus ENSGALP00000011254 6 22272065 22278843 -1 ENSGALG00000006955 NULL
SEQ sarcophilus_harrisii ENSSHAP00000009675 GL834453.1 414378 433427 -1 ENSSHAG00000008374 NULL
SEQ tupaia_belangeri ENSTBEP00000013227 GeneScaffold_2431 40318 66061 -1 ENSTBEG00000015244 NULL
SEQ erinaceus_europaeus ENSEEUP00000002064 GeneScaffold_8174 44288 137588 1 ENSEEUG00000002270 NULL
SEQ vicugna_pacos ENSVPAP00000000458 scaffold_3645 37390 51819 1 ENSVPAG00000000490 NULL
SEQ xiphophorus_maculatus ENSXMAP00000007644 JH556663.1 5870558 5877170 1 ENSXMAG00000007625 NULL
SEQ dasypus_novemcinctus ENSDNOP00000006126 GeneScaffold_5639 104822 197214 -1 ENSDNOG00000007895 NULL
SEQ ochotona_princeps ENSOPRP00000004150 GeneScaffold_3964 22944 82479 -1 ENSOPRG00000004513 NULL
SEQ microcebus_murinus ENSMICP00000002953 GeneScaffold_1222 255414 277160 -1 ENSMICG00000003254 NULL
SEQ gallus_gallus ENSGALP00000002208 13 7611456 7630075 1 ENSGALG00000001455 NULL
SEQ ornithorhynchus_anatinus ENSOANP00000024895 Ultra97 141017 155689 1 ENSOANG00000015791 NULL
SEQ drosophila_pseudoobscura FBpp0286984 XR_group8 5576350 5577821 1 FBgn0249964 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000006950 GL192343.1 3832785 3857041 -1 ENSAMEG00000006599 NULL
SEQ gasterosteus_aculeatus ENSGACP00000003835 groupVI 2205225 2207753 1 ENSGACG00000002931 NULL
SEQ sarcophilus_harrisii ENSSHAP00000010532 GL834610.1 503784 522742 -1 ENSSHAG00000009091 NULL
SEQ cavia_porcellus ENSCPOP00000001332 scaffold_1 29714583 29812623 1 ENSCPOG00000001476 NULL
SEQ echinops_telfairi ENSETEP00000016186 GeneScaffold_8099 97628 102690 1 ENSETEG00000019929 NULL
SEQ drosophila_grimshawi FBpp0150023 CH916366.1 5876450 5877778 1 FBgn0123588 NULL
SEQ loxodonta_africana ENSLAFP00000015883 scaffold_1 81515627 81576799 -1 ENSLAFG00000020892 NULL
SEQ tarsius_syrichta ENSTSYP00000008681 GeneScaffold_7736 44758 56570 1 ENSTSYG00000009466 NULL
SEQ drosophila_willistoni FBpp0249659 CH964101.1 1224156 1225661 1 FBgn0222513 NULL
SEQ danio_rerio ENSDARP00000078292 13 51429579 51438930 -1 ENSDARG00000059917 NULL
SEQ felis_catus ENSFCAP00000010358 GeneScaffold_3765 451342 516945 -1 ENSFCAG00000011150 NULL
SEQ taeniopygia_guttata ENSTGUP00000009327 6 20030004 20036739 -1 ENSTGUG00000009052 NULL
SEQ meleagris_gallopavo ENSMGAP00000009493 8 23242409 23247894 -1 ENSMGAG00000009211 NULL
SEQ dipodomys_ordii ENSDORP00000002426 GeneScaffold_2944 10154 18683 -1 ENSDORG00000002582 NULL
SEQ drosophila_persimilis FBpp0177358 CH479217.1 110855 115234 -1 FBgn0150857 NULL
SEQ ictidomys_tridecemlineatus ENSSTOP00000005038 JH393446.1 3402443 3417612 -1 ENSSTOG00000005634 NULL
SEQ meleagris_gallopavo ENSMGAP00000002569 15 7452582 7469512 1 ENSMGAG00000002930 NULL
SEQ dasypus_novemcinctus ENSDNOP00000010632 GeneScaffold_5859 108 19604 1 ENSDNOG00000013723 NULL
SEQ oreochromis_niloticus ENSONIP00000018683 GL831407.1 128114 132101 -1 ENSONIG00000014839 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000006633 Un_random 65604458 65605761 -1 ENSTNIG00000004023 NULL
SEQ sorex_araneus ENSSARP00000002566 GeneScaffold_1567 3999 15348 1 ENSSARG00000002857 NULL
SEQ sus_scrofa ENSSSCP00000011190 14 117156536 117174116 1 ENSSSCG00000010502 NULL
SEQ strongylocentrotus_purpuratus SPU_021704tr scaffold_4540 12423 15158 1 SPU_021704gn NULL
SEQ gadus_morhua ENSGMOP00000017355 GeneScaffold_3560 29691 45122 -1 ENSGMOG00000016180 NULL
SEQ myotis_lucifugus ENSMLUP00000012789 GL429833 2780187 2791179 -1 ENSMLUG00000014058 NULL
SEQ loxodonta_africana ENSLAFP00000007530 scaffold_10 22100767 22117484 -1 ENSLAFG00000008972 NULL
SEQ drosophila_melanogaster FBpp0072987 3L 3466539 3467892 1 FBgn0010317 NULL
SEQ mus_musculus ENSMUSP00000025983 19 40832020 40846098 1 ENSMUSG00000025010 NULL
SEQ gadus_morhua ENSGMOP00000008871 GeneScaffold_4587 12989 15021 1 ENSGMOG00000008291 NULL
SEQ sus_scrofa ENSSSCP00000018049 16 68685900 68712349 1 ENSSSCG00000017036 NULL
SEQ pan_troglodytes ENSPTRP00000004881 10 95503729 95517686 1 ENSPTRG00000002790 NULL
SEQ ochotona_princeps ENSOPRP00000009110 GeneScaffold_5101 54016 64684 1 ENSOPRG00000009983 NULL
SEQ danio_rerio ENSDARP00000100023 21 28802038 28825696 -1 ENSDARG00000077116 NULL
SEQ anolis_carolinensis ENSACAP00000003138 GL343286.1 1164643 1172431 -1 ENSACAG00000003244 NULL
SEQ latimeria_chalumnae ENSLACP00000006627 JH126662.1 190325 204289 1 ENSLACG00000005878 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000000359 GL192507.1 2160104 2176797 -1 ENSAMEG00000000344 NULL
SEQ myotis_lucifugus ENSMLUP00000002793 GL429823 194322 214709 1 ENSMLUG00000003076 NULL
SEQ homo_sapiens ENSP00000388902 10 97804151 97817998 1 ENSG00000107443 NULL
SEQ pteropus_vampyrus ENSPVAP00000015031 GeneScaffold_2979 62994 80546 -1 ENSPVAG00000015929 NULL
SEQ canis_familiaris ENSCAFP00000025446 4 50435132 50462462 1 ENSCAFG00000017274 NULL
SEQ choloepus_hoffmanni ENSCHOP00000011066 GeneScaffold_3493 412 26851 -1 ENSCHOG00000012497 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000007304 1 1123047 1129261 -1 ENSTNIG00000004651 NULL
SEQ cavia_porcellus ENSCPOP00000012727 scaffold_17 7135138 7156289 -1 ENSCPOG00000014128 NULL
SEQ pongo_abelii ENSPPYP00000017911 5 162615422 162674793 -1 ENSPPYG00000016005 NULL
SEQ culex_quinquefasciatus CPIJ015384-PA supercont3.656 37655 38650 1 CPIJ015384 NULL
SEQ gorilla_gorilla ENSGGOP00000004549 5 144365321 144393926 -1 ENSGGOG00000004645 NULL
SEQ ornithorhynchus_anatinus ENSOANP00000019512 X1 22504918 22542625 1 ENSOANG00000012331 NULL
SEQ pan_troglodytes ENSPTRP00000029878 5 161166482 161225637 -1 ENSPTRG00000017488 NULL
SEQ procavia_capensis ENSPCAP00000013104 GeneScaffold_5825 55697 88285 -1 ENSPCAG00000014047 NULL
SEQ petromyzon_marinus ENSPMAP00000000066 GL476340 345423 363675 1 ENSPMAG00000000060 NULL
SEQ tursiops_truncatus ENSTTRP00000011989 scaffold_106877 40256 58886 1 ENSTTRG00000012635 NULL
SEQ drosophila_yakuba FBpp0266378 3L 4015762 4017132 1 FBgn0238630 NULL
SEQ oreochromis_niloticus ENSONIP00000016301 GL831305.1 332640 346177 1 ENSONIG00000012959 NULL
SEQ takifugu_rubripes ENSTRUP00000028401 scaffold_52 1339683 1341169 1 ENSTRUG00000011249 NULL
SEQ anolis_carolinensis ENSACAP00000006028 GL343262.1 1470397 1482859 1 ENSACAG00000006178 NULL
SEQ erinaceus_europaeus ENSEEUP00000000060 GeneScaffold_3860 4611 25745 -1 ENSEEUG00000000069 NULL
SEQ bos_taurus ENSBTAP00000055655 7 73928475 73960160 -1 ENSBTAG00000046343 NULL
SEQ otolemur_garnettii ENSOGAP00000013486 GL873540.1 24434321 24451082 -1 ENSOGAG00000015065 NULL
SEQ macaca_mulatta ENSMMUP00000030379 6 156637199 156643649 -1 ENSMMUG00000023073 NULL
SEQ lottia_gigantea 119939    0 119939 119939
SEQ pelodiscus_sinensis ENSPSIP00000012709 JH224630.1 1460000 1521761 1 ENSPSIG00000011446 NULL
SEQ mustela_putorius_furo ENSMPUP00000013193 GL896898.1 19610038 19663178 1 ENSMPUG00000013291 NULL
DATA
((((((ENSPMAP00000000066:0.2439[&&NHX:D=N:G=ENSPMAG00000000060:T=7757],ENSPMAP00000003105:0.8975[&&NHX:D=N:G=ENSPMAG00000002852:T=7757])Petromyzon_marinus:0.0836[&&NHX:D=Y:B=64:T=7757],((((((ENSGALP00000002208:0.0213[&&NHX:D=N:G=ENSGALG00000001455:T=9031],ENSMGAP00000002569:0.1577[&&NHX:D=N:G=ENSMGAG00000002930:T=9103])Phasianidae:0.1584[&&NHX:D=N:B=100:T=9005],ENSPSIP00000012709:0.0792[&&NHX:D=N:G=ENSPSIG00000011446:T=13735])Sauropsida:0.0990[&&NHX:D=N:B=100:T=8457],ENSACAP00000003138:0.2703[&&NHX:D=N:G=ENSACAG00000003244:T=28377])Sauropsida:0.0560[&&NHX:D=Y:B=75:T=8457],((((ENSMEUP00000013465:0.0315[&&NHX:D=N:G=ENSMEUG00000014752:T=9315],ENSMODP00000009944:0.0687[&&NHX:D=N:G=ENSMODG00000007987:T=13616])Marsupialia:0.0039[&&NHX:D=N:B=70:T=9263],ENSSHAP00000010532:0.0758[&&NHX:D=N:G=ENSSHAG00000009091:T=9305])Marsupialia:0.1753[&&NHX:D=N:B=70:T=9263],((((ENSCPOP00000012727:0.1117[&&NHX:D=N:G=ENSCPOG00000014128:T=10141],ENSDORP00000002426:0.1456[&&NHX:D=N:G=ENSDORG00000002582:T=10020])Rodentia:0.0139[&&NHX:D=N:B=11:T=9989],ENSETEP00000001179:0.0930[&&NHX:D=N:G=ENSETEG00000001463:T=9371])Eutheria:0.0125[&&NHX:D=N:B=0:T=9347],(((ENSPVAP00000015031:0.0570[&&NHX:D=N:G=ENSPVAG00000015929:T=132908],ENSEEUP00000000060:0.1640[&&NHX:D=N:G=ENSEEUG00000000069:T=9365])Laurasiatheria:0[&&NHX:D=N:B=5:T=314145],(((ENSAMEP00000006950:0.0283[&&NHX:D=N:G=ENSAMEG00000006599:T=9646],ENSMPUP00000013193:0.0388[&&NHX:D=N:G=ENSMPUG00000013291:T=9669])Caniformia:0.0075[&&NHX:D=N:B=41:T=379584],(ENSCAFP00000013853:0.0010[&&NHX:D=N:G=ENSCAFG00000009406:T=9615],ENSCAFP00000025446:0.0369[&&NHX:D=N:G=ENSCAFG00000017274:T=9615])Canis_familiaris:0.0365[&&NHX:D=Y:B=99:T=9615])Caniformia:0.0136[&&NHX:D=N:B=39:T=379584],ENSFCAP00000010358:0.0483[&&NHX:D=N:G=ENSFCAG00000011150:T=9685])Carnivora:0.0142[&&NHX:D=N:B=57:T=33554])Laurasiatheria:0[&&NHX:D=N:B=0:T=314145],ENSTTRP00000011989:0.0533[&&NHX:D=N:G=ENSTTRG00000012635:T=9739])Laurasiatheria:0.0128[&&NHX:D=N:B=0:T=314145])Eutheria:0[&&NHX:D=N:B=0:T=9347],((((ENSECAP00000018740:0.0468[&&NHX:D=N:G=ENSECAG00000021303:T=9796],ENSMLUP00000002793:0.0692[&&NHX:D=N:G=ENSMLUG00000003076:T=59463])Laurasiatheria:0.0057[&&NHX:D=N:B=10:T=314145],(ENSBTAP00000055655:0.0489[&&NHX:D=N:G=ENSBTAG00000046343:T=9913],ENSSSCP00000018049:0.0728[&&NHX:D=N:G=ENSSSCG00000017036:T=9823])Cetartiodactyla:0.0316[&&NHX:D=N:B=65:T=91561])Laurasiatheria:0.0049[&&NHX:D=N:B=0:T=314145],((ENSDNOP00000006126:0.0320[&&NHX:D=N:G=ENSDNOG00000007895:T=9361],ENSCHOP00000011066:0.0519[&&NHX:D=N:G=ENSCHOG00000012497:T=9358])Xenarthra:0.0305[&&NHX:D=N:B=98:T=9348],(ENSLAFP00000015883:0.0282[&&NHX:D=N:G=ENSLAFG00000020892:T=9785],ENSPCAP00000013104:0.0851[&&NHX:D=N:G=ENSPCAG00000014047:T=9813])Afrotheria:0.0493[&&NHX:D=N:B=74:T=311790])Eutheria:0.0102[&&NHX:D=N:B=0:T=9347])Eutheria:0.0073[&&NHX:D=N:B=0:T=9347],(((((ENSRNOP00000005171:0.0219[&&NHX:D=N:G=ENSRNOG00000003893:T=10116],ENSMUSP00000058111:0.0242[&&NHX:D=N:G=ENSMUSG00000044707:T=10090])Murinae:0.0712[&&NHX:D=N:B=100:T=39107],ENSSTOP00000020861:0.0438[&&NHX:D=N:G=ENSSTOG00000020277:T=43179])Sciurognathi:0.0136[&&NHX:D=N:B=11:T=33553],(ENSOCUP00000023609:0.0299[&&NHX:D=N:G=ENSOCUG00000005439:T=9986],ENSOPRP00000004150:0.1212[&&NHX:D=N:G=ENSOPRG00000004513:T=9978])Lagomorpha:0.0369[&&NHX:D=N:B=40:T=9975])Glires:0.0003[&&NHX:D=N:B=0:T=314147],((ENSOGAP00000011000:0.0454[&&NHX:D=N:G=ENSOGAG00000012297:T=30611],ENSMICP00000002953:0.0480[&&NHX:D=N:G=ENSMICG00000003254:T=30608])Strepsirrhini:0.0118[&&NHX:D=N:B=47:T=376911],((((((ENSPTRP00000029878:0.0043[&&NHX:D=N:G=ENSPTRG00000017488:T=9598],ENSGGOP00000004549:0.0069[&&NHX:D=N:G=ENSGGOG00000004645:T=9593])Homininae:0[&&NHX:D=N:B=1:T=207598],ENSP00000377547:0.0032[&&NHX:D=N:G=ENSG00000135083:T=9606])Homininae:0.0032[&&NHX:D=N:B=1:T=207598],ENSPPYP00000017911:0.0043[&&NHX:D=N:G=ENSPPYG00000016005:T=9601])Hominidae:0.0035[&&NHX:D=N:B=44:T=9604],ENSNLEP00000005260:0.0147[&&NHX:D=N:G=ENSNLEG00000004343:T=61853])Hominoidea:0.0040[&&NHX:D=N:B=29:T=314295],ENSMMUP00000030379:0.0142[&&NHX:D=N:G=ENSMMUG00000023073:T=9544])Catarrhini:0.0057[&&NHX:D=N:B=28:T=9526],ENSCJAP00000035488:0.0270[&&NHX:D=N:G=ENSCJAG00000019119:T=9483])Simiiformes:0.0262[&&NHX:D=N:B=95:T=314293])Primates:0.0051[&&NHX:D=N:B=9:T=9443])Euarchontoglires:0.0077[&&NHX:D=N:B=0:T=314146],ENSTBEP00000013227:0.0956[&&NHX:D=N:G=ENSTBEG00000015244:T=37347])Euarchontoglires:0.0179[&&NHX:D=N:B=1:T=314146])Eutheria:0[&&NHX:D=N:B=0:T=9347])Eutheria:0.2186[&&NHX:D=Y:B=0:T=9347])Theria:0.0832[&&NHX:D=N:B=38:T=32525],ENSOANP00000019512:0.1275[&&NHX:D=N:G=ENSOANG00000012331:T=9258])Mammalia:0.1363[&&NHX:D=N:B=38:T=40674])Amniota:0.0496[&&NHX:D=N:B=56:T=32524],ENSLACP00000012247:0.2155[&&NHX:D=N:G=ENSLACG00000010779:T=7897])Sarcopterygii:0.0529[&&NHX:D=N:B=22:T=8287],((((((ENSXMAP00000009024:0.1198[&&NHX:D=N:G=ENSXMAG00000009002:T=8083],ENSORLP00000006884:0.2048[&&NHX:D=N:G=ENSORLG00000005468:T=8090])Atherinomorpha:0.0081[&&NHX:D=N:B=0:T=32456],ENSONIP00000016301:0.0830[&&NHX:D=N:G=ENSONIG00000012959:T=8128])Percomorpha:0.0366[&&NHX:D=N:B=0:T=32485],ENSGACP00000023970:0.0561[&&NHX:D=N:G=ENSGACG00000018141:T=69293])Percomorpha:0.0109[&&NHX:D=Y:B=1:T=32485],(ENSTRUP00000002700:0.0633[&&NHX:D=N:G=ENSTRUG00000001156:T=31033],ENSTNIP00000007304:0.1243[&&NHX:D=N:G=ENSTNIG00000004651:T=99883])Tetraodontidae:0.0772[&&NHX:D=N:B=98:T=31031])Percomorpha:0.0677[&&NHX:D=N:B=3:T=32485],ENSGMOP00000017355:0.0751[&&NHX:D=N:G=ENSGMOG00000016180:T=8049])Holacanthopterygii:0.0752[&&NHX:D=N:B=6:T=123370],ENSDARP00000100023:0.1715[&&NHX:D=N:G=ENSDARG00000077116:T=7955])Clupeocephala:0.1045[&&NHX:D=N:B=100:T=186625])Euteleostomi:0.1261[&&NHX:D=N:B=38:T=117571])Vertebrata:0.0728[&&NHX:D=N:B=40:T=7742],(((((ENSTNIP00000006633:0.0914[&&NHX:D=N:G=ENSTNIG00000004023:T=99883],ENSXMAP00000007644:0.1973[&&NHX:D=N:G=ENSXMAG00000007625:T=8083])Percomorpha:0.0258[&&NHX:D=N:B=1:T=32485],((ENSONIP00000018683:0.1163[&&NHX:D=N:G=ENSONIG00000014839:T=8128],ENSTRUP00000028401:0.1176[&&NHX:D=N:G=ENSTRUG00000011249:T=31033])Percomorpha:0.0078[&&NHX:D=N:B=2:T=32485],(ENSGACP00000003835:0.0690[&&NHX:D=N:G=ENSGACG00000002931:T=69293],ENSORLP00000000828:0.1594[&&NHX:D=N:G=ENSORLG00000000674:T=8090])Smegmamorpha:0.0097[&&NHX:D=N:B=31:T=129949])Percomorpha:0.0263[&&NHX:D=N:B=1:T=32485])Percomorpha:0.1148[&&NHX:D=Y:B=1:T=32485],ENSGMOP00000008871:0.1604[&&NHX:D=N:G=ENSGMOG00000008291:T=8049])Holacanthopterygii:0.0696[&&NHX:D=N:B=68:T=123370],ENSDARP00000078292:0.2368[&&NHX:D=N:G=ENSDARG00000059917:T=7955])Clupeocephala:0.0933[&&NHX:D=N:B=69:T=186625],(((((((ENSGALP00000011254:0.0072[&&NHX:D=N:G=ENSGALG00000006955:T=9031],ENSMGAP00000009493:0.0098[&&NHX:D=N:G=ENSMGAG00000009211:T=9103])Phasianidae:0.0306[&&NHX:D=N:B=100:T=9005],ENSTGUP00000009327:0.0765[&&NHX:D=N:G=ENSTGUG00000009052:T=59729])Neognathae:0.0518[&&NHX:D=N:B=100:T=8825],ENSACAP00000006028:0.1382[&&NHX:D=N:G=ENSACAG00000006178:T=28377])Sauria:0[&&NHX:D=N:B=4:T=32561],ENSPSIP00000008932:0.0709[&&NHX:D=N:G=ENSPSIG00000008157:T=13735])Sauropsida:0.0500[&&NHX:D=N:B=4:T=8457],((((((((((ENSOGAP00000013486:0.0162[&&NHX:D=N:G=ENSOGAG00000015065:T=30611],ENSMICP00000009893:0.0165[&&NHX:D=N:G=ENSMICG00000010863:T=30608])Strepsirrhini:0.0052[&&NHX:D=N:B=74:T=376911],((((((ENSP00000388902:0.0010[&&NHX:D=N:G=ENSG00000107443:T=9606],ENSPTRP00000004881:0.0022[&&NHX:D=N:G=ENSPTRG00000002790:T=9598])Homininae:0[&&NHX:D=N:B=74:T=207598],ENSGGOP00000005903:0.0031[&&NHX:D=N:G=ENSGGOG00000006034:T=9593])Homininae:0.0061[&&NHX:D=N:B=69:T=207598],ENSPPYP00000002919:0.0035[&&NHX:D=N:G=ENSPPYG00000002515:T=9601])Hominidae:0[&&NHX:D=N:B=27:T=9604],ENSNLEP00000016128:0.0055[&&NHX:D=N:G=ENSNLEG00000013305:T=61853])Hominoidea:0.0019[&&NHX:D=N:B=21:T=314295],ENSMMUP00000021940:0.0093[&&NHX:D=N:G=ENSMMUG00000016689:T=9544])Catarrhini:0.0038[&&NHX:D=N:B=18:T=9526],ENSCJAP00000029934:0.0113[&&NHX:D=N:G=ENSCJAG00000016259:T=9483])Simiiformes:0.0154[&&NHX:D=N:B=40:T=314293])Primates:0.0011[&&NHX:D=N:B=33:T=9443],ENSCPOP00000001332:0.0769[&&NHX:D=N:G=ENSCPOG00000001476:T=10141])Euarchontoglires:0[&&NHX:D=N:B=0:T=314146],(((ENSSTOP00000005038:0.0207[&&NHX:D=N:G=ENSSTOG00000005634:T=43179],ENSDORP00000007754:0.0453[&&NHX:D=N:G=ENSDORG00000008265:T=10020])Sciurognathi:0.0101[&&NHX:D=N:B=33:T=33553],(ENSOCUP00000009566:0.0134[&&NHX:D=N:G=ENSOCUG00000011114:T=9986],ENSOPRP00000009110:0.0421[&&NHX:D=N:G=ENSOPRG00000009983:T=9978])Lagomorpha:0.0299[&&NHX:D=N:B=79:T=9975])Glires:0[&&NHX:D=N:B=0:T=314147],ENSTSYP00000008681:0.0586[&&NHX:D=N:G=ENSTSYG00000009466:T=9478])Euarchontoglires:0.0017[&&NHX:D=N:B=0:T=314146])Euarchontoglires:0.0033[&&NHX:D=Y:B=0:T=314146],ENSDNOP00000010632:0.0366[&&NHX:D=N:G=ENSDNOG00000013723:T=9361])Eutheria:0[&&NHX:D=N:B=0:T=9347],(((((((ENSMLUP00000020617:0.0158[&&NHX:D=N:G=ENSMLUG00000022649:T=59463],ENSMLUP00000012789:0.0338[&&NHX:D=N:G=ENSMLUG00000014058:T=59463])Myotis_lucifugus:0.0225[&&NHX:D=Y:B=97:T=59463],ENSPVAP00000003926:0.0236[&&NHX:D=N:G=ENSPVAG00000004147:T=132908])Chiroptera:0.0051[&&NHX:D=N:B=8:T=9397],ENSECAP00000013633:0.0137[&&NHX:D=N:G=ENSECAG00000016020:T=9796])Laurasiatheria:0.0007[&&NHX:D=N:B=6:T=314145],((((ENSTTRP00000005078:0.0165[&&NHX:D=N:G=ENSTTRG00000005392:T=9739],ENSBTAP00000004744:0.0224[&&NHX:D=N:G=ENSBTAG00000033685:T=9913])Cetartiodactyla:0.0010[&&NHX:D=N:B=15:T=91561],ENSVPAP00000000458:0.0142[&&NHX:D=N:G=ENSVPAG00000000490:T=30538])Cetartiodactyla:0[&&NHX:D=N:B=8:T=91561],ENSSSCP00000011190:0.0138[&&NHX:D=N:G=ENSSSCG00000010502:T=9823])Cetartiodactyla:0.0058[&&NHX:D=N:B=17:T=91561],(((ENSAMEP00000000359:0.0043[&&NHX:D=N:G=ENSAMEG00000000344:T=9646],ENSMPUP00000016984:0.0247[&&NHX:D=N:G=ENSMPUG00000017092:T=9669])Caniformia:0.0042[&&NHX:D=N:B=38:T=379584],ENSCAFP00000012414:0.0131[&&NHX:D=N:G=ENSCAFG00000008454:T=9615])Caniformia:0.0153[&&NHX:D=N:B=38:T=379584],ENSFCAP00000001639:0.0099[&&NHX:D=N:G=ENSFCAG00000001770:T=9685])Carnivora:0.0131[&&NHX:D=N:B=96:T=33554])Laurasiatheria:0.0035[&&NHX:D=N:B=27:T=314145])Laurasiatheria:0.0012[&&NHX:D=N:B=1:T=314145],ENSSARP00000002566:0.0331[&&NHX:D=N:G=ENSSARG00000002857:T=42254])Laurasiatheria:0[&&NHX:D=N:B=1:T=314145],(ENSEEUP00000002064:0.0535[&&NHX:D=N:G=ENSEEUG00000002270:T=9365],ENSTBEP00000002436:0.0652[&&NHX:D=N:G=ENSTBEG00000002833:T=37347])Eutheria:0.0162[&&NHX:D=N:B=54:T=9347])Eutheria:0.0043[&&NHX:D=Y:B=0:T=9347],ENSCHOP00000007041:0.0378[&&NHX:D=N:G=ENSCHOG00000007958:T=9358])Eutheria:0.0031[&&NHX:D=N:B=3:T=9347])Eutheria:0.0038[&&NHX:D=Y:B=0:T=9347],((ENSLAFP00000007530:0.0200[&&NHX:D=N:G=ENSLAFG00000008972:T=9785],ENSPCAP00000010717:0.0349[&&NHX:D=N:G=ENSPCAG00000011521:T=9813])Afrotheria:0.0070[&&NHX:D=N:B=96:T=311790],ENSETEP00000016186:0.0762[&&NHX:D=N:G=ENSETEG00000019929:T=9371])Afrotheria:0.0154[&&NHX:D=N:B=36:T=311790])Eutheria:0.0148[&&NHX:D=N:B=13:T=9347],(ENSRNOP00000019521:0.0351[&&NHX:D=N:G=ENSRNOG00000014551:T=10116],ENSMUSP00000025983:0.0503[&&NHX:D=N:G=ENSMUSG00000025010:T=10090])Murinae:0.0809[&&NHX:D=N:B=100:T=39107])Eutheria:0.0489[&&NHX:D=Y:B=85:T=9347],(ENSSHAP00000009675:0.0320[&&NHX:D=N:G=ENSSHAG00000008374:T=9305],ENSMODP00000005993:0.0391[&&NHX:D=N:G=ENSMODG00000004869:T=13616])Marsupialia:0.0509[&&NHX:D=N:B=100:T=9263])Theria:0.0334[&&NHX:D=N:B=97:T=32525],ENSOANP00000024895:0.1161[&&NHX:D=N:G=ENSOANG00000015791:T=9258])Mammalia:0.0672[&&NHX:D=N:B=100:T=40674])Amniota:0.0541[&&NHX:D=N:B=100:T=32524],ENSXETP00000026592:0.2230[&&NHX:D=N:G=ENSXETG00000012186:T=8364])Tetrapoda:0.0058[&&NHX:D=N:B=21:T=32523],ENSLACP00000006627:0.1540[&&NHX:D=N:G=ENSLACG00000005878:T=7897])Sarcopterygii:0.2012[&&NHX:D=N:B=21:T=8287])Euteleostomi:0.1321[&&NHX:D=N:B=100:T=117571])Vertebrata:0.4717[&&NHX:D=Y:B=45:T=7742],SPU_021704tr:0.6357[&&NHX:D=N:G=SPU_021704gn:T=7668])Deuterostomia:0.0499[&&NHX:D=N:B=78:T=33511],((((CPIJ015384-PA:0.0104[&&NHX:D=N:G=CPIJ015384:T=7176],CPIJ016049-PA:0.0313[&&NHX:D=N:G=CPIJ016049:T=7176])Culex_quinquefasciatus:0.3661[&&NHX:D=Y:B=100:T=7176],AAEL008256-PA:0.4757[&&NHX:D=N:G=AAEL008256:T=7159])Culicinae:0.7335[&&NHX:D=N:B=100:T=43817],(((((((FBpp0196053:0.0323[&&NHX:D=N:G=FBgn0169497:T=7238],FBpp0072987:0.0372[&&NHX:D=N:G=FBgn0010317:T=7227])melanogaster_subgroup:0.0760[&&NHX:D=N:B=100:T=32351],FBpp0266378:0.0205[&&NHX:D=N:G=FBgn0238630:T=7245])melanogaster_subgroup:0.0204[&&NHX:D=N:B=100:T=32351],FBpp0133690:0.2141[&&NHX:D=N:G=FBgn0107397:T=7220])melanogaster_subgroup:0.2460[&&NHX:D=N:B=100:T=32351],FBpp0127404:0.2674[&&NHX:D=N:G=FBgn0101206:T=7217])melanogaster_group:0.1571[&&NHX:D=N:B=99:T=32346],FBpp0249659:0.6741[&&NHX:D=N:G=FBgn0222513:T=7260])Sophophora:0.0631[&&NHX:D=N:B=2:T=32341],(((FBpp0286984:0[&&NHX:D=N:G=FBgn0249964:T=46245],FBpp0285412:0.1319[&&NHX:D=N:G=FBgn0249227:T=46245])Drosophila_pseudoobscura_pseudoobscura:0.0066[&&NHX:D=Y:B=0:T=46245],FBpp0286985:0.0112[&&NHX:D=N:G=FBgn0249965:T=46245])Drosophila_pseudoobscura_pseudoobscura:0.0056[&&NHX:D=Y:B=0:T=46245],FBpp0177358:0.0065[&&NHX:D=N:G=FBgn0150857:T=7234])pseudoobscura_subgroup:0.6453[&&NHX:D=N:B=0:T=32358])Sophophora:0[&&NHX:D=N:B=0:T=32341],((FBpp0226689:0.0870[&&NHX:D=N:G=FBgn0199521:T=7244],FBpp0161600:0.2552[&&NHX:D=N:G=FBgn0135140:T=7230])Drosophila:0.0445[&&NHX:D=N:B=100:T=32281],FBpp0150023:0.3596[&&NHX:D=N:G=FBgn0123588:T=7222])Drosophila:0.1766[&&NHX:D=N:B=100:T=7215])Drosophila:1.1766[&&NHX:D=N:B=1:T=7215])Diptera:0.8306[&&NHX:D=N:B=100:T=7147],119939:0.9511[&&NHX:D=N:G=119939:T=225164])Protostomia:0.0633[&&NHX:D=N:B=13:T=33317])Coelomata:0[&&NHX:D=N:B=7:T=33316],NEMVEDRAFT_v1g81761-PA:0.8592[&&NHX:D=N:G=NEMVEDRAFT_v1g81761:T=45351])Eumetazoa:0[&&NHX:D=N:B=0:T=6072];
//

