SEQ dipodomys_ordii ENSDORP00000007461 GeneScaffold_1402 23189 30705 1 ENSDORG00000007955 NULL
SEQ vicugna_pacos ENSVPAP00000001284 scaffold_7475 78590 83205 -1 ENSVPAG00000001390 NULL
SEQ pteropus_vampyrus ENSPVAP00000000681 GeneScaffold_752 1165 9877 1 ENSPVAG00000000719 NULL
SEQ ciona_savignyi ENSCSAVP00000009111 reftig_99 958264 968958 1 ENSCSAVG00000005373 NULL
SEQ drosophila_simulans FBpp0220346 2L 15438040 15449794 -1 FBgn0193359 NULL
SEQ anopheles_darlingi ADAR010457-PA ADMH01001837 24942 35378 1 ADAR010457 NULL
SEQ tarsius_syrichta ENSTSYP00000004441 scaffold_68111 3639 7638 -1 ENSTSYG00000004852 NULL
SEQ mustela_putorius_furo ENSMPUP00000007954 GL897008.1 6191896 6200549 -1 ENSMPUG00000008012 NULL
SEQ culex_quinquefasciatus CPIJ802078-PA supercont3.5 1103355 1117304 -1 CPIJ802078 NULL
SEQ heliconius_melpomene HMEL009212-PA HE670875 656257 667327 -1 HMEL009212 NULL
SEQ echinops_telfairi ENSETEP00000003306 scaffold_307601 47474 56794 -1 ENSETEG00000004030 NULL
SEQ canis_familiaris ENSCAFP00000013855 29 39535066 39545279 -1 ENSCAFG00000009408 NULL
SEQ oreochromis_niloticus ENSONIP00000001872 GL831341.1 442816 447088 -1 ENSONIG00000001494 NULL
SEQ drosophila_pseudoobscura FBpp0287381 4_group4 4503747 4517928 -1 FBgn0077797 NULL
SEQ pteropus_vampyrus ENSPVAP00000004502 GeneScaffold_2744 58721 68806 -1 ENSPVAG00000004757 NULL
SEQ drosophila_ananassae FBpp0118169 CH902620.1 620769 631438 1 FBgn0092002 NULL
SEQ caenorhabditis_brenneri CBN18584 Cbre_Contig223 135189 138614 -1 CBN18584 NULL
SEQ myotis_lucifugus ENSMLUP00000005541 AAPE02063543 9165 16390 -1 ENSMLUG00000006068 NULL
SEQ drosophila_sechellia FBpp0195709 CH480818.1 1937923 1949809 -1 FBgn0169158 NULL
SEQ tursiops_truncatus ENSTTRP00000004407 GeneScaffold_2412 50128 62044 -1 ENSTTRG00000004681 NULL
SEQ ciona_intestinalis ENSCINP00000012022 HT001089.1 16616 19447 1 ENSCING00000017600 NULL
SEQ tursiops_truncatus ENSTTRP00000007735 GeneScaffold_1284 102734 107848 1 ENSTTRG00000008174 NULL
SEQ heterorhabditis_bacteriophora Hba_19492    0 Hba_19492 Hba_19492
SEQ gasterosteus_aculeatus ENSGACP00000023441 scaffold_137 111787 115558 -1 ENSGACG00000017737 NULL
SEQ mus_musculus ENSMUSP00000029866 4 11192704 11203098 1 ENSMUSG00000028212 NULL
SEQ pongo_abelii ENSPPYP00000010983 19 30259826 30271662 1 ENSPPYG00000009808 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000004682 3 110486503 110499567 -1 ENSOCUG00000005398 NULL
SEQ daphnia_pulex DappuP302215 scaffold_163 126621 128426 -1 DappuG302215 NULL
SEQ takifugu_rubripes ENSTRUP00000018561 scaffold_290 249626 252234 1 ENSTRUG00000007491 NULL
SEQ latimeria_chalumnae ENSLACP00000002402 JH126914.1 41337 56985 1 ENSLACG00000002147 NULL
SEQ pan_troglodytes ENSPTRP00000048839 19 34894102 34905329 1 ENSPTRG00000010782 NULL
SEQ callithrix_jacchus ENSCJAP00000003346 22 24428419 24441570 1 ENSCJAG00000001857 NULL
SEQ meloidogyne_hapla MhA1_Contig697.frz3.gene18    0 MhA1_Contig697.frz3.gene18 MhA1_Contig697.frz3.gene18
SEQ lottia_gigantea 206393    0 206393 206393
SEQ oreochromis_niloticus ENSONIP00000017396 GL831186.1 3705439 3713116 1 ENSONIG00000013835 NULL
SEQ gorilla_gorilla ENSGGOP00000014576 8 93796330 93814394 -1 ENSGGOG00000014935 NULL
SEQ procavia_capensis ENSPCAP00000002277 GeneScaffold_5347 50592 63908 -1 ENSPCAG00000002428 NULL
SEQ takifugu_rubripes ENSTRUP00000004282 scaffold_6045 426 2037 -1 ENSTRUG00000001857 NULL
SEQ takifugu_rubripes ENSTRUP00000001145 scaffold_9027 887 3142 -1 ENSTRUG00000000484 NULL
SEQ dipodomys_ordii ENSDORP00000014074 GeneScaffold_1577 42919 53636 -1 ENSDORG00000014957 NULL
SEQ equus_caballus ENSECAP00000018958 10 1560303 1569648 1 ENSECAG00000021289 NULL
SEQ pediculus_humanus PHUM377500-PA DS235430 58008 59758 -1 PHUM377500 NULL
SEQ latimeria_chalumnae ENSLACP00000002156 JH130123.1 34663 49865 1 ENSLACG00000001926 NULL
SEQ xenopus_tropicalis ENSXETP00000014594 GL172639.1 346580 351398 -1 ENSXETG00000006660 NULL
SEQ anolis_carolinensis ENSACAP00000003936 4 19330083 19345497 -1 ENSACAG00000003953 NULL
SEQ sorex_araneus ENSSARP00000006046 GeneScaffold_5112 28229 38351 -1 ENSSARG00000006652 NULL
SEQ bursaphelenchus_xylophilus BUX.s00294.87    0 BUX.s00294.87 BUX.s00294.87
SEQ takifugu_rubripes ENSTRUP00000004223 scaffold_11784 152 2432 -1 ENSTRUG00000001834 NULL
SEQ nomascus_leucogenys ENSNLEP00000009238 GL397373.1 2135992 2145898 1 ENSNLEG00000007599 NULL
SEQ sus_scrofa ENSSSCP00000003075 6 35242727 35254034 1 ENSSSCG00000002855 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000005948 GL193450.1 423889 434389 1 ENSAMEG00000005590 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000007895 GL018722 610111 619959 1 ENSOCUG00000009143 NULL
SEQ bos_taurus ENSBTAP00000006455 14 71809141 71818065 -1 ENSBTAG00000004906 NULL
SEQ microcebus_murinus ENSMICP00000006179 GeneScaffold_932 31727 45009 1 ENSMICG00000006777 NULL
SEQ strongylocentrotus_purpuratus SPU_001712tr scaffold_194 44850 53309 1 SPU_001712gn NULL
SEQ acyrthosiphon_pisum ACYPI000629-PA EQ126006 83699 94072 -1 ACYPI000629 NULL
SEQ homo_sapiens ENSP00000429089 8 95893860 95906449 -1 ENSG00000175305 NULL
SEQ echinops_telfairi ENSETEP00000000589 GeneScaffold_6152 75904 85400 -1 ENSETEG00000000732 NULL
SEQ gasterosteus_aculeatus ENSGACP00000003009 groupX 1654563 1656287 -1 ENSGACG00000002312 NULL
SEQ bos_taurus ENSBTAP00000006215 18 40565286 40574789 1 ENSBTAG00000004735 NULL
SEQ caenorhabditis_brenneri CBN12969 Cbre_Contig6 2064818 2067950 1 CBN12969 NULL
SEQ equus_caballus ENSECAP00000018001 9 41380144 41391817 -1 ENSECAG00000020270 NULL
SEQ erinaceus_europaeus ENSEEUP00000001836 GeneScaffold_6298 72319 86173 -1 ENSEEUG00000002016 NULL
SEQ erinaceus_europaeus ENSEEUP00000000419 GeneScaffold_1772 70 32444 1 ENSEEUG00000000473 NULL
SEQ danio_rerio ENSDARP00000024696 7 47630259 47638744 1 ENSDARG00000011133 NULL
SEQ anopheles_gambiae AGAP008191-PA 3R 6540078 6543544 -1 AGAP008191 NULL
SEQ mustela_putorius_furo ENSMPUP00000008739 GL897034.1 2648551 2659218 1 ENSMPUG00000008809 NULL
SEQ felis_catus ENSFCAP00000005675 GeneScaffold_905 199997 212158 -1 ENSFCAG00000006107 NULL
SEQ loxodonta_africana ENSLAFP00000001257 scaffold_8 41727036 41735681 -1 ENSLAFG00000001507 NULL
SEQ aedes_aegypti AAEL009057-PA supercont1.366 1093502 1122182 1 AAEL009057 NULL
SEQ pongo_abelii ENSPPYP00000021039 8 101185084 101197604 -1 ENSPPYG00000018757 NULL
SEQ gadus_morhua ENSGMOP00000000308 GeneScaffold_2926 718986 723817 -1 ENSGMOG00000000312 NULL
SEQ ornithorhynchus_anatinus ENSOANP00000003512 Ultra453 268313 287583 -1 ENSOANG00000002216 NULL
SEQ drosophila_mojavensis FBpp0166509 CH933807.1 7614274 7617180 1 FBgn0140036 NULL
SEQ monodelphis_domestica ENSMODP00000034557 2 167879850 167887397 1 ENSMODG00000008713 NULL
SEQ gadus_morhua ENSGMOP00000011436 GeneScaffold_4631 4687 9019 -1 ENSGMOG00000010677 NULL
SEQ caenorhabditis_briggsae CBG12774 chrI 10303908 10306919 -1 CBG12774 NULL
SEQ ixodes_scapularis ISCW002491-PA DS688408 129230 153393 1 ISCW002491 NULL
SEQ monodelphis_domestica ENSMODP00000001511 7 60429781 60430935 1 ENSMODG00000001259 NULL
SEQ bombyx_mori BGIBMGA013507-TA nscaf3075 89269 107292 1 BGIBMGA013507 NULL
SEQ meleagris_gallopavo ENSMGAP00000005310 13 8295264 8306012 1 ENSMGAG00000005396 NULL
SEQ caenorhabditis_elegans C37A2.4a I 6780822 6783881 1 C37A2.4 NULL
SEQ takifugu_rubripes ENSTRUP00000000817 scaffold_2587 4516 6493 1 ENSTRUG00000000353 NULL
SEQ ictidomys_tridecemlineatus ENSSTOP00000008654 JH393380.1 5538039 5547000 -1 ENSSTOG00000009648 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000008944 Un_random 30124420 30128909 -1 ENSTNIG00000006196 NULL
SEQ oreochromis_niloticus ENSONIP00000004412 GL831133.1 12238701 12245653 1 ENSONIG00000003504 NULL
SEQ drosophila_persimilis FBpp0179546 CH479272.1 124747 138942 -1 FBgn0153043 NULL
SEQ choloepus_hoffmanni ENSCHOP00000002333 GeneScaffold_1589 741 23835 1 ENSCHOG00000002631 NULL
SEQ caenorhabditis_brenneri CBN12491 Cbre_Contig98 34399 37824 -1 CBN12491 NULL
SEQ callithrix_jacchus ENSCJAP00000000017 16 46676153 46688513 -1 ENSCJAG00000000011 NULL
SEQ tupaia_belangeri ENSTBEP00000014708 GeneScaffold_3949 71447 89242 -1 ENSTBEG00000016919 NULL
SEQ callithrix_jacchus ENSCJAP00000050356 GL286088.1 46520 47730 1 ENSCJAG00000033324 NULL
SEQ otolemur_garnettii ENSOGAP00000005552 GL873654.1 1343383 1354619 1 ENSOGAG00000006217 NULL
SEQ drosophila_erecta FBpp0142743 CH954177.1 7429048 7440534 -1 FBgn0116329 NULL
SEQ felis_catus ENSFCAP00000001506 GeneScaffold_4513 419515 424417 1 ENSFCAG00000001624 NULL
SEQ amphimedon_queenslandica PAC:15714886 Contig13260 54007 59183 -1 Aqu1.216358 NULL
SEQ monodelphis_domestica ENSMODP00000015864 1 432119231 432129209 -1 ENSMODG00000012680 NULL
SEQ pan_troglodytes ENSPTRP00000053109 8 93075616 93088708 -1 ENSPTRG00000020433 NULL
SEQ nasonia_vitripennis NV18076-PA SCAFFOLD130 94243 98467 1 NV18076 NULL
SEQ xiphophorus_maculatus ENSXMAP00000001009 JH556742.1 1206879 1218453 -1 ENSXMAG00000001005 NULL
SEQ ochotona_princeps ENSOPRP00000006571 GeneScaffold_959 52127 61437 1 ENSOPRG00000007175 NULL
SEQ helobdella_robusta jgi|Helro1|109171    0 jgi|Helro1|109171 jgi|Helro1|109171
SEQ canis_familiaris ENSCAFP00000011293 1 121689181 121693497 -1 ENSCAFG00000007614 NULL
SEQ drosophila_yakuba FBpp0264402 2L 19620535 19632414 1 FBgn0236736 NULL
SEQ loxodonta_africana ENSLAFP00000009925 scaffold_43 13260911 13272571 -1 ENSLAFG00000011876 NULL
SEQ drosophila_virilis FBpp0232320 CH940654.1 4445254 4447947 -1 FBgn0205071 NULL
SEQ sus_scrofa ENSSSCP00000006506 4 45123394 45137983 1 ENSSSCG00000006095 NULL
SEQ cavia_porcellus ENSCPOP00000004351 scaffold_56 3965997 3975215 -1 ENSCPOG00000004836 NULL
SEQ pelodiscus_sinensis ENSPSIP00000010675 JH211940.1 142360 159004 1 ENSPSIG00000009686 NULL
SEQ xenopus_tropicalis ENSXETP00000028300 GL172730.1 2862152 2870869 -1 ENSXETG00000012929 NULL
SEQ sarcophilus_harrisii ENSSHAP00000021043 GL841366.1 3029334 3039886 -1 ENSSHAG00000017844 NULL
SEQ danio_rerio ENSDARP00000034974 16 43242739 43249912 1 ENSDARG00000027918 NULL
SEQ nematostella_vectensis NEMVEDRAFT_v1g128041-PA scaffold_245 117751 120099 -1 NEMVEDRAFT_v1g128041 NULL
SEQ apis_mellifera GB10065-PA Group9.5 158191 160166 -1 GB10065 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000010204 GL192458.1 145454 154308 1 ENSAMEG00000009668 NULL
SEQ procavia_capensis ENSPCAP00000013735 scaffold_17008 13937 24098 -1 ENSPCAG00000014694 NULL
SEQ macaca_mulatta ENSMMUP00000032049 8 97455576 97468418 -1 ENSMMUG00000005358 NULL
SEQ rattus_norvegicus ENSRNOP00000010696 5 25033702 25042590 1 ENSRNOG00000008055 NULL
SEQ ictidomys_tridecemlineatus ENSSTOP00000003981 JH393354.1 7840867 7851308 -1 ENSSTOG00000004435 NULL
SEQ nomascus_leucogenys ENSNLEP00000004249 GL397315.1 9154958 9168685 -1 ENSNLEG00000003483 NULL
SEQ ornithorhynchus_anatinus ENSOANP00000022316 Contig18671 13523 26252 1 ENSOANG00000014148 NULL
SEQ monodelphis_domestica ENSMODP00000008713 3 358418499 358432137 -1 ENSMODG00000007025 NULL
SEQ sarcophilus_harrisii ENSSHAP00000019127 GL834645.1 2086618 2095599 -1 ENSSHAG00000016239 NULL
SEQ dasypus_novemcinctus ENSDNOP00000014387 GeneScaffold_4569 271973 310971 -1 ENSDNOG00000018531 NULL
SEQ macaca_mulatta ENSMMUP00000027198 19 36255092 36265477 1 ENSMMUG00000020668 NULL
SEQ caenorhabditis_remanei CRE28187 Crem_Contig4 1041589 1046655 1 CRE28187 NULL
SEQ oryzias_latipes ENSORLP00000019428 3 36161530 36168056 -1 ENSORLG00000015511 NULL
SEQ gorilla_gorilla ENSGGOP00000008259 19 26907016 26918481 1 ENSGGOG00000008452 NULL
SEQ taeniopygia_guttata ENSTGUP00000009258 11 14638287 14648798 1 ENSTGUG00000008979 NULL
SEQ taeniopygia_guttata ENSTGUP00000012307 2 132836273 132856217 -1 ENSTGUG00000011936 NULL
SEQ otolemur_garnettii ENSOGAP00000019628 GL873523.1 31324736 31337157 1 ENSOGAG00000034667 NULL
SEQ gallus_gallus ENSGALP00000007147 11 9086732 9101724 1 ENSGALG00000004494 NULL
SEQ drosophila_melanogaster FBpp0294012 2L 15728881 15746483 -1 FBgn0010382 NULL
SEQ ochotona_princeps ENSOPRP00000006460 GeneScaffold_4831 238564 320107 -1 ENSOPRG00000007056 NULL
SEQ drosophila_willistoni FBpp0253418 CH963920.1 6111129 6113327 -1 FBgn0226236 NULL
SEQ gasterosteus_aculeatus ENSGACP00000016588 scaffold_98 314585 321071 -1 ENSGACG00000012549 NULL
SEQ anolis_carolinensis ENSACAP00000014539 GL343299.1 1576162 1586611 -1 ENSACAG00000014781 NULL
SEQ petromyzon_marinus ENSPMAP00000009845 GL476399 678066 689804 -1 ENSPMAG00000008931 NULL
SEQ drosophila_grimshawi FBpp0147159 CH916372.1 3398788 3401595 -1 FBgn0120730 NULL
SEQ microcebus_murinus ENSMICP00000014212 GeneScaffold_3204 88805 98380 -1 ENSMICG00000015598 NULL
SEQ atta_cephalotes ACEP_00015707-PA scaffold00092 259949 261953 -1 ACEP_00015707 NULL
SEQ dasypus_novemcinctus ENSDNOP00000013700 GeneScaffold_1447 3654 10247 1 ENSDNOG00000017665 NULL
SEQ gallus_gallus ENSGALP00000025714 2 131137359 131146335 -1 ENSGALG00000015985 NULL
SEQ trichoplax_adhaerens TriadP15757 scaffold_4 3558289 3560089 1 TriadG15757 NULL
SEQ mus_musculus ENSMUSP00000103658 7 38098515 38106800 -1 ENSMUSG00000002068 NULL
SEQ pelodiscus_sinensis ENSPSIP00000018566 JH208257.1 11464036 11480965 1 ENSPSIG00000016456 NULL
SEQ rattus_norvegicus ENSRNOP00000020014 1 90568713 90576772 -1 ENSRNOG00000014786 NULL
SEQ vicugna_pacos ENSVPAP00000006105 GeneScaffold_661 229777 240554 -1 ENSVPAG00000006573 NULL
SEQ capitella_teleta 150088|estExt_Genewise1.C_970068    0 150088|estExt_Genewise1.C_970068 150088|estExt_Genewise1.C_970068
SEQ sorex_araneus ENSSARP00000000540 scaffold_248076 7967 13797 -1 ENSSARG00000000591 NULL
SEQ homo_sapiens ENSP00000262643 19 30303463 30314684 1 ENSG00000105173 NULL
SEQ tupaia_belangeri ENSTBEP00000003497 GeneScaffold_1062 45854 56966 1 ENSTBEG00000004028 NULL
SEQ cavia_porcellus ENSCPOP00000012063 scaffold_0 20728825 20740469 1 ENSCPOG00000013401 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000015950 Un_random 34381226 34383535 -1 ENSTNIG00000012971 NULL
SEQ macropus_eugenii ENSMEUP00000006203 GeneScaffold_2062 502 4118 1 ENSMEUG00000006798 NULL
SEQ tarsius_syrichta ENSTSYP00000011252 GeneScaffold_5978 58061 67744 -1 ENSTSYG00000012274 NULL
SEQ macropus_eugenii ENSMEUP00000000467 GeneScaffold_7171 51986 62249 -1 ENSMEUG00000000507 NULL
SEQ danaus_plexippus EHJ67563 JH387571 2300 5729 1 KGM_16869 NULL
SEQ myotis_lucifugus ENSMLUP00000011684 GL430170 847213 857587 1 ENSMLUG00000012838 NULL
SEQ meleagris_gallopavo ENSMGAP00000012702 3 77076455 77087053 -1 ENSMGAG00000012093 NULL
DATA
(((((PHUM377500-PA:0.5458[&&NHX:D=N:G=PHUM377500:T=121224],ACYPI000629-PA:0.7891[&&NHX:D=N:G=ACYPI000629:T=7029])Paraneoptera:0.1162[&&NHX:D=N:B=18:T=33342],(((((CPIJ802078-PA:0.1224[&&NHX:D=N:G=CPIJ802078:T=7176],AAEL009057-PA:0.1911[&&NHX:D=N:G=AAEL009057:T=7159])Culicinae:0.0594[&&NHX:D=N:B=100:T=43817],(AGAP008191-PA:0.1887[&&NHX:D=N:G=AGAP008191:T=7165],ADAR010457-PA:0.2062[&&NHX:D=N:G=ADAR010457:T=43151])Anopheles:0.0872[&&NHX:D=N:B=100:T=7164])Culicidae:0.1871[&&NHX:D=N:B=100:T=7157],((((((((FBpp0220346:0.0045[&&NHX:D=N:G=FBgn0193359:T=7240],FBpp0195709:0.0082[&&NHX:D=N:G=FBgn0169158:T=7238])melanogaster_subgroup:0.0036[&&NHX:D=N:B=100:T=32351],FBpp0294012:0.0229[&&NHX:D=N:G=FBgn0010382:T=7227])melanogaster_subgroup:0.0130[&&NHX:D=N:B=100:T=32351],FBpp0264402:0.0504[&&NHX:D=N:G=FBgn0236736:T=7245])melanogaster_subgroup:0.0433[&&NHX:D=N:B=97:T=32351],FBpp0142743:0.0394[&&NHX:D=N:G=FBgn0116329:T=7220])melanogaster_subgroup:0.0766[&&NHX:D=N:B=94:T=32351],FBpp0118169:0.1032[&&NHX:D=N:G=FBgn0092002:T=7217])melanogaster_group:0.0773[&&NHX:D=N:B=90:T=32346],(FBpp0287381:0.0019[&&NHX:D=N:G=FBgn0077797:T=46245],FBpp0179546:0.0033[&&NHX:D=N:G=FBgn0153043:T=7234])pseudoobscura_subgroup:0.0921[&&NHX:D=N:B=100:T=32358])Sophophora:0.0583[&&NHX:D=N:B=85:T=32341],FBpp0253418:0.2108[&&NHX:D=N:G=FBgn0226236:T=7260])Sophophora:0[&&NHX:D=N:B=10:T=32341],((FBpp0166509:0.1156[&&NHX:D=N:G=FBgn0140036:T=7230],FBpp0232320:0.1156[&&NHX:D=N:G=FBgn0205071:T=7244])Drosophila:0.0411[&&NHX:D=N:B=81:T=32281],FBpp0147159:0.1169[&&NHX:D=N:G=FBgn0120730:T=7222])Drosophila:0.0607[&&NHX:D=N:B=76:T=7215])Drosophila:0.2377[&&NHX:D=N:B=17:T=7215])Diptera:0.1562[&&NHX:D=N:B=100:T=7147],((HMEL009212-PA:0.3697[&&NHX:D=N:G=HMEL009212:T=34740],EHJ67563:0.4112[&&NHX:D=N:G=KGM_16869:T=13037])Nymphalidae:0[&&NHX:D=N:B=0:T=33415],BGIBMGA013507-TA:0.2198[&&NHX:D=N:G=BGIBMGA013507:T=7091])Obtectomera:0.3943[&&NHX:D=N:B=0:T=104431])Endopterygota:0.1785[&&NHX:D=N:B=85:T=33392],((GB10065-PA:0.1297[&&NHX:D=N:G=GB10065:T=7460],ACEP_00015707-PA:0.1595[&&NHX:D=N:G=ACEP_00015707:T=12957])Aculeata:0.1514[&&NHX:D=N:B=100:T=7434],NV18076-PA:0.1429[&&NHX:D=N:G=NV18076:T=7425])Apocrita:0.3281[&&NHX:D=N:B=100:T=7400])Endopterygota:0.1854[&&NHX:D=N:B=40:T=33392])Neoptera:0.0510[&&NHX:D=N:B=5:T=33340],((150088|estExt_Genewise1.C_970068:5.2497[&&NHX:D=N:G=150088|estExt_Genewise1.C_970068:T=283909],jgi|Helro1|109171:7.0053[&&NHX:D=N:G=jgi|Helro1|109171:T=6412])Annelida:0[&&NHX:D=N:B=91:T=6340],((((((CRE28187:0.1578[&&NHX:D=N:G=CRE28187:T=31234],CBG12774:0.2617[&&NHX:D=N:G=CBG12774:T=473542])Caenorhabditis:0.0958[&&NHX:D=N:B=69:T=6237],(CBN18584:0.0070[&&NHX:D=N:G=CBN18584:T=135651],CBN12491:0.0164[&&NHX:D=N:G=CBN12491:T=135651])Caenorhabditis_brenneri:0.1470[&&NHX:D=Y:B=100:T=135651])Caenorhabditis:0.0463[&&NHX:D=N:B=35:T=6237],C37A2.4a:0.2542[&&NHX:D=N:G=C37A2.4:T=6239])Caenorhabditis:0.1051[&&NHX:D=N:B=43:T=6237],CBN12969:0.2257[&&NHX:D=N:G=CBN12969:T=135651])Caenorhabditis:0.4947[&&NHX:D=Y:B=95:T=6237],Hba_19492:0.5331[&&NHX:D=N:G=Hba_19492:T=37862])Rhabditoidea:0.1364[&&NHX:D=N:B=34:T=55879],(MhA1_Contig697.frz3.gene18:0.6338[&&NHX:D=N:G=MhA1_Contig697.frz3.gene18:T=6305],BUX.s00294.87:0.7779[&&NHX:D=N:G=BUX.s00294.87:T=6326])Tylenchida:0.1484[&&NHX:D=N:B=46:T=6300])Chromadorea:0.0419[&&NHX:D=N:B=19:T=119089])Protostomia:0.4990[&&NHX:D=N:B=37:T=33317])Protostomia:0[&&NHX:D=Y:B=7:T=33317],(((((DappuP302215:0.4985[&&NHX:D=N:G=DappuG302215:T=6669],ISCW002491-PA:0.8341[&&NHX:D=N:G=ISCW002491:T=6945])Arthropoda:0.1013[&&NHX:D=N:B=54:T=6656],206393:0.4166[&&NHX:D=N:G=206393:T=225164])Protostomia:0.0575[&&NHX:D=N:B=14:T=33317],((((((((((ENSGACP00000016588:0.1119[&&NHX:D=N:G=ENSGACG00000012549:T=69293],ENSORLP00000019428:0.1501[&&NHX:D=N:G=ENSORLG00000015511:T=8090])Smegmamorpha:0.0053[&&NHX:D=N:B=3:T=129949],(((((ENSTRUP00000004223:0.0076[&&NHX:D=N:G=ENSTRUG00000001834:T=31033],ENSTRUP00000004282:0.0185[&&NHX:D=N:G=ENSTRUG00000001857:T=31033])Takifugu_rubripes:0.0350[&&NHX:D=Y:B=100:T=31033],ENSTRUP00000000817:0.0024[&&NHX:D=N:G=ENSTRUG00000000353:T=31033])Takifugu_rubripes:0.0036[&&NHX:D=Y:B=99:T=31033],ENSTRUP00000001145:0.3894[&&NHX:D=N:G=ENSTRUG00000000484:T=31033])Takifugu_rubripes:0.0580[&&NHX:D=Y:B=2:T=31033],ENSTNIP00000008944:0.0540[&&NHX:D=N:G=ENSTNIG00000006196:T=99883])Tetraodontidae:0.0589[&&NHX:D=N:B=2:T=31031],ENSONIP00000004412:0.0734[&&NHX:D=N:G=ENSONIG00000003504:T=8128])Percomorpha:0.0163[&&NHX:D=N:B=0:T=32485])Percomorpha:0.0157[&&NHX:D=N:B=0:T=32485],ENSXMAP00000001009:0.1740[&&NHX:D=N:G=ENSXMAG00000001005:T=8083])Percomorpha:0.0264[&&NHX:D=Y:B=0:T=32485],ENSGMOP00000000308:0.1125[&&NHX:D=N:G=ENSGMOG00000000312:T=8049])Holacanthopterygii:0.1604[&&NHX:D=N:B=0:T=123370],ENSDARP00000024696:0.2062[&&NHX:D=N:G=ENSDARG00000011133:T=7955])Clupeocephala:0.1021[&&NHX:D=N:B=96:T=186625],(((((((ENSGALP00000007147:0.0072[&&NHX:D=N:G=ENSGALG00000004494:T=9031],ENSMGAP00000005310:0.0083[&&NHX:D=N:G=ENSMGAG00000005396:T=9103])Phasianidae:0.0209[&&NHX:D=N:B=100:T=9005],ENSTGUP00000009258:0.0961[&&NHX:D=N:G=ENSTGUG00000008979:T=59729])Neognathae:0.0462[&&NHX:D=N:B=100:T=8825],ENSPSIP00000018566:0.0776[&&NHX:D=N:G=ENSPSIG00000016456:T=13735])Sauropsida:0.0441[&&NHX:D=N:B=97:T=8457],ENSACAP00000014539:0.2121[&&NHX:D=N:G=ENSACAG00000014781:T=28377])Sauropsida:0.0359[&&NHX:D=Y:B=96:T=8457],((((((((((ENSMPUP00000007954:0.0254[&&NHX:D=N:G=ENSMPUG00000008012:T=9669],ENSAMEP00000010204:0.0293[&&NHX:D=N:G=ENSAMEG00000009668:T=9646])Caniformia:0.0094[&&NHX:D=N:B=88:T=379584],ENSFCAP00000001506:0.0117[&&NHX:D=N:G=ENSFCAG00000001624:T=9685])Carnivora:0.0177[&&NHX:D=N:B=80:T=33554],ENSSARP00000000540:0.0639[&&NHX:D=N:G=ENSSARG00000000591:T=42254])Laurasiatheria:0.0014[&&NHX:D=N:B=0:T=314145],(((ENSTTRP00000007735:0.0157[&&NHX:D=N:G=ENSTTRG00000008174:T=9739],ENSBTAP00000006215:0.0309[&&NHX:D=N:G=ENSBTAG00000004735:T=9913])Cetartiodactyla:0.0046[&&NHX:D=N:B=10:T=91561],ENSVPAP00000001284:0.0379[&&NHX:D=N:G=ENSVPAG00000001390:T=30538])Cetartiodactyla:0.0024[&&NHX:D=N:B=2:T=91561],ENSSSCP00000003075:0.0253[&&NHX:D=N:G=ENSSSCG00000002855:T=9823])Cetartiodactyla:0.0059[&&NHX:D=N:B=1:T=91561])Laurasiatheria:0.0043[&&NHX:D=N:B=0:T=314145],ENSECAP00000018958:0.0913[&&NHX:D=N:G=ENSECAG00000021289:T=9796])Laurasiatheria:0.0032[&&NHX:D=N:B=0:T=314145],(((ENSLAFP00000009925:0.0446[&&NHX:D=N:G=ENSLAFG00000011876:T=9785],ENSPCAP00000013735:0.1938[&&NHX:D=N:G=ENSPCAG00000014694:T=9813])Afrotheria:0.0236[&&NHX:D=N:B=9:T=311790],ENSETEP00000003306:0.0862[&&NHX:D=N:G=ENSETEG00000004030:T=9371])Afrotheria:0.0274[&&NHX:D=N:B=3:T=311790],ENSCHOP00000002333:0.0369[&&NHX:D=N:G=ENSCHOG00000002631:T=9358])Eutheria:0.0105[&&NHX:D=N:B=0:T=9347])Eutheria:0[&&NHX:D=N:B=0:T=9347],ENSTBEP00000003497:0.0654[&&NHX:D=N:G=ENSTBEG00000004028:T=37347])Eutheria:0[&&NHX:D=N:B=0:T=9347],((((((((ENSRNOP00000020014:0.0137[&&NHX:D=N:G=ENSRNOG00000014786:T=10116],ENSMUSP00000103658:0.0218[&&NHX:D=N:G=ENSMUSG00000002068:T=10090])Murinae:0.1175[&&NHX:D=N:B=100:T=39107],ENSDORP00000007461:0.1927[&&NHX:D=N:G=ENSDORG00000007955:T=10020])Sciurognathi:0.0406[&&NHX:D=N:B=12:T=33553],ENSSTOP00000008654:0.0354[&&NHX:D=N:G=ENSSTOG00000009648:T=43179])Sciurognathi:0.0035[&&NHX:D=N:B=0:T=33553],ENSCPOP00000004351:0.0674[&&NHX:D=N:G=ENSCPOG00000004836:T=10141])Rodentia:0.0066[&&NHX:D=N:B=0:T=9989],(ENSOCUP00000007895:0.0419[&&NHX:D=N:G=ENSOCUG00000009143:T=9986],ENSOPRP00000006571:0.0878[&&NHX:D=N:G=ENSOPRG00000007175:T=9978])Lagomorpha:0.0423[&&NHX:D=N:B=63:T=9975])Glires:0.0056[&&NHX:D=N:B=0:T=314147],((((((((ENSP00000262643:0[&&NHX:D=N:G=ENSG00000105173:T=9606],ENSPTRP00000048839:0[&&NHX:D=N:G=ENSPTRG00000010782:T=9598])Homininae:0.0010[&&NHX:D=N:B=96:T=207598],ENSGGOP00000008259:0.0031[&&NHX:D=N:G=ENSGGOG00000008452:T=9593])Homininae:0[&&NHX:D=N:B=81:T=207598],ENSPPYP00000010983:0.0063[&&NHX:D=N:G=ENSPPYG00000009808:T=9601])Hominidae:0.0031[&&NHX:D=N:B=75:T=9604],ENSNLEP00000009238:0.0053[&&NHX:D=N:G=ENSNLEG00000007599:T=61853])Hominoidea:0.0022[&&NHX:D=N:B=78:T=314295],ENSMMUP00000027198:0.0083[&&NHX:D=N:G=ENSMMUG00000020668:T=9544])Catarrhini:0.0025[&&NHX:D=N:B=88:T=9526],ENSCJAP00000003346:0.0370[&&NHX:D=N:G=ENSCJAG00000001857:T=9483])Simiiformes:0.0525[&&NHX:D=N:B=100:T=314293],ENSTSYP00000004441:0.0602[&&NHX:D=N:G=ENSTSYG00000004852:T=9478])Haplorrhini:0.0092[&&NHX:D=N:B=49:T=376913],ENSOGAP00000005552:0.0959[&&NHX:D=N:G=ENSOGAG00000006217:T=30611])Primates:0.0105[&&NHX:D=N:B=7:T=9443])Euarchontoglires:0.0089[&&NHX:D=N:B=0:T=314146],ENSEEUP00000000419:0.0799[&&NHX:D=N:G=ENSEEUG00000000473:T=9365])Eutheria:0.0005[&&NHX:D=N:B=0:T=9347],(((ENSPVAP00000000681:0.0336[&&NHX:D=N:G=ENSPVAG00000000719:T=132908],ENSMLUP00000005541:0.1660[&&NHX:D=N:G=ENSMLUG00000006068:T=59463])Chiroptera:0.0891[&&NHX:D=N:B=14:T=9397],ENSCAFP00000011293:0.0426[&&NHX:D=N:G=ENSCAFG00000007614:T=9615])Laurasiatheria:0.0100[&&NHX:D=N:B=1:T=314145],(ENSDNOP00000013700:0.0490[&&NHX:D=N:G=ENSDNOG00000017665:T=9361],ENSMICP00000006179:0.1457[&&NHX:D=N:G=ENSMICG00000006777:T=30608])Eutheria:0.0132[&&NHX:D=N:B=3:T=9347])Eutheria:0.0149[&&NHX:D=N:B=0:T=9347])Eutheria:0.0031[&&NHX:D=Y:B=0:T=9347])Eutheria:0.0657[&&NHX:D=Y:B=0:T=9347],((ENSMEUP00000006203:0.0394[&&NHX:D=N:G=ENSMEUG00000006798:T=9315],ENSMODP00000015864:0.0420[&&NHX:D=N:G=ENSMODG00000012680:T=13616])Marsupialia:0.0089[&&NHX:D=N:B=49:T=9263],ENSSHAP00000019127:0.0281[&&NHX:D=N:G=ENSSHAG00000016239:T=9305])Marsupialia:0.1757[&&NHX:D=N:B=49:T=9263])Theria:0.0248[&&NHX:D=N:B=41:T=32525],ENSOANP00000022316:0.3606[&&NHX:D=N:G=ENSOANG00000014148:T=9258])Mammalia:0.0391[&&NHX:D=N:B=26:T=40674])Amniota:0.0450[&&NHX:D=N:B=17:T=32524],ENSXETP00000028300:0.3650[&&NHX:D=N:G=ENSXETG00000012929:T=8364])Tetrapoda:0.0281[&&NHX:D=N:B=15:T=32523],ENSLACP00000002402:0.2346[&&NHX:D=N:G=ENSLACG00000002147:T=7897])Sarcopterygii:0.1711[&&NHX:D=N:B=16:T=8287])Euteleostomi:0.1091[&&NHX:D=N:B=86:T=117571],(((((((ENSTRUP00000018561:0.0744[&&NHX:D=N:G=ENSTRUG00000007491:T=31033],ENSTNIP00000015950:0.0760[&&NHX:D=N:G=ENSTNIG00000012971:T=99883])Tetraodontidae:0.0608[&&NHX:D=N:B=100:T=31031],ENSONIP00000001872:0.1405[&&NHX:D=N:G=ENSONIG00000001494:T=8128])Percomorpha:0.0255[&&NHX:D=N:B=10:T=32485],ENSGACP00000023441:0.1008[&&NHX:D=N:G=ENSGACG00000017737:T=69293])Percomorpha:0.0467[&&NHX:D=N:B=10:T=32485],ENSGMOP00000011436:0.1389[&&NHX:D=N:G=ENSGMOG00000010677:T=8049])Holacanthopterygii:0.1435[&&NHX:D=N:B=90:T=123370],(ENSGACP00000003009:0.1151[&&NHX:D=N:G=ENSGACG00000002312:T=69293],ENSONIP00000017396:0.5306[&&NHX:D=N:G=ENSONIG00000013835:T=8128])Percomorpha:0.3340[&&NHX:D=N:B=100:T=32485])Holacanthopterygii:0.0485[&&NHX:D=Y:B=4:T=123370],ENSDARP00000034974:0.1861[&&NHX:D=N:G=ENSDARG00000027918:T=7955])Clupeocephala:0.1168[&&NHX:D=N:B=4:T=186625],(((((((ENSMGAP00000012702:0.0247[&&NHX:D=N:G=ENSMGAG00000012093:T=9103],ENSGALP00000025714:0.0271[&&NHX:D=N:G=ENSGALG00000015985:T=9031])Phasianidae:0.0411[&&NHX:D=N:B=100:T=9005],ENSTGUP00000012307:0.0519[&&NHX:D=N:G=ENSTGUG00000011936:T=59729])Neognathae:0.0709[&&NHX:D=N:B=100:T=8825],ENSACAP00000003936:0.2104[&&NHX:D=N:G=ENSACAG00000003953:T=28377])Sauria:0.0037[&&NHX:D=N:B=76:T=32561],ENSPSIP00000010675:0.0863[&&NHX:D=N:G=ENSPSIG00000009686:T=13735])Sauropsida:0.0697[&&NHX:D=N:B=76:T=8457],((((((((((ENSBTAP00000006455:0.0209[&&NHX:D=N:G=ENSBTAG00000004906:T=9913],ENSSSCP00000006506:0.0335[&&NHX:D=N:G=ENSSSCG00000006095:T=9823])Cetartiodactyla:0.0007[&&NHX:D=N:B=25:T=91561],ENSTTRP00000004407:0.0242[&&NHX:D=N:G=ENSTTRG00000004681:T=9739])Cetartiodactyla:0.0038[&&NHX:D=N:B=12:T=91561],ENSVPAP00000006105:0.0483[&&NHX:D=N:G=ENSVPAG00000006573:T=30538])Cetartiodactyla:0.0015[&&NHX:D=N:B=1:T=91561],(ENSPVAP00000004502:0.0218[&&NHX:D=N:G=ENSPVAG00000004757:T=132908],ENSMLUP00000011684:0.0479[&&NHX:D=N:G=ENSMLUG00000012838:T=59463])Chiroptera:0.0026[&&NHX:D=N:B=7:T=9397])Laurasiatheria:0.0064[&&NHX:D=N:B=0:T=314145],(((ENSAMEP00000005948:0.0117[&&NHX:D=N:G=ENSAMEG00000005590:T=9646],ENSCAFP00000013855:0.0304[&&NHX:D=N:G=ENSCAFG00000009408:T=9615])Caniformia:0.0007[&&NHX:D=N:B=18:T=379584],ENSMPUP00000008739:0.0211[&&NHX:D=N:G=ENSMPUG00000008809:T=9669])Caniformia:0.0017[&&NHX:D=N:B=10:T=379584],ENSFCAP00000005675:0.0161[&&NHX:D=N:G=ENSFCAG00000006107:T=9685])Carnivora:0.0135[&&NHX:D=N:B=26:T=33554])Laurasiatheria:0.0015[&&NHX:D=N:B=2:T=314145],ENSECAP00000018001:0.0264[&&NHX:D=N:G=ENSECAG00000020270:T=9796])Laurasiatheria:0.0029[&&NHX:D=N:B=8:T=314145],(ENSEEUP00000001836:0.0845[&&NHX:D=N:G=ENSEEUG00000002016:T=9365],ENSSARP00000006046:0.1153[&&NHX:D=N:G=ENSSARG00000006652:T=42254])Insectivora:0.0178[&&NHX:D=N:B=22:T=9362])Laurasiatheria:0[&&NHX:D=N:B=1:T=314145],((((ENSLAFP00000001257:0.0211[&&NHX:D=N:G=ENSLAFG00000001507:T=9785],ENSPCAP00000002277:0.0358[&&NHX:D=N:G=ENSPCAG00000002428:T=9813])Afrotheria:0.0035[&&NHX:D=N:B=91:T=311790],ENSETEP00000000589:0.0534[&&NHX:D=N:G=ENSETEG00000000732:T=9371])Afrotheria:0.0216[&&NHX:D=N:B=75:T=311790],ENSDNOP00000014387:0.0294[&&NHX:D=N:G=ENSDNOG00000018531:T=9361])Eutheria:0.0025[&&NHX:D=N:B=14:T=9347],((((((ENSRNOP00000010696:0.0180[&&NHX:D=N:G=ENSRNOG00000008055:T=10116],ENSMUSP00000029866:0.0225[&&NHX:D=N:G=ENSMUSG00000028212:T=10090])Murinae:0.0603[&&NHX:D=N:B=100:T=39107],ENSDORP00000014074:0.0630[&&NHX:D=N:G=ENSDORG00000014957:T=10020])Sciurognathi:0.0081[&&NHX:D=N:B=36:T=33553],ENSSTOP00000003981:0.0212[&&NHX:D=N:G=ENSSTOG00000004435:T=43179])Sciurognathi:0.0005[&&NHX:D=N:B=19:T=33553],ENSCPOP00000012063:0.0822[&&NHX:D=N:G=ENSCPOG00000013401:T=10141])Rodentia:0.0105[&&NHX:D=N:B=9:T=9989],((ENSOCUP00000004682:0.0164[&&NHX:D=N:G=ENSOCUG00000005398:T=9986],ENSOPRP00000006460:0.0468[&&NHX:D=N:G=ENSOPRG00000007056:T=9978])Lagomorpha:0.0203[&&NHX:D=N:B=99:T=9975],ENSTBEP00000014708:0.0404[&&NHX:D=N:G=ENSTBEG00000016919:T=37347])Euarchontoglires:0.0117[&&NHX:D=N:B=15:T=314146])Euarchontoglires:0[&&NHX:D=Y:B=3:T=314146],((((((((ENSP00000429089:0.0011[&&NHX:D=N:G=ENSG00000175305:T=9606],ENSPTRP00000053109:0.0032[&&NHX:D=N:G=ENSPTRG00000020433:T=9598])Homininae:0.0011[&&NHX:D=N:B=28:T=207598],ENSGGOP00000014576:0.0021[&&NHX:D=N:G=ENSGGOG00000014935:T=9593])Homininae:0[&&NHX:D=N:B=16:T=207598],ENSPPYP00000021039:0.0065[&&NHX:D=N:G=ENSPPYG00000018757:T=9601])Hominidae:0.0014[&&NHX:D=N:B=31:T=9604],ENSNLEP00000004249:0.0062[&&NHX:D=N:G=ENSNLEG00000003483:T=61853])Hominoidea:0.0020[&&NHX:D=N:B=35:T=314295],ENSMMUP00000032049:0.0065[&&NHX:D=N:G=ENSMMUG00000005358:T=9544])Catarrhini:0.0020[&&NHX:D=N:B=59:T=9526],(ENSCJAP00000000017:0.0199[&&NHX:D=N:G=ENSCJAG00000000011:T=9483],ENSCJAP00000050356:0.0251[&&NHX:D=N:G=ENSCJAG00000033324:T=9483])Callithrix_jacchus:0.0143[&&NHX:D=Y:B=100:T=9483])Simiiformes:0.0156[&&NHX:D=N:B=94:T=314293],ENSTSYP00000011252:0.0262[&&NHX:D=N:G=ENSTSYG00000012274:T=9478])Haplorrhini:0.0008[&&NHX:D=N:B=9:T=376913],(ENSMICP00000014212:0.0132[&&NHX:D=N:G=ENSMICG00000015598:T=30608],ENSOGAP00000019628:0.0205[&&NHX:D=N:G=ENSOGAG00000034667:T=30611])Strepsirrhini:0.0080[&&NHX:D=N:B=78:T=376911])Primates:0.0066[&&NHX:D=N:B=5:T=9443])Euarchontoglires:0.0102[&&NHX:D=N:B=6:T=314146])Eutheria:0.0034[&&NHX:D=N:B=2:T=9347])Eutheria:0.0591[&&NHX:D=N:B=0:T=9347],((ENSSHAP00000021043:0.0113[&&NHX:D=N:G=ENSSHAG00000017844:T=9305],ENSMEUP00000000467:0.0237[&&NHX:D=N:G=ENSMEUG00000000507:T=9315])Marsupialia:0[&&NHX:D=N:B=97:T=9263],((ENSMODP00000008713:0.0016[&&NHX:D=N:G=ENSMODG00000007025:T=13616],ENSMODP00000034557:0.0223[&&NHX:D=N:G=ENSMODG00000008713:T=13616])Monodelphis_domestica:0.0011[&&NHX:D=Y:B=100:T=13616],ENSMODP00000001511:0.0987[&&NHX:D=N:G=ENSMODG00000001259:T=13616])Monodelphis_domestica:0.0332[&&NHX:D=Y:B=100:T=13616])Marsupialia:0.0767[&&NHX:D=N:B=97:T=9263])Theria:0.0321[&&NHX:D=N:B=88:T=32525],ENSOANP00000003512:0.0853[&&NHX:D=N:G=ENSOANG00000002216:T=9258])Mammalia:0.0708[&&NHX:D=N:B=90:T=40674])Amniota:0.0935[&&NHX:D=N:B=100:T=32524],ENSXETP00000014594:0.3123[&&NHX:D=N:G=ENSXETG00000006660:T=8364])Tetrapoda:0.0478[&&NHX:D=N:B=99:T=32523],ENSLACP00000002156:0.4042[&&NHX:D=N:G=ENSLACG00000001926:T=7897])Sarcopterygii:0.1451[&&NHX:D=N:B=99:T=8287])Euteleostomi:0.1319[&&NHX:D=N:B=76:T=117571])Euteleostomi:0.0205[&&NHX:D=Y:B=18:T=117571],ENSPMAP00000009845:0.3868[&&NHX:D=N:G=ENSPMAG00000008931:T=7757])Vertebrata:0.1331[&&NHX:D=N:B=9:T=7742],(ENSCINP00000012022:0.1651[&&NHX:D=N:G=ENSCING00000017600:T=7719],ENSCSAVP00000009111:0.2447[&&NHX:D=N:G=ENSCSAVG00000005373:T=51511])Ciona:0.4464[&&NHX:D=N:B=100:T=7718])Chordata:0.0687[&&NHX:D=N:B=41:T=7711],SPU_001712tr:0.4896[&&NHX:D=N:G=SPU_001712gn:T=7668])Deuterostomia:0.0718[&&NHX:D=N:B=4:T=33511])Coelomata:0.0241[&&NHX:D=N:B=0:T=33316],NEMVEDRAFT_v1g128041-PA:0.5426[&&NHX:D=N:G=NEMVEDRAFT_v1g128041:T=45351])Eumetazoa:0.0394[&&NHX:D=N:B=0:T=6072],PAC:15714886:0.9350[&&NHX:D=N:G=Aqu1.216358:T=400682])Metazoa:0.0763[&&NHX:D=N:B=3:T=33208])Metazoa:0[&&NHX:D=Y:B=1:T=33208],TriadP15757:0.8145[&&NHX:D=N:G=TriadG15757:T=10228])Metazoa:0[&&NHX:D=N:B=0:T=33208];
//

