SEQ sarcophilus_harrisii ENSSHAP00000005595 GL834589.1 127276 154605 -1 ENSSHAG00000004889 NULL
SEQ caenorhabditis_remanei CRE04997 Crem_Contig52 379473 380610 -1 CRE04997 NULL
SEQ gorilla_gorilla ENSGGOP00000012720 14 81423591 81441188 1 ENSGGOG00000013038 NULL
SEQ oreochromis_niloticus ENSONIP00000001356 GL831143.1 5347433 5352704 1 ENSONIG00000001069 NULL
SEQ apis_mellifera GB15954-PA Group5.12 78710 80407 1 GB15954 NULL
SEQ drosophila_yakuba FBpp0257978 2R 496561 497769 1 FBgn0230680 NULL
SEQ danio_rerio ENSDARP00000113893 20 5116947 5132819 1 ENSDARG00000034146 NULL
SEQ cavia_porcellus ENSCPOP00000001945 scaffold_114 3556333 3571062 1 ENSCPOG00000002148 NULL
SEQ helobdella_robusta jgi|Helro1|68968    0 jgi|Helro1|68968 jgi|Helro1|68968
SEQ caenorhabditis_brenneri CBN11384 Cbre_Contig123 142421 143471 1 CBN11384 NULL
SEQ caenorhabditis_briggsae CBG04574 chrV 14482084 14483011 -1 CBG04574 NULL
SEQ strongylocentrotus_purpuratus SPU_018199tr scaffold_494 361430 368029 -1 SPU_018199gn NULL
SEQ tribolium_castaneum TCOGS2:TC000577-PA ChLG2 11830503 11831736 -1 TCOGS2:TC000577 NULL
SEQ drosophila_erecta FBpp0140012 CH954179.1 2289379 2290584 1 FBgn0113645 NULL
SEQ pediculus_humanus PHUM488450-PA DS235822 201015 202783 -1 PHUM488450 NULL
SEQ dipodomys_ordii ENSDORP00000014470 GeneScaffold_898 7797 23523 1 ENSDORG00000015376 NULL
SEQ taeniopygia_guttata ENSTGUP00000013092 5 49214860 49228916 1 ENSTGUG00000012719 NULL
SEQ drosophila_pseudoobscura FBpp0285825 4_group5 1882960 1884231 1 FBgn0073614 NULL
SEQ procavia_capensis ENSPCAP00000015394 GeneScaffold_7686 8542 24367 1 ENSPCAG00000016449 NULL
SEQ bos_taurus ENSBTAP00000055600 21 66159547 66174627 1 ENSBTAG00000018636 NULL
SEQ nasonia_vitripennis NV11590-PA SCAFFOLD4 5185955 5188698 1 NV11590 NULL
SEQ drosophila_virilis FBpp0229571 CH940649.1 2625090 2626367 1 FBgn0202351 NULL
SEQ takifugu_rubripes ENSTRUP00000046261 scaffold_185 427184 430308 -1 ENSTRUG00000018066 NULL
SEQ petromyzon_marinus ENSPMAP00000003394 GL483875 8555 11659 -1 ENSPMAG00000003120 NULL
SEQ choloepus_hoffmanni ENSCHOP00000003967 GeneScaffold_1070 1939 34142 1 ENSCHOG00000004484 NULL
SEQ loxodonta_africana ENSLAFP00000022604 scaffold_9 77123270 77139023 -1 ENSLAFG00000027530 NULL
SEQ canis_familiaris ENSCAFP00000026305 8 67910824 67926491 1 ENSCAFG00000017831 NULL
SEQ drosophila_persimilis FBpp0190363 CH479184.1 6288408 6289681 1 FBgn0163838 NULL
SEQ anolis_carolinensis ENSACAP00000012795 GL343270.1 1817922 1832293 -1 ENSACAG00000013001 NULL
SEQ nematostella_vectensis NEMVEDRAFT_v1g83332-PA scaffold_7 428736 433063 -1 NEMVEDRAFT_v1g83332 NULL
SEQ schistosoma_mansoni Smp_130980__mRNA Smp_scaff000028 713605 722802 -1 Smp_130980 NULL
SEQ monodelphis_domestica ENSMODP00000016351 1 319962172 319989996 -1 ENSMODG00000013056 NULL
SEQ nasonia_vitripennis NV12017-PA SCAFFOLD6 2956840 2960414 1 NV12017 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000000592 GL018761 147039 165285 -1 ENSOCUG00000000682 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000012575 14 8311568 8314679 1 ENSTNIG00000009694 NULL
SEQ acyrthosiphon_pisum ACYPI008437-PA EQ128507 2452 6814 1 ACYPI008437 NULL
SEQ tupaia_belangeri ENSTBEP00000014813 GeneScaffold_696 4637 17735 1 ENSTBEG00000017029 NULL
SEQ ornithorhynchus_anatinus ENSOANP00000015072 Contig9048 9653 19362 1 ENSOANG00000009487 NULL
SEQ drosophila_mojavensis FBpp0166711 CH933807.1 12822429 12823744 1 FBgn0140238 NULL
SEQ gasterosteus_aculeatus ENSGACP00000007294 groupXVIII 2567004 2571978 -1 ENSGACG00000005517 NULL
SEQ trichinella_spiralis EFV58254 GL622787 2769468 2776505 -1 EFV58254 NULL
SEQ drosophila_simulans FBpp0220020 2L 21698424 21699626 -1 FBgn0193042 NULL
SEQ otolemur_garnettii ENSOGAP00000003041 GL873539.1 25312657 25329008 1 ENSOGAG00000003409 NULL
SEQ ixodes_scapularis ISCW018616-PA DS737013 363745 372324 1 ISCW018616 NULL
SEQ helobdella_robusta jgi|Helro1|107709    0 jgi|Helro1|107709 jgi|Helro1|107709
SEQ sarcophilus_harrisii ENSSHAP00000004297 GL841819.1 75019 77299 1 ENSSHAG00000003784 NULL
SEQ drosophila_willistoni FBpp0244494 CH963857.1 6932476 6933741 1 FBgn0217356 NULL
SEQ drosophila_ananassae FBpp0118578 CH902620.1 7806089 7807297 1 FBgn0092411 NULL
SEQ pan_troglodytes ENSPTRP00000052500 14 99165320 99183589 1 ENSPTRG00000006709 NULL
SEQ daphnia_pulex DappuP189442 scaffold_131 211518 213149 1 DappuG189442 NULL
SEQ pteropus_vampyrus ENSPVAP00000007012 GeneScaffold_3443 149485 161895 1 ENSPVAG00000007430 NULL
SEQ tarsius_syrichta ENSTSYP00000005069 scaffold_20364 10188 23262 1 ENSTSYG00000005548 NULL
SEQ microcebus_murinus ENSMICP00000013757 GeneScaffold_4037 163995 180986 1 ENSMICG00000015079 NULL
SEQ latimeria_chalumnae ENSLACP00000014682 JH126622.1 787620 802842 -1 ENSLACG00000012921 NULL
SEQ callithrix_jacchus ENSCJAP00000012482 10 125325638 125344625 1 ENSCJAG00000006738 NULL
SEQ amphimedon_queenslandica PAC:15723112 Contig13478 212022 214498 1 Aqu1.224584 NULL
SEQ erinaceus_europaeus ENSEEUP00000005858 GeneScaffold_1136 1133 12234 1 ENSEEUG00000006421 NULL
SEQ dasypus_novemcinctus ENSDNOP00000015683 GeneScaffold_6363 145330 166302 1 ENSDNOG00000023960 NULL
SEQ nomascus_leucogenys ENSNLEP00000000906 GL397377.1 4352926 4374012 1 ENSNLEG00000000753 NULL
SEQ homo_sapiens ENSP00000374529 14 99959015 99977119 1 ENSG00000090061 NULL
SEQ caenorhabditis_elegans F43D2.1 V 14612542 14613574 1 F43D2.1 NULL
SEQ arabidopsis_thaliana AT5G45190.2 5 18277808 18280733 -1 AT5G45190 NULL
SEQ equus_caballus ENSECAP00000016462 24 41550361 41571400 1 ENSECAG00000018765 NULL
SEQ meleagris_gallopavo ENSMGAP00000013471 5 49984159 49995657 1 ENSMGAG00000012776 NULL
SEQ lottia_gigantea 215790    0 215790 215790
SEQ sorex_araneus ENSSARP00000004863 scaffold_240281 20802 29304 1 ENSSARG00000005395 NULL
SEQ arabidopsis_thaliana AT4G19600.1 4 10673619 10676532 1 AT4G19600 NULL
SEQ anopheles_darlingi ADAR010657-PA ADMH01003910 41035 44541 -1 ADAR010657 NULL
SEQ rattus_norvegicus ENSRNOP00000053998 6 132553506 132569041 1 ENSRNOG00000006985 NULL
SEQ anopheles_gambiae AGAP008002-PA 3R 3993602 3994789 1 AGAP008002 NULL
SEQ atta_cephalotes ACEP_00015490-PA scaffold00081 388373 390352 -1 ACEP_00015490 NULL
SEQ bombyx_mori BGIBMGA011338-TA nscaf3026 2214754 2219749 1 BGIBMGA011338 NULL
SEQ tursiops_truncatus ENSTTRP00000016239 GeneScaffold_3068 100403 114589 1 ENSTTRG00000017133 NULL
SEQ gadus_morhua ENSGMOP00000010894 GeneScaffold_2605 23530 27230 -1 ENSGMOG00000010181 NULL
SEQ macaca_mulatta ENSMMUP00000001606 7 162765659 162774228 1 ENSMMUG00000001201 NULL
SEQ taeniopygia_guttata ENSTGUP00000015121 Un 149596595 149601567 -1 ENSTGUG00000014751 NULL
SEQ sus_scrofa ENSSSCP00000002716 7 128108647 128123336 1 ENSSSCG00000002509 NULL
SEQ oreochromis_niloticus ENSONIP00000005610 GL831155.1 2433345 2444057 1 ENSONIG00000004456 NULL
SEQ mustela_putorius_furo ENSMPUP00000002989 GL896944.1 4423501 4439509 -1 ENSMPUG00000003019 NULL
SEQ drosophila_grimshawi FBpp0144888 CH916368.1 2234537 2235841 1 FBgn0118463 NULL
SEQ danaus_plexippus EHJ77147 JH381714 299199 300859 -1 KGM_05838 NULL
SEQ caenorhabditis_brenneri CBN06299 Cbre_Contig674 55884 56934 -1 CBN06299 NULL
SEQ pongo_abelii ENSPPYP00000023827 14 101007093 101025736 1 ENSPPYG00000029469 NULL
SEQ pelodiscus_sinensis ENSPSIP00000015053 JH209062.1 3401752 3428908 1 ENSPSIG00000013403 NULL
SEQ ochotona_princeps ENSOPRP00000011559 GeneScaffold_4562 113127 126331 1 ENSOPRG00000012654 NULL
SEQ gallus_gallus ENSGALP00000018144 5 50491628 50501824 1 ENSGALG00000011138 NULL
SEQ aedes_aegypti AAEL013531-PA supercont1.864 302918 304532 1 AAEL013531 NULL
SEQ arabidopsis_thaliana AT4G19560.1 4 10661904 10664369 1 AT4G19560 NULL
SEQ trichoplax_adhaerens TriadP27302 scaffold_6 1220655 1222805 -1 TriadG27302 NULL
SEQ ictidomys_tridecemlineatus ENSSTOP00000019372 JH393414.1 3298263 3315777 1 ENSSTOG00000028286 NULL
SEQ strongylocentrotus_purpuratus SPU_005021tr scaffold_494 361430 367675 -1 SPU_005021gn NULL
SEQ drosophila_sechellia FBpp0197592 CH480843.1 737321 738523 -1 FBgn0171031 NULL
SEQ myotis_lucifugus ENSMLUP00000019709 GL429882 1504184 1505917 -1 ENSMLUG00000028492 NULL
SEQ myotis_lucifugus ENSMLUP00000011373 GL430792 10208 24587 -1 ENSMLUG00000012493 NULL
SEQ gasterosteus_aculeatus ENSGACP00000017366 groupXV 15464250 15467355 1 ENSGACG00000013132 NULL
SEQ vicugna_pacos ENSVPAP00000008671 GeneScaffold_3128 118318 131557 1 ENSVPAG00000009319 NULL
SEQ mus_musculus ENSMUSP00000098616 12 108186426 108202701 1 ENSMUSG00000021258 NULL
SEQ felis_catus ENSFCAP00000001030 GeneScaffold_4309 250821 270517 1 ENSFCAG00000001110 NULL
SEQ sarcophilus_harrisii ENSSHAP00000000668 GL846947.1 1982 3739 -1 ENSSHAG00000000597 NULL
SEQ xenopus_tropicalis ENSXETP00000024974 GL173155.1 476484 486671 1 ENSXETG00000011438 NULL
SEQ gadus_morhua ENSGMOP00000017082 GeneScaffold_2411 59030 61109 1 ENSGMOG00000015907 NULL
SEQ culex_quinquefasciatus CPIJ801953-PA supercont3.39 282969 284165 -1 CPIJ801953 NULL
SEQ drosophila_melanogaster FBpp0085295 2L 22128521 22129723 -1 FBgn0025674 NULL
SEQ heliconius_melpomene HMEL013549-PA HE671969 136751 141000 -1 HMEL013549 NULL
SEQ procavia_capensis ENSPCAP00000003247 scaffold_27948 10955 22533 1 ENSPCAG00000003454 NULL
SEQ capitella_teleta 137456|e_gw1.183.34.1    0 137456|e_gw1.183.34.1 137456|e_gw1.183.34.1
SEQ xiphophorus_maculatus ENSXMAP00000013107 JH557624.1 33031 36453 1 ENSXMAG00000013085 NULL
DATA
(((ENSONIP00000005610:1.3304,215790:9.0204):0,((((((((((((((HMEL013549-PA:0.1656,EHJ77147:0.2055):0.0656,BGIBMGA011338-TA:0.1974):0.1285,NV12017-PA:0.5048):0.0764,(((CPIJ801953-PA:0.0933,AAEL013531-PA:0.1187):0.0625,(AGAP008002-PA:0.1178,ADAR010657-PA:0.2046):0.0727):0.0690,((((FBpp0285825:0.0038,FBpp0190363:0.0038):0.0746,FBpp0244494:0.2666):0.0352,(((((FBpp0197592:0.0036,FBpp0220020:0.0082):0.0135,FBpp0085295:0.0096):0.0316,FBpp0140012:0.0234):0.0074,FBpp0257978:0.0535):0.1591,FBpp0118578:0.1724):0.0649):0.0220,((FBpp0229571:0.0606,FBpp0166711:0.1007):0.0651,FBpp0144888:0.1111):0.0451):0.1781):0.3145):0.0225,((((GB15954-PA:0.1373,ACEP_00015490-PA:0.1492):0.0539,NV11590-PA:0.2102):0.0809,TCOGS2:TC000577-PA:0.4113):0.0485,(PHUM488450-PA:0.2516,ACYPI008437-PA:0.4698):0.0557):0.0674):0.0737,DappuP189442:0.2636):0.0927,ISCW018616-PA:0.4528):0.0894,((jgi|Helro1|107709:0.0707,jgi|Helro1|68968:0.2101):0.2862,137456|e_gw1.183.34.1:0.3626):0.1532):0.0018,((((((ENSGMOP00000017082:0.0624,ENSGACP00000017366:0.3481):0.0551,((((ENSXMAP00000013107:0.0849,ENSGACP00000007294:0.1180):0.0037,(ENSTNIP00000012575:0.0497,ENSTRUP00000046261:0.0643):0.0433):0.0146,ENSONIP00000001356:0.0867):0.0507,ENSGMOP00000010894:0.1255):0.0573):0.0264,ENSDARP00000113893:0.1672):0.0540,((((((((ENSMGAP00000013471:0.0099,ENSGALP00000018144:0.0129):0.0321,(ENSTGUP00000013092:0.0012,ENSTGUP00000015121:0.0135):0.0344):0.0446,ENSACAP00000012795:0.1375):0.0162,ENSPSIP00000015053:0.0622):0.0349,((((ENSSHAP00000005595:0.0224,ENSMODP00000016351:0.0315):0,(ENSSHAP00000000668:0.0406,ENSSHAP00000004297:0.0720):0.1602):0.0589,(((((ENSPCAP00000003247:0.0241,ENSPCAP00000015394:0.0537):0.0307,ENSLAFP00000022604:0.0388):0.0170,ENSSARP00000004863:0.0994):0.0210,(ENSOCUP00000000592:0.0433,ENSOPRP00000011559:0.0511):0.0212):0.0124,(((((ENSMUSP00000098616:0.0159,ENSRNOP00000053998:0.0165):0.0566,ENSDORP00000014470:0.0447):0.0078,ENSCPOP00000001945:0.0553):0.0076,ENSTSYP00000005069:0.0545):0,(((((((ENSOGAP00000003041:0.0162,ENSMICP00000013757:0.0267):0.0024,(((((ENSP00000374529:0,ENSGGOP00000012720:0.0012):0,ENSPTRP00000052500:0.0023):0.0059,ENSPPYP00000023827:0.0047):0,ENSNLEP00000000906:0.0035):0.0028,ENSMMUP00000001606:0.0190):0.0165):0.0032,ENSTBEP00000014813:0.0472):0.0022,ENSCJAP00000012482:0.0912):0,(ENSCHOP00000003967:0.0205,ENSDNOP00000015683:0.0231):0.0203):0.0057,ENSSTOP00000019372:0.0338):0.0008,((((ENSMLUP00000011373:0.0033,ENSMLUP00000019709:0.0098):0.0224,ENSPVAP00000007012:0.0263):0.0114,((ENSCAFP00000026305:0.0179,ENSMPUP00000002989:0.0272):0.0049,ENSFCAP00000001030:0.0299):0.0134):0.0015,(((ENSVPAP00000008671:0.0255,ENSSSCP00000002716:0.0413):0.0030,(ENSTTRP00000016239:0.0169,ENSBTAP00000055600:0.0426):0.0135):0.0124,ENSECAP00000016462:0.0276):0.0034):0.0211):0.0070):0.0138):0.0639):0.0073,ENSOANP00000015072:0.0726):0.0402):0.0425,ENSXETP00000024974:0.1777):0.0473,ENSLACP00000014682:0.1371):0.1123,ENSEEUP00000005858:0.0513):0.0617):0.0486,ENSPMAP00000003394:0.2094):0.2166,(SPU_018199tr:0.0344,SPU_005021tr:0.0857):0.3522):0.0900):0.0928,Smp_130980__mRNA:0.7001):0.0763,(((((CBN06299:0.0014,CBN11384:0.0100):0.1366,F43D2.1:0.2222):0.0653,CRE04997:0.1669):0.0539,CBG04574:0.1602):1.0035,EFV58254:0.7150):0.2427):0.0396,NEMVEDRAFT_v1g83332-PA:0.4590):0.1489,PAC:15723112:0.6982):0.0885,TriadP27302:0.4873):0.1872):0,((AT4G19600.1:0.0660,AT5G45190.2:0.1029):0.1769,AT4G19560.1:0.1884):0.9072):0;
//

