SEQ nomascus_leucogenys ENSNLEP00000016128 GL397265.1 29552062 29565913 1 ENSNLEG00000013305 NULL
SEQ macaca_mulatta ENSMMUP00000021940 9 95593468 95595048 1 ENSMMUG00000016689 NULL
SEQ rattus_norvegicus ENSRNOP00000005171 10 28627418 28682770 1 ENSRNOG00000003893 NULL
SEQ rattus_norvegicus ENSRNOP00000019521 1 245997983 246012550 1 ENSRNOG00000014551 NULL
SEQ pelodiscus_sinensis ENSPSIP00000008932 JH205838.1 723439 732045 1 ENSPSIG00000008157 NULL
SEQ nomascus_leucogenys ENSNLEP00000005260 GL397318.1 4594221 4621946 -1 ENSNLEG00000004343 NULL
SEQ drosophila_ananassae FBpp0127404 CH902618.1 9971859 9973253 -1 FBgn0101206 NULL
SEQ gasterosteus_aculeatus ENSGACP00000023970 groupIV 11701403 11712827 -1 ENSGACG00000018141 NULL
SEQ procavia_capensis ENSPCAP00000010717 scaffold_1443 74424 88601 1 ENSPCAG00000011521 NULL
SEQ tursiops_truncatus ENSTTRP00000005078 GeneScaffold_2768 120760 135853 1 ENSTTRG00000005392 NULL
SEQ tupaia_belangeri ENSTBEP00000002436 scaffold_133383 37922 49436 1 ENSTBEG00000002833 NULL
SEQ drosophila_sechellia FBpp0196053 CH480817.1 3459177 3460521 1 FBgn0169497 NULL
SEQ gorilla_gorilla ENSGGOP00000005903 10 109375591 109389532 1 ENSGGOG00000006034 NULL
SEQ felis_catus ENSFCAP00000001639 GeneScaffold_4858 85366 98407 1 ENSFCAG00000001770 NULL
SEQ pteropus_vampyrus ENSPVAP00000003926 GeneScaffold_3670 39381 54187 1 ENSPVAG00000004147 NULL
SEQ drosophila_pseudoobscura FBpp0286985 XR_group8 5578991 5580544 1 FBgn0249965 NULL
SEQ monodelphis_domestica ENSMODP00000009944 1 355799131 355847136 -1 ENSMODG00000007987 NULL
SEQ pongo_abelii ENSPPYP00000002919 10 94979452 94993442 1 ENSPPYG00000002515 NULL
SEQ monodelphis_domestica ENSMODP00000005993 1 75457151 75471902 -1 ENSMODG00000004869 NULL
SEQ dipodomys_ordii ENSDORP00000007754 GeneScaffold_6583 60880 79324 1 ENSDORG00000008265 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000009566 18 44728276 44746622 1 ENSOCUG00000011114 NULL
SEQ drosophila_virilis FBpp0226689 CH940647.1 6935579 6937198 -1 FBgn0199521 NULL
SEQ callithrix_jacchus ENSCJAP00000035488 2 21379281 21446407 -1 ENSCJAG00000019119 NULL
SEQ oryzias_latipes ENSORLP00000006884 10 13378714 13391257 -1 ENSORLG00000005468 NULL
SEQ petromyzon_marinus ENSPMAP00000003105 GL476396 492987 498893 -1 ENSPMAG00000002852 NULL
SEQ ictidomys_tridecemlineatus ENSSTOP00000020861 JH393325.1 3265283 3315690 1 ENSSTOG00000020277 NULL
SEQ culex_quinquefasciatus CPIJ016049-PA supercont3.802 150946 151788 1 CPIJ016049 NULL
SEQ bos_taurus ENSBTAP00000004744 26 17279383 17293746 1 ENSBTAG00000033685 NULL
SEQ mus_musculus ENSMUSP00000058111 11 43529397 43585715 1 ENSMUSG00000044707 NULL
SEQ echinops_telfairi ENSETEP00000001179 GeneScaffold_3758 41087 119638 -1 ENSETEG00000001463 NULL
SEQ callithrix_jacchus ENSCJAP00000029934 12 83066857 83083650 1 ENSCJAG00000016259 NULL
SEQ homo_sapiens ENSP00000377547 5 159680385 159738930 -1 ENSG00000135083 NULL
SEQ oryzias_latipes ENSORLP00000000828 15 2236761 2240234 1 ENSORLG00000000674 NULL
SEQ canis_familiaris ENSCAFP00000012414 28 9491765 9508907 1 ENSCAFG00000008454 NULL
SEQ drosophila_pseudoobscura FBpp0285412 Unknown_singleton_2325 365 1080 1 FBgn0249227 NULL
SEQ xiphophorus_maculatus ENSXMAP00000009024 JH556664.1 2265820 2282819 -1 ENSXMAG00000009002 NULL
SEQ otolemur_garnettii ENSOGAP00000011000 GL873522.1 16303521 16364877 1 ENSOGAG00000012297 NULL
SEQ aedes_aegypti AAEL008256-PA supercont1.309 29205 30537 -1 AAEL008256 NULL
SEQ latimeria_chalumnae ENSLACP00000012247 JH127381.1 534241 577061 1 ENSLACG00000010779 NULL
SEQ macropus_eugenii ENSMEUP00000013465 GeneScaffold_4438 4741 37341 -1 ENSMEUG00000014752 NULL
SEQ myotis_lucifugus ENSMLUP00000020617 GL429791 1630404 1631553 -1 ENSMLUG00000022649 NULL
SEQ nematostella_vectensis NEMVEDRAFT_v1g81761-PA scaffold_4 1719325 1720879 -1 NEMVEDRAFT_v1g81761 NULL
SEQ xenopus_tropicalis ENSXETP00000026592 GL173080.1 720120 733826 -1 ENSXETG00000012186 NULL
SEQ takifugu_rubripes ENSTRUP00000002700 scaffold_126 459852 470291 -1 ENSTRUG00000001156 NULL
SEQ drosophila_erecta FBpp0133690 CH954178.1 6158770 6159764 1 FBgn0107397 NULL
SEQ equus_caballus ENSECAP00000013633 1 33083404 33100094 -1 ENSECAG00000016020 NULL
SEQ equus_caballus ENSECAP00000018740 14 19412570 19460209 1 ENSECAG00000021303 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000023609 3 41647017 41705363 -1 ENSOCUG00000005439 NULL
SEQ mustela_putorius_furo ENSMPUP00000016984 GL896923.1 8632461 8649324 -1 ENSMPUG00000017092 NULL
SEQ drosophila_mojavensis FBpp0161600 CH933809.1 5246367 5247665 -1 FBgn0135140 NULL
SEQ canis_familiaris ENSCAFP00000013853 32 9993644 9995053 1 ENSCAFG00000009406 NULL
SEQ microcebus_murinus ENSMICP00000009893 scaffold_4531 58340 74760 1 ENSMICG00000010863 NULL
SEQ choloepus_hoffmanni ENSCHOP00000007041 GeneScaffold_7343 52800 61313 1 ENSCHOG00000007958 NULL
SEQ gallus_gallus ENSGALP00000011254 6 22272065 22278843 -1 ENSGALG00000006955 NULL
SEQ sarcophilus_harrisii ENSSHAP00000009675 GL834453.1 414378 433427 -1 ENSSHAG00000008374 NULL
SEQ tupaia_belangeri ENSTBEP00000013227 GeneScaffold_2431 40318 66061 -1 ENSTBEG00000015244 NULL
SEQ erinaceus_europaeus ENSEEUP00000002064 GeneScaffold_8174 44288 137588 1 ENSEEUG00000002270 NULL
SEQ vicugna_pacos ENSVPAP00000000458 scaffold_3645 37390 51819 1 ENSVPAG00000000490 NULL
SEQ xiphophorus_maculatus ENSXMAP00000007644 JH556663.1 5870558 5877170 1 ENSXMAG00000007625 NULL
SEQ dasypus_novemcinctus ENSDNOP00000006126 GeneScaffold_5639 104822 197214 -1 ENSDNOG00000007895 NULL
SEQ ochotona_princeps ENSOPRP00000004150 GeneScaffold_3964 22944 82479 -1 ENSOPRG00000004513 NULL
SEQ microcebus_murinus ENSMICP00000002953 GeneScaffold_1222 255414 277160 -1 ENSMICG00000003254 NULL
SEQ gallus_gallus ENSGALP00000002208 13 7611456 7630075 1 ENSGALG00000001455 NULL
SEQ ornithorhynchus_anatinus ENSOANP00000024895 Ultra97 141017 155689 1 ENSOANG00000015791 NULL
SEQ drosophila_pseudoobscura FBpp0286984 XR_group8 5576350 5577821 1 FBgn0249964 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000006950 GL192343.1 3832785 3857041 -1 ENSAMEG00000006599 NULL
SEQ gasterosteus_aculeatus ENSGACP00000003835 groupVI 2205225 2207753 1 ENSGACG00000002931 NULL
SEQ sarcophilus_harrisii ENSSHAP00000010532 GL834610.1 503784 522742 -1 ENSSHAG00000009091 NULL
SEQ cavia_porcellus ENSCPOP00000001332 scaffold_1 29714583 29812623 1 ENSCPOG00000001476 NULL
SEQ echinops_telfairi ENSETEP00000016186 GeneScaffold_8099 97628 102690 1 ENSETEG00000019929 NULL
SEQ drosophila_grimshawi FBpp0150023 CH916366.1 5876450 5877778 1 FBgn0123588 NULL
SEQ loxodonta_africana ENSLAFP00000015883 scaffold_1 81515627 81576799 -1 ENSLAFG00000020892 NULL
SEQ tarsius_syrichta ENSTSYP00000008681 GeneScaffold_7736 44758 56570 1 ENSTSYG00000009466 NULL
SEQ drosophila_willistoni FBpp0249659 CH964101.1 1224156 1225661 1 FBgn0222513 NULL
SEQ danio_rerio ENSDARP00000078292 13 51429579 51438930 -1 ENSDARG00000059917 NULL
SEQ felis_catus ENSFCAP00000010358 GeneScaffold_3765 451342 516945 -1 ENSFCAG00000011150 NULL
SEQ taeniopygia_guttata ENSTGUP00000009327 6 20030004 20036739 -1 ENSTGUG00000009052 NULL
SEQ meleagris_gallopavo ENSMGAP00000009493 8 23242409 23247894 -1 ENSMGAG00000009211 NULL
SEQ dipodomys_ordii ENSDORP00000002426 GeneScaffold_2944 10154 18683 -1 ENSDORG00000002582 NULL
SEQ drosophila_persimilis FBpp0177358 CH479217.1 110855 115234 -1 FBgn0150857 NULL
SEQ ictidomys_tridecemlineatus ENSSTOP00000005038 JH393446.1 3402443 3417612 -1 ENSSTOG00000005634 NULL
SEQ meleagris_gallopavo ENSMGAP00000002569 15 7452582 7469512 1 ENSMGAG00000002930 NULL
SEQ dasypus_novemcinctus ENSDNOP00000010632 GeneScaffold_5859 108 19604 1 ENSDNOG00000013723 NULL
SEQ oreochromis_niloticus ENSONIP00000018683 GL831407.1 128114 132101 -1 ENSONIG00000014839 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000006633 Un_random 65604458 65605761 -1 ENSTNIG00000004023 NULL
SEQ sorex_araneus ENSSARP00000002566 GeneScaffold_1567 3999 15348 1 ENSSARG00000002857 NULL
SEQ sus_scrofa ENSSSCP00000011190 14 117156536 117174116 1 ENSSSCG00000010502 NULL
SEQ strongylocentrotus_purpuratus SPU_021704tr scaffold_4540 12423 15158 1 SPU_021704gn NULL
SEQ gadus_morhua ENSGMOP00000017355 GeneScaffold_3560 29691 45122 -1 ENSGMOG00000016180 NULL
SEQ myotis_lucifugus ENSMLUP00000012789 GL429833 2780187 2791179 -1 ENSMLUG00000014058 NULL
SEQ loxodonta_africana ENSLAFP00000007530 scaffold_10 22100767 22117484 -1 ENSLAFG00000008972 NULL
SEQ drosophila_melanogaster FBpp0072987 3L 3466539 3467892 1 FBgn0010317 NULL
SEQ mus_musculus ENSMUSP00000025983 19 40832020 40846098 1 ENSMUSG00000025010 NULL
SEQ gadus_morhua ENSGMOP00000008871 GeneScaffold_4587 12989 15021 1 ENSGMOG00000008291 NULL
SEQ sus_scrofa ENSSSCP00000018049 16 68685900 68712349 1 ENSSSCG00000017036 NULL
SEQ pan_troglodytes ENSPTRP00000004881 10 95503729 95517686 1 ENSPTRG00000002790 NULL
SEQ ochotona_princeps ENSOPRP00000009110 GeneScaffold_5101 54016 64684 1 ENSOPRG00000009983 NULL
SEQ danio_rerio ENSDARP00000100023 21 28802038 28825696 -1 ENSDARG00000077116 NULL
SEQ anolis_carolinensis ENSACAP00000003138 GL343286.1 1164643 1172431 -1 ENSACAG00000003244 NULL
SEQ latimeria_chalumnae ENSLACP00000006627 JH126662.1 190325 204289 1 ENSLACG00000005878 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000000359 GL192507.1 2160104 2176797 -1 ENSAMEG00000000344 NULL
SEQ myotis_lucifugus ENSMLUP00000002793 GL429823 194322 214709 1 ENSMLUG00000003076 NULL
SEQ homo_sapiens ENSP00000388902 10 97804151 97817998 1 ENSG00000107443 NULL
SEQ pteropus_vampyrus ENSPVAP00000015031 GeneScaffold_2979 62994 80546 -1 ENSPVAG00000015929 NULL
SEQ canis_familiaris ENSCAFP00000025446 4 50435132 50462462 1 ENSCAFG00000017274 NULL
SEQ choloepus_hoffmanni ENSCHOP00000011066 GeneScaffold_3493 412 26851 -1 ENSCHOG00000012497 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000007304 1 1123047 1129261 -1 ENSTNIG00000004651 NULL
SEQ cavia_porcellus ENSCPOP00000012727 scaffold_17 7135138 7156289 -1 ENSCPOG00000014128 NULL
SEQ pongo_abelii ENSPPYP00000017911 5 162615422 162674793 -1 ENSPPYG00000016005 NULL
SEQ culex_quinquefasciatus CPIJ015384-PA supercont3.656 37655 38650 1 CPIJ015384 NULL
SEQ gorilla_gorilla ENSGGOP00000004549 5 144365321 144393926 -1 ENSGGOG00000004645 NULL
SEQ ornithorhynchus_anatinus ENSOANP00000019512 X1 22504918 22542625 1 ENSOANG00000012331 NULL
SEQ pan_troglodytes ENSPTRP00000029878 5 161166482 161225637 -1 ENSPTRG00000017488 NULL
SEQ procavia_capensis ENSPCAP00000013104 GeneScaffold_5825 55697 88285 -1 ENSPCAG00000014047 NULL
SEQ petromyzon_marinus ENSPMAP00000000066 GL476340 345423 363675 1 ENSPMAG00000000060 NULL
SEQ tursiops_truncatus ENSTTRP00000011989 scaffold_106877 40256 58886 1 ENSTTRG00000012635 NULL
SEQ drosophila_yakuba FBpp0266378 3L 4015762 4017132 1 FBgn0238630 NULL
SEQ oreochromis_niloticus ENSONIP00000016301 GL831305.1 332640 346177 1 ENSONIG00000012959 NULL
SEQ takifugu_rubripes ENSTRUP00000028401 scaffold_52 1339683 1341169 1 ENSTRUG00000011249 NULL
SEQ anolis_carolinensis ENSACAP00000006028 GL343262.1 1470397 1482859 1 ENSACAG00000006178 NULL
SEQ erinaceus_europaeus ENSEEUP00000000060 GeneScaffold_3860 4611 25745 -1 ENSEEUG00000000069 NULL
SEQ bos_taurus ENSBTAP00000055655 7 73928475 73960160 -1 ENSBTAG00000046343 NULL
SEQ otolemur_garnettii ENSOGAP00000013486 GL873540.1 24434321 24451082 -1 ENSOGAG00000015065 NULL
SEQ macaca_mulatta ENSMMUP00000030379 6 156637199 156643649 -1 ENSMMUG00000023073 NULL
SEQ lottia_gigantea 119939    0 119939 119939
SEQ pelodiscus_sinensis ENSPSIP00000012709 JH224630.1 1460000 1521761 1 ENSPSIG00000011446 NULL
SEQ mustela_putorius_furo ENSMPUP00000013193 GL896898.1 19610038 19663178 1 ENSMPUG00000013291 NULL
DATA
((((((ENSPMAP00000000066:0.2439,ENSPMAP00000003105:0.8975):0.0836,((((((ENSGALP00000002208:0.0213,ENSMGAP00000002569:0.1577):0.1584,ENSPSIP00000012709:0.0792):0.0990,ENSACAP00000003138:0.2703):0.0560,((((ENSMEUP00000013465:0.0315,ENSMODP00000009944:0.0687):0.0039,ENSSHAP00000010532:0.0758):0.1753,((((ENSCPOP00000012727:0.1117,ENSDORP00000002426:0.1456):0.0139,ENSETEP00000001179:0.0930):0.0125,(((ENSPVAP00000015031:0.0570,ENSEEUP00000000060:0.1640):0,(((ENSAMEP00000006950:0.0283,ENSMPUP00000013193:0.0388):0.0075,(ENSCAFP00000013853:0.0010,ENSCAFP00000025446:0.0369):0.0365):0.0136,ENSFCAP00000010358:0.0483):0.0142):0,ENSTTRP00000011989:0.0533):0.0128):0,((((ENSECAP00000018740:0.0468,ENSMLUP00000002793:0.0692):0.0057,(ENSBTAP00000055655:0.0489,ENSSSCP00000018049:0.0728):0.0316):0.0049,((ENSDNOP00000006126:0.0320,ENSCHOP00000011066:0.0519):0.0305,(ENSLAFP00000015883:0.0282,ENSPCAP00000013104:0.0851):0.0493):0.0102):0.0073,(((((ENSRNOP00000005171:0.0219,ENSMUSP00000058111:0.0242):0.0712,ENSSTOP00000020861:0.0438):0.0136,(ENSOCUP00000023609:0.0299,ENSOPRP00000004150:0.1212):0.0369):0.0003,((ENSOGAP00000011000:0.0454,ENSMICP00000002953:0.0480):0.0118,((((((ENSPTRP00000029878:0.0043,ENSGGOP00000004549:0.0069):0,ENSP00000377547:0.0032):0.0032,ENSPPYP00000017911:0.0043):0.0035,ENSNLEP00000005260:0.0147):0.0040,ENSMMUP00000030379:0.0142):0.0057,ENSCJAP00000035488:0.0270):0.0262):0.0051):0.0077,ENSTBEP00000013227:0.0956):0.0179):0):0.2186):0.0832,ENSOANP00000019512:0.1275):0.1363):0.0496,ENSLACP00000012247:0.2155):0.0529,((((((ENSXMAP00000009024:0.1198,ENSORLP00000006884:0.2048):0.0081,ENSONIP00000016301:0.0830):0.0366,ENSGACP00000023970:0.0561):0.0109,(ENSTRUP00000002700:0.0633,ENSTNIP00000007304:0.1243):0.0772):0.0677,ENSGMOP00000017355:0.0751):0.0752,ENSDARP00000100023:0.1715):0.1045):0.1261):0.0728,(((((ENSTNIP00000006633:0.0914,ENSXMAP00000007644:0.1973):0.0258,((ENSONIP00000018683:0.1163,ENSTRUP00000028401:0.1176):0.0078,(ENSGACP00000003835:0.0690,ENSORLP00000000828:0.1594):0.0097):0.0263):0.1148,ENSGMOP00000008871:0.1604):0.0696,ENSDARP00000078292:0.2368):0.0933,(((((((ENSGALP00000011254:0.0072,ENSMGAP00000009493:0.0098):0.0306,ENSTGUP00000009327:0.0765):0.0518,ENSACAP00000006028:0.1382):0,ENSPSIP00000008932:0.0709):0.0500,((((((((((ENSOGAP00000013486:0.0162,ENSMICP00000009893:0.0165):0.0052,((((((ENSP00000388902:0.0010,ENSPTRP00000004881:0.0022):0,ENSGGOP00000005903:0.0031):0.0061,ENSPPYP00000002919:0.0035):0,ENSNLEP00000016128:0.0055):0.0019,ENSMMUP00000021940:0.0093):0.0038,ENSCJAP00000029934:0.0113):0.0154):0.0011,ENSCPOP00000001332:0.0769):0,(((ENSSTOP00000005038:0.0207,ENSDORP00000007754:0.0453):0.0101,(ENSOCUP00000009566:0.0134,ENSOPRP00000009110:0.0421):0.0299):0,ENSTSYP00000008681:0.0586):0.0017):0.0033,ENSDNOP00000010632:0.0366):0,(((((((ENSMLUP00000020617:0.0158,ENSMLUP00000012789:0.0338):0.0225,ENSPVAP00000003926:0.0236):0.0051,ENSECAP00000013633:0.0137):0.0007,((((ENSTTRP00000005078:0.0165,ENSBTAP00000004744:0.0224):0.0010,ENSVPAP00000000458:0.0142):0,ENSSSCP00000011190:0.0138):0.0058,(((ENSAMEP00000000359:0.0043,ENSMPUP00000016984:0.0247):0.0042,ENSCAFP00000012414:0.0131):0.0153,ENSFCAP00000001639:0.0099):0.0131):0.0035):0.0012,ENSSARP00000002566:0.0331):0,(ENSEEUP00000002064:0.0535,ENSTBEP00000002436:0.0652):0.0162):0.0043,ENSCHOP00000007041:0.0378):0.0031):0.0038,((ENSLAFP00000007530:0.0200,ENSPCAP00000010717:0.0349):0.0070,ENSETEP00000016186:0.0762):0.0154):0.0148,(ENSRNOP00000019521:0.0351,ENSMUSP00000025983:0.0503):0.0809):0.0489,(ENSSHAP00000009675:0.0320,ENSMODP00000005993:0.0391):0.0509):0.0334,ENSOANP00000024895:0.1161):0.0672):0.0541,ENSXETP00000026592:0.2230):0.0058,ENSLACP00000006627:0.1540):0.2012):0.1321):0.4717,SPU_021704tr:0.6357):0.0499,((((CPIJ015384-PA:0.0104,CPIJ016049-PA:0.0313):0.3661,AAEL008256-PA:0.4757):0.7335,(((((((FBpp0196053:0.0323,FBpp0072987:0.0372):0.0760,FBpp0266378:0.0205):0.0204,FBpp0133690:0.2141):0.2460,FBpp0127404:0.2674):0.1571,FBpp0249659:0.6741):0.0631,(((FBpp0286984:0,FBpp0285412:0.1319):0.0066,FBpp0286985:0.0112):0.0056,FBpp0177358:0.0065):0.6453):0,((FBpp0226689:0.0870,FBpp0161600:0.2552):0.0445,FBpp0150023:0.3596):0.1766):1.1766):0.8306,119939:0.9511):0.0633):0,NEMVEDRAFT_v1g81761-PA:0.8592):0;
//

