SEQ gadus_morhua ENSGMOP00000016550 GeneScaffold_4148 35022 47428 -1 ENSGMOG00000015454 NULL
SEQ cavia_porcellus ENSCPOP00000004441 scaffold_42 9470708 9479794 1 ENSCPOG00000004933 NULL
SEQ loxodonta_africana ENSLAFP00000014182 scaffold_15 48799186 48825817 1 ENSLAFG00000016918 NULL
SEQ taeniopygia_guttata ENSTGUP00000005518 5 5242706 5257513 1 ENSTGUG00000005350 NULL
SEQ danaus_plexippus EHJ77219 JH381689 107053 117148 -1 KGM_02765 NULL
SEQ meleagris_gallopavo ENSMGAP00000014686 1 75285983 75288317 -1 ENSMGAG00000013885 NULL
SEQ homo_sapiens ENSP00000227507 11 69456082 69466050 1 ENSG00000110092 NULL
SEQ tursiops_truncatus ENSTTRP00000008940 GeneScaffold_463 187233 191897 -1 ENSTTRG00000009436 NULL
SEQ latimeria_chalumnae ENSLACP00000020385 JH126600.1 2492087 2520423 1 ENSLACG00000017913 NULL
SEQ equus_caballus ENSECAP00000010531 6 32059656 32083613 1 ENSECAG00000012663 NULL
SEQ ornithorhynchus_anatinus ENSOANP00000024278 Contig1111 113470 117708 1 ENSOANG00000015433 NULL
SEQ oreochromis_niloticus ENSONIP00000012276 GL831151.1 5550380 5551955 -1 ENSONIG00000009771 NULL
SEQ canis_familiaris ENSCAFP00000015750 18 48502100 48510675 -1 ENSCAFG00000010700 NULL
SEQ bombyx_mori BGIBMGA001250-TA nscaf1898 11212840 11217405 1 BGIBMGA001250 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000017209 Un_random 30768254 30770519 -1 ENSTNIG00000014196 NULL
SEQ gasterosteus_aculeatus ENSGACP00000026302 groupIV 31061237 31068838 -1 ENSGACG00000019909 NULL
SEQ myotis_lucifugus ENSMLUP00000015610 GL429934 1436653 1457210 -1 ENSMLUG00000017115 NULL
SEQ echinops_telfairi ENSETEP00000002348 GeneScaffold_2109 6356 48409 1 ENSETEG00000002870 NULL
SEQ tarsius_syrichta ENSTSYP00000001289 GeneScaffold_2224 1503 4330 -1 ENSTSYG00000001391 NULL
SEQ sorex_araneus ENSSARP00000003879 GeneScaffold_2276 676 13818 1 ENSSARG00000004287 NULL
SEQ drosophila_melanogaster FBpp0289620 X 15801307 15803142 -1 FBgn0010315 NULL
SEQ drosophila_willistoni FBpp0244451 CH964291.1 2779944 2782798 -1 FBgn0217313 NULL
SEQ caenorhabditis_elegans Y38F1A.5.2 II 12988154 12992485 1 Y38F1A.5 NULL
SEQ nematostella_vectensis NEMVEDRAFT_v1g237657-PA scaffold_607 45799 49265 1 NEMVEDRAFT_v1g237657 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000011658 13 1538579 1554608 -1 ENSTNIG00000008809 NULL
SEQ procavia_capensis ENSPCAP00000010728 GeneScaffold_2386 27350 53516 1 ENSPCAG00000011538 NULL
SEQ mustela_putorius_furo ENSMPUP00000013346 GL896902.1 6324949 6330570 1 ENSMPUG00000013447 NULL
SEQ anolis_carolinensis ENSACAP00000015755 1 55295956 55312814 -1 ENSACAG00000016001 NULL
SEQ danio_rerio ENSDARP00000094278 3 30305485 30309513 -1 ENSDARG00000019741 NULL
SEQ otolemur_garnettii ENSOGAP00000020417 GL873550.1 12528898 12534749 -1 ENSOGAG00000028111 NULL
SEQ bombyx_mori BGIBMGA001198-TA nscaf1898 8839312 8853554 1 BGIBMGA001198 NULL
SEQ taeniopygia_guttata ENSTGUP00000012640 1A 66648761 66675194 -1 ENSTGUG00000012276 NULL
SEQ canis_familiaris ENSCAFP00000022654 27 40568696 40594191 -1 ENSCAFG00000015381 NULL
SEQ choloepus_hoffmanni ENSCHOP00000006339 GeneScaffold_1915 1033 2056 1 ENSCHOG00000007162 NULL
SEQ schistosoma_mansoni Smp_153660__mRNA Smp_scaff000159 914693 920479 1 Smp_153660 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000013388 8 30388010 30406923 1 ENSOCUG00000015589 NULL
SEQ felis_catus ENSFCAP00000000125 GeneScaffold_5249 393 31811 1 ENSFCAG00000000138 NULL
SEQ oryzias_latipes ENSORLP00000019838 23 17575715 17588484 -1 ENSORLG00000015840 NULL
SEQ monodelphis_domestica ENSMODP00000016009 2 285077762 285084841 -1 ENSMODG00000012797 NULL
SEQ oryzias_latipes ENSORLP00000000290 5 531708 537774 -1 ENSORLG00000000235 NULL
SEQ drosophila_simulans FBpp0214175 X 12220193 12222253 -1 FBgn0187433 NULL
SEQ pteropus_vampyrus ENSPVAP00000007186 scaffold_31 430898 436630 -1 ENSPVAG00000007610 NULL
SEQ ixodes_scapularis ISCW001349-PA DS627544 26313 33079 1 ISCW001349 NULL
SEQ drosophila_mojavensis FBpp0163441 CH933817.1 1729385 1739178 1 FBgn0136977 NULL
SEQ pediculus_humanus PHUM503450-PA DS235833 769742 794818 1 PHUM503450 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000014354 19 1952189 1958816 1 ENSTNIG00000011409 NULL
SEQ danaus_plexippus EHJ72079 JH384353 68605 72257 -1 KGM_05265 NULL
SEQ apis_mellifera GB14028-PA Group8.12 40713 84717 -1 GB14028 NULL
SEQ ochotona_princeps ENSOPRP00000006543 GeneScaffold_1511 109306 129258 1 ENSOPRG00000007151 NULL
SEQ mus_musculus ENSMUSP00000091495 7 144932607 144939693 -1 ENSMUSG00000070348 NULL
SEQ gadus_morhua ENSGMOP00000016819 GeneScaffold_2952 162 72790 1 ENSGMOG00000015686 NULL
SEQ ictidomys_tridecemlineatus ENSSTOP00000016027 JH393416.1 4475067 4495967 1 ENSSTOG00000029030 NULL
SEQ myotis_lucifugus ENSMLUP00000010181 GL429985 310570 318570 1 ENSMLUG00000011181 NULL
SEQ myotis_lucifugus ENSMLUP00000012768 GL430420 64301 69978 -1 ENSMLUG00000014034 NULL
SEQ monodelphis_domestica ENSMODP00000022845 8 114355999 114392952 -1 ENSMODG00000018312 NULL
SEQ culex_quinquefasciatus CPIJ014520-PA supercont3.575 141959 224500 -1 CPIJ014520 NULL
SEQ oryctolagus_cuniculus ENSOCUP00000015093 12 31536951 31541181 -1 ENSOCUG00000017573 NULL
SEQ tursiops_truncatus ENSTTRP00000015677 scaffold_106531 83468 106561 -1 ENSTTRG00000016536 NULL
SEQ daphnia_pulex DappuP46610 scaffold_11 1856476 1861733 -1 DappuG46610 NULL
SEQ aedes_aegypti AAEL011648-PA supercont1.598 511225 526723 1 AAEL011648 NULL
SEQ tupaia_belangeri ENSTBEP00000014849 GeneScaffold_1710 164364 239063 1 ENSTBEG00000017087 NULL
SEQ drosophila_virilis FBpp0229074 CH940668.1 588254 703957 1 FBgn0201864 NULL
SEQ rattus_norvegicus ENSRNOP00000027084 4 163524364 163546501 -1 ENSRNOG00000019939 NULL
SEQ drosophila_sechellia FBpp0203989 CH480852.1 377530 379582 -1 FBgn0177382 NULL
SEQ tursiops_truncatus ENSTTRP00000016405 scaffold_104854 30514 40505 -1 ENSTTRG00000017310 NULL
SEQ sus_scrofa ENSSSCP00000023383 7 42489107 42493235 -1 ENSSSCG00000026752 NULL
SEQ procavia_capensis ENSPCAP00000000956 scaffold_27253 1229 12067 -1 ENSPCAG00000001048 NULL
SEQ pongo_abelii ENSPPYP00000004745 12 4378206 4404571 1 ENSPPYG00000004164 NULL
SEQ arabidopsis_thaliana AT4G03270.1 4 1432375 1433691 -1 AT4G03270 NULL
SEQ petromyzon_marinus ENSPMAP00000008686 GL478183 78999 80360 1 ENSPMAG00000007900 NULL
SEQ pan_troglodytes ENSPTRP00000050150 6 42508458 42514164 -1 ENSPTRG00000018164 NULL
SEQ procavia_capensis ENSPCAP00000004294 GeneScaffold_2696 41192 47284 -1 ENSPCAG00000004619 NULL
SEQ xiphophorus_maculatus ENSXMAP00000010898 JH557833.1 4139 18072 -1 ENSXMAG00000010870 NULL
SEQ echinops_telfairi ENSETEP00000011761 GeneScaffold_2291 314 7420 -1 ENSETEG00000014500 NULL
SEQ bos_taurus ENSBTAP00000035894 23 15708571 15714284 -1 ENSBTAG00000010106 NULL
SEQ felis_catus ENSFCAP00000007749 GeneScaffold_1164 119106 130933 1 ENSFCAG00000008358 NULL
SEQ gasterosteus_aculeatus ENSGACP00000001369 scaffold_27 3038713 3040832 1 ENSGACG00000001060 NULL
SEQ ciona_intestinalis ENSCINP00000026930 HT000177.1 151997 157658 -1 ENSCING00000015047 NULL
SEQ ornithorhynchus_anatinus ENSOANP00000023156 Contig11124 3172 13171 1 ENSOANG00000014696 NULL
SEQ gasterosteus_aculeatus ENSGACP00000018226 groupXIX 19449625 19466023 1 ENSGACG00000013801 NULL
SEQ takifugu_rubripes ENSTRUP00000040259 scaffold_91 488330 490890 -1 ENSTRUG00000015754 NULL
SEQ mustela_putorius_furo ENSMPUP00000004532 GL896969.1 6344003 6353292 1 ENSMPUG00000004567 NULL
SEQ tupaia_belangeri ENSTBEP00000008268 GeneScaffold_1972 39883 45223 -1 ENSTBEG00000009546 NULL
SEQ drosophila_persimilis FBpp0184785 CH479279.1 119891 184523 1 FBgn0158273 NULL
SEQ xiphophorus_maculatus ENSXMAP00000001045 JH556702.1 66720 71125 -1 ENSXMAG00000001044 NULL
SEQ choloepus_hoffmanni ENSCHOP00000006979 GeneScaffold_2548 1047 19324 1 ENSCHOG00000007881 NULL
SEQ acyrthosiphon_pisum ACYPI008338-PA EQ115896 20780 76511 1 ACYPI008338 NULL
SEQ cavia_porcellus ENSCPOP00000016946 scaffold_107 2352268 2372442 1 ENSCPOG00000026573 NULL
SEQ drosophila_yakuba FBpp0261018 X 9991986 9994051 -1 FBgn0233561 NULL
SEQ bos_taurus ENSBTAP00000022145 5 106254002 106276812 -1 ENSBTAG00000016649 NULL
SEQ danio_rerio ENSDARP00000108564 4 5006161 5022009 1 ENSDARG00000070408 NULL
SEQ callithrix_jacchus ENSCJAP00000007757 4 43169745 43175433 -1 ENSCJAG00000004284 NULL
SEQ macaca_mulatta ENSMMUP00000005898 4 41773514 41779164 -1 ENSMMUG00000004419 NULL
SEQ gadus_morhua ENSGMOP00000018229 GeneScaffold_1803 19164 23583 -1 ENSGMOG00000016975 NULL
SEQ mus_musculus ENSMUSP00000000188 6 127130335 127150773 -1 ENSMUSG00000000184 NULL
SEQ macaca_mulatta ENSMMUP00000003165 14 5118786 5128641 -1 ENSMMUG00000002368 NULL
SEQ cavia_porcellus ENSCPOP00000015004 scaffold_15 32127301 32131465 1 ENSCPOG00000025856 NULL
SEQ gorilla_gorilla ENSGGOP00000014088 11 66628368 66630766 1 ENSGGOG00000014446 NULL
SEQ sarcophilus_harrisii ENSSHAP00000005010 GL856885.1 102861 108886 -1 ENSSHAG00000004385 NULL
SEQ bos_taurus ENSBTAP00000023277 29 47544540 47553702 1 ENSBTAG00000017514 NULL
SEQ latimeria_chalumnae ENSLACP00000015322 JH127342.1 865383 916204 1 ENSLACG00000013488 NULL
SEQ xenopus_tropicalis ENSXETP00000013131 GL173233.1 239045 276783 -1 ENSXETG00000005972 NULL
SEQ arabidopsis_thaliana AT2G22490.2 2 9554157 9555873 -1 AT2G22490 NULL
SEQ dasypus_novemcinctus ENSDNOP00000002599 GeneScaffold_1755 11671 47003 1 ENSDNOG00000003360 NULL
SEQ ictidomys_tridecemlineatus ENSSTOP00000023402 JH393286.1 17880092 17885855 1 ENSSTOG00000021553 NULL
SEQ acyrthosiphon_pisum ACYPI005871-PA EQ128501 216363 258536 1 ACYPI005871 NULL
SEQ ochotona_princeps ENSOPRP00000014471 GeneScaffold_1730 62052 84458 -1 ENSOPRG00000015849 NULL
SEQ gallus_gallus ENSGALP00000012203 5 18709725 18721656 1 ENSGALG00000007555 NULL
SEQ equus_caballus ENSECAP00000021318 20 41215538 41220274 -1 ENSECAG00000023862 NULL
SEQ takifugu_rubripes ENSTRUP00000022923 scaffold_87 249198 250958 1 ENSTRUG00000009116 NULL
SEQ xiphophorus_maculatus ENSXMAP00000004315 JH556837.1 63552 78087 -1 ENSXMAG00000004300 NULL
SEQ culex_quinquefasciatus CPIJ010553-PA supercont3.278 463655 469205 -1 CPIJ010553 NULL
SEQ sarcophilus_harrisii ENSSHAP00000010963 GL861616.1 545494 551275 1 ENSSHAG00000009448 NULL
SEQ gasterosteus_aculeatus ENSGACP00000018714 groupII 839475 842693 1 ENSGACG00000014165 NULL
SEQ oreochromis_niloticus ENSONIP00000005200 GL831206.1 3003880 3011566 1 ENSONIG00000004126 NULL
SEQ latimeria_chalumnae ENSLACP00000002097 JH130138.1 32999 41201 1 ENSLACG00000001876 NULL
SEQ drosophila_grimshawi FBpp0146076 CH916370.1 4417926 4419791 -1 FBgn0119649 NULL
SEQ pongo_abelii ENSPPYP00000018573 6 42027975 42033884 -1 ENSPPYG00000016607 NULL
SEQ tribolium_castaneum TCOGS2:TC008270-PA ChLG4 8678834 8681805 1 TCOGS2:TC008270 NULL
SEQ drosophila_erecta FBpp0137906 CH954180.1 11244786 11246847 1 FBgn0111564 NULL
SEQ pongo_abelii ENSPPYP00000003434 11 6385203 6393278 -1 ENSPPYG00000002961 NULL
SEQ sorex_araneus ENSSARP00000004331 GeneScaffold_1886 4547 45175 -1 ENSSARG00000004791 NULL
SEQ pteropus_vampyrus ENSPVAP00000001968 scaffold_9807 42773 64137 -1 ENSPVAG00000002081 NULL
SEQ macropus_eugenii ENSMEUP00000000704 GeneScaffold_2704 16801 40360 -1 ENSMEUG00000000764 NULL
SEQ pan_troglodytes ENSPTRP00000007779 12 4373929 4399931 1 ENSPTRG00000004549 NULL
SEQ otolemur_garnettii ENSOGAP00000010293 GL873653.1 1086895 1096127 -1 ENSOGAG00000011495 NULL
SEQ nomascus_leucogenys ENSNLEP00000005870 GL397304.1 17893015 17898721 1 ENSNLEG00000004827 NULL
SEQ pan_troglodytes ENSPTRP00000006874 11 67363082 67371423 1 ENSPTRG00000003995 NULL
SEQ mus_musculus ENSMUSP00000126141 17 47593655 47598776 1 ENSMUSG00000034165 NULL
SEQ gadus_morhua ENSGMOP00000004036 GeneScaffold_2646 75716 89553 1 ENSGMOG00000003809 NULL
SEQ felis_catus ENSFCAP00000004494 GeneScaffold_1702 85031 92455 -1 ENSFCAG00000004865 NULL
SEQ taeniopygia_guttata ENSTGUP00000017729 26_random 123450 131275 -1 ENSTGUG00000017447 NULL
SEQ takifugu_rubripes ENSTRUP00000027529 scaffold_8 74931 82878 1 ENSTRUG00000010895 NULL
SEQ xiphophorus_maculatus ENSXMAP00000014173 JH556969.1 567261 570332 -1 ENSXMAG00000014156 NULL
SEQ caenorhabditis_brenneri CBN06312 Cbre_Contig144 231110 236470 1 CBN06312 NULL
SEQ heliconius_melpomene HMEL005235-PA HE669976 22778 33736 1 HMEL005235 NULL
SEQ pediculus_humanus PHUM009080-PA DS234991 701830 710767 -1 PHUM009080 NULL
SEQ canis_familiaris ENSCAFP00000002357 12 10594818 10600891 -1 ENSCAFG00000001618 NULL
SEQ ictidomys_tridecemlineatus ENSSTOP00000015920 JH393409.1 974322 984307 -1 ENSSTOG00000000408 NULL
SEQ dasypus_novemcinctus ENSDNOP00000009711 GeneScaffold_2275 5993 23346 1 ENSDNOG00000012523 NULL
SEQ meleagris_gallopavo ENSMGAP00000010262 5 17648332 17659051 1 ENSMGAG00000009911 NULL
SEQ sarcophilus_harrisii ENSSHAP00000011234 GL861616.1 572651 588118 -1 ENSSHAG00000009665 NULL
SEQ pelodiscus_sinensis ENSPSIP00000012886 JH208852.1 1566569 1608603 -1 ENSPSIG00000011596 NULL
SEQ microcebus_murinus ENSMICP00000004431 GeneScaffold_1419 143305 168113 1 ENSMICG00000004866 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000002082 GL193710.1 391926 400696 1 ENSAMEG00000001950 NULL
SEQ gorilla_gorilla ENSGGOP00000021383 8 84634305 84635189 1 ENSGGOG00000022765 NULL
SEQ takifugu_rubripes ENSTRUP00000004194 scaffold_342 94117 111220 -1 ENSTRUG00000001816 NULL
SEQ rattus_norvegicus ENSRNOP00000028411 1 205360031 205366632 -1 ENSRNOG00000020918 NULL
SEQ strongylocentrotus_purpuratus SPU_007013tr scaffold_493 195532 222226 -1 SPU_007013gn NULL
SEQ helobdella_robusta jgi|Helro1|68430    0 jgi|Helro1|68430 jgi|Helro1|68430
SEQ latimeria_chalumnae ENSLACP00000014975 JH126862.1 822794 841786 -1 ENSLACG00000013180 NULL
SEQ xenopus_tropicalis ENSXETP00000061211 GL172718.1 1220924 1234190 -1 ENSXETG00000003800 NULL
SEQ takifugu_rubripes ENSTRUP00000020661 scaffold_727 38263 40642 1 ENSTRUG00000008256 NULL
SEQ oryzias_latipes ENSORLP00000000387 3 3733166 3736575 -1 ENSORLG00000000317 NULL
SEQ oryzias_latipes ENSORLP00000019728 6 23518640 23537283 -1 ENSORLG00000015752 NULL
SEQ homo_sapiens ENSP00000261254 12 4383207 4409175 1 ENSG00000118971 NULL
SEQ capitella_teleta 54530|gw1.4.117.1    0 54530|gw1.4.117.1 54530|gw1.4.117.1
SEQ macaca_mulatta ENSMMUP00000011210 11 4377074 4404354 1 ENSMMUG00000008546 NULL
SEQ gallus_gallus ENSGALP00000036477 1 75501156 75542028 -1 ENSGALG00000017283 NULL
SEQ dipodomys_ordii ENSDORP00000010311 GeneScaffold_2419 28308 33715 -1 ENSDORG00000010969 NULL
SEQ caenorhabditis_remanei CRE01696 Crem_Contig1 1423584 1428940 1 CRE01696 NULL
SEQ callithrix_jacchus ENSCJAP00000002852 9 15919485 15946453 1 ENSCJAG00000001593 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000001690 3 15165572 15166742 -1 ENSTNIG00000001588 NULL
SEQ danio_rerio ENSDARP00000067910 25 17331185 17343864 -1 ENSDARG00000051748 NULL
SEQ sus_scrofa ENSSSCP00000013684 2 2342270 2343202 1 ENSSSCG00000012873 NULL
SEQ trichoplax_adhaerens TriadP37409 scaffold_3 7085610 7090727 1 TriadG37409 NULL
SEQ microcebus_murinus ENSMICP00000002782 GeneScaffold_1116 221137 231779 1 ENSMICG00000003058 NULL
SEQ heliconius_melpomene HMEL007702-PA HE670621 3849 16820 1 HMEL007702 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000013713 GL192391.1 2849230 2855042 1 ENSAMEG00000013018 NULL
SEQ monodelphis_domestica ENSMODP00000005021 5 304446572 304452215 1 ENSMODG00000004080 NULL
SEQ tetraodon_nigroviridis ENSTNIP00000017677 11 6734858 6736414 -1 ENSTNIG00000014649 NULL
SEQ daphnia_pulex DappuP300001 scaffold_1 410344 412996 1 DappuG300001 NULL
SEQ pteropus_vampyrus ENSPVAP00000015261 GeneScaffold_900 8550 16757 1 ENSPVAG00000016173 NULL
SEQ oreochromis_niloticus ENSONIP00000006814 GL831522.1 392980 396069 1 ENSONIG00000005425 NULL
SEQ ailuropoda_melanoleuca ENSAMEP00000016591 GL192757.1 910717 934524 -1 ENSAMEG00000015727 NULL
SEQ tribolium_castaneum TCOGS2:TC007158-PA ChLG4 9432891 9437635 -1 TCOGS2:TC007158 NULL
SEQ sus_scrofa ENSSSCP00000000774 5 68314898 68331943 -1 ENSSSCG00000000727 NULL
SEQ oreochromis_niloticus ENSONIP00000000018 GL831243.1 2243329 2255947 1 ENSONIG00000000014 NULL
SEQ caenorhabditis_briggsae CBG02768 chrII 8764932 8769743 -1 CBG02768 NULL
SEQ lottia_gigantea 190960    0 190960 190960
SEQ ornithorhynchus_anatinus ENSOANP00000011805 3 7962607 8031918 1 ENSOANG00000007416 NULL
SEQ caenorhabditis_brenneri CBN14487 Cbre_Contig487 56359 61713 -1 CBN14487 NULL
SEQ tupaia_belangeri ENSTBEP00000007583 GeneScaffold_1300 156170 165406 1 ENSTBEG00000008760 NULL
SEQ ciona_savignyi ENSCSAVP00000006265 reftig_122 601262 605655 1 ENSCSAVG00000003746 NULL
SEQ nomascus_leucogenys ENSNLEP00000012690 GL397426.1 321651 331646 1 ENSNLEG00000010428 NULL
SEQ anopheles_gambiae AGAP012299-PA 3L 39850612 39883507 -1 AGAP012299 NULL
SEQ anolis_carolinensis ENSACAP00000003051 4 119231298 119256570 1 ENSACAG00000003106 NULL
SEQ loxodonta_africana ENSLAFP00000016614 scaffold_0 122570268 122575979 1 ENSLAFG00000023148 NULL
SEQ mustela_putorius_furo ENSMPUP00000009251 GL897169.1 411823 447773 -1 ENSMPUG00000009326 NULL
SEQ danio_rerio ENSDARP00000037642 22 513143 522763 -1 ENSDARG00000027391 NULL
SEQ macropus_eugenii ENSMEUP00000003211 GeneScaffold_3254 11536 32166 1 ENSMEUG00000003521 NULL
SEQ pelodiscus_sinensis ENSPSIP00000010526 JH210819.1 1732576 1756313 -1 ENSPSIG00000009470 NULL
SEQ gorilla_gorilla ENSGGOP00000009259 12 4390259 4416326 1 ENSGGOG00000009479 NULL
SEQ macropus_eugenii ENSMEUP00000002023 GeneScaffold_5841 516 5451 1 ENSMEUG00000002218 NULL
SEQ xenopus_tropicalis ENSXETP00000000537 GL172742.1 925583 928627 1 ENSXETG00000000267 NULL
SEQ oreochromis_niloticus ENSONIP00000023840 GL831146.1 1095909 1099624 -1 ENSONIG00000018931 NULL
SEQ gadus_morhua ENSGMOP00000008630 GeneScaffold_168 1370038 1371627 1 ENSGMOG00000008066 NULL
SEQ gallus_gallus ENSGALP00000005503 26 4839789 4850858 -1 ENSGALG00000003485 NULL
SEQ loxodonta_africana ENSLAFP00000006453 scaffold_71 159244 170421 -1 ENSLAFG00000007682 NULL
SEQ otolemur_garnettii ENSOGAP00000004653 GL873623.1 4338771 4364583 -1 ENSOGAG00000005208 NULL
SEQ erinaceus_europaeus ENSEEUP00000003536 scaffold_206619 173 4802 -1 ENSEEUG00000003907 NULL
SEQ xiphophorus_maculatus ENSXMAP00000001485 JH556742.1 1764375 1767335 1 ENSXMAG00000001483 NULL
SEQ gorilla_gorilla ENSGGOP00000014792 6 43171166 43176872 -1 ENSGGOG00000015161 NULL
SEQ oryzias_latipes ENSORLP00000002198 8 3193686 3194884 -1 ENSORLG00000001767 NULL
SEQ arabidopsis_thaliana AT5G10440.1 5 3280611 3282342 -1 AT5G10440 NULL
SEQ caenorhabditis_japonica CJA05168 Cjap.Contig17925 114993 123247 1 CJA05168 NULL
SEQ oreochromis_niloticus ENSONIP00000012930 GL831185.1 764587 781557 -1 ENSONIG00000010282 NULL
SEQ homo_sapiens ENSP00000362082 6 41903678 41909387 -1 ENSG00000112576 NULL
SEQ danio_rerio ENSDARP00000124974 7 54577591 54581649 1 ENSDARG00000035750 NULL
SEQ nomascus_leucogenys ENSNLEP00000003699 GL397358.1 4284900 4310481 1 ENSNLEG00000003049 NULL
SEQ meleagris_gallopavo ENSMGAP00000006309 28 4800877 4804054 -1 ENSMGAG00000006310 NULL
SEQ pelodiscus_sinensis ENSPSIP00000011495 JH205398.1 299687 314493 -1 ENSPSIG00000010300 NULL
SEQ culex_quinquefasciatus CPIJ008538-PA supercont3.200 8971 20625 -1 CPIJ008538 NULL
DATA
(((((((((CBN06312:0.0033,CBN14487:0.0100):0.1183,CRE01696:0.0830):0.0325,Y38F1A.5.2:0.1846):0.0158,CBG02768:0.2207):0.1164,CJA05168:0.1681):1.1320,190960:4.9207):0,Smp_153660__mRNA:2.2711):0.0753,(((((((((((((((FBpp0184785:0.1325,FBpp0244451:0.2399):0.0490,(((FBpp0214175:0.0026,FBpp0203989:0.0074):0.0092,FBpp0289620:0.0230):0.0108,(FBpp0261018:0.0193,FBpp0137906:0.0198):0.0166):0.1544):0.0647,((FBpp0229074:0.1261,FBpp0163441:0.2004):0.0622,FBpp0146076:0.0711):0.1002):0.3274,CPIJ014520-PA:0.2462):0.2028,((EHJ77219:0.0996,HMEL007702-PA:0.1930):0.0452,BGIBMGA001250-TA:0.4622):0.2248):0.1344,ACYPI008338-PA:0.5029):0.0513,((GB14028-PA:0.2459,TCOGS2:TC008270-PA:0.6233):0.0454,PHUM503450-PA:0.4917):0.0578):0.0978,DappuP300001:0.4658):0.0230,ISCW001349-PA:0.7398):0.1000,(54530|gw1.4.117.1:0.2862,jgi|Helro1|68430:0.7238):0.1465):0,((ENSCSAVP00000006265:0.1168,ENSCINP00000026930:0.2725):0.4211,SPU_007013tr:0.5303):0.1325):0.0653,(((((((((ENSGALP00000005503:0.0083,ENSMGAP00000006309:0.0254):0.0706,ENSACAP00000003051:0.1788):0.0245,ENSPSIP00000010526:0.1096):0.0394,ENSTGUP00000017729:0.1047):0.0332,((((((((((ENSAMEP00000013713:0.0183,ENSMPUP00000013346:0.0225):0.0058,ENSCAFP00000002357:0.0140):0.0110,ENSBTAP00000035894:0.0275):0.0080,ENSEEUP00000003536:0.0763):0,((((((((ENSGGOP00000014792:0,ENSPTRP00000050150:0.0013):0,ENSP00000362082:0.0025):0.0025,ENSPPYP00000018573:0.0076):0,ENSNLEP00000005870:0.0051):0.0013,ENSMMUP00000005898:0.0064):0.0023,ENSCJAP00000007757:0.0250):0.0202,ENSOGAP00000020417:0.0427):0.0056,ENSSTOP00000023402:0.0453):0.0007):0,((((ENSPVAP00000007186:0.0305,ENSMLUP00000012768:0.0349):0.0050,ENSFCAP00000004494:0.0496):0.0027,(((ENSTTRP00000008940:0.0041,ENSSSCP00000023383:0.2412):0,ENSSARP00000004331:0.0982):0.0083,ENSECAP00000021318:0.0234):0.0074):0,ENSTSYP00000001289:0.0364):0.0014):0.0029,(((ENSOCUP00000015093:0.0192,ENSCPOP00000015004:0.1180):0.0043,((ENSDORP00000010311:0.0502,ENSMUSP00000126141:0.0724):0.0194,ENSOPRP00000014471:0.0554):0.0050):0.0104,ENSTBEP00000008268:0.0612):0.0035):0,((ENSLAFP00000016614:0.0250,ENSPCAP00000004294:0.0687):0.0183,ENSETEP00000011761:0.1029):0.0659):0.0667,((ENSMEUP00000000704:0.0176,ENSSHAP00000005010:0.0338):0.0301,ENSMODP00000016009:0.0358):0.0952):0.0410,ENSOANP00000024278:0.1091):0.0997):0.1116,ENSLACP00000015322:0.2539):0.0391,((((((ENSXMAP00000001045:0.1732,ENSORLP00000000290:0.3208):0.0785,ENSONIP00000023840:0.1007):0.0391,ENSGACP00000001369:0.1763):0.0202,(ENSTRUP00000022923:0.0620,ENSTNIP00000017677:0.1637):0.1543):0.1168,ENSGMOP00000008630:0.3674):0.1373,ENSDARP00000037642:0.4602):0.3784):0.0548,((((((((ENSORLP00000019728:0.0283,ENSXMAP00000010898:0.1085):0.0273,ENSGACP00000018226:0.0313):0.0063,ENSONIP00000012930:0.0482):0.0080,(ENSTNIP00000011658:0.0187,ENSTRUP00000004194:0.0421):0.0430):0.0510,ENSGMOP00000004036:0.2428):0.0205,ENSDARP00000067910:0.1757):0.0402,(((((ENSXMAP00000004315:0.0740,ENSORLP00000019838:0.0829):0.0208,ENSGACP00000026302:0.0686):0,((ENSTRUP00000027529:0.0123,ENSTNIP00000014354:0.0364):0.0635,ENSONIP00000000018:0.0577):0.0170):0.0974,ENSGMOP00000016550:0.2064):0.0548,ENSDARP00000108564:0.2581):0.0789):0.0635,((((ENSGALP00000036477:0.0380,ENSPSIP00000012886:0.0673):0.0034,((ENSMGAP00000014686:0.0300,ENSTGUP00000012640:0.0410):0,(((((ENSSHAP00000010963:0.1160,ENSSHAP00000011234:0.5694):0,ENSMODP00000022845:0.0438):0.0046,ENSMEUP00000003211:0.0150):0.0744,((ENSLAFP00000014182:0.0204,ENSPCAP00000010728:0.0413):0.0088,(((((ENSPVAP00000001968:0.0276,ENSMLUP00000015610:0.0655):0.0064,ENSECAP00000010531:0.0286):0.0066,(((ENSAMEP00000016591:0.0151,ENSMPUP00000009251:0.0205):0.0095,ENSCAFP00000022654:0.0286):0.0029,ENSFCAP00000000125:0.0039):0.0109):0.0037,(((ENSTTRP00000015677:0.0133,ENSBTAP00000022145:0.0328):0.0149,ENSSSCP00000000774:0.0157):0.0091,ENSSARP00000003879:0.0837):0.0353):0.0145,(((((((ENSRNOP00000027084:0.0204,ENSMUSP00000000188:0.0218):0.0664,ENSSTOP00000016027:0.0400):0.0050,ENSCPOP00000016946:0.0468):0.0132,(ENSOCUP00000013388:0.0298,ENSTBEP00000014849:0.0626):0.0245):0.0071,(((((ENSPTRP00000007779:0,ENSP00000261254:0.0013):0,ENSGGOP00000009259:0.0038):0.0050,ENSPPYP00000004745:0.0013):0.0114,ENSCJAP00000002852:0.0249):0.0151,(ENSMICP00000004431:0.0263,ENSOGAP00000004653:0.0431):0.0190):0.0125):0,((ENSNLEP00000003699:0.0769,ENSMMUP00000011210:0.1186):0.0621,ENSOPRP00000006543:0.0592):0.0310):0.0110,(ENSCHOP00000006979:0.0336,ENSDNOP00000009711:0.0365):0.0332):0.0146):0.0128):0.0866):0.0244,ENSOANP00000023156:0.1554):0.0762):0.0133):0.0281,ENSXETP00000013131:0.2077):0.0090,ENSLACP00000020385:0.1046):0.0972):0.0778):0.0362,((((ENSXETP00000000537:0.3009,ENSLACP00000002097:0.3136):0.1017,((((ENSORLP00000002198:0.1241,ENSXMAP00000014173:0.1265):0.0033,ENSONIP00000012276:0.0961):0.0855,ENSTNIP00000001690:0.1917):0.1750,ENSDARP00000094278:0.1568):1.0822):0.0818,(((((((ENSXMAP00000001485:0.0798,ENSORLP00000000387:0.0891):0.0270,ENSGACP00000018714:0.0570):0,((ENSTNIP00000017209:0.0542,ENSTRUP00000040259:0.1408):0.1060,ENSONIP00000006814:0.0696):0.0161):0.0393,ENSGMOP00000016819:0.1632):0.0468,ENSDARP00000124974:0.1753):0.0540,((ENSONIP00000005200:0.1135,ENSTRUP00000020661:0.1597):0.0490,ENSGMOP00000018229:0.1892):0.1098):0.0348,((((((ENSMEUP00000002023:0.0358,ENSMODP00000005021:0.0460):0.0442,((((((ENSPVAP00000015261:0.0229,ENSMLUP00000010181:0.0416):0.0064,(ENSBTAP00000023277:0.0239,ENSTTRP00000016405:0.0307):0.0099):0.0061,(((ENSMPUP00000004532:0.0233,ENSAMEP00000002082:0.0975):0.0041,ENSCAFP00000015750:0.0391):0.0020,ENSFCAP00000007749:0.0328):0.0178):0.0056,((ENSLAFP00000006453:0.0244,ENSPCAP00000000956:0.0421):0.0122,ENSDNOP00000002599:0.0664):0.0217):0.0032,((ENSSSCP00000013684:0.0444,ENSCHOP00000006339:0.0525):0,ENSETEP00000002348:0.0960):0.0135):0,(((ENSMICP00000002782:0.0194,ENSOGAP00000010293:0.0308):0.0151,((((((ENSGGOP00000021383:0,ENSGGOP00000014088:0):0.0027,ENSP00000227507:0.0013):0,ENSPTRP00000006874:0.0019):0.0012,ENSPPYP00000003434:0.0148):0.0001,ENSNLEP00000012690:0.0051):0.0028,ENSMMUP00000003165:0.0100):0.0180):0.0054,((((ENSMUSP00000091495:0.0093,ENSRNOP00000028411:0.0232):0.0627,ENSSTOP00000015920:0.0752):0,ENSCPOP00000004441:0.0493):0.0161,ENSTBEP00000007583:0.0480):0.0123):0.0148):0.0652):0.1371,ENSOANP00000011805:0.0991):0.0155,((((ENSGALP00000012203:0.0075,ENSMGAP00000010262:0.0156):0.0159,ENSTGUP00000005518:0.0241):0.0131,ENSACAP00000015755:0.0991):0.0036,ENSPSIP00000011495:0.0411):0.0300):0.0418,ENSXETP00000061211:0.3721):0.0263,ENSLACP00000014975:0.1297):0.1128):0.1009):0.0303,ENSPMAP00000008686:0.3417):0.0430):0.1188):0.1467,NEMVEDRAFT_v1g237657-PA:0.4565):0.1080,((((((HMEL005235-PA:0.1806,EHJ72079:0.2477):0.0316,BGIBMGA001198-TA:0.1706):0.4322,TCOGS2:TC007158-PA:0.4362):0.0645,(((CPIJ008538-PA:0.0108,CPIJ010553-PA:0.1874):0.0978,AAEL011648-PA:0.1022):0.0421,AGAP012299-PA:0.1484):0.4527):0.0536,(PHUM009080-PA:0.4062,ACYPI005871-PA:0.5101):0.1375):0.1036,DappuP46610:0.6159):0.3215):0.0955,TriadP37409:0.4603):0.2685):0,((AT2G22490.2:0.3185,AT5G10440.1:0.5035):0.4367,AT4G03270.1:1.3755):1.0632):0;
//

